865 ΙΝ RESURRECTIONE DOMINI. “ 81111

calaris, tertius spiritualis. sedendum est pbizat3 angelus pacis aedllicat3 angelus miv·
super flumina Babylonis, boo est, fluxum 01110111 contortat3 angelus consilii liberat,
00000 mundi, 000 contemnendo 000001 sine vel coronat. Est itaque angelus daemon,
qua 000 vivimus. Sedendum estnon super angelus 110010, 0000101 1000100 00101101,
axem, sed super rotam 10110000. Mensa angelus 000000 Emmanuel. De 000010
divitis sacra Scriptura est, in qua plura 01 8010001101101ἰο10011010111110010111010000
delicata nobis proponit 1010010 Salvator 0010000100111101 (ΙΙ Cor. xn, 7).Βο 000010
001101, cujus divitiarum altitudinis non est pacis in isaia propbeta 1 1100011 00011
finis copiosus praeflliishominum, secundum 010010 fiebunt. De angelo ministerii in
Psalmistam : Promptuoriu ejussuut 01000, Psalmista z oui 10011 angelos 1001 10111101
0100100110 10110010 11110 (Ρ1. 143, 13). 01111111111011001 100011 01001010 (Ρ1. 103,
Sedere in navicula Simonis 011 quod 4). Ε11100110101 ε Suut 0001000 01111011-
Dominus dixit : Quodcumque ligaveris 11010111100110111111101110110011011110100-
super 1011010, crit 11001110 0110 000111 101001 0111001011101001 0001001 10111111
(110111111119). Nos 00110001 antistasim (Hebr. 1, 14). De angelo consilii 011
iacimus sessiones istas contrarias. Quum 11010110100000110101000100011111 clipeiue
00110 1101100101 sedere super flumina Ba· (11. 11, 6).
bylonis, sedemus super ollas carnium in Tria sunt attendenda in 1100 angelo, vide-
AEgypto. licet, quod 0101 juvenis, quod sedebat in
Qui debent sedere ad mensam divitis, sunt dextris, 00011 0101 ooopertus stola candida.
tales de quibus dicitur : Sedit popellus 0100- 10 juventute demonstratur virtus Christi,
ducarc 01 bibere, 01 10110001001 101010 perquam triumphavit de morte, et eduxit
(Exod. xxxi, 6). vinctos de 1000, idest, deinterno 10000000
Praelati vero quorum 011 sedere in navi· erat 0000, 111011, refrigerium, juxta illud
cula Simonis sederunt in terra, quod Do- Zachariae : Iu sanguiue 10110010011101· 0111-
minus deplorat, dicens : secamur 1000111 111110100101 de 10011 11 000 0011 erut 0010
10110..., 00001 debuerint deambulare, vel (1001111, 11), scilicet, in effusione sangui·
sedere in navicula Simonis, 01 docerent nis Christi eduxisti.
turbas interra. Sed quod dolendum est, Quarum effusionem prima fuit in circum-
sederunt in terra, idest, totum sacerdotale cisione, secunda in sudore, tertia in iia-
oidoium converterunt ad terrenum emolu· gellatione‚ quarta 10 crucifixione, quinta
mentum, quaerentes quae sua sunt 000 000 01 0111100 10 laceratione. De prima Evan-
1010 Christi. gelista: Postquam 0001101100 suut 1101
Lapis revolvitur ab ostio monumenti, ut circumcideretur puer, vocatum ccl
idest, duritia peccati a corde christiani. Et 100100 ejus 101111... (Luc. 11, 21). De se-
introcuutes 0100100110000011100001011 11 0001101 Factus 011 1111010101 11001001-
0001111 0000011010 11010 candidu (Mare. 111 1000011111 decurrenits 10 terrum (Luc.
011, 5). 1110 juvenis erat angelus Domini nnn, 44)· De tertia desum 1610 1111οΜ11111
qui descendit de coelo, ut perbiberet testi· 1100111011,010100110010101 (1101111111,
monium Christo resurgenti. Et primo qui· 26). Da quarta : Postquam 011101110οΜ01
1101111101110100111100101010001001;10000110, 0010, 0101101001 1111 vestimentu 100 (ibid.
qualis iuturus est unusquisque christianus 35). De quinta: Unus 10111011 100000 10101
10 1010000000ος 101110, demonstrat qualis 0101 0001111, 01 001011 1000111101 apuu
011 unusquisque 0000101 ex divina virtute. 1100011111, 34). Aperuitutiqueutthesaurum
Quia igitur Redemptor nestora praesentis effunderet pretiosum, 001010 hujus arcae
vitae corruptione transierat, recte angelus latere totius mundi pretium erat inclu-
qui annuntiare perennem ejus vitem vene. sum. Prima ¹effusio tuit completionis, se-
rat, in dextera sedebat, qui stola candida cundafaiisscticniffi tertia irrisionis, (11131ῒᾶ
000001101 00001011, 0010 festivitatis nostrae redemptionis, 0011110 ablutionis. Prima 0011-
gaudia nuntiavit. 010110011, 0010 Elisaeus noster, qui (lieni 0010
Sciendum estquod angelus quadrupliciter baculo olim misit ad suscitandum puerum,
accipitur. Est 0010000 0000101 satana, vel idest, Moysen 0001 Lege ad genus huma-
daemonis, angelus pacis, angelus ministerii, num, 000 10011 legem solvere sed adimplere.
et angelus consilii. Angelus daemonis cola· Secunda [cclccti‘lm'b sive fructificationis,

rnrnou. 101101. 18.

 

