Quirini couriiirio nin. iii. aaa

1111 1111) liliiiil{illlillllilillii{l

page vestm saluti expedit, nec honori, ug doles, nisi 111111 1111111111εὲ 11111ἒὲ11111
aliquae iii 11111111111111 1111111111111 11- debeat 1111611101, celebrare sine contradic-
serventur, quae canonicis obvient institutis. ii⁰110 1111(11111 permittitis·

Accepimus aulem eii insinuatione dilecti
lllil ii. Brivaiensis sacristae, quod quaedam Arciiepssfflim SWOW'W (d).

prava consuetudo in eadem ecclesia obser-

11111, secundum qnam (1) 11111111 majori, CAPUT IV·
imagine Sancti J aliani praesente, nullus de ΤΘ 1618161110 didicimus, (111οἂ in die coenae
capitulo audeat quantumcumque honestate Domini 11 antiqua teneris consuetudine
prelulgeat, nisi 111-(1) 11 militari genere, chrisma conficere in ecclesia Sipontina;
celebrare. Quum itaque non gradm elegan— sed quum 1111118 (1111611111θῶ (θ) ad Garga·
lior, sed 11111 melioris aclio praeferatur, nicam accedas ecclesiam, 11111 prout moris
per hp. 1. 1. 1111111111, quamius, non esi (1) recipias peregrinos, ipsius loci ele-

(el Capitale Breiereusi. hege Brioelenii. Gri- commendatur ε nain ln pluribus 111111ἰί1 111 elsi
lllirliliillliileliitiillldiiieifi'ill“d alitililillllllillllsftltlhllilllitn
Goilterde. Briva Curretia dicta Gregorio 11111, historici Philippum ll, Hispaniarum regem, quani
lili. Vll, lister„ caprio. Ile hrrernhe opgido, 11 111111111111111111111111111111111111Ρ1111111,
1). iuliano, patrono illins, Henricnshltissio ocensis Summo Pontillce, 11 1111Ᾰ111111111 theologis, te

iu vito S. Germani, lib. iv. tidem juris 11111, 11 1111 eni nobilibus assigna·

In auam· majori· S· Julianus miles, et comes rentur. vi 1 Molanum lib. ll, decarminata. 29.

(ἓ) 11111 11 Christi lidcin mart rium subiit 111 idem in 0⁰⁰¹&ss ‘inmensi ⁰³ Lffifi‘fflfli in qul·
{ffiej'no v'jennae “efecto in euius honorem ba, bus non admittuntur, nisi graduali, aut nobiles:
sillaim i'n entem iiiisse ei’ectamiseribit Georgius immi imigiffifli {nummifflaibiili in ‘12⁸ss “d
immisit εᾟοὲθῃαῖἶξξξξξξέἒὸ,ἓξὲξὲξξῑῧξὲξὲῗὲ bend„ piopieiniimdein ‹iiiioiiegiiirqiiaiii’hie eligit
iiiusleriiiiil librili Gregorii Taren, de miraculis: sins ΗΟΠΟΓωῦ1ῗῑΓθῩθΓῑΠΓῙΠ ‘immi’ noeoeane. .
1111111111 quod nou admitterentur uisi sacerdotes ubiz) ammi-{gila sffgglffililfansilpalissslgir, 01111111 dar·
fflssssfmqffiprffoffln ffifffflffaggffioliffifflli 11811,ῗὲ leta,piianiiee0uiim sedepe est translatitiiiiiilsouiei·
rius. 111 11 multis locis 111 omnes passim admit· 11111 31110111ῑῦ11 nuncupatur 11111111111 resideat 111
luatur adultere majus praeter canonicos, ut iri 1111111111111111111111111111, Frederlcilllllio
marra Tolosam ecelesia, 111101 autem iiie roman naturali, anno 1200. lii casii necessitatis binas nno

recessit ex eo, quod icon sanatum lulianum nil· die 110111 ab 10111111 0111111111, missas constat ex
iiteni 1111111111111,1111111111111111111 militaris 1111· 1111111111 de 101111θῖ111, (ilii- i· ii⁰¹¹0ii1¹8 ld
generis, aute ipsius imaginem missiun celebrare 111111111111111111 suis teni oribus 1111111111
poterat. 111 quoque in anm in quo egimus hughe, 11 decet concilium iconiense, et ipse

celebravit, alium sacerdotem non essee mitten· confirmavit eniel. ad 1111νί111111, Aeolia re-
dum docet ean. ult, de eoneem.‚dist. 1, 11 couci- fem, 1111111111111111111 Ρ11ἰεΞ liic vero nemesius
linui Altisdodoreuse. 111 111 11 causa canonici ,nesse 1111111111, 111 arelate ,taeopus sipontinus
Brivatenaes comitum nomen sibi arrogarent, quod in ecclesia· Garganica et ipontina celebraret
superioribus annis piceio magni conenit illis propter diei solemnitatem uem et ob adventani
prohibitum luit. alicu us persona eminentis dignitatis id llerl posse

(t) „magari mm· ΗΘΜ, patemus propa, dieitGlossa in cap. (1111111111, hoc tit. apud Gre-

. . . ·- 1111.,11111111111111111111111111,11111111,

111111111111111111111111111111111111
nisi is iesseice encre miiitum in 11111111- (1111111111111111111.1111111111,
adinstantis, 111.3ξ,111. 111. Elegans 111 epistola 11101111 ‘¹² ⁸,- AWi‘b ”lbi ⁰¹¹,ffl aliineli¹⁸⁰⁰1liliis
17,111. vi, Petri de Vincis 11111 re. 11111 nobi· 11111111 s· 1111111111111011111811101111101111111·
11111 generis etiam iii Ecclesia commendatur‚ea . (s) Recipies peregrinae. 1111111111 1111 tantuin
111111111111111.11111111 Compilot. 11111- 11 MSS„ rejectis aliis quie in vulgatis reperiun·
111111111 nobiles intelliguntur origine, qui 11 i· tur, nempe 1111111111, vel,remillenles.Peenitentea
timi vocantur, 111. de 11111111 similes, iiiiii, enini recipiebantur tantuin iii cathedralium iu
(1111111111111111111111111 iii codicibus mi· 1111 loeo; sed arcbie iseopus ecclesiae Sipontina
1111111111 1111111111011111111111, vocat No· ed radices montis arganl sitae, solebat 11 111
velleii Constantini Porphyiogeneee, et liberos Caenea Domini monteri 11111111 recipiendos pe·
dominos, quales sunt barones, comites, et duces, regrinos, qai templum D. michaeli dicatum magno
(11111111111111111111111, ut 11111111111113111- populorum concursu lretiuontabant, teste Feri-ario
trop, cap. 1, distinctos a gregariis, caligatis, 11 Ι11 Tepepeepliie 11111111 . Ram. De specu, qul 111
111111111, ministerialibus, 11 laudatoriis 1111111- in rupe 111111111Ιί sacer est, liisetreetatLeauder
jaciam in libr. [cador. Nee aba re militaris ordo 1111111111111111.

 

