aas ocuava 3330333. 3331333333. - aaa

ad judlclum, et postea de mundo ad regnum.. Bene ergo dictum est ε Factus est topace

Item aliquande Jerusalem significat hu· meus ejus, Est pax ficta, utin Juda, est
manain animam. Unde ieremias : 13 tem· inordinata ut 111 Adam et in Eva. Harum

110111 illo 1011111111 111· 1111111111 solium DO· neutra est locus Dei. Sela pax christiana

1111111 (111· 111, 17); 1011111011, 111011, 01111111 quam Dominus· reliquit discipulis 3313, ipsa
hominis est solium Domini, quando Deus sola est in qna Dominus requiescit. Haec
regnat in ea· Unde in Evangelio τ Besinum offertur per sanctos praedicatores universo
Dei antra vOS 081 (Luc. xv11,2l). generi bumano, sedeam quidam repellunt,

Item Jerusalem interpretaturvisio pacis, quidam recipiunt. Nos vero excutientes
01 8180110110111111111111111101111.111110.1111111· pulverem pedum nostrorum super odientes
11111111111111111110111111 nomen 1111111011 11110 pacem ad dilectores pacis nes converte-
iacto, quandoque 11111101 1011111011 cum mur. Eorum alii dicuntur recipientes pacem,
0111110·50110101011111110181110111010,1111111110 alii retinentes pacem, 3111 pacem iacientes.
habet pacem in ore, at retinet manuam in Possuntetauusnomnuus vocari, scincet,
corde· 1111110111110ζ 1011111111 ,0001111 011111 pacati, patientes, pacifici. ut baec nomina
0101111110 1110, 11111111 1111111111 111 101 dibus sortiuntur secundum diverses status pacis,
60111111 (11· 2⁷2 3)· 1111111111 11111111 111019 13 331133 3301101331.’Ν333 pacati per banc
et in corde seeundum illud :Cum 313303· pacem possident terram corporis sui, quia
0110111111 1111111111, θ1011111001110111 (PS· 119> 7)· mites sunt. Patientes possident animam
Dominus enim murus ignis in circuitu ejus suam, quihus dicitur = pn patientia vestra
3313 protegit eam sua virtute, et consumit possidemus ammas vestras (nnc. m, 19).
adversarios ejus. Est nobis adextris, 3313 pacifici possident „011 solum suam, ssd

iacit nos prosperare in operibus bonis. etiam aliorum, in quihus faciunt pacem,
1111116 11111111 Providebom 9011111111 111 3313 merito 11111 Dei vocantur. Pacati ergo

0033300100 meermannianam a 0031313 dicuntur qui pacem recipiunt, de quibus

est 30113· ne commovear (Ps. 15, 8). Ille scriptum est : Β) 3)),- meru mim pam, re.
providet Dominum in conspectu sue, qui quiescet super eum pax vestra (Luc. x, 6).
vivit pie et juste, quasi Deo sibi praesente. Sed qui pusilli sunt scandalis exagitati,
Et Dominus est a dextris ejus, quia susten· pacem quam recipiunt cito pergunt, pa.
tat eum in bonis operibus et confortat. Est fientes autem sunt qui receptam retinent,
11 1111111111 qnia 191191 909 a 1111111 199111· 330 333313 injuria exasperati leviter amit-
tionibus, etamalis bominibus. Unde Salo· tunt· 15th tanquam robustioribus pacem

9109 ² Ne 1111111119 1111111119 temper 0⁸ diligere praecipitur. Pacidei 3330331303
irruentes 1191 1911111111 mmmm· 901111· solum in 33 31 13 31113 1301331, sed nolentes

333 03130031113101030 130 (Ρ303. 33, 25). eam affemme diligunt, sicut scriptum est:

1119119913 ² Pax 110111· Cum 313 331 oderunt pacem, eram pucili-
Quadruplicem pacem dedit Dominus dis· Μ (Ps. 119, 7)·

cipulis suis, videlicet, pacem temporis, pa· Ecce ispi sunt in quihus requiescit, et
cem mentis, pacem 033313, et pacem aeter-
nitatis Dat pacem temporis, quando quiete
sivimus in boc munde. Unde Moyses in
Lege ε 00003000333331033 0031310(Βο-
vit. xxvi, 6). Dat pacem mentis, quando
anima subjecta est divinae voluntati.

mansionem facit Deus. Dece isti sunt 3303
sieut lilios diligit Deus, et de quibus tan-
quam de vivis lapidibus templum sapientia
aedificat, de qua constructi aedificatione, ne
ullo impetu possit labefactari, ipsc Deo in-

pacem habitante pariter et inoperante, ad simili-
tandem eis commendat Dominus, pacem eos tudinem lapidis continentur (1).

babere persuadet, 3313 3133 paee impossi- Quod tamen fit quatuor modis, scilicet, ’
9119991 placem ⁰⁶⁰· 1¹¹ ⁰1⁸ 99191 habitat superius, 13133133, 3 dextris 013 sinistris.

nonanus, 1111111111 et 1111111911 1111· superius, cum arvina voluntati numanae
11191· Unde 11111111 ² 11191111 111 m We ²⁰⁶²⁴⁸ et prudenter suam subjiciunt, inferius, cum

11111 (Ρ11 75² 31119931 1191901111 Dei 931 in carnem subditam temperanter regunt.
pace, 3313 3333133011 inpaciiica mente.

Unde lgm? ³ super qufm reqmescam' niSi (1) 1130333033]003113333003101330133131133.
1111191 1119111919 91 1111191991 91 1199199199 Cod. Ideo autem additum est, ut textus sensum

terha mea (13. exul, 2). , integrum 3113333 praeseferret.

 

