105 Quinta contributio. loo

messe pontificale ducouronnement de Fre'- 0000000, 0080000010 00, « Quia pm.
derio (¹220)› 103 (111001111001 qui 1101010111 diga rerum natura secuudum uarietates
servir 0 i’aocompiissement (10 ses (00100, multiplicium casuum parit quoiiiia novas
10 1011110 0101101001 1011011 1111111101 (11101101 causas, nos quasdam epistolas decretales
constitutions pour seconder la realisation super his quae nostris suborta temporibus,
1101 1001111 du Ρ 0111110· Α la (1011111100 110 001 nos uel fratres nostros decidimus, uel
celui-ci, F 11110110 envoya 11100110011110111 etiamalils deipsorumconsilio commisimus
ces constitutions a tous les margraves et decidenda 00mpparj acimum

comtes de son 0100110, ainsi qua 111111101- 000000003, qu‘on ne s⁴y “0me pas, 0 ne
0111 110 Bologne. s’agitnullement d’un empirismede methodo·

La 0011001100 (1Ἠο1101100001111110 10110 qui fasse 00101010 droit selon les hasards
01101 001110 1111111101 011011011011110111Ἠ110 de chaque jour. Les tribunaux ne font pas
0100000100000001100000·1000101000- u’empirisme; insomnes deductions. ut

11011111 1111111 mort peu 110 101111)1 011100» 01 quand 10 deduction est acquise pour un cas
(11100110 IX, 0011 0000000001, 010111 011· 0010001101, 0110 demeure acquise pour un
1101101 000111000001 qu’il 1011001111 11 10110 cas semblable. L'iddal du droit n'est pas
romaniane lond toutes les collectione qui perd„ (0, pue: « N0vae causarum amorgen.
01010111 110111 jusqu’alors‚ 001100 1111 moins tium quaestiones nouis exiguntur decisioni-
qui 1111110111 111 0111110011θὸ l)ar 10311101· bus terminari, ut siugulis morbis, compe-
0100010000 ne 0000010100 peu 00 cette tentibusiemeuiis deputatis, ms saeuamque
1101111110 comllilation. salubriter tribuatur. i> C'est donc la sormule

Justinienne ecrite au debut des institutes,

ἓ 1. De l’ideo generale du Droit (1000 10
Quinta compilatio.

On 000100010010100 code des lois, soit
en 10 considerant dans ses rapports auec
l’e'poqne a laquelle ll 0 010 0101001000, solt
en l'enuisageaut comme expression 0000-
1010 (10 droit, qui 0 0001 mission de (1111001
les faits conformementa l’ordre moral, et
qui procede par deductiori scientiflque ou
philosophique, ce qui est ici la meme chose.

Or, si 1011001101000101000100110110, au
titre l, ohap. 1, il semble que la legisla-
tion d'Honorius procede beaucoup moins
scientiliquement que d'apres une methodo
empirique, qui n'est point la science. Ho-
norius 111 adressa 0 Το001000, archidiacre
de Βο10000, 10 nouveau monument legisla-
tir, afln qu’il passe immediatement dans

'l'usage des tribunaux et de 100010 : « Quo·

circa discretioni tuae per apostolica scripta
mandamus qnatenus eis solenniter publi-
retinensque ullo scrupulo dubitationis uta·
ris, et ab aliis recipi lactas, tam in judiciis
quam iu scholis. >›

L'ecole vit de principes, (10 doctrine,
d'ordre etde deductions scientithues. Le
Pontite, dependant, parait se bornera con-

quise retrouve au frontispice de la Qatitta
ooiiipnano. Ge n'est pas l’empirisme. ι

Nammeius, le caractere des 110010101οε
(10 Honorius se (10000010 nettement de ce
qui vient d’etre dit: Leur cause est dans les
faits multiplea et toujours nouuoaux que
chaque siecle ameno auec lui. Leur origine
n'est autre que l’autoritd supreme du ma-
000000010001100000000000000000,
avec l’obligation de paltre et (1010011. Leur
tin, c'est la paix et la tranquillitit ¹datus la
sociate civile, aussi bien que dans la socie'td
spirituelle. Leur nature les rapproche moins
d‘une coditlcation exacte, selon le sens mo-
derne, que des Responsa prudentum chez
les Romains, ou de nos Aurata cte prtiictpe,
auxquels toutefois manquait, chez les lto-
maius comme cheu noue, l'autoritd legisla-
tiue, qui ne tait point detaut aun decisa des
Decretales. Entln, leur objet est parlois
mixte, selon la remarque du Dr Philipps, et
comme nous allons 10 dire, c’estddire qu'il
vise, outre les choses spirituelles, des cho·
ses temporelles et (1 potitiques. »

Lech. 2 du tit. Ι, Noverit fraternitas
contirme 10 sentence d'excommunication
contre les heretiques de toute appellation,

’ siderer l’intinie varidte' des faits, dont l’ac- 10111111331Ψ6110010111111011θ30101111001011·
qviq humine est prodigae, eq qui font 000 nomine caliscantnn» portee au jour

mitre chaque jour des causes nouvelles, et pendant la messe du couronnement de

pour lesquelles il saut une decision appro- 1’1111111911111111111 ⁵⁰ 1101111111 1110011( 11111 11
miae, qest posfloe du juge qui mire son presence, t la sentence l‘outiticale. liam-j

 

