979 · INDEX ANALYTICUS. 980

6611101. 211 Consilium et consensus. 126
Chalcedon. 363 conspiratio seu coujuratio. 190
660110101 dominicus. 306 Constantinopolis captaaLatinis. ⁶ .
1661000000. iii 6111116100106601110111886688016 ff
610011111111166111. 213 60011101101116001101100 opus non ge·

Cimbri 11110111. 321 111110. 97
61011100. 333 constitutionem Frcderici (nota in), de

Cimiiine. 383 clericis protegendis. 191
cinnabaris. 360 conventio et reconventic. 239
6111110 11111 6001111111. 163 6011011111. 260
Cito 1161683· ¹¹¹ Contradieeudum et impetrandum quid. 355
civitatensis 11161.Ι 173 (1011111001ἰο 111. 330
civitatensis archidiaconus. 266 contubernalis. 360
(inrigatio. ο Ι Ι Ι Ι 313 6000111111 rebelles. 360
611011 1101 661111 crucrliru 011111 10 (1010011110ωο 251
mtte- 133 6010100110. 337
clericale privilegium. 367 corone 0000110111, ctejus abjectio. 351
Clerici immunes ab oneribus. 330 0010111110 116001100. 336
Clerici 0600111 servitiis. 323 correctiones a Cironio proponitur in ipsum

1101100000. ²⁷8 101110 corpus rura. 111

Clerici peregrini· ¹53 cremone rebellio. 216-216
6111111 excommunicati. 317 crescentius cardinalis. 139
Clerici uxorati 11101111611011011. 361 Crotone. 236

611111111100011,0ος011010101. 265 eructata (croisade). 306
61011011101011,111111111160101111. aut-ate erucissignum in 11111. 313
Clerici, 111 01100111 abbatibus digniores erucis character rc terra 1011111. 396

61666616 66666· 366 Crustularurn verr 1101. 293

Clerici alaricis distincti. . . 370 crux pecuniae, juramenti 11010. 369
Clerrcr nomen usurpatum a lrtteratrs. 269 0101111 patim, 113

6111110100 6161101. 263 cucullio. 232

6611901110 honestae· , 665 culpa lata et levis in homicidio. 313
611111θωῦ8166), ¹titulati& 363 601111 acuti monachis prohibiti. 371

6666161616166 6666161666616166636· cunibertus (S.) archiep. coloniensis. aaa

6316616· , ²⁸⁰ Curator civitatis 11011100 ¹¹⁰
Coadputor qulbus dandus. 379 0011100111, 337

60111110110110111111 successione. 379 (3011001110111101011000011. 216
6001161101 quandiu in clero. 361 Custos qut, 216

GOi”ii 101110 aaaron iii ⁰¹⁰¹²³d³⁵ inrue. iii
ectiiiues Canonum, ipre sint. g} giiii {gannim sub tutoribus.

or
61
collectiones Canonum Ecclesiae Graecae.
Collectiones Cancnum Ecclesiae Latinae. 93 D
Collectiones Can. latine, ante 11 post

Giiiiissfflsss 6666016 66666666· 99 Dalmatio alienatio 16 1111011011 ilun-

CollectionesCanonum 10100 Ecclesiae
occid. 0 mii& numerale. 100 0131011111 virium,

(311661166661 616, 6613166666· ²²² Dcoanus parochus non a vicario gene·
6110011111 archiepiscopus. ²³⁷ mli capitulari nominandus.
6000106010... 666 111001111οἕ00.
60060101101111, ³²¹ Decime qui 11 solvende.
Commendarum origo. ¹¹⁶ 6001110110 Quint. Compll. 1001011111
6011066161011666666· 666 quando extra 6001110111 remaneant.
66616166666666, ²33 Decretalium luder, 1101111111 Corpus ju·
6660666666 *19¹¹- 305 ris remanent.

Commisswsslfl 361616· ¹²⁶ Decretalium Quint. Comprl. 1011100111

comprimo. ¹1⁷ m 010 corpur juras inveniuntur.

Compitalia 001011, 111101116111001. 101 Decretum fimum er 1000110111.
66161616366666 6663606666616· ¹0¹ Decretum 600101101101010 111101110.

6000111110111110001011101,101101091οΙ- Deducpo novae nupgae 1„ domum,

Ι111. ⁶ 103 Delegatusjuder.
G⁰ffll>⁰³¹0¹¹⁸3 66601661161666· 367663 [tenarius superpositus quis.

6011011110, proe essdae· ²⁸¹ Depositiouis dies tertius ante electionem.
6016011110 1161. ¹¹5 Deuotionis dies.
Confirmatio utilis vel inutilis. 361 pexu-1 passus,

6666166636 61666616 66 6666166666616 Dextrum, radius ad mensurandum.

pertinet. Ι ι Ι , 366 Dies tesius.
Confirmatrcnrs vra rn 10101 0000111. 363 0111111111,

Conjugatorum conversio. ι 303 nitidare.
Conrugum 60011 (de) aive durante mairr- 0101111010,

616666,66616611666666666616· ¹¹⁰ Dignitatum diiierentia euram habentium
60001101011111100011111. 363 02 ⁰011,
ConradusCisterciensis ordiniscardinalis. 133 puppo,

Consecralio 11011160. 317 0111110111 0011001001,

ariae.

 

