389

uommsle 1151155 vigueur. liii pas 15 5155 con·
(1515511115 prohibition des liecucils particuliers.
ll lut 1511155115 successeur de llonoiius.

Lo liecueil (o) qui lut desigue sous le noni de
Gompilotio quinto comprend 5 liures, relative·
ment composes 1515 tit. 5151 cbap.; 16 t. 5151
chop.; 17 tet 66 cbap.; 3 1. 51 o 511555 191. 51
11 chap. Les rubriques des titres sont toutcs coti·
tenuesdans les precedentes compilatione. ’1555
155 cbap. 'a l’eiiception de quelqucsuns (1) 55
55111 nombre sont d'ilonorius.

II
5555515555

55 ni 551515 coniriiiiio ‘

555 inserens naris nii coneus runis
Leto* oiotoroe.

Lo corpus juris cononici cominence 5155 15
Livio des Decretuteo de 61555115 lli, et, pei con·
11111533115111131111111(51..5..
15 651555555555555151551151551551 constitutit du
dioiten vigueur dans l'Eglise. 1151511 551 55515-
ment certamque tous les elements constitutis du
droit ne figurent pas 155515 Corpus.

Gregoire lli n'u entendu supprimer, ni abroger,
ce qui etait auterieur. Son but, indique dans le
prooem-tom du liv. 1, 5’5 515 (15515 155511, 5551 15
5155 grande commodite des tribunsuii ecclesiasti·
ques 51 15 5551( qui se livrent b l'etudedu droit, un
grand nombre 15 1155515155 1155515555 dans des
collectione anteiieures, d’abregcr les longueurs,
de faire disparsitre les redites, lorsque 155515515-
tales statuent sur un poiut de droit identique ct
dans le meme sens:

ι Sanediversas constitutiones 51 Decretalese is-
tolas praedecessorum nostrorum, in diversa 515-
551555 volumina, uuamm eliquae propter nimiam
similitudinem, 51 quoedam pei contrarietatem,

ι 55 551111 55 15515 certitudo, soit 55 justice, solt
ι 1555 l'ecole, partoutuoii besoin seia. i (1111115111.)
(5) La premiere edition im 11515515 iunocen-
tius 61155155, ’15155161515-51115, pciut avec 155
notes. Une autre edition contient les Vario 151·
tioium et presente dans la 151555 155 arguments
our cliaque chapitrc. ittte onne un terite corrige.
gest 15 i 05151565155115115 epistolarum decreta·
liiium lionoriilll, P. ll.,quam omnium primus 5
31151. tiss. iii lucem edidit 51 55115 illustravit
innocentius circulus, 1151551555555511 {enitet
cum cod. tiS. biblioth. augustae Vindob. contulit
ll. los. lliit. de Riegger3 Vindoboiiae llCCLlil, i
lestinis 515151515151551111. d'impress. signees
Aac.) sont 55551515 51 contiennent 15 5151555 15
11155551 51 (5151 as remaiqiies3 le texte cont·
pren avec Ἰ componerem et uerborum,
336 pagos. Bien ¹que j’aie deja cite 55115 5111155,
1115155151.. 1 P. 336 (Coum, l¹⁰ 5111, 511),
Laspeyres dit dans lu prus. odileriib. Pop.. Suio-
155, .iiiiii, n. 8, que l'edition 5551 pascum lete,
(515155 n’est pas de 155. 5513153551, mais eson
tetbttttlttil 5511111513ἲέ obliti
15555555, qui nc coiinatt pas l'edition‚ mats

QUINTA COMPILATIO. APPENDIGES.

390

nonnullae etiempropter 551 prolixitatem, coniu-
sionem inducere uidebantur ε oliqnae vero vagae
bantur eitra volumina supradicta, quse tanquam
incerte frequenter lii iudiciis vacillabant. Ad
communem et niaxime studentium utilitatem, illas
15 unum volumen, resecatis superfluis, providimus
redigendas, adjicientes constitutiones nostias...»
L’autoiite des Decretales non incendes dans le
651555 juris n’est 1555 51 55 5551511 etse amoin-
11155511515111515 non-insertion. Ces Decretales
conservent leur veleur propre, parce qu’elles eina·
5551 15 l'autoiite supreme dans l'Eglise. L’autorite
legale est la meme que pour 155 autres. Elles ont
le nieme caractere 15 lois re uictrices, 1551 l'up·
plication doit 5115151155 innodes 555 analogues.
Une expression 1561555115 Ill a besoin d'etre
expliquee neanmoins. ll it quo plusieurs decre·
tales ont 55115 supprimees ropter contrarietu-
tem. Nul doutequ'encus de disposition contraire
absoluo, une legislation recente n’ait pour 51151 15
mettre lin 5 ·l'uncienne. 1151515 615555 5515 15
5555 preventi qua, selon le principe du Coda 1 us·
115155, de 11515155555511555155. Taisia, 315, 11
11111111111111111111 1111111111·
‚ .
1551551 uii debat sut l'uuthenticite de la decretale
contraire alie 555. 01 15 Quinto Compitalia ne
inanque 1551555651ιό 51 1555 555 ensenible, ni
dans le detail des ciiapitres qui ln composent, et
les Decretales lionoriennei n'ont jamnis ete du
nombre de celles quo 1555155151 55115 uolumina.
li’ou cette conclusion que l’autoiite n’en saurait
etie 51151515 551 la non-insertion 1555 15 Corpus.
'lloici 15 65151551155151515511555115555555515·
551555155515 Corpus, cest-‘adire dans la Com-
pdation ordonneepai Gregoiie lli:

LIBER PRIMUS.

l'ituius 1, 5. 1. Nove causarum.
- c. 3. lid bonorem.

- 5. 6. Quum oliin.

- c. 7. Sicut est 5551115.

- c. 8. Eri 55115 venerabilis.
Tit. 1151. 1151515515.

- 5. 3. Quinostras.

111. 111, 511155115511515.
- c. 3. Venerabilis.

seulement celle que Lilien a doniiee en 1761, en·
1151115Ι d'une dissertation, en 1151.,]’51’5115]1
mise eii lumiere dans le deuxieme tirage de mon
conis, 1868, 511555 15 1151515155,1873,5 31. 1151-
15 55151555 15 quatorzieme tiruge uCours de
alter, 1811, p. 156, 5. 30, l'edition est encore
15515155 incomplete t').
(·) 155 deuii liiogger, pere 51 liis, 551 515 155
111111111111111111111111111111111
1555511555155 auteurs 5551655511 11155551 1115,
l’edition 15 15 Quinto Quelquesuus, en Franco
aussi bien qu¹en Allemagne, poreissent n'avoir eu
sous les 5551( que les 5515515151515111155,5555
date 51 5555 nom deuteur, au dire de Schulte‚ et
15 lli vient 55115 551 55115 d'une editionincom·
lete, ou l’ont attribuee au baiard li 151 ou tel.
51551155 n’oiit rien eu sous 155 yeuii, mais ont
copie les precedents. (Editeor). .
·1111111111·’1111555155
¹czluu. 151115151151531, i' 1Ῐοί 15 menie, cents 155
hereticum, iii eutii.. G., e Haeremus, 1, 551 155.
135 5. 1,15 Putitii, V, 11 (Loidu menie. in Aut .
ud leg. 8. 651, quoe res pignori, Vlll, 17).

 

