331 0011111 3031113113113. 11. 222

nisse quod (o) sacerdotes et clerici Daciae tenus quum ad principale in eausa veneritis
bmmmwmmmmmmwmmmmnsmwmmmummwmmmmmqw
tmfflwmmmffimmmfflmmmmtmssmmmmmwmmmmmmwm
innitentes‚a criminibus, quae probari tes- probabuntur, necnon testes, lamam, et
tibus lide dignis possunt legitime contra quaecunque alia adminicula, Deum haben-
eos, reputantur insontes, si 33 super 113 133 prae oculis in commisso 10113 negotio
pmfflmmmmwmmmmmmmmm mmmm.
tingit quod quandoque ad purgationem sui ⁶
similes criminosos adducunt, ut 313 debeant Episcopo, θῑ 110111110010 33⁷²· (θ)
13 similibus opportuno tempore respondere, CAPUT HL
ideoque multa crimina committuntur auda-
cius ab eisdem. volentes igitur ut haec pes· Causam matrimonii, quae iuter V. jure-
tis contraria omni juri exstirpetur 3 01310, nem et G. puellam senensem, quaa 33 111-
iummmwmmmmmmmmfflm mmmmmmmmmmmmmmmi
dum 133330033131113311130101311, contra “ tari, quianon ita instructam misistis, irater
canonicas sanctiones in loro ecclesiastico episcope, ut 13 sausque ad (1) calculum
neminem audietis, sedin purgationibus diffinitivae sententiae procedere libere 13-
10333 famae 11103 duntaxat 'canonice admit- leremus, vobis remittimus plenius instruen-
tentes, eum minus 3333 11033313 ad pur- 1331111331. 31. quatenus eamdem puel-
gandam quodlibet crimen sciatis, qui ueta lam ponatis interim in illo monasterio
intamiae super culpa consimili esi resper- auctoritate 1003101103, 0301 intravit, ut 111
sus (1), j secure valeat commorari, donee iudicialis
sententia, quid ei sit agendum decernat,
derlee. (1) 31 (3) Lemec. episeopis, el recepturi postmodum prout justitia dieta-
mmmmmmfflmqmmmwmmfflmm
· testatus luerat, quas inducere voluit contra
CAPUT 11· mulieres illas, quae 31 investigandum signa
Quum causam quta inter 133. 111110) virginitatis ex parte puellae lucrant 13110-
Golobrien. 31 Egitan. episcopos super sua· ductae; verumetiam probationes 31133103
rum limitatione dioecesum vertitur, vobis negotium contingentes, quas pars utralibet
duxerimus committendam 1133. 1. 13. qua· duxerit producendas. st quia, ut 11011 ca·

tice, quum antea subesset Hamburgensi Ecclesia. corrupti, 13133133 1331 13133113 J'urls tum iniamia
(3) Sacerdotes Ducite. Negativea probationem 13011, criminosi, accusati vel inquisiti 13 01113130
licitam iure regni 3 ud Dauos, contra canonum gravi, rjuri, 30011 criminis, 310.
sanctiones, damnat 0301103. Nepaetis 1031301031 (1) arensi. ,Dubium Ι 33 duriensi Galloecias
rerem aeteram 33110 331 probatio, 311 innocen· 30130000 3111131310, 10113 oreme- 33 cauriensi
1103111, 13 03011033, 31 330. (iscelam, de elee· ῗο133000, hodie Garis, in listremcdure provincia
1103311 quod 330 13 1 compilat, loannes ispaniae 003110,01131131,331131131101331133 3131·
Teutonicus, 13131 quis alius sit ia rebeliis tripli· que suffraganeos 331 hodie compostellana eccle·
0331 3303111311113130113133013110013, qualitatis, 313. antiquitus bi natuor episcopatus dequibus
3113311·133301131330101011 ab 301313 ostendit. 10003 ut 10031131ῗ31 cauriensilegas) Emeriten-
13111313 minume, 3131131311313313131331003,131 31333 raganei 3133113313131133313311111333-
locum habeat. Quem 3111333113 clericis etsacer· 10331, 31 03131 ex [illisionibus commelini 31
11011103Ι reprehendit Honorius, 30 quod 0333113 wambe, 13 031133 13 1100030. lionorius.
pur 3110 adhiberetur, quae tantum 13 13 301331 (3)131331333111311313333331,[331133133013-

proflationum admittenda 331, 030. 13 tuorem. 3000 3111311331, hodie 1031300. .

ttitltttttttttttterribilissimis, 31111111111,111111111111111Μ
1313133133033133311313101, 1130 llouoriu’s tepeat (3) Episcopo Seeerssi. ¹S’ic legendum, utin tiss„
31111111111111,11111111111111111 tttitttttiigtttilittttie”titiistitit

devicti et vectigales re diti 1301330031331 3330 1331331 tlte,

lirantzius 18030313, cap. 1. Ostiensis, 31 Panor· 3Ρ10 11, 3113 33313313 (lasere 0113310, 13 Hister.
mitanus idem 33 31 10313 scholaribus didicisse senessi.

scribunt, 13311133 111 lorti crimlue3 ita ut depre· (1) dolentem 3311311110. 1313 calculus, iudicialis
bensus in 13110, 31 31133 rem furtivam sub veste dicitur iu cap. Per teas, 131. ele Appellat. Ut in l.
13113333 convinci non posset, sed ad purgationem ilem 1103001031, (1.,13 ludis. ticos: 11113 judices di-
admitteretur3 ita'apud eos hoc vitium 1301313131, cuntur inaltasse :eclesiis suffragia colligere: quod
3110301131130113131131331ε 1130 31 cimbri dice· nomen remansit, licet usus evanuerit, propter
bantur 1133110110033, 31 idem Krantzius scribit 1130133 quse in judiciis committebantur, 31 113 310·
eod-libatum?- a, . x 131313103311113,3131110313131311101111111.7,

(l) be 1010, 1013133133 303 admittendi pecun' cap. 33, 1111111111011111311·

uerunt, ul scribit 313313 101113 arc

 

