stt BONORH tn OPERA 41⁶2

§320² μὶυαξρυῐιυίωίυρωαὲιίὴίηρα ῥοΜρίηαίω qnemnfieutta ustura, te auu-
ffiffmffifflmffiffl ,osee qoepnc rapum qm cop ις rm ue n
tffimumm seem &cremenses

ta mammete· de nero et de mnteuutereratertrmmm.
maismacensem eumitteudeces 'rm
marcentes, te wmmunnutc conjugatem ptus
nureo te tosta, dont t'originc n'cst einn- ni IX
cottone pigmenus, mars purement tuumne.
‘²⁸¹2‘ tte effugio· 1111 ⁹¹32 oss uncumucnus
&mimmii cuffiam -
111111 11111111 1111111· , , unsre xm ῥυ tirre ter, so ‚cot t5i‚enu-
1111111111111111111111111111111111111111 mere ies nuatum des arch· 'acres Etics sous
maron poneecansoeqn otcoedcmctsre quet- mponsnese mumma. m sn. ur nonu·
ῥυ» necamuwmmuamuenonuoompreu- ωιω, uc. m, m υ, notre segor.. ce orno
,1 1111111 1111111 1 111 1111111111 11111 11111111· archidiaconi contient pemmonem une enumere-
ιω· succrescat, ,e {scortum co rom unat non que mammen ια manue mens, parmi
maroc remon, moliminum: usqum te cn. urta ms numm ut. sous
ron ,cenum apponas 1011119111 ce eruens consenescentem nemeen cn, urs
ῥ une dusponnon celebre dc tc tor tutto, tumrtont (sun omo nomm de t'nn 600, environ :
entre tcs maim ῥυ meri tes pouvoirs oui, de droit . cp archidiaconus, {²⁰⁸¹ empna), πίῃ oe
1111111111, 11111111111111 111, 1111111111· Le 11111, vicarium esse clus tu omuibus, ot omnem cursus
11111 1111111111 1111111111 1111111111111111 1111111111 meiero, tem in urbe positorum, quem eorum qui
librcmcut ῥυ Ιίυυρυ dotet: vous tc pnncrpc essen· pes pompa, mmm concussu, „p ,θ minere,
tici, ui conttcnt ies trous¹ proposmons curvantes: magnorum memnone, ,five honore, ει m.
1111111111111111111111111111111111ήὶ 11 111· tsurntioue ecciesinrum, sire doctrine, ecciesias-
111111 11111111 111111111111111111111111 1111111 1111 ttoomm, vei ceterorum υιυριυ; et delinquentium
1111111111 11111111ἑ1111 11111 1111111111111111111111 rationem corum Deo redditurus ουκ ct ut de tertio
sus rmmcubtcs apportes en dot svec cstrmsnou, in usuum sunum, si episcopus non potest, pm.
1111111111 111111 1111111111 1111111 111 1111111 11111 11 cicuruniversenr circumeat, et cuncto quae emen·
1111111111 dt? 11111111111,111111111111111111111111111· datione indigent, euticem sui episcopicorriget,et
Le dustmctton entre ies meubics ct tes rmmeubies, emendes, »
3¹¹¹ ,1111111 ue 11 111 totta pu 1111111111 pouvon u’arcuuuee en appete t’oeu ue 1’echue cans
''strenationdu mort. tusqu'c insumen, ts temme repnte (ιθ „pm meulent, pp· puppem, ep, ss;u
tntttttttttttttttstttn:ttttttttt: ccc cprecensete„tenentes-‘sne
iii.iitii¹i¹¹iss¹iittio3‚ 12ῗρ3ίὲίρθρ {iiii utttttttttttttttn cunutus
1111111 1111131 1111111181 11111 ,1111111 111 1111111 p. 75. On tui necordnit ῥυ dalmatinus reserves nux
tttttmtt ‘attinttttttnttttntttm ,1 sustentet stitutus-nt
ῥυ murt. Le emme peut touJours, surrentin Cous ,rma parte eard. segite, instit. toris prioot.. 11ης ί
11111111 ,1111111111 11111111 1 111 1111111111 ι Quum omnis pene negotis ecclesiastico ipsorum
1111118111 111·111111111111111111111111111111 ministerio peragerentur. Setou is remusque des
strimonos, ou renoncer i i'hypothequo sumpte sur mamm, jur, m, mummi, ς, p, p, 232, prm
tet biens ῥυ meri. C'Uost seulement¹ son droit sur te peretot episcopt in sollicitudine autmari, (ιω.
1111111111, 1111111111 1111111111111111111111111 corin Ferruci, Summoinstit. conon, t. i, n. 163,
piutot cn cptt deesset lesse, ortnccecsstrcmcnt „exprimentum : pne, snper Mem wop-pa, affl.
111111111111· , ,, ‚ metam, popnto imperitabant. Devoti, t. 3, sect. 8,
(a 01811 11 101 Μία de adulteriis, 111 9108011Ύρ11 571: Eorum potestas omnia sm παρῶ sacra.
i'nlicnnttou ῥυ fonds dotni. (10116Ἱοί, qu'tems „manem mmmm, mmmmm, Le pou.
c'nu 11111111111111111111111111111111 1111111 1 voir des orchidiecres, dit Hercle, Dici. compotop.
legis stron tondant ῥ rt=prrmcr in drsso utnon des pe Theop, choscher, ι, p, 3‘300f02d091000„ plus
ccccmtuncccccccccc· ,111111 cccccccccc·
st t’on demendo comment une memo toi truite ρῃῗὶξξιέὖι 11ὶὲ ἷῑὲξῇῗθὲᾗρ ῗυῖιέἲὲᾗῗῇιξξοιὶ,θ,ρξέᾆοὲ
ceux insciens ‚st dissensiones, lodutttre, dc u. ,serentem cuonone per superseminasse
1111111 1111111111111111111111111111111, ⁸ 1⁰ 1111· as vrsrturent escures ct les Xoyens, ies re rimun-
11111111 1111 1111111111 11 1111111 1111 ,11 1111 111 duicnt les punisseienttes cher seiont ctoute
cetto toi cst d encourager ie maringe. Dune pert, ⁸9⁸0 d'imppss, pouvajem suspenfffi epexqommu.
1111111111 1111111111 111111 1111111111 11111 1111111 nucu, tenu nieme des synodes3 iisse consumerent

dont lt femme ne 1111 [11111 1111111111 111Ι 111 11111 des offlcictites pro res et des vionires. Enim, c'est
un jou, (do u, tes dusposrttons dc octuttcrns); d'uu· que prudenoe paffajt en οὓς termes:

trcpnrt, leiernmequipeut·ttre netrouveruitpus . .. . .

1 mut. 11111111111111111111111111γ’ iiiiiiiiiiii&{itirioeiiniifftitiis nm„
munim du maffflsse 111111.ῃθ111181111(1,θω“ ⁶¹⁸ Fidis gubernans clavibus, consque dispensans opes.
uu mort tout ou pertunde ses bueus. lorsqu eiteeuru

incertitudo quc, ῥυ moins, les immeubics ainsi commentum si grande puissunoe sest-elle
conum ne pourront pes etro transmisi des tiens evermuiei Commcnt une institution ui remou-
st cite-mcum n' consent. tout comment je rut· tuit nux temps Apostotiquess-tettepuffiispnrsitre,
tnotm e unc seufe et meme ideo, ousscr nu mu· optes uno durce dc ptus de douze siccles, eu com-
rtoge tos hommes et ies iemmmssss deux ordros meucnnt pur lc prenner martyr S. Etionne, qui ln

 

