995 INDEX ANALYTICUS. 996

ltla devotionis, ουρ 1, ut sede vacante ni·

tritus, ουρ. t, ne adalgi} tto. ι..

in causa qne, ουρ. , de causa possess,
rubigus, ουρ. υ, ne parone tn, ορ. v.
innotuit, cap. , de exceptioni ns, bb. 11.

bil innovetur, li

insinuante, cap. l, desponsalibus, lib. tv.
intellecto, cap. 3, (1ο 'urejurandm lib. ll.
intellecto, cap. 1, (1ο udicis, lib. V.

J

Ιορίιέοοᾷ sacerdos, cap. 3, (1ο homicidio,

beetmcap. 1, (1ο renuntiatione, lib. l.
{affl (ἐίξιοοῑοέἐρουρ. 1, (1ο testibus, bb. il.
Licet vobis', ουρ. 1, (1ο prebeatis, lib. 111.

Litterae tute, ουρ. 1, de dilationibus, lib. ll. 101

Litterae vestrae, ca . 1, (1611ἰὲ1ᾱί1, lib. lV.
Litteras, ουρ. 1, ere tari us, lib. lli.
Litteras, cap. 6, de οο ebratione missarum

tib. ill.

N

Nec vestrae salui, ουρ. 3, (1ο celebratione
missarum, lib. ill.

111οὲιῖ6 ‘3⁸2⁹' la' ’ὲῖἶίωροοῗιίἷίῑὲῗῖἰυὲοζ tm. 11.
Non debentff'ca’p. a, (16 celebratione missa·
Norfflceleffl 1, (te vita et honest, tib. 111.
Non videtur, cap. 3, de obtato pne, tib. 1.
Νρείυέοο ο tutasti, ουρ. 1, (1ο remissionibus,
Novae causarum, ουρ. 1, deconstitut, lib. l.
Noverit, cap. 1, (1ο constitut, lib. 1.
Nuper nobis, cap. 1, (1ο testibus, lib. ll.

0

Otito, ουρ. 1, (1ο preceptionibus, lib. 11.
Olim, cap. l, de tnpurns, bb. V.

P

Per litteras, ουρ. 3, (1ο electione, lib. l.
Pernicitisltjrshelap. a, (1ο celebratione missa·
rum ι. .
Per tuas, ουρ. 1 (1ο testibus, lib. 11.
Petilio, ουρ. 1, tie procuratoribus, lib. 1.
Petttm, cap. emmennone, bb. li.
Potitio, ουρ. 1, (1ο homicidio, lib. V.
Postulasti, cap. l, (1ο corpore, lib. 1.
Postulasti, ουρ. 1, de rebus ecclesiae, lib. ill.
Pclsssnlalalsltis, cap. 1, de statu monachorum,
ι. .
tttaertlttlubb,talitali-ba,

li .111.

Quaesivisti, cap. 1, (1ο prebendis, lib. 111.
Quamvis, cap. t, deciate, lib. 1.
Quanto, ουρ. 1, (1ο privilegiis, lib. V.

,(1ο ilde inst. tib. il. 13

Quanto, cap. l, (1ο capellis monach, lib. 111. 311

Quia, cap. 5, (1ο privilegus, lib. V. 366

Quid, ουρ. 1,(1ο6111ο16, lib. 1. 157

232 carnuntensem. 3, (1ο rescriptis, libii. 117
ρρρ Quum bonae, ουρ. 1, (1ο elect. et potest,

{g} Οιίἒιίιξιιιῖἰυυουῐο, ουρ. 1, (1ο probationibus, Ξῖ

tet ltin{attinent’taetlbtblltl ²5⁰

{ff} 061311 Ielreatnra, cap. 1, (1ο celebratione mis· Μ

aarum, bb. 111. , · Ι 319

1111111311·1’1.111111’.11·,11 ²⁹⁹

bandua, lib. 111. . . 181

353 Ωοιίιὲῐιθῐῇιίῗιρὲοῗῖὴουιρί.1, (1ο clericis non re· ²73
Qusttm tntssrffcap. 1, (1ο verboram signitica-

lt'i Qffiessgndoy'fflp, 1, tle ilde instrument, 38¹

²²} ριξῖιιέιιοιίοωρυρ. summoconstant. rt. auc
275 οιῖρὲριροοῑ, ουρ. 1, de elect. capescat,

333 Quum sepe, cap. 1, (1ο (pignopibus, lib. 111. 111
³00 Quum sieut, ουρ. 1, (1ο ectmts, bb. lli. 196
Ωουιοιοιοοο, ουρ. 1, (1ο consecratione Ee·

3 666111ξῇ661, Ιοιυξρ. 1, (1ο mutuis petitioni-

bus, bb. ll. 166

att R

311 lleierente, cap. 1, tle rescriptis, lib. 1. 116
166 bant, ουρ. 1, de clericis pugnant. in duello,
311 161ἷ1ἕοᾱίευίωυοωορ. 1, (1ο dote poet (11· 3⁰⁰
166 vort.restit.,lib.tV.

166 Rogatus, cap. 1, (1ο otbeiojuc, lib. 1. auc

nt s

{3ss Salpgaptitltm, ουρ. 1, (1ο celebrat. cristarum,
segusa Alpgstlollicee, ουρ. 1, (1ο praescriptioni·
Sicut’est'auribus, ουρ. 7, (1ο constitut,

{33 61661 1uenerabilis, cap. 3, de statu mona·
utilitifflinhg'dpfua', delectatatio. (ο.

Si ‘dilrffinti ουρ. 3, de urta et honest,

138 81ἓ11111ου611111, ουρ. 1, dcccvi operis nun·

aaa sagrfft‘b’cffi'ergit, cap. t, ne plateas, tto. 11.

113 significaverunt, ουρ. a, (1ο ριάῑο1ἰο, lib. tl.

131 ὃῑρίιιιιίιῐὶιοῖυυοιιοῑ, cap. 6, de appellationibus,

661 εἰροίὓουνίο, cap. 1, (1ο ordine cognitionis,

136 Sigltkti'lllelavit, cap. 2, (1ο eo qui mittitur iu ⁵
possess, lib. 11. .

361 Significavit, cap. 1, (1ο conversione conju·

111 gatorum,lib. Ill.
Significavit, ουρ. 1, (1ο censibus, lib. lli.

189 Significavit, cap. 1, behemicum, lib. V. “’
sulibnfllfis' cap. l, de testibus cogent, .
Sua nobis, cap. 1, dc appellationibus, lib. lt. ,Ἴ

etc Sua nobis, ουρ. 1, (1ο conurtoattone, lib. ll. .

ὲῐόῗ suffit ριο, οορ. 1, (1ο sententia eacotnntnn„

 

