991 INDEX ANALYTICUS. 992

1111111 monastica. 351 vicarius Venetiae. 110
l'orcclleosis abbas. 111 vicesima ex quibus solvatur, et 1 quihus
Turnacum. ’ 113 solvende. 197
7111111111. , 176 Victoris (S. moniales. 170
'ires electores prototo capitulo. 188 11111111. prior, ubi capitulum teneat. 307
Treverenses ecclesias. 111 vidum (01 jurisdictione 11 ecclesiastica 11
Trcuga etpax. 107 lavarem). 191
Treugaller. 167 Vrrdunum. 116
'irlhutum quid. 130 virduni 11011111111. 101
7111111111, urbs italic. 131 Virgines 11 obsides, 11 pignora datm. 188
virginitatis exploratio io monialibus. 111
U virginitatis 1111111111111111111111111. 303
“ 1111111111 cium. 310
ultrajectum. 151 vita misera qua. 351
Unio capellarum cum praebendis. 171 vitiati corpore. l5l
Upsaleusis archiepiscopatus. 313 volatus episcopi. 111
Usus et possessio dillcrorrt. 110 Voti redemptio. sui-305
Uxoran cogenda ad religionem. 303 Votumcastrtatisiudomibus privatis. 101101
01111111111111111111111111. 170 Votum peregrinationis. 305
11111111111111110111111 mariti neces· vulteranus episcopus. 111

sarius. 170

pacans ,edem v 282 xenia, oblationes.
vacatio sex meusium. 181

vallis Oleli episcopatus. 113 Ζ
1111011111 episcopatus. 317 ,
varmundus episcopus Hierosolymitaour. 116 Ζθῦθ (S·)V0l011011¹1³·
Vectigal ex mortuas. 301

vectigalium exactores. 131 W

vedasti (S.) monasterium. 111
Venetia episcopus. , 111 waldemarus schismaticus.

veredarius episcopus. 311 Wcra, seu, Wita, excommunicatio.

Vesprineosis episcopus. 176 Wartiaecastrum.

Vesuvium. 108 Wi omia.

viarum 11011 Mercurius 11 triviis. ι 113 1119111111 S.) 01 Deserto, abbatia.
11111110111111110111111,1110111111. 181 erlclmus 1111111 10 neophytorum
vicarius generalis, quis 01 puro nomi· confirmationem missus ab Honorio.
111011. 115 Wido presbyter cardinalis.

11111111 perpetuus. 111 Witorn, episcopatus Scotiu.

INDEX CAPITULORUM

IN QUINTA COMPILATIONE GOMPREHENSORUM (¹)

A Alibauuieutlsm, cap. 1, 01 praebendis, m
Mffindoe' cap. 1, 01 sepulturis, 111). 111, 295 luibauffis cap. 1, 01 clericis coniugatis m
Accepimus, cap. 1, 01 major„ lib. i. 173 Ao hoc Rex, cap. 1, dejure patronatus,
Ad audientiamcap. 1, 0111111110, lib. 1. 111 lib. 111. 315
Ad audientiam, cap. 3, 01 statu monacho· 1011111111, cap. 1, 01 constitut, iio. Ι. 111Ι
rum. 311 Aduostram,cap. 1011111111111111,111111. 110
. Ad audientiam, cap. 3, de clericis noo re· 10 nostram, cap. 1, 01 jurejurando, lio. 1. 135
sidentibus, lio. 111. 171 Ad nostram, cap. 3, 01 simonia, lib. V. 313

(1ὲ plusieurs de, 111 titres sont en 110111 temps 1111 1111111111111111011111111110111111111111 recucil.
01 1111111111. Cast ce qur a lreu pour toules les Decre- V. supr. la uste des Decreiolrr 11101111, 11191 111111.

 

