5119 GREGORII v11 VITA. 570

iniquas, la conspirateur cencius, 11 schis- stege, d'une autre 1111111111111111111111·
matique Guibert, et 1111111111111. 0111- gique 11 historique.
11111111111111111111111111111111111111 En outre, il sera 1111111111 11 11111-
jusque sur les 111111 des bandes de Robert naitre dans la partie chronologique : 1ο Un
ediscant, 111111 l’a pas fait. 1111111111 simple catalogue contenent 11111111 111
a tanquam leo fortissimus, 1 11, bien qu'il Pontiies, les noms des 1111111111 11 marga,
111111111111111 ruinas 1111 111Β1111111 11 11 simple indication de quelques faits
avaient 11111 1111 111111 111 11111111111 1111111111 11 catalogue va jusqu’a Geles-
desastre, v. 11-11111, 111. 111 n. 11, 1111 111 lll; 1111 une autre chronique, Claro-
lisons dans notre auteur: a Civitatem sicut nvatm praerumpente diffusius, qui vajus-
gloriosus triumphator per plurimos dies qu’a Lucius ΙΙ. Dans cette seconde chroni-
p0ssadit. 1 que, se trouve la rerum copia, ct un certain

Quoiqa'ilen soit, il estldcheux que nous ne nombre de Vter proprement dites, Vttcrum
1111111111111 11111 l‘ceuvre historique de numeropcaco 1111111111.
Η1111111.0111111111111111111111111111111· Voici en quels 1111111 11 card. Mal expli-
sageait 111 11111111111111111111111111111 quale tout, 1111 1111 autrement quel 111 11
11 saint-Sitge avait pris part, le rdle de la nombre des Vies 11 11 reucuntre la rerum
Ρ111111,1111111111 gestes 1111111111111- copta, ni les noms des Poudles autres que
seura, ertgoire Vll dont Honorius s'est fait 1111-

Inutile da dire que le style de Honorius terion:
historica est bun‚soutenu; que 11 11111111 11 «11 Cincii camerarii memorato superius
est pure. Le lecteur en jugera. 11111111111111111111111111111111Ρ11-

Mais 111 11111 observation qui ue sera tillcum3 quorum prius, usque ad (11111111-

111 borsde propos est celle-ci : Onrencon· num ΙΙΙ, catalogi potius nomine appellem,
111111111101111111111111111111111111, habetque in margine imperatores, cum
1111 11111111111111, avec cette indication: nonnullis temporum gestis. Hunc ego cato-
«0111111111», 111111011111111111- logum praelermittendum censui ε etenim
truncaverat cite iantdt d’une deponet tan· mercis hujus magna iu codicibus copia
11111 l'autre. La raison de ce tait est dans 111. Alterum chronicum, vitarum numero
l'indication que nous reproduisons au-des- sed rerum copia paulo estdiffusiususque ad
scus du titre ε an Libro 01111111, savoir 1 Lucium 11, quaeest ipsa scribentis aetas. Sed
a collato 11111 MS. Nicotoc' card. dc ,11111- tamen 11111111 quidem, practer praefatiun-
nt'c. »Les notas au bas des pagos signalent culam, recitandum quicquam putavi, 111
d'ailleurs quelques variantes 1111111 11 111 hujusmodi:
MS. du card. d’Aragon. c'est ce que l’on «Venerabili patri etDomiuo leccatoris
voit dans les notes c 11 1 11 cbap. 1, 1111111111.Α.11111111,111111111111111111111
v. g. e Nicolaus; 11111111 ; Nicolaus: sre— ecclesiae omnium fratrum minimus, in
1111111, »etc Christo salutem.

Entln, le passage suivant du card. Mal, «Filiorum est praceptopauls obedire3et
spvocep. 1241111111111111111111111. ll in iis quae ad communem utilitatem 11111-
11111111111111111111111111111111111111- 1111111111111, inquantum Spiritus Sancti
que de Honorius, 1111111 appreciation n’est gratia largitur, 11111111 11 11111, operam
pas assez lavorable si l’application on est dare. Praecepto itaque et voluntati vestrae,
11111111 Vita Gregorii Vll. Mais, pour le diligende Pater, utpotui, obedivi, et nomina
surplus des additions au Liber censatum, 11 tempora vel actus Romanorum Pontid-
on doit la 1111111111 comme faisant auto· cum‚a beato Petro, apostolorum 11111111,
1111. “ · usque ad nostra temporain unum parvum

Gar, de 111111 que le Liber 0111111111 1111 volumen adunare curari. Obsecro itaque, ut
1111 distingue du caeremoniale (qui 11 s’y quae corrigenda sunt, corrigatis, et pro
rattaeheque 111111111111111111111111111 tanto labore orationum vestrarum munus
11111111111111111111111111111111111· milvi humiliter petenti rependatis; quate-
1111111),111111 111111111111111, 11111111 nus apud auctorem nostrum desum Chris-
1111111,11111111111111101111111 uni· tum pro meis dignemini intercedere pec-
quement relative aux ravanus du saint- catis»

 

