373

pertinacia non careat (9) 99199919 haereticae
pravitatis3 volentes tamen nobilitati par-
cere comitis supradicti, si forsan ad cor
revertens a suo resipiscat errore; d. v.
mandamus, quatenns, si comes praedictus
anobis diligenter commonitae, 191199919-
decim dies post commonitionem nostram
non paruerit plene juri, vos excommunica-
tionis sententiam latam in eum, sicut ratio-
nabiliter est prolata, facientes usque ad
dignam satisfactionem inviolabiliter ohser-
vari, et totam terram ipsius, ac loca in qui-
bus idem'comes fuerit commoratus, suppo-
nentes ecclesiastico interdicto, ecclesias in
quibus aliquid iuris hahere dignoscitur ah
ejus debito, sublato cujuslibet contradic-
tionis et appellationis obstaculo, absolvatis:
fideles ipsius et quamdiu in excommunica-
tione perstiterit, ah ejusdem fidelitate de-
nuntietis penitus absolutos : quod si forsan
nec sic tribuat ei vexatio intellectum, po-

sanctornm, S. ernulphum inisse 1111991 comitis
liegistetensis, et uxorem duxisse Scarumhergnm,
neptem clodovaei, 91 lavore hujus matrimonii
confirmatum iili 191999 11999 comitatum. Porro
comes hic, de 9991999991 Honorius noster, erat
1199911, qui anno 1197, 9911198,999999911 patri
suo 11999991 l, 91 decessit anno 1119, 991 99919
9919, 91 99191 antiquitatis 991199911999111, Andreas
limnaeus, in Historia 9911919 099111119999, extremo
hhro llll, ex chartariis abbatiarum S. Remigii et
S· Pharouis, 91 9919991 11999 comitam vocat te
9991999119991, quod 9991119191 observationem

iiiiiteiiiidoms Coquille; 1191991 99119 9 Latino

QUINTA· connitaris. LIB. V.

371

19111 999 1191991119 formidare, ne sua per-
tinacia obstinata eum in haeresis impingat
infamiam, quam quum voluerit 19119 de
facili uon poterit evitare.

TITULUS XVII

1111 nnurssronmus (1).

Abbati, 9199119911191 Sancti 11911199
Praecilis (11), 19999. 1111999919.

CAPUT 1.

Nostro postulasti certificari responso,
utrum per tuam provinciam possis conce-
dere remissionis litteras generales. Nos
igitur fraternit. t. breviter respondemus,
quod per provinciam tuam lihere potes hu·

jusmodi litteras concedere; ita tamen quod

statutum generalis concilii non excedas.

sima contumacia censendum 991, 991 sempor
maxime 1911 exosa, non solum oenotriiius et sacris
constitutionibus, sed etiam legibus civilihus, 999
999 991991 pignoribus captis eam coercebant, sed
etiam 991· 1919991 91 destructionem tedium, villa-
rum, et vinearum, 91 991 111 1. 9111 sumpsisti,
Communi divid. 911111. 11, [991, tit. 53. 11199999-
999111911911199 adversus Antonium, Philippica
9111119, quod quum citatus non venisset 19 9999-
1991, 99 99111919 999119 119191191919919911199 ec·
99119199 sententio edificatam 11919919 rainatas snc-
rot : 9111 mox subjungit, 991991199191119 919999
91 mathim, ut oorrturnacia differentium ostendat.

(1) Ce titre est le 331 da la Compitntio primo et

(9)....1919991919191199 9199119119. Ex decreto
9999119 [919199999999919199919 excommunica·
tronis, haereticae 9191119119999919199991 ingerit, in
999. 9999199991991999,ἓ9919919999. 19119 1919-
1191; qui 99191 gladium spiritaiem contemnunt,
9191 ea 9911199919 991 annum morantur, pro con-
victis hahentur, can. rursus, 91 seq. it, q, 3 3 sola ciam non ha 91, 918919199919911191911119199 non
suspicione 9199991199 99191191 censentur, 91919991 801911011111191199.1199 9919-1999999919 indul·
Glossa iu cap. 1119199919 9199919911991191 : 1999999 gestiit 1³0⁰ssiliorum sumitur, de 911119110111111· iii,
tamen Teutonicus glossator ad quartam compita· tn Concilio gotterath et 999. d. hoc tit. apud
tionem, vehementem presumptionem ticet heresis aragon, qne vox eo sensu nou est nova. retrur-
suspicionem inducat, nontamen ad condemna· 1111111184, 10111111 1111111011- cap. ¹8³ 1311111111 ‘if
1199919 sufficere contendit, eo quod alia debeat 99911999 pcccatorum, id 991, de inimimicus. idem
esse 99999 suspicionis, alia haeresis 11919919 91 opud Clli'issfflfflh 1111181· 59 ῑ 6111111111111111111110·
Etobatae. Attamen iustinianus in Novella 91003 19111119, 91 in 119991 919111119 91119 peccantibus,
aereticorum numero adscribit qui speram com. 9999199919119191111191191,1919199999919191919119191.
munionem in Ec'oiesia nou percipiunt, 91 qni tevi llaec autem induigentia, sive 19999919 denotat
argumento 9 judicio 9911191199 religionis detecti 1111119111ῑῦ9911911311011011111,01111·191111011111811
luerint deviare, ut loquitur Gratianus, 19 Ι. 1, C„ qua archiepiscopus iutra provinciam utitur, hoc
119 1191911919, quales sunt excommunicati, 991 per· cap. θῑ seq, cap. l,supra, 1111111191111911- Cei·
1919 991191199199991991199119911919919119919991199
exercere posse, ut 91999 11919191 19999. 9919·
19119, 1199919. ardinor„ quod 9111199 restringit,
qirsndo visitationis 199999 exsequitur, nou vcro
ut aliquatenus jurisdictionem contentiosam exor-
vocntnr ἀπιθὴς. καταφρονητὴς, viteredum 02 ipone. 9919999911111119999. 1, 99919, dc co qni 99111191
111919, D. Paulus v. ud Ephesios, τοὺς statua< ise· 1119999999. idem dicendum de legato qui munus
osecg 9903 diffidentie, ,9 est incredulos, 01 p„ delinitum excedere nou potest sine speciali ii·
11199991. Latino-Arabico,coritanis, derisio, 191999 cmliii, ut Sffl'iiiii Slissssllissffli ad titul. ‘if Eiffiiffllu
legendum 9991999919. Et id qrridotn (19919919- 1111111131111111·

19 381 des 1199191. 01199νὶ9999.

991191911999919.919
tamen haec 99191999919199191153, 91 19 vulgatis

caret 1199999. inscriptione. Ahhas 9919191999-

91991991 spiritum 91 opinionem 91999191919191119111,
91991999111111. 119 919991191199. 9119919. iteret,
et 991 pertinaciter absolvi contemnunt, qtros 119-’
99119119 privandos censet 999. 999191999,(1991911
11 9991. 991,· 9919 contumax in veterihus glossis

 

