61 ORDO ROMANUS. 62

celebratur. Finitoque convivio, descendit 01010003005101110111,011οΜ011311.
00 ecclesiam iateranensem : et celebra· rio, cui dantur 2sol., Oliverico 2 sol.
iis tribus vesperis, 01 propinato 0111101001 proves, Joanni de Anagnia 4 den„ ,loanni
aliis, 810111 hesterna die> omnes 1101011113 00 Rohetto2 001., proves, Phoca Manieti
revertuntur. 10 den„ clericis Sancti cosmae 2 001.,

Theophylacto 2001. proves. In loco ubi

XVII-Dellmblltssiw 111011 mmm “m‘' luerunt salacia fragmina pannorum, 2001.

100;0ιο0010.000000 cetur. provocassem oe sonora 12 oen„ voan-
ni adulterino 2 sol. proves, ditae 8 den„

ioanni de 110106 den„ in domo loannis
de Gregorio 6 den„ in domo Saisonis Ma·

39. Presbyterium trigintaquinque libra-
rum, quod est superius nominatum, datur
illis qui arcus iaciunt3distribuiturtali modo. , , Η
10 primis magistris Sancti Petri, qui super cinam 8 Μ’ ¹¹¹ ‘¹⁰,m0 Greg⁰r¹¹ de 3⁰¹¹*
gradiilus arcum faciunt ferramentorum, {¹¹⁰ta2301' pr⁰ve⁵f” ¹¹¹ (10Ψο Dodae 12d⁰¹¹⁶’
12 sol. provesini· A Paneaffis usque ad 0000000000]5000.,000000010000
S· Gregorium 14 s 01· pro vegim· magona· de Franco 5 000, 10 domo Rainucii de Co-
toribus usquead Fiolarios 42sol.proves.A ”⁰¹¹³ Men* ¹¹¹ d⁰m⁰ Mwhmae 4 ‘lem' ¹¹¹

Sancto Gregorio usquead viculum 15 sol. d⁰m⁰ B⁰n9di⁰taed⁰1ff³ssa¹¹⁰ 12 dem, in (10·
proves., scilicet a Fiolariis usque ad porti- · ¹¹¹⁰ Ad⁰¹³⁸¹ae 8119110 ¹¹¹ 1101102301» 1n domo

cum Romanum Marcili sol. proves. Deinde
usquead Pisces 8 sol. proves. Deinde usque pro d⁰m⁰ ⁸¹¹³ θ

scriniarii> sol. proves, Joanni Machina
t nepotis 20 den„ pro domo

sub 1001111111 g 501, proves, 1110111ῃᾶ111 ³ Petri de Mantino 8 den„ in domo Petri de
totum apum porticum 11) 101 proves· 1ῃ Ρο010 12 001. prov„ familiae Fraipanorum

castello crescentii 6 sol. proves. ln Ponte ‘¹⁰ (111111131Ῐᾶ 7101· den· PPOVGSo 1111101110
2 sol. propag, Α (101110 51111111116011111 sansonis Manchmo 2001. proves.,1ndom0

usque ad sanctum Celsum 3 101 proves· sansonis de Olianta 12 den„ 10000οΒοο-

Dejnde usque 11 arcum, 111 1111011111 boiiani 12 sol. proves, 10 domo Romani de
10111111 paup, 28 301, proves· 1111111Θ us, Petro ocilenda 12 dem, in domo ioannis

que 1111011111 stephanide (1110111 111 101, ngarelli8 den, in tota domo Balnei 2 sol.
proves. Deinde usque ad domum Stephani 11010 111 (101110 (19131111 2 ⁵0¹· proves, in
szot 27 301· proves· Deinde usque ad do. dOfflO Grisoliss den.,ind0m0Ulixae12den.,
mum, 1111111 Mammam, 20 101, proves, in domo ioannis deBenedictodden„ 10

1111111111 potam 1111011111 111101116111, 000000001000000010000001 dem, in
proves, 01111111111 ad domum 11111111 0000 Esonl Lornariildeu.,in domoMariae

12 501, 1110111, Deinde usque 11 mmm demencino4den.,indom0Rogiminaeldon„
odonis soni aaa 10 soi. proves. asinaeus· i1¹<¹0111013011edi<>tidspessumdes-‚indomo

que ad domum Falconcellorum 10001. pro· 11111 0193111011 4 don„ 111 (101110 Benedicta
ves. Deinde usque ad domum ioannis cum iden, in domo 1011101319 (11θὲ0110 ladon„
zoccolis cum casalino Nicolai de Hugone in (10111οΡ(1111116110119111 30 den„ in domo
10 sol. proves. Deinde usque ad domum Romani Crassi 30 den„ in domo Robatiani
Gonzii 6 sol. proves. Deinde usque ad viam Romani de Rainucio 6den., in domo Odonis
de calcariis 6 sol. proves. Deinde usque ad Romani Crassi 30 den„ in domo Marmoratae
domum loannis 00 caesar-maisel. proves, 1811611311111111018101010 θῒ dehinc 1181116
111 gratis 4 sol, proves, Deinde mque ad ad Sanctum Nicolaum de Colissaeo 5sol.
Amygdalam 10 301, proves, Ah amygdala den. prov. Deinde usquc ad Sanctam Mariam
usque ad Sanctum Laurentium pensilem 0011011οῐ1101000100100000100000010010
10001. proves. Ad porticum Sancti Marci ioannis Papae 7 sol. proves. Deinde usque
11 001., 10 porticu 2001. Deinde usque ad do- ad angulum Sancti Clementis 8 sol. prov. Ab
mum Nicolai (lazzi 7 sol. proves, Deinde ad angulo ipso usquead palatium Lateranense
angulum 100100000100000070011οο000. 15 sol. 0100010000 nomina transacta
Deinde usque ad Gizvibam 7 sol. proves. sint, et termini sive signa mutata3 nihi-
Deinde usquead domumNicolaiFerrili sol. lominus tamen presbyterium ipsum, si-
proves. Deinde usquead arcum de cairande out praediximus, Der 100⁸ dividitur supra
9 sol. proves. Ab arcu usquead porticum scripta.

 

