i
85 ORDO 00011100. 86

per populum: et hoc 10011 101110, 1100010, 0011, 001100111, praesectinavales, schola cru·
1110001011, dedit pauperibus, 10011110 ejus cium, et capellani tale presbyterium et 10-
11101101 111 0000111001 0000011. 11101 101001 accipiunt, quale in die Paschae

80. His peractis„ ducitur per ipsam porti· superius nominatum recipiunt: subdiaconi
cum sub iconas sanctorum Petri et Pauli autem singuli singulos melequinos habent,
apostolorum, quae per mare Romam vene· quod 100100 000 11110 aliqua praedictarum
1001001101001010, 011011011001110010 sancti sollemnitatum. Non dantur enim eis, sicut
Laurentii: 10 qua postquam peregerit pro· ibidem scriptum plenius invenitur, etiarn
1110100010 proprium et speciale altare ora· si 30101 amplius 00000112 melechini. Uni-
tionem, pergit ad papalem cameram: ubi 1010001100001010011010111, clericis Rorna-
cum sua voluntate pausaverit, vadit ad 01011101101110110,101001011101011000010-
mensam. tione legis, laicis Romanis pro arcu, tals

81. Posi haec autem in proxima 110110- presbyterium datur, et taliter, quale datur
minioa electus cum omnihus ordinibus 00011 10 coronationibus aliis 1010101 Papae. Pin·
palatii et nobilibus Romanis 1011101 00010- 00100 insuper et marescallus tarn de 00010
01001 beati Petri τ ubi ad altare majus, prout stione, quam de aliis donariis remunerantur
in Ordine continetur, ab episcopo Ostiensi similiter, excepto quod capita porcorum
specialiter et aliis episcopis de curia conse· aptata non habent, neque claretum. Fami-
cratur, hoc addito, quod si 10110 episcopus 110 quoque et curiales presbyterium habeut
Ostiensis praesens non 100111, archipresby· justa camerarii voluntatem.
ter 001100010 000 Veliternus iuteresse debet 83. Si vero electio 10010 estin 00010010
consecrationi. Qua consecratione 110110, Sancti Petri, post nominationem ducitur
prior 000011 Laurentii sacri palatii ponit electus a duobus cardinalibus cantando Tc
palleum super altare, quod ipse prior pro· 110001 mactamus ad altare: ubi prostratus
pria manu debet parare : et statim archidia- postquam adoraverit, ponitur in sede 11001
00000 0001 0000010 diacono dant 10 10000 011010, 01 ibi episcopos 010011100100, 01 quos
Pontificis, et solus archidiaconus dicit Pon· sibi placuerit, recipit ad pedes et postmo-
11110111001001010001,1110011011000100111001 dum ad oscula pacis. Et proxima 110110011-
11011111001100111011, 0111000νο01 010011101οη- 0100 sequenti consecratur ibidem, 0001010
110 Det 01 procesusque Vtrptats 0101110111- 1010000010 sollemnitatibus superius nomi·
111010, 01 beatorum apostolorum Petet 01 0011οε 01 001000100 1010111101 01 palatium,
Pauli 01 suracim 1100100ιο 00010000· 01 nihil 100110 omnibus aliis, sicut est superius enar·
01101. Statimque ipse archidiaconus 0010 ratum, per ordinem. Antequam intrat pala-
priore basilicario aptat idem palleum super tium, descendit 01 001010 stercoratam:
Pontificem et intromissis spinulis aureis ibique sedens, prout moris est, et 1001000
tribus 31116, 61161101 Oi SinistPO latere, in jactum 101 replicatum, sicut superius dic-
capite quarum sunt innixi tres hyacintini turn est, accipitur a cardinalibus, et ducitur
lapides: et sic ornatus 0000111 Pontifex ad per porticum ipsam ad ecclesiam 1100111001
011010, 01 ibi celebrat honorifice missam. Et Lateranensis: et ascendens sedem post al-
notandum quod laudes ab archidiacono curn tare, recipit canonicos ejusdem ecclesiae ad
cardinalibus et subdiaconis et scrinariis, 110100, 01 1011110 01 00001010 pacis. Quo
epistolalatina cum graeca, et evangelium 10010, pergit ’01 palatium usque ad 001001
1011110111 0001 graeco, et omnes aliae 0011010- 000011 8111001111 ibique sedet, 01 10011010οἰ0
nitates 1000 fiunt, siout 10 10110 secunda 10 001010 1000 01 10 00100, 010111 dictum est
post Pascha. · superius, ordinate.

82. Missa autem celebrata, 1010111101 01 84. Si autern extra urbem luerit electus,
palatium coronatus cum processione et ho·- et 000 00000010100; 010010 liunt ordine su-
0010 arcuum, repraesentatione 101110010- 111011010,0110 liat descensus et consecratio
10010, 01 thuribulorum a clericis Romanis, ejusdem electi in ecclesia sancti Petri, seu
etjactibus totidem, at tanta quantitate 100- 10 00010010 Laterauensi idem electus 100-
110, 01001 10 1110011010 0000010 10110 post cendat. Quod si electus et consecratus luerit
Pascha. sciendumque quod cardinales 001- 01110 urbem, et aporta Lateranensi 1000111
000 graeci, primicerius curn schola canto· ad Urbem3 omnes Romani 01011010001111001
rum praelectus, 0011010100,1“011000010110- 0101110 urbem induu', cum crucibus 011110-

 

