9 PnoonoblnNa. 1'0
Pauli relatus bullis subscripsit intra 1198 111111111111111111101111101111111011111
1111113-1216111.13.Τυ11110111111111111 envoyassent aux universites publiqnes
Summus Pontifex anno 1216 die 18 Jul. quelques jeunes chanoines qui possent y

Nonnulla ejus scripta memorantur, nempe etre formes aux etudes de leur ministere:
«Sermones», «Liber 11111111», praelatuscbi- 1 011 effet, pourque cette heureuse masura
ber censuum Romamn licelesioe et ordines 1111111111111111,111100111111111111-
Romani s necnon «Acta pontificalia Gre— tions de residence tant aux eleves qui etu-
gorii Vll et Caelestini 111.» 01Ρ1001101111111 dinient qu’aux prolesseurs de theologie
11 Act. sanctor. Mai. V, till-6203 Mahillon charges de les instruire (1).

Muscam 1111. ll, 167, 200, 277. - Ille non Les fideles autrefois 11111111111 11 sete

minorem litterarum reliquit numerum quam de Noel aree tant de solennite que, pour

Innocentius praedecessorneo minoris ad il· montrer davantage leur aliegresse, ils
lustrandam historiam pretii, exstant in V 1-

ticano 1111110 Ηο10111 epistolae 511111111-
cim 111111 partitae (111. Pertz Arcbir.V,349). ,

n'obserraient pas l'abstinenee des viandes,
si cette rete tombait un rendredi. L’e'reque
de Prague eeririt 1 Honorius pour deman-

Norrrrh IV.

[nter. 11 litter. Uniocrrclla de 1101111, par F. L.
Guerin, t. IV, 101. tam]

Honorius lll, Pape, appartenait 1 l’une
des plus illustres familias romaines 'et se
nommait Genei Sanelli. D’abord ehanoine
de Salate-Maria hlajeure, 11 etait derenu
11110111111111111181111-1111 de Latran.
Pendantquatreans,ilaraitremplilessono·
tions de gourerneur de Frederie ll, 111110-
cessivement celles de camorlingue etde
1101-1111111111111118111111111101011111.
111111 111 Pape 1 Perugin, le 18 juillet 1216, ·
11 remplacement d’lnnocent ΙΙΙ. 11 lut
eouronne et consacre le 21 juillet dans la
meme ville, et 111 101111111 1 Rome 1131 .
aoht. Le 1 septembre eut lieu la prise de
possessioni saint-dean de Latran.

l. Veniant attestor son 1111 pour les inte·
1111 11 11 Terre sainte, Honorius eeririt
aux ereques et aux souverains catholiques,
alin de les 111111111111110111111011111.
Mais, dit un historica, ee pontise n’arait
pas pour cette murro autent d’elements de
succes qu’autrelois. Frederic ΙΙ, malgre son
serment, 11101111111111111111111111Ρ101
11110111111111111111110(11.1222), 101·
geait bien plus 1 realiser le rere d'une mo·
1111111 universelle, oaresse par tous les
membres de la lamille des Hohenstausen,
qn'h delirrer le tomheae de J esus-Christ.

Honorius, desirantsaire executor les lois
dc son predecesseur relativement aux

(1) Artaud 11 1101101, 1111118011. 10111011,
’01111111111411 111, p. 111-,11111111
11111111 1111111111

der 11011011111111111110111111. Le Pape

’ 11 conflrmaetdit: «si laNatirite de Notre·

Seignenr tomba un rendredi, et bien plus
encore, si elle tomhe un samedi, 1 cause dc
l'exoellenoe dela 111111 1111 permis 1 tout
ebretien de manger de la chair, pourruque
par recu ou par reguliere ohserranee il ne
soit astreint au jebne ou 1 l’abstinenee des
mandendi 11 1111111 pas non plus adresser
dcsreproches hceuxqui, dans de tels jours,
s’abstiendrontde manger dela riande (2). 1

Ρ11 une 1011111111111221111111111216,
Ηο101111 lll approure l’Ordre des Freres
Preebeurs, ou Dominieains,‘ institue en 1207,
sous la regle de saint Augustin, et qu'lnno·
cent lll avait seulement appronre verbale-
ment. Plus tard, Honorius assigna 111101-
dre la charge de Mottre studuere ramas,
l’une des plus importantes de la cour ro·
maine. saint hominique, royant que quand
les cardinaux allaient aux ceremonias du
palais pontificat, leurs serriteurs restaient
oisils dans l'antichambre, proposa 1 Hono-
rius de 10111111· 01 homme savant qui, pcn-
1111111111111111111111111111111 leur pre·
chant la parole de Dieu. Le Pape approura
cette oeurre, et il en donna le sein 110111-
nique lui-meme, qui commenqa hy expli-
quer les Epitres de saint Paul. On 1111111
111011 une telle affluence, qu’il 111 etabli
qu’h 11111111111111111111011110111 aurait
cet emploi, sous le nom de Maestro 111
scyro Paterae. Areo la conns du temps, le
dominicaincompagnon 1111111110 continua

itinerante, 1771. La question est ainsi poseo :
ι Quandetpourquoi s'est introduit l'usage dc taire
grus le jour de Neel, cette lete arrium-elle un

. 11111011 on un semodi. ι

 

