aas ι ’6616666666666 6166. 254

parte una; et priorem et canonicos (a) (16 runt, sed etiam gravamini gravamen 61-
Ν666166611166. dioecesis, ex altera3 66666 166166 6666 examinationem quorumdam
ecclesia de Hechemale vertitur, utriusque testium Priori 16 Vellebeo, 6166666616-
partis procuratoribus apud sedem Apos— dioi delegassent, 661 vices suas subdelega-
tolicam constitutis d. 1. 6. (1) R. Sancti runtaliis contra canonicas sanctiones, re-
angeli diacono cardinali commisimus 66- ceptionem et examinationem testium ab
diendam. P. et B. procuratores praedicto· ipsis 1616616, 6666 16 jnre nequiverint,
rum abbatis et iratrum in ipsius praesentia iactam minus provide approbarunt ε 6666166
constituti petebant instanter, 61 processum 6666 gravamina ex parte praelatorum prio-
approbantes (c) 16 Hicbevalle et (1) Β61- 6166166666166666618616611111 Apostoli-
laudae 611616661 (6) 661661616 Μ61166; 666 6666116166 : unde idem procurator
quibus a bonae memoriae Ι. Ρ666 praed. cum instantia postulabat, ut memoratum
nostro 66166 66666 166661 delegata, cau· judicum processum decerneremus irritum
sam ipsam 6666 16616 tempore jam durave- et inanem. Quia vero super praemissis 66-
661 dignaremur sententialiter terminare. 116666 661611 1166161666 11166, 1166. r. 16
W. vero procurator praedictorum prioris utriusque partis procuratorum 6666666
61 canonicorum proposuit en adverso, 6661 66616666, 6661 61 11611 66166 61 66666161
66666 praedictis judicibus lis non iuerat Ι16 Ν6661666 161661666 666666 6661 sus-
contestata, 661 perperam processerant ex ceptionem 666666116616611166 probave-
abruptc :nam 6666116 61616161166 coram f rint coram vobis, quod per praeiatum W.
subdelegatis jndicibus eorumdem compa· procuratorem ipsorum eadem die advocati
rens inducias ad proponendum exceptiones responsio extitit revocata, 6616 616 666
dilatorias petivisset, 6661 advocatus ipsius ⁴ consequens lis contestata 666 1611, 6666
166166 errore respondit, 6661 66616616 16 61166 procuratores alterius partis recog-
Novo Loco, ecclesiam ipsam de 666 6661 noverint litem non aliter 6666 666 11611
quaestio, per quadraginta 6666661 6661166 advocati responsionem, praescriptionem
pacifice possederat et 661616, 11661 1666 temporis allegantis contestatam inisse; vel
eadem die advocati errorem corrigens ip· 666166161 delegati, videlicet (s) abbas de·
sius responsionem, 6666 suae petitioni con· Rivallis 61 ojus collegae testes receptos a
tradidere videbatur, 66 per eam aliquod subdelegatis subdelegatorumjudieum,sicut
sibi 666661666161161666666661666 eo ab altera parte proponitur approbarint,
qnod ante litis contestationem sunt excep· 6666 66666166 666661666, 61 legitimas
tiones dilatoriae proponendae, coram 616- sanctiones non nisi delegatus a principe
166 judicibus revocarat. Judices tamen per causam aliis valeat delegare, quidquid ab
hujusmodi responsionem erroneam advo· ipsis post appellationem praedictam est iac·
cati, litem contestatam iore credentes, non tum, dummodo 1666 16 appellatione ipsa
solum ad receptionem 61 examinationem expressa tuerint, denuntietis irritum et
testium partis alterius temere processe· inane (1).

(6)11616661666.11666616616611666611666616 (6) Prioris de Molton. tegendum est'de 1166166.
Novo Loco S. 116616 61 S. 1116666 martyris est in nonasterium 661 16 comitatu Surre 6 661 666116-
comitatu Surreyae sub wintoniensi episeopo. piscopo vintoniensi lundatuma gisleberto Nor·

(1) R. S. 166611 diacono cardinali. 1166666 16 66666, 61 celeberrimum comitiis 661 11666166 111.
1666666166 civi 11616666, creato cardinali anno (1611166166, in Britannia 666.

1113, 61 Innocentio 111, 661 postmortem Philippi (1111166 de lliootlts. tegendum 6611166116.
Augusti 6166661611 legatos 61 Honorio nostro (6 bionasterium Rievallis est 666666 16 (11666661 1116-
166661661, 666166 hereticos albigenses, 611666· recensi ordinis cisterciensis, cujus fundationem
dantia 666 1161611666 vill, ad sumendam cru· 666666 661661 praedictus Guillelm. Neobrig, Lib.
cern induxit, comitem Tolosanum-fautorem 166- 1, 666. ll. Ι

retieornm excommunicavit 16 synodo Bituricensi. Sensum 16666 capitis elicere debemus ex Noto·
Vide Goitlelmum de Pedio laurentio, cap. at, 61 116 supra ad cap. littatorem Tramnct.

tloillelm. 16116161 iu litator. 16166, Lib. ll, Peg. (1) 16 moment de 16 titis contestatio est celui
11161318.11161166666616666611161. ori l'instance 661 definitivemeutengagee, celui ¹

(6) Dc ilicttaoitte. Unus codex llS. 1616116111- 6166166 le langege moderue,le contrat judiciaire
6666116, legendnm est de navata 16666 66616 66116666, ⁸
post. (1661666-666166661666616666161ποὶ( canon

(1) 16116616 attalem. legendum 1611616616. 3661616661116661666661 subdeleguer, 6161611
nonasterium 1611616616 661 1611666661 Eboracensi 61666166 6 principa, ntem c'est 6666( 16 prescrip-
ξιθιὲ661661ι661666ι1ἕ6ῗ611013[1161151616.1661116666. (16 {ior} dtu grogtfieivpijlwffir'tltirrimnhssl 5, n, de 166161. ;
'.rtptrts,l., .. .‚‚ .

 

