191 lionoan 111 OPERA. 492 ¹

pro (11010 00101110 Papa, atejus 80000000· accipe, qualia leguntur in 00100 cencii
ribus, 01110100 001, procuratorio nomine, conice ns,

banc refutationem, et omnia, quaa deuo-

tantur, superius observare, 1010010000 Chartam ,afflationis 7521oe sonam Ca.
adimplere promittimus, sub poena 00000110- pamm supe, mnan castellana,
¹tarum ducentarum unciarum auri dupla· cataclita.

rumai 001010 poena bae chartula nibilo-

minus in sua maneat 1111111810· Quam 0011· 10 000100 Domini. Amen. Anno aJusdem
1000101011 1011010010 1001118 scriniarium incarnationis millasimo centesimo nonage-
in mense et indictione supradicta. ' simo quinto, indictione xiii, mensis Ja-

11001000 lohannes (luidonis de Papa, nuarii, 110 20, temporibus 100101 (1001001101
iestis· summi Pontificio, 01 universalis Papae Ill.

DominusTostusPetriDesuossalaet,testis.

Petrus 10 Gentio, domini Papae 00000100,
100110.

Paulus Malagromus, domini Papae 0000-
’rius, 100110.

Petrus Robarti, similiter uscerius, testis.

Clemens, uscerius, testie.

ligo lebannes Leonis, 000010 Romana
Ecclesiae scriniarius, babens potestatem
dandi tutores, 01 curatores, emancipandi
etiam, decretum interponendi, et alimenta
decernendi, complevi et absolui. .

nicaei. - Anno quoque 1195 iisdem mu-
neribus 1000010100110001000010000111100
nobis 100101 inscriptio in aereis portis Basi-
licae Lateraneusis existens, a Γ100101000-
morata in lib. La (100110 Vaticana, partll,

Ego quitiam Sophia, filia olim iohannis
caparronia, bac 110 praesenti, propria mea
1000001001010, 0011010010, 0011010 10-
10010, 000 01 etiam 000010, refuto, renuntio
atqueremitto sanctae Romana Ecclesiae, et
domino coelestino summo Pontifici, 01 tibi
domino presbytero Simeoni, constituto 0
cardinalibus, scilicet Damam Ccatbio ca-
merario omnint Papae, 01 diacono carui-
aclt Sanctia Lactoe, atticiano 000010 Gar-
0100100000 1000001110 Lucina, dmnno
aimonistro Eidaacioccrctoait Sancti Mar·
calli, superbae eausa procuratori, 0000
jus, 01 oin-nem actionem 0100 rationem 001 ,
etiarn petitionem, quamcumque usquc 0010
habui, uel babere potui, sive putavi quo·
cumque modo adversus Romanam 110010- ’
0100, 001 etiam in pignoribus, 011010

0³1)- 2, Videli⁰⁹i² Ecclesia patri meo iohanni Capin'ronis

constitutis, scilicet in civitate castellana,
intus et foris, et 10 ejus comitatu, 011010-
lianallo, et Mortalia, et generaliter ubi-
cumque 10 ipsis pignoribus aliquid esse
invenitur, nulla mibi amplios iu 10101110
pignore reservata conditione, propterea
quia iratribus 0010 bane solutum esse pro-
11000 totum debitum, propter quoi praediea
bona patri 000 fuerunt obligata. Et 10
omnibus, quae 00 illa pecunia, 001 00 1110
debito 01 mapervauire debuerunt, 0100 00
successione paterna, 0100 00 patris 10010-
00010, 001 quoeumquo alio morlo, 00 bene
quietam 0000, 01 exceptioni uon numeratae
refert iohannes severanus in lib. Mainor. 1100011100 inde 00000110· Ρ10010100 1110101110
saer„ pag, 535, Spectat ina ad annum tibi domino presbytero Simeoni legitime
,nnnsn 1194, nisce monumentis anno stipulanti coram subscriptis testibus, 00
aliaduoinstrumentaad 0101101θο (10010110- dicium 108, 00111001 dp jam ί11010 11180010,
nam pertinentia, quam Hadrianus IV Papa nulli ptirSOllae Vendidisse, neque donasse,
010000101ἱο10101011010001(1000000101 001 0110 01100 01100010 alienasse. Et boc
quoque cencii ipsius mantio occurrit. Haec 110 Verum 0830, 0111101010 refutationem 8011
remissionem semper ratam habere, et nullo
0010 contravenire val per 00, 001 per

monannnionis 00000100
anno 00000.
00000010000000 r) vi.
000010 cinnamo
uinissnanaa
noc orvs 010000 000.

Alteram inscriptionem 11000 positam

ANNO V. CELESTINI iii. ΡΡ.
CENGIO CARDIN. S. LVCIE
iiivsoiinc DNI PAPE GAMERARIO
JVBENTE

(⁶) aide colestici lli. ΡΡ.

 

