405 QUINTA COMPILATIO. APPENDICES. Ι aba

les indulgenus· Col. 118. 01 1111 111111 111 1111111 reconnaitre l'indissolubilite du mariage,
chevaliers de la Paix, charges de la maintenir. - 1111111111111111111111111111.
Col. 187,1111 : blais la paix elle-meme 111 accom- 111 tels faits, si eurieux ourl'hlstorien,montrent
pagnee 11 11 tradition des 111111 qui sont detenus la! verite de cette 1111111111 donnee 1 11111111
1111111 1111111111111111, 11 111 1111111111 cula 111111111111111111111111,11111111 en 1111111 tou·
1111111111111111111111111111111111111111111111. curs victorianae, 11 1111111 triompher ue par
- 011369 : Les Religieux militairesde la Livonie , 'assistance divine. 111 n’empecbent 111111111111
1111111111 11 1111111111 l'eprouve Judiciairc du 1111111111, avec une vigilance de tous les 111-
1111111111111111111111111Ι lionorius : huius· 11111111 basoins des diverses partienda la chre·
modi iudicium secundum 1111111111 et 1111111111 111111 : de Constantinople col. 117; devoniae,
sanctiones ⁸penitus interdictum, 111111 ia pao col. 2123de cantorberymof. 103; 11 11 Cam anic,
Deus 11111111111111·.-1]11.110ε Les Aa 1111111 col. 2083 11 Teleda, col. ²0⁷3 de 11 Η1111111,
1111111111111111111 11111 1111 1111101111- col. 138 ; de 11 Η111111, 111. 2373 de Cremona,
mode deumaut tous les 1111111111 11111111 11 col. 2463 d'Antioche, col. 232; des biens 111111
111 111111111; Si un Anvlais 1111 que telle chose 11 11111111 d’Angleterre, col. 159,· 11 1Ε11111
1111 1111111111111 1111111111, 11 111 111 11 jus· Gallicane, dont le nom 11 trouve 11111 dansun
nce, 11 11 l'lrlandais 1111 11111 son innocence 111 document vieux 11 111 siecles 11 demi, et dont il
trente nemeina ou davantagc, la serment n'est pas 1111Ι 11 11111111111111111 : Ecclesia Gallicano, par
111111. Cedroit 11111111 111 111111111111 carac- enarratiunculam 111111 super candelabrum
terlse par le Papa: Quod 1111111111 consuetudinis 111111, 1111111111111111111111,111 uidentesopera
uilium per Anp icarum insolentiam inolevit. 1111 bona glorificant Patrem 1111111111,111.,111. 320.
Col. ll8 : Le cierge n'est as, d'ailleurs,lui- -
meme sans 11 roche. Le ialal-stege travaille
constamment 1 ‚a reforma, bien avant que le mot VII
11 111111111 11111111 11 111 11 guerre. Ainsi des

1111111111111111111 commodis inhiantes, suppri· 111 Moppplcgrppopps ¹
ment les trtularres du Chaprtre‚ adn de garder le

revenn. - Col. tta ε D'autres obli eat l'elu 1
[11111111111111111111111111111101111111111, DU DROIT CIVIL ROMAIN
1 1111111111 revenus 1111 prebende. - Col. 138 :
Plus loin, ce sont dos non 11111 ’111 11111111111
non 11111111111111111111111111111.-1111. tta:
01 bren, une partia des moines Ι111111111,111111 Troplong, dans son livre De l'iallusnce du 111111·
l‘offiee des ldathres, le corps du delunt pour 11111 tianisrne sar lc droit (1111111111ωαί11, Paris, 1815,
elire au 11111111111111111111,11’1111111 20 1111, Ι858, 111111111ῑ10111 11 111111111111111
111111-011.1171011111111111111111111111111· 1111111111 1111111111111 111 1111111111111111111
1111 1111 11111111 h home. - (11111181 Pour sur 111 1111111111 meme genre 1111111 paren3
iraeque, on choisit un noble ignorant, qni nescit 1011111111111111111111111111 11111111111111
Donatum, qui n'a jarnais appris 11 grammaire. - peu compris, et que la philosophie chretienne est
Col. tia: Un 111111 11 111111 111 111 ordonne moins connue des lettres ou des gens du monde
diacre. - Col. 151 : Des lils de pretres tentent de que celle de beaucoup de reveurs de l'antiquite,
garder des beneficos dans l'e lise meme ob lc bien qu’elle soit la base de notre existence sociale,
pere 1 charge d'ames. - Col. ε Des religieux 11 alimenta la racina de nolredroil.
engages daus un 1111111111111111111,1111111· Si le christianisme alimenta ⁴ruotre 11111,Ι s’il
sent cette exception londee aur le droit, qu il a 11111111111111111111111111 institutione 1111111,
111111 1111’111,110111111111111111111111111 son 1111,11111111111111111111111111111111111
llll 111111111111111111111111111. 111 111111111111111 ttalniiltlllttl tiri}
111 11111 dilapide les brens 11 convent-Colida: latren vlt beaucoup plus encore par le christia·
Quel uas-uns labriquentdc la lausse 11111111. - nieme, suivant la remarquedu meme Troplon ,
Col. 375211 en est qui engagent 111 1111111 tella title 1101 les 10108001811100 ‘a 10 tuine du 010οἒ0
11111 que les reales monastiques soleat dans la gree el du monde lomim·
necessita de prohibes les couteaux d'une incon ba dornpilatio Quirite precede d'un petit nombre
11111111,11111111111111111111-(111.1951 1111 (1111111 seulement le Gor us juris, 111 111 11
membres du cierge reinsenttoute sepulture non monumentlegislatildehnitii udroilecclesiastique,
payee d'avance. ·.' Col. ‚3⁰¹² Plus inventils, d'au· commaneant 1 01111111 111, augmente par dau· Ι
111111111111111111111111111111111111111111, tres Pontrles 1111 11 1111 suivants. ll 1111111
bien vivants, 11111111 11 monde par l'entree 11 0000 bus inopportun de montrer 111 11 cita·
convent-Col. 362 : Plusicurs ne 1111111 is tion du chap. 711Τ1111111,1111.1,1.136,ῡθ
revetir l'hablt 11111111, recu autrefois, qu autaut qua lc pur droit civil romain avait 1111 anterieu·
qu'il s’agira d’echapper 1 111 charges civiles. - rement de modillcaiions importantes sous l’in·
Col. 375εο1 1111111111 11111111111111111 resarve lluence de la reli ion nouvelle. C’est un travail
aux homicides-colant :bea clercs sont marles bien lail, qu'ilne 1111 111 essayer de 1111111.
11 11 1111111 qu'aun 11111111 11 111111, details be christianrsme a modilie le droit romain. Le
11111 qus, 111111 eux, il en est qui tiennant des droit Pontillcal, le 11111 canon-s'ada te au droit
11111111. . . ¹ romain modilie; il l'accepte pour fes rapports
111176 : Dans 1Ἐ1111111111111, 1111111111111- cruils; il lui emprunte ses lormes, apres l’avoir
taniment apres l'etablissement de l'empire latin penetre de son esprit. L¹humanite pro resse daus
de Corratantrnople,'les clercs resolvent les ordreso cette harmonia. et par cette harmonia 011 double
non cpiscoposuo, celebrent dans les lieuxinterdits, 11111 11 11 1111011111 1111 mediocre honneur
1111111 111 cbeir aux 111111 latins, persolventia 1111111 jurisconsultes ellome et de l’epo 1
11111111111111111 1111111111 111111111111111 11 classi ue qus cette hannonie ait ele ren uo
1111111111111111111,1111ι11111111111111111- 11111111 111 11111 travaux. - Suit le chap. de
vrrrlleut la dimanche, renuerent leurs lemures sans ¹lroplong 1

11111111111111 111111 conrnune

 

