xxxix f PREFAGE , xl.

01 1111111111 ree lleoopoilionor que por une tro· 11 11111111 11111111111111111111 (111 hommoo
luetionlntine. Ι01 disputo 111 i’entnentioite (1111 ehoioie (11 oo 11111 11 romplioleoonooprir. ’
Senonole e'pitre ooo Corinlltieno. See Epntoto ll «Nouo 11111 enooronnjonrd'hni lenm (111111, el
decretales nont nonnionem oommo interpelles. nono en tirone oet nonntogo quo nonoeulement
01111 1 attributi, ot mnintonont on 111111111111 nono propono leo regies divinoe que nom oenone
lionooeo Apostolorum et constitutiones. Et, oo· euivre pour remplir 111 (1111111111 11111 condition,
pendent, 1111111111 oe Pero 1111111111 tello 11· moin enoore une 111111 evidente do 11 verite de
nerotion qu'oo (1111 (11111111 et de S. leronem notro 11111111,111111111111111111;1111111111
premiere Epioe ooo corleonem etnit lue (1111 111 11111111111111111111111111111111111111111
11111111 ohretionnes (111 11 pluo nomo antiquiti. Tel 11 lemoignogee qui attentent que notre religion
ent le sort (111 111111 du premier et (11 pino onoren 1111111111 que 11111111 nnoiene patriarchen, qni
(111 Pereo. 1111111111 1111111111111111111111111111111.
ol. liom ceillier, e'oppnyont our S. leon chry· ι On ne pent dono 11111 trop (11 111 (11 oeo (11-
merome, 11 pluo loin. 11 expliquo qno lo pion divin m'no 111111, ni lrop on prendre lo (1111111, 11 on
(1111111111111111111(1111111111 comporto lexis· 11111 oonnoitre 111 ootouro. Nono eomyerone (11
tenendos Saintes Eoritnreo que eeeondnirement, loire 111 et l’autro... »Ainni pnrleliom ceillier.
et oooeoooirement i l'uooge que l’homme 1 111111 13111111111111111111111 1111111111-
11 111111111111111111111111111111111 11 Liv. lde toire (11 11 preparation evangelique 111 111 init.
oon Histoire pe'ne'role (111 oolooro 111-11111 ecolo'· 'louto 111111111ιὸ 111 111111 pnr 11 grandimonte
oioole'pneo: I'Egliee propnreo ol oe l’iiglioo 111111111111 111-
( Leo hommes 1111111111, suivant lo pensoe 1111 111111111111111111111111. plumeum theo-
, (11 Soint chrysostome, menen uno vie 11 puroet logione contemporoino (1) ont 1111111 111 le 1111111
11 innocente, qn’ils n'eussent ououn besoin de li· ootnol (11 11 11111111111 qni r'eppulo 111 lo 1111,
1111 ot que, lo grino leur lenoni lieu ello-meme ,(11 11 polemique qui argumente en promotio init
(11 111111, l'enprit de ilion gravet 111 seul 1111 ponebam. Nous (1111111 11 init, etnon : l’eorit ou
leur eoeur 111 veritos que 111 ministres nour ont lo livre. linis, oomme l’a dit ceillier, nour n’en
inissem per ecrit. G'eot nimi, ajoute oo 11111 doo- (111111 pm moine 1111111111 111 nerito, 111 oe qui
leur, qne Dieo en 11111 i l’ogord de Noe, d'Abro· 11111111 forme 11 1111111111 interrompue deo te-
11111 etde 111 1111111; 1 l’egord (11 11111111 (11 moignegeo.
lob, i qui 11 porlnilimmodiolement por lui-meme, ,
1 eouee (11 1111111111 11 (11 la purete (11 1111 XXXII, ... mewpppg αθ ppappwnpppgpnpe
ooeur. 11111 11Ν11111111111111111,1111111111 de Honorem ΠΙ, ,
meme i l’egnrtl (11 111 (1111111111, puioque, enne ,
leur rien 1111111 por (11111, 11 s’est contente de leur 61011116 0911600ωωῦὓο (Ῑθδῑῑῦἕθ (¹⁰⁸ oeuvreo (¹0 ¹

envoyer son spinnsssppit pour leur enseignep rou. l'homme, qui voni 11 vile et 11 iooilement 'n 111111, ,
tos choses, olore meme que l’homme oooomplit 111 (11111111 ,

⁴ ι (11111111 1111111111 (11111 plus excellente que de Dieu et sembieriit venir 011 aido i 11 Provi-
1111111.1111111181111111,11 perient de ln nou· deice (lans le gouvernement do oo monde, (111
velle allianee 111] avait dessein le faire aven 111 (11111111111111111111111111111111 11111111111111

hommes, ne o’engoge pas 11 leur donner les lois pour reoueillir les materiam (11111 (1111 edition

por ecrit. 1111111111111 veut leo instruire lui· (11111111111111.
meme, et graver 111 1111 (1111 11 lond de 1111 Nous 11111111 desire 111111 11 publio une 111 (11

ooeur : le leroi, dit-il, un testament nouvoon3 Honorius lll, el nouo ne 111111111111 quoles
j'eoriroi 11111111 (1111111111 lmen 3 je les groverni notioeo iort inoompleteo. Le premier volume oom-
1111 11111 111111, 11 jo 111 1111111111 touo moi· menne por oen notioeo, ouivieed’une notice niolio

. meme, lirim. 11111, 33. graphione, ot d'une noto qui ropprooho otoompnre

ι 11111, poree que (1111 11 ouito (111 temps leo innocent ill et 1111οηὶ11 111.(11111111 111 Pro·

iiommeo ont oorrompo 11111 voles et qu'ilooe sont lepomeno penerollo. 111 oouro (11 publicationem
111111 indignos que 11111 1111 perliti perlui· Eminentisoime eordinol 1 (1111111111 opprendro
meme, nomme 1111111111, il leur 1 oneo, dono l'exietonoe d’une lte proprement (1111, nerito por
doe 1111111111 1111111111, 111 1111 et 111 11111ῑό1, Simon Majolus, et proportio pour l'impreooion pnr

(l) ilortinet, le P. Perrone, 111). Deoohmnpnotnntroo, mulalion (11 temes. G'esl le voie rapide ot 1111, (111111-
111111111111111 11 demonstretion do rogim par 111111 ils, poor oonper court l toules les argutione lons les

111111 11 sensihle de son 1111111111111 por uno nocn- sophismer.

 

