311 33111311

vttt

situations extremes, le 33331 133113111133 31 13 13111 (broit ecclesiast. dana 1333331133 par 13
3333111131. 1111111333, trad. Creuzet, 3. 158), 31333 111311-
VHI Lm C ι, 13133, 1331 3’3311311133311 13 droit 1111311113 cause
‘'- θ er ema ω’ determinante dc 13 33333311133 133 compilatione
l3.NousavensnettementsepareN.inlr.,eol.433, Secunda, 3331303333, En effer, 3333, 10 pem.

oet. 56⁷, et ersttnguo eu near 13131111, te Cere· 133 oe 3131131 et te creterram 3333333333
moniale ⁰11 0110, ¹0⁸ Chl'OssiilUes 111-1101111161, 011 13 Β31331113Ρ3113, 3331331333113113,13 Gom·
comme 111 te eure. nat, te aaronem Virorum 311313 cocunea eut pour 33111331 merite ue ren·
1111110 diffusius. Nous 1101110111 le 110111 me· 13133113311131113133 133 cinq premieres 333133
derncqualillant 13 Liber censualitatis definissent3 d'lnnooenr 111313 Compitales cereta compris les

nousl'avons 3331111111 regIslr0·matr10u10deper· 1131113133 solventes jusque la 13311133 oense

ceptien du cens, indiquont 13 3113 13 chacun et
les redevunees 1 percevoir. 11133 n'est 3111333·
11331111 31 3331113 que lesmentiena 131133 331 Fa-
bricius 31 autres du 11131 1133333113, parce quite
en ont 33111 331 eui-dire. Nous ereyons avoir si·
gnald pour 13 31331113 1313 13 distinction imper·
tante 1 11311113311313 registra matricule, lert
3111333331, 33333 3313 verra 3133113311,
331189 31 suiv, 311333113333333131133 justifica·
11133, 313113333311113313311333133311133131(133-
cius (Honorius), et mis en ordre 331131, quelqueleis
posterieurs, mais 133113111133113111, pour ceux
qui sont venus ensuite, 1131111311 3311333333 13
l'anncxion 31111131 censualis, plusieurs 131313-
33311, 31 13111311133131133111331131333333 1333-
31333313, 33113 333 13331 auteur 31131111.

11. 1333333333331313111131311133313113331.
1111 1187 inlr, ceux qui seubalteraientveir dans
un aganeement 3331133113113133 deux 11133313
1331 33 cempose 1311131 1133333113, saveir: ie
registremntricule 31 133 311333 3333131133 13 jus-
tiilcation. Le resume de 1111131311 13313131 dans
333 vingt celonnes est excellent.

111. - Honorius 111 Pater 13113.

1113333331111 sutl'un 1333133 grands 13113133
13 333 temps. 1 3311113 11 lut 3111333131 Pater

,131333133313113 131’3331331331133 1311113113 111 sue
feffi'tierticeuegffiutt‘le ovando 11 possesso 1311313113 131133

numi, 133113 13 meme Pietro castellane, 13 Ρ333 113-
1311113 111, lubre de 1331 seuci 331 13 333333133 13 333
11313. 331 s’occuper auec elne 3133313313 sollicitune 133
313313311111313 13 3111113311, 31 3133133 guerras 13
13 temps, entrepriscs pour 13 1133 13 133113113313 :

ι 11311 innocense in Pcrugia nel di te Luglio 1111, ud

1113133Ρ331111331, 31 13 compilatio quarto 13-
cueiilit, en 33113 desbccrcts du 1313111133 3333113
13 Latrnn, 13311131113133 133 six 13311133 3113133
13 regne.

11. 113331133111 3111131311, autent 31 plus qu'ln·
nocent, son 3111133333111,13 33313 Pater juris, 31
l‘ens’attoohelt 13 13331313 13113 331 13 bret preses·
33118313113,(11.1311331188 31 13 3313 cubas 13
13 3333113111131 t’auteur 1313 seconde publication
officialia d'uniiceuril, mais que 13 031313 constitue
13 premiere publication 13133113 d'un 11313 113
1313311 Cede universellement obligateire. On peut
discuter 1’311113311311113 131 33 131 passage ou
fragment du 1113131 13 (lauden, et la question
1311131111 331 31331 331311333131 unc question
prejudiciale. lllaut admettrc, au contraire 1311-
1133113111 13 13 1333113113 tertio due 11 Ρ13113 13
81311331, puisque ce recueil 1111 public 311313113-
3331 331 133333311111313 on peut lui ac-
331131 une 33131111 1311331333 1311113313, au

3313113 vus 1313131, 1 33113 13 13 cedilleatien
expresse, accompagndc 13 333 expressions 13

Honorius adressont 1 13331113 333 111311131331
ι Ρ31 Apostoliea 3311313 33113333, quatenus iis
«selemniter publicatis... 31 31113 recipi 133133,
«133 injudicio quam in scholis. » 13113 331,
mouens-nous, 13 33331313 prelesaeur dc l’Uni·

sn 31313 ouvrage, p. 11. 333 nomenclatore 1311 3311
l'heure actuallc, un seuuenir seulement du 33331 :

· Prima della risoluzione 11333333, 131 cra 13 3311133-
elatura de’ 33331 sog etti 3113 (111333 : ll 13113, 13 113111-
1133, eCurn 33331 Ρ311133313 1118813113, 11 ducale
di Castro, 1113131333, 13 Sabina, 11131113, 11 Pcrugine,
la 313113 11 Ancona, 13 113313311311 Bolegnesc, 11 Fer·
131333, 31 1 durati di Benevento st 11 Pentecorve.

«egga pere lo State Pontificio, per begga Serrana,

lui depo due seli giorni cencio savelli gli successe 331 depe i turbidi del 1831 emanata, uren 1133313 313·

uerna 11 033113 13113, 3133113133 Ρ333, 313 3133333

3113 1113311113 10113313 13131133 secondo coronato da sideneminaCcmm-ce,

11111113, 13 prima 13113 puali, erc e rauchiusalla Capitale,
a 31113 dicensi Iepezsona', quando

lui Imperatore, 31 interranea 13 tutte 13 guerre, che aon 13113 13 un cardinale, 3 1131333333, 33 un prelato
ordesano diquel tempo contituti religiosi, 3 333113 1 13 3131313113.

11311 33113 spaerae 133113 1 velden, 31 1111133331 13

.Ogni prouincia, quaionque denominaaieneai abbla,

Francia, e centro 1 Pagani di Prussia, ePolenia, che sisuddixrde 13 1131131113 uasti iu governi, egnun de

luzis assemeron 11 neure di Crociate. ι
133

Ι1131133313 3333 large, 13111 131311113113 133 appodiati. ll ca .. Ι . ..
111313131131133 3311113333133333 irequemment ι Ρ3- 3131131331313331133113, spraere tn 1311313 altre 3331311311

1111113133 13 saint Ρ13113 ·, en donnaut au 133113 nom sindace ne· villagi appe

quali 31 33113 13 33333313 Ι313131313333333111131111111
o 13113 magistratura municipale 11333

iutilluonialeniere 1 assistite da

13 la 33111313133113,33331331133313331331313333 3133331313 333313113331331,31 11 311313 da dueta·

3113 conioudre 133 deux appellatione. Nous 3331113133

penu.-

 

 

