847 HONORII ΙΙΙ OPERA. - SERMONES. 848

dolore moventur. Unde Gregorius: «Pa- latus 130003 perdonatum dinumeraverunt '
tientia 031 311003 male aequanimiter per·- etiam, idest, dinumerabilia iecerunt, exten·
peti, 01000113 0010 001 10313 irroget, nullo dendo in ligno omnia 0333 303, 01 01013 01
dolore morderi. e Nam multi videntur pa· 111130 31 0010100310 ligatae, pedesctiam cla·
tientes esse, sed non sunt; quia dum mala 113 confossi. Ex capita ergo 0111111111 cruor
pro malis reddere non possunt, patientiam sanguinis per equuleos spinarum, ex 13010
simulant, sed venenum malitiae in corde 001 31101001,0113010 iactus 03130101 eius
portant. Sed qui vere patientes sunt Deo quasi guttae sanguinis decurrentes in ter-
vindiotam reservant, non ipsi 30 110110301. 1301, 0110130 per llagella, ex manibus per
Unde commemorat Apostolus: illibi 313- 013103, ex 13101000113000301, ex pedibus
11010,οί 0001013111313(1’011.11,30), dicit item per 013103, ut quasi tota veste tincta
Dominus. ascenderit de Bosra, quando veniebat 10
Tertio looo ponitur obedientia, de qua Edom3 01 rubrum iactum 031 indumentum
Dominus ait: Non 3031 fucere 0013310133 31010, 01 vestimentum suum, quasi cal-
mcom, sed ooieiniutem ejus 031 misit mc 0001100110 torculari.
(1011· V, 30)· Ε1Α11081011131 Fassltlsobedl'elw Haec 031 110103 1113 ,103001 quam 1131103
33030011 13031013, mortem 331031ον301 30110110111101010011033001110011011. iiaec
(Philiie 11, 8)· est tunica illa talaris pertingens, 30111001, 3
0 1001131110 Sacramentuml liei Filius pro 0011100 usque ad 13103, quam pater 10011 nos
11⁰bi⁸ 111111111 fleri, lJraedantem illidaturus tro Josepho de purpura sanguinis sui. Α
elegit, qui praedatorem antiquum praedator planta 113000 00113 usque adverticem non
011030 fortissimus 10011101 allisit, et oap- 1011 in 00 sanitas. ln omnibus membris 3013
1111131010 00311310 10 manu impii liberam 0113003331, 01003113 omnia repararet 111
eduxit. Vita igitur Christi vivendi nobis re· in 113 tamen omnibus, peccata 003113, idest,
gula luit, 10013 3100110 redemptio, illa 11· 0031000 peccatorum nostrorum 00110111 10
tam 1031101111, 1313 10011010 destruxit. Vita corpore 300 30001 lignum.
quidem laboriosa, sed mors pretiosa3 utra· Legimus fuisse quatuor genera lignorum
0001010 admodum necessaria. nd 100113- 10 cruce Domini 0031111030 Christi. Pri·
que nobiscum 111111 10 03100, 01 0130101101 mum lignum 11111 palma, secundum cypres-
exompla Justitiae. Ad boc pro nobis mortem 303, tertium oliva, et quartum 11111 cedrus,
3111111111000101101101100133310113310103. 000 3100 033011 mysterii significatione.
Duo quippe cingrua 0011301301, etutilia: palma enim signum 01010113 ast, quia ex
et pie 111010.οῑ secure mori· Vivendo vi· ea coronabantur antiqui victores. ntum est
1010 100011; mortem moriendo securam tanta victoria 1111010113 0111013, 10 013 Da-
reddidit. , · 111 0031011010 manu 101113 01 3300010 10-
· clauae 3110130013, genus mortis 01 diiii· siderabilis, manuinermi etetiam 01110131-
cultatem inquisitum, poenatem 0100010310 lixa (1011311 dejecit, e debellavitaereas po-
latronum. lbi dolores acerrimi; cruciatus tostatest cypressus arbor 0311001 odoris.
301010 3011100 0001030101. Ρο0100103 10 li· 101 certe non 331 0d01· 31001 odor crucis, cu..
000 013113 31 lignum pedibus manibusque jus odore multa corpora sauctorum quae
00011111 01010013 morteuecabatur. Cruoitigi dormierant, surrexerunt et venerunt in
110ss 013101ῦὶ11, 19111111 11011111 protrahi, 33001310 0111131001, 30111001, Jerusalem, et
et dolorem augmentari. 1030 namque in ca· apparuerunt multia. Oliva, suo liquore, qui
pite gestavit coronam spineam, oculis 110111 caeteris supernatat, misericordiam 01301011,
01 lacrymatus est, auribus audivit 00010- et 1001033013 crucis eliquatum est iliud
1113 blasphemantium iudaeorum, naribus oleum quod Samaritanus inludit 11110011-
01013103 0313001011133 crucifigentium, dedit bus sauciati. cedrus arbor est imputribilis.
maxillas percutientibus 01 genas suas vei· Et 111103 010013 tanta est efficaciae ut et nos
lentibus, nec faciem suam 3101111 30003- 000301101 3 putredine vitiorumjuxta illud:
puentibue in se. Ore et gutture gustavit 000000000300310001313001.11091111

acetum etiam selle mixtum3 humeris porta· ipsa iu se, usquead judicium incorruptibi-
111 0111001ος 1130113 1101001 extenta in lis perseverat, quando apparebit signum
ligno; manus 111111 00111111θὲ dorsum fia· Filii bominis in coelo, stridebunt etiam im·
gellis caesum; 003103 pugnis percussum3 01110 quemtransflxerunt,

 

