llo

nec expediret haben : unde de i. n. con-

silio quod lactum estde Thema cassavimus,

petitione consentientium etiam iu cancella-
rium non admissa.

rrrtlitls VI

0010010011110, nr 010 011111 (i)
nrcroeptseopo 11101110100110).

CAPUT 1.

Tua nos, 01 insro. inquisitioni tuae taliter
respondemus, quodiam in tua, quamin
aliena 11000011 potes absque pallio, et (1)
sandaliis celebrare; 0000101101010 10011100-
cesi 000 semper debeas celebrare curn 001-
110, sed diebus illis duntaxat qui in ecclesiae
ture privilegiis sunt expressi, sicque soluta
est quarta quaesuo, qua quaesisti an tibi sit
licitum pro defunctis curn pallio celebrare.

Ι(1)Ι Le titre delectationemque dans 10 Corn-
0110110 10,· 11, 011 10 qe de la compilatio ii, lc 7θ de
ti tigriiiiliiiiriiiiilclse iiiidgeoriiniriiiplmm [γ’ et

(0) Epigraphc lnrjns cap. male hahetur apud
Gregor: ι archiepiscopo Τ11. »lisa archiepiscope
Lugdunensr, recte. is est 1100001101, 80 archie-
piscopus Lugdunensis, cujus honorificam mentio·
ncm 00111110001101001101 10 101011010 lis. pro
Cartustanrs, relato a Sevcrtio, dato auno 8Pontl·
1011101101, vel, ut 0111100001, ultimo.

, Quos hoc cap. quaeruntur Honorius csso juris
communis res ondet; sed, an in missis detuncto-
rum palliumuliilerrl potuit, ld negat3 nec enirn
inter solemma 110 001000100101, 1100 001101 1001010
repraesentant: ct ideo purpureum colorem, luctum
etiam significantem, ln jejuniis et memoriis de·
iunctorum concedi respondet Demetrius Choma-
tenus ad Constantinum Cabasilam 111. anria
&maritimis μόναις proripere 1010010111 ἐν proueniret<
amitinos, idest, in 10111 00)·οηἱὶ 11101110010100-
tuorem 0101001111.- durn tamen 10 00110 01 portula,
ἐν 0010010101 petrolio cruces non adhibeantur. 0111-
11010010οΓ0 erat 00111100100011101010, ut Glossaria
(110000 0 11100011001011111000,οῑ quidem album,
Borrtltlcunr νο100010010010,01 plurimum, cumllm-
110110111ον101νο001001, licet et reslrpteri etlam
0010111011 uterentur, ut docet Cociiuus, cap. 9, 01
110 apparel saltem omues episcopos 00111001 010·
cibus trrlertexturn gestasse, eo ternpore quo pe·
100111 001111 logerna 1001100 Pontillce (111001 00·
glexerunt, ut constat 01 Ltrltprando in leporinae
ud Phocum. Unicum jure potuit quaeri ab 11000110,
11010101100100101011110 gestandum luerit pallium,
quta videtur ahud observatum, praesertim apud
11110001, unde 10 synodo 8, Constant. oct, 10, c. tt,
diclitlr noti ἐν sentinatoris τῆς isica μυσταγωγὶας καὶ 11ᾶοος
titio< ἑκκλησιαστικῇς λειτουργίας riano φέρειν, 110 0110·
distemperet 11101111 sacrificii, 0111 quocumque ercle·
110111011 scriptione [010111. Quod 00011101οῐ01 01
isidoro Pelusiota, efflet. 196, 11111, qni 01110110
demum curn 100110 0101 evangelium episcopum
solitum deponere 1110010111, quod 10001111οῆ01
menonem«, td est, 1111111101 imitatoritaque
001100001, gestatione 001111011000 conlecti, imila-
balur Christum. Similem 1010100001 reperloapud
balsamonem ad interrogationem li lllarci Pa-
1110101100 Alexandrini, 0111110001 usquead 100110-

horosii III OPERA.

irruitis VII

nn nnnunrrnrronn (2).

11010111 Ecclesiae (c) sancti 1000011110-
0000, 01 1110011110 C. 00101000111110-
110111 Leonica.

CAPUT i.

Veniens ad Sedem apostoticam, ioannes
pauper subdiaconus in nostra 'proposuit
praesentia constitutus quod cum honae me-
moriae 1. Papa, praedecessornoster dil. l. (d)
abbati de Emenrode, Trever. 111000, 01 (0)
major1s ecclesiae, ac (s) sancti Pauli canto-
ribus Treveren.‚ suis dederit litterisin man·
datis, ut eidem 1. 11 011111 0000010001 ob-
niaret, praebendam in ecclesia (0) Sancti

1100001 Evaneelli omnibus patere aditum, etpostca
discedere deiram, μετὰ τῆν τάυτην τῆς &stipatos ou-
σίας aversiores τὰ προάνλια ἐπιτρέποντα, not τοῖς
deprecatorio μὲν inplicitos 11000101ον τὸ ite 11111ον τοῦ
ἀμνοῦ καλλιτέχνησθεν ποτιθέναι. μεταχειρίξεσθαι τὴν τοῦ
dirici: καί (monerer ἀμνοῦ τὸ 0001100011 est, Postea
entem 1110011001ιο hostio operiamur 0011111110, on-
11111101 poenitentia snpmbotncrolem amictum
1100011010, 0111 eqni 0101110 010000101011110101011,
clironomian, oioietfiqne 0001 10010100111001.
111. 1111111 drocororn. Quem 01010010 Latinis

usurpatum nondum comperi.

(1) 8001101111. Communes lueruntcalcci, sed 010
diversitate personarum, 01οο1000 sacerdotibus
Gentilium. apud Athenaeum 111. V, Strabonem,
Lll. Vi, Herodotum, 0101101. litclrristianis 000000
01 candido linteo 10111, in aclis donationis Cous·
tantini, et apud Balsomoncm. Observatum 001000
01101 ne tierent 01 morticiniis, aut pellibus 0111010-
11010, a pud Serrium 11111ομ11ηο11.

(2) Le titre dc 110010111011000 011 10 5⁰ dc 10 Com·
pitorio 1³ et 10 9θ des Decrelales Grigoricnncs.

(0) Hoc cap. integrum est apud Gregor, et con-
gruit 1010 inscriptio, uisi quod 1111 0011110 1001 hore
verba: S. Ι10011011. Ecclesiae S. loannis evange·
listas cl S. Dionysii 01011111 sunt in civitate Leo·
diensi, 0001 helgotus, io episcopus construxit,
hnsclrnus in gestis episcop. crodium, cap. 31.

(11) 1111111110 Entello. Sic 10 editione ilairnundl .·
de 11010010, 10 MSS, 0100010 uno, in quo 110 110100-
1010 : 10010. Abballa de ilemenrodc‚a las 11001001-
tro, cst in Treverensi dioecesi cttjus lundntloucrn
describit cesarius, Lid. l. 0001, eiusque saepe
meminit.

(r) llojorio Errlesio. B. Petri, quam rigaltius l,
archiepiscopus TreverensiS, 11111101 0 sylvestro,
anno 330, ex olatio lielenae in Ecclesiam con·
vertit, dc 000 iiam Caesarius, 111. 7, cap. itt. .

(s) 10100011 Ponit. laege Petelini, quam Felix ll,
010101 Trevercnsis 32, corrsccravlt ln honorem
11. Paulini, 19 praesulis 11010100111, 01 martyris,
0 B. liartino consecrati.

(0) Sancti Florentii. hlarlyris, unius 01 ducibus
1011101111 Thebaeorum interempti curn Cassio cc-
nnltc, ct allis 1010010000 00110 est Bonna, dioec.
Co 00100.

 

