lor HONORII III OPERA. loe

pereur, dit un chroniqueur, 333313 113313 33313 33311 333 331331331 siege en Bosuie,
voire 3113 3333 exclamavit, 3 3333 1333 133 que ses enseignements rencontrereut des
autres: FiotlFiutl partisans 3133 133 8133333, 31 133331 pro-

3313131 333 seulement les 1333113333, 13333 13 333 13 Bagomiles. On dit 33113 avaient
receleurs et 1313333333, 3313 3333133331Ι 1 Lara un grand nombre d'adherents. lls
tous ceux qui ont introduit ou qui maintien· 3133333331 1333333 13 Spalatro, qui voulait
nent 3 1333111131» des statuis, des 31113, 133 133 31133333 333133333331, 31 innocent Ill
coutumes‚ 33313111133 3133 31133131313331 133333313333333313 331313 11333313 333133
131113331313111311333311Ρ31331313,11333313, 13Β33 de Bosnie, 3133131-31 n'expulsait de
Gouvemeurs, conseillers3 133333133133 qui ses demaines 133 partisans de l'hdresie ε

3331331 1333 31333 31 1333 travail pour eo-
· pier31esjuges qui prononcentenconformite3
les grelders 31 autres qui 33331331 13 libelle
de 13 13333 1313133313 333 33133 publics.

Honorius est 1⁰d‘acc0rd avec innocent ΙΙΙ,
1333 33313311331313311, pour 13 33313113
113313 envers les 1333113333, y compris
l'appel 1311113 3313333331333333113. 11313
2⁰ il est d'accord avec Pie IX sur un autre
danger qui 333333 l'Eglise. En delrors de
11333313, qui 33 separe de l'Eglise, il voit
l'immixtion des gouvernements, non 33-
33333 13 l'liglise. dans les choses de la
discipline, dans 33 que l'on appelle les
31131333 333133133113333. 11 siguale donc les
31133,-333333 333 1313 33 n'est pas 113-
reste-qui sont attentatoires 1 11133131
l'inde'pendancedel‘llgliseet 1133 jusqu'isor-
33133 l'excommuniealion en cette 3311333,
3333 dpargner les 331113 31 133 humiles, dont
13 33333333 subalternea son 1333313333.

1333333133 3313133331 13 13 1133331313
Honorienne 1331 13 5 v1 du Syllabus, et
principalement les prop. 11 : 3 Civili po-
testati competit potestas indirecta negativa
in 3333133 12ι 3 13 33311313 legum utrius-
que potestatis, jus civile 33333131, tl ε 3 Ci-
vilis auctoritas potest 33 immiscere 33133
quae 31 religionem, mores 31 regimen spi-
rituale pertinent, 3 313.

03331113 33313113 1 tenir envers les 13-
33113333, Hurter 3333 3333331 quels prin-
cipes 13 333133333333 d’Honorius avait 1311
prevnloir. On ne 3333311 mieur 13133 que

3 G’est pour 3313, 111 13333331, que les 3313
3331331 13 glaive, pour ,33313333 13131 des
3311333333 31 caasser les 1333113333, quand
113333313331133 avertissements 3333333 13
l'Eglise.» Le Pape 3331311 33331 que 133 1313
ecclesiastiques fussent appliquees contre
eux, en Hongrie comme 3331331 31113333,
saveir: Quiconque, 33333 33313 ete invite .
deux 1313 33 33 333333 333 13 11333313 33
333333 3133 31 3333333 333333 13331133 pu-
111333, 313133133313, 31 13133 33 133133331,
3131133 quelqu’un en justice... Quand il ,
33331133311 qu'en peu de temps, pres de ἵ
31113 311133 3331331 313 inlecte'es de l'lrere- ἵ
sie; qu'elle avait 313 3133133 1333 13 3111
13 13 France par presque 13313 13 noblesse; j
que les plus grands seigneursluiaccordalent
protection3 qu'elle 33331311 133 3133133,
3333 33331 des 31133 31 133 313331333;
qu'elle se propageait rapidement 1333 13
Η3313·113113, 31 que beaucoup 13 villes des
Etnts-Ilomains n'e‘tuient detourne'es 31333
13 proximitd 13 Clrel 13 l'Eglise, ni par leurs
repperis temporeis 3333131, d’accorder 1
11333313 333131133333 toujours 3331333313 ;
quand 11 33333311 33 33133 1 33 3133133 13 ¹
conserver 1333 13313 333 intigrlte 13 133-
13133 3133113333 31 13 veiller sur l'unite de
l'Eglise, 33 133311-11 333 embrasser 3333
333 13333 133331311113 l'obligation 13 mettre
une digua aun progres 13 33113 33313, 13
protegor contre le danger les 1333 confides
1 333133311333 3331333133, 3113 ramener
sous lssobe'issance de Dieu tous ceux qui se

de' 13311332ο 3111, Ρ33131867, 1331. 13 333311313313331331311... innocent 3331311
saint-Cheron, t. 3, 3. 37: 3 Si nous jetons 3333331333 133133 133 133333 13 l’Etat-Ro-
un regard suria muniere dont les 333133 13 3313 31 133 autres pays chremens-et non-
33 temps se produisirent dans les divers 3331333311 mettreuntermealapropaga- ,
333333331311131133 latine, 3333133 trou- tion des 11333333 13333133, 3313 113 133-
3333 d'abord en Hongrie et 1333 133 pays 13331133 13 11333313 elle-meme. 3- 11333
3313133, 33 333333331 qu’elles 331331333333 tom, p. 428 : Le quatrieme concile general
d'Asie en Europe avec les Pauliciens. Nous de Latran vint donner la sanction 13 3133
33333 1331 333133 333331333331 que 113- 13313 aux paroles et aux actes d’lnno-

 

