aa> nh ADVENTU lv. 650

Unde alibl ldem doctor: «inquinatisunus in obsequium Christi3 quarta et quinta,
post aquam salutisl renascamur et lacry- cavere in prosperis verba jactantiae, in
mis. 'r Oh quam dulces Deo sunt lacrymae adversis verba impatientiae3 sexta et
peccatoris, quae cor mundante maculis, et septima in corde contemnere propriam
implorantgratiam divinae pietatis. voluntatem, et sententiae suae non prae-
Sunt eutem lacrymae compunctionis pro sumere defensionem. Considera haec om-
peccato. Unde David 0 Lavabo persicarios nia in Domino lesu. De prima: Factus
000100. Sunt lacrymae compassionis pro pauper cam mactatam (ll Cor. 00, 9). De
proximo. Unde apostolus ι 0010 1011000- secunda: Ρο0010 0010 involutam (Luc.
tur 01 epa 000 10110000. (l Gor. xv, 29). 11, 12). 11010011οε coepttoaratussaeere, et
Sunt lacrymae dilationis pro exilio. Unde 10 1000001101. 1, 1). De quarta : Cum 0011001
Ρο0110010 : Heu 01111, 0010 incohatas meas 0001000010 facere, 111011 10 montem (1000.
prolongatus 001. (Ρο. 119, 5). Sunt lacrymae ur, 15). De quinta: 110000010οι 00010000,
(10001100100000000010.1101οΡ0001οω0 sed 110000111οο Patrem meam (Joan.
Super 11000100 110101001011110 001010 01 v111,49).De sexta: Veat 000 01 samam
110110. (Ρο. 136, 1). et Apostolus ε Flere volantatem meam (1000. vr, 38). De sep-
000100110010001000001000010011000. tima: 1100010001100010 10 010 aaa Patris
(Rom. 111, 15). 01010001, oportet maesse (100. 0, 49). Et
Tertia species baptismi insanguine, cele· 000 hoo dixisset non permansit in sua sen-
bratur 10 martyrii passione. 1101010000- 1001100011000001110001010, 01 erat 001-
tinus: a Qui nondum percepto 000000- 1110011110(100. 0, 51).Ρο0110001000110000
00110010 lauacro pro Christi confessione septenam mundatur leprosus, 01 per septi-
moriuntur, tantum eis valet ad abluenda formem Spiritus Sancti gratiam sanatur,
peccata confessio, quantum si abluerentur quae etiam in Domino Jesu Christo plenis-
ionte baptismatis. »Nam martyres quiante sime invenitur.
baptisma pro Christi nomme sunt occisi, 10 Quarta species baptismi in igne celebra·
suo sanguine creduntur baptizati. 1100 bap· bitur in die judicii, quando mittet Dominus
tismate modo non possumus baptizari, quia ignem comburentem 0100001ος 10 quo igne
persecutione cessante, deest occasio mar- baptizabuntur, idest, mundabuntur electi.
tyrii. Sed si bene volumus quotidie marti- Unde ioannes Baptista in Evangelio: lpse
rizari 01 baptizari possumus. Si enim vanas vos baptizabit 10 Spiritu Sancto 01 ipae
delectationesinnobis interficimus, et quan· (Matth. 111, 11). Η10 ignis est charitas de
tum humana 001000000011111,0100000010 quo Dominus eit: 100010 0001 mittere 10
Deo servimus, martyres sumus, ac per hoc terram, 01 aaa 0010 0101 01 accendatur!
in nostro sanguine spiritualiter baptizamur. (10010019). Ignis iste est perpetuus. 10
Unde Hyeronimusr c Ncnsolum effusio san· veteri Testamenta in altari missus est 00-
guinis 10 000100010οο reputatur, 001 devotae dere. Semper 0010 01001100 10 000 000110
quoque mentis immaculata servitus quoti- dehet perseverare, quia 01001000011001,
dianum martyrium est.» Quod autem marty· charitate non potest aliquod sacrificium lo·-
rium baptismus 011 10 sanguine, aperte dicit 00110010 001 operationis acceptabile berlin
1000οο010 Apocalypsi: [0110001001 oeae· conspectu Domini. Per hunc ignem peccata
ruat ea magna 1011010110ηο 01 laverunt purgantur,juxtaquod Veritas ait : Dimissa
010100000010000000000010000.000014). 0001 01 peccata malta, 001011001110011001
Martyres 10000001 010100 suas, 11001, cor- (Luc. vn, 17). Μο10 baptizat in Spiritu
pora sua, insanguine agni, idest, in imita· Sancto; tunc autem baptizabit 10 1000,ουἱο
tione passionis Christi, quia passi sunt pro omnis macula auferetur per ignem. Unde
eo, sicutipsepro eis. Unde et beatus Petrus: Malachiae: Sedebit 00011000 01 mundans
our passas 001 10 carne, (1001110 peccatis arpentum (Malach. 111, 3). Per aurum et
(l Petr. iv, 1). argentum intelligimus bonos quos Dominus
septena lavatio in iordane qui interpre- conflabit et purgabit perignem 10 110 ludi-
tatur descensus, idest, humilitas haec est. cii. Si quis 00301000110100100,0100000001
Prima extra corpus, renuntiatio exteriorum argentum, auferetur ab ee perignem scoria,
secunda circa corpus, mutatio habitus; idest, peccati immunditia. Si autem luerit
tertia in corpore, mancipatio membrorum ut plumbum vel palea, totus consumetur et

 

