573 00000011 vii vira. sii

buit :el statim Gregorium vercellensem coiisortioet societate suaremovit,synodum
episcopum, Italici regni cancellarium, ad vero in regione ipsa celebrare legatis ue-
Urbem transmisit, quatenus auctoritate quaquam permisit3 allegans per Lema-
regia electionem ipsam confirmaret, et cori- rum (0) Bremensem episcopum, 111001Βο- ·
sacrationi ejus interesse studeret. Quod sine mani pontilicis Moguntino archiepiscopo in
dilatione laetum est : nam et inira octavas Germania, sicut in antiquis Ecclesiae suae
Pentecostes in presbyterum est ordinatus, privilegiis continetur, esse concessas. Cui
etin natali Apostolorum in Romanum Pon· legatiSodis Apostolioae sic responderunt:
tmmcffiwmuupmmmmm[mmmmmmffmmfflmm
Aposioiieae dignitatis plenitudine, eumdem certum tibi esse debet, quod 101100100-
regem henigne ac paterne commonuit ut toritas canonica neque mos eeclesiasti-
matri suae sanctae Romanae Ecclesiae se 00- 001 1101101, 11 ultra obitum ejusqui dede-
10100111101100101111110010111110101111101 rat Romani Pontilicis protendatur. Prae-
111 episcopatuum et ecclesiarum venditione terea sicut in quodam primi Leonis papae
omnino quiesceret ε 10 quod pium opus capitulo continetur (d), Romanus Pori-
ellicaciterprosequendum transmittere stu·- tilcx ita episcopis vices suas committit,
duit matrem ipsius Agnstem imperatri- utin partem sollicitudinis sint vocati, non
0101010010011(11011100011101111,11110110 in plenitudinem potestatis. Sed ut breviter '
Praenestino, et Β. Cumano (b) episcopis = ad linem liiijmcontrosersim veniamus, sy-
qui eiusdem pontilicis legatione suscepta 0000 hac sagacitate disturbata, et eodem
usque in Bavariam transeuntes, ad regis Bremensi pro inobedientia et rebellione ab
praesentiam pariter accesserunt. Receptis ellicio sacerdotali suspenso, legati a rege
igitur affectuosa legatis ipsis, et digno cum amplis muneribus honorati, cum ejus gra-
1100010 tractatis, comper dies plurimos 011100010001010001011001011011011111010
rex de sua emendatione sanctae commoni·- redierunt Romanam (2).

lionis verba mansuete ac patienter audiret, 3. Evolutis autem paucis diebus, Herman-
quinque nobiles viros familiares succ, ab uus Bambergensis episcopus, qui pro sus-
aisxanaro Papa excommunicatos, 11111 ceptione (0) pallii Romam venerat, convictus

oire 1111. Aaron 10110 00111110 00 111110001100 (1100101111 00010110,1010000011000011101-
ἓε 00110 circonstance. De 100101 1011011101 qu¹on 1100110111 corepiscopos potiiii nominare 11111οΙ-
10001011001, 0110000110 parte. 1 101,1.111,110111110110; 1110011110 11110 111 addas

Auliou 00 0111101111 ori, tisez: Cercius, oii 10101071. Β. puto liopertumjiodermm, Ro· '
lionorius. Et parce que oriorius 101 101110ν en fandum, reliquid siuiiie: alioriiiii noniinum, sirni-
iiic, 00 peut croire quc 10111111011110011110100111 11101 per 1011111001 litteram scriptorum ii Gentio,
vers 1200. Si t'oiisa reppello 3000103000 mourut 110110 luit supplere 011001001. Ι
011 1081, 0011-11-0110 veis 11 ι0, Β 1011011100 001 (c) Latinorum Bcoorciii vocat 1111101101 811000-
0001110001011101110010011011100110010. sis docet 001101110100001001,10. 1071, 0111130

0110011011-110110111110011 00101 desideriis? 1001110, &iisse 1101,111111.10011,001 flambertus
Le lait 10 peut 0110 decide par 000 question 00 10000110111. Eius excommunica tionem condrmatam
chronologia. 11011 001100, 00 general, ajouter 101 deinde legimus in sgnodo Romana, 10. 1075.

10 libertinitatis 0001010 ecrit 1 000 0110 assez 01 Capitulum isiu necdum inveni.

rapprocliee 001 transmarus? ll'laut 1010001011· 12) Volgi, 1. 1, p. 339: Les 1010011 parient 01-
lirmativcineiit siircc⁴ dernier point. ,. · 1011101001 du biit 01 cette 1100111100. Gregorio

111 ll 10001 11 01111110 1 11 0001001110 01 1 epis· 101·011010011,10111.11,10,00.Ρ110111,1.110110;
⁰⁰l³¹ 11111111110111111011 :illidiiiiiiillicitatioillitati· -
{eggigi α1001 Goscliler, 0111. amyci. dc 11101..’ 01 i cormponere, si possent: 010110 ham tempore va:

1010000 00 1000011111οο Agnes. Pourquoi voigi 0111101001 Statum Galliarum. ι
Ι1111-110001011010001110010 jour 0111 Purillca· 11110111, 11111, c. m, eii pariant dignis, 011 .·
1100 01110100101110101 ι 111 lilium 10 obtem erendum Pontilicis decretis

(0) Dc 1110, Saxonicum 11001110οἱ1100,οηυο 1001010101. ι 1101101οἰ, 11 110111.,811. rer. 1101,
111 linem lore siccati xii pertingens, ita habet: 111: 1111 1111111Ι 1010 sancte Romanae Ecclesiae se
ι Anno Domini 1000 Α 101 imperatrix, nister devotum 01 subjeetum litium exhilaratoque ab
regissianis 11100111ἑὶ 001101Ι divinitus ¹coni· episcopatum} 01ῑ 1001ἓ1οἷ101ιο11100111000 omnino
lillaitti:lisstlilliltlilli„titillata 111011110111....11111111111
1100010111; ibique dignis poenitentia tractitius 00000100100011 0011 Papa 111111 pourbui de
mira 1111011110111Ι 1100010110, postatiqnot 10001 10 100010111οῗ1110 00 ’11111 1100111001011110, Vi‘to
Domino migravit« 1011100110107 , 01 constal 1011111101 111, p. 113.
00ορ1111111ιο apud 1115001010. lliii 111010ου1010 Ι011 11011110111001111Χῑ11111ὲ11000101111110011
1111101000 ..0110111110 1111111111111111111111111,11111
1111Πί101· aii. 1011. 10 0111010 ogis pontilicis agentes de Clemente

1011100, Anasi.

 

