, lna ⁵ 313333333333113. 133

> sententias relaxari, et provideri eorum 31-

teri 13 eadem ecclesia de praehenda ε 3333- 11. 13103313 (3), 311133131313 I. de Mand.
sertim 33313 utriusque litteris clausula 11313313333133133111.0313313 Merite
1113 contineretur inserta, 3131 3313333313- 11331. canonicis Mortttcns.

ste demandato 333133 forettncttertns rc· CAPUTH

ceptione 3333313. Quocirca disc. 3, m. qua· ·

tenus eo recepto in canonicum et in fratrem, Referente dilecto F. Metensi (p) scholas.
assignatoque sihi beneflcio praebendali, qui tice, nos noveritis accepisse quod magister.
ad eos prius apostolicum mandatum reper· W. de Brimot, Lingon. canonieus nuper
tavit, praelatassententias juxta 133333113- super scholastica Metensi, ad priorem de
clasiae, sublato appellationis obstaculo re- Claromonte, et conjudices ejus, Tullen. et
' laxetis, alteri super Praebessdali beneficio Lingon. dioeces. commissionis anobis 11113-
13 33133 33313313 silentium imponentes( ). ras (c) pro 333131330.133333313331,ρᾶῃο.

1010111101ῡὸ etat-iit, (111110111 011111Θὲ 111θῦ verba? litem, a Sanctitate sua emanaverint, 33113 ejus
ent ,1111 1111 01111101001101011101101101111110,111101111- 3331313133133133, nulli 'ns 3113· quesitam qno·
= 11111313333313313313 00 (1111(311111108111010111113118· 3331311131 13113133.-11313 13 descriptis gratie

lerfftmpsrsssfflemsulm'i &aazia Ktegffiffltnhtrltg 13313, 13333 31333313 sudtrttelltgenda: Salvo purenalterius.
131331 aed-‚and 3303313· 3335 tlttldtttttf tttttl‘tttdtdttltltt'tt:

1010· 000310. Ῑ 00101111011000· ,00101 0010110 1001111 nutricis virdunensibus. 113331313333133333 31
persenserant 11133 recitasse, 3113113333333113313333- in uno SM„ canonicis mallensibus· Civitas θὼς·

mm· 11οᾟ1011111001 1100001111οω ἓθρ· 00 110110 33331131133313333, 3311313333,331113313333-
00111· 0010101101ἒο3 01 000001000010110· 01111111· sinin scaligero, 331 vereduna Papyrio Messene,
1001· 1οἷ1οὴπο1010301. 01101101, 0110110110 10010 ex Fortunato‚ad 113333, suit trevirensi. llabet
⁰⁰¹¹ “¹¹ 11010’010011111111” 81010111110’ 33313313333113313313311331330.1133133,3131133

oblittera, 31 sane existimandum 331, Nam 13 L. ΒΙ Maria, Magdalenae‚ quam ΗΜΘ 38, Epis·

31133331, Cod. 33331311, 1333 rerba, 3331333133 copus Virdunensis construxi„ et heo IX Pon·

senteutiam reportaverunt, suntnntur 333 113133· ,isex Max, rediens 0 concilio Romami, dedicavit

ttttttttttntntn,“tntttntttttttttn:- 3333,,33313,ν,,3,,113,;,3,333113333133

110110011000111000- 133133333131333331313

ffiugaffar-{m ·⁶³{³⁰-¹¹¹¹1}¹2⁸, 119110 891011θῆ01131· 131031130313133, 3313311331311333311313 ee-
, 11001 0010 00103 111οΓ 1001 0011011010 11111 clesiae collegiata} B. 1133131333, lactant luisse ab
1110110311· De 11181110 ¹¹¹⁰⁰¹¹¹² ⁰¹¹³¹⁸¹⁵⁸¹¹¹¹¹¹⁸ 110101 1133330113 archidiacono³ virdunensi 13 3333113 Β.

ἓῖῗέῑξζῗξὲ Trss'fflr'} ξθιῇωαέθὲξὶἒξὲἓῑίῗὲᾖ Ριῖἒξη 1133131333 alias constructae a saneto liagdalueO,
dicum, ’mm’m2,8u}]·‚5n1f'00mpnatqvepr· iu oco, Vetus 1333313333, 333313, sub dieto
’ Haymonc, 33331010.

tius 33331333, 31 cst in 333 MS Bernardi Pa-

333333333333333313 stllddltttt„tantanetttntnnn
311313 obtenti, 3333111311 resectati 1333313133, 01111 1110101101· 1011010100110311111111001010000111οθ
cap, eam pp, pp rescript, Hoc addo, gononum pn 1331331311, utconstatenconcdtolleldenst 133. 35,

hoc 333. tenipus presentationis non inspicere, sed 00 0111010001ῐο 01101101001101081101, (101000101011
quta paevafdum praemandatum obtinuissegifflns. 33333 habebat, et 1333333133 litteras incumbe-
tabat, 13 ejus gratiam concludit: etita nontamde bat, 9011011 1100111113 0011· ,111, 01111 capitulatim
iure, quod certum erat, quarn de 13313333333111. 0010111110· 1, 0011·71·011111,111(111,1οθ1111101131103
1133333313 ex 33, quod Balduious. non tacta meu· 0111111 0000118111 ³ ¹¹90 ⁸⁰¹l¹ffl 111 episcopa 111118, ted
113331111333333113333311333331331331333333333- 0110111 10 111011θὲ10108, 1100 111111111681. 11010333·
tione obtinuerat, quas nullius laen 3333311, cap. (1110111111 011110 11010101011111131111108 8111311 Ρθ·
dilectus, de 3330331, 3111313 333. cn 33313. Favet 111 00 1101111001», (11100 1110010101 0000101001 Cal&
et sensus h0fflm VObePUffl, qui prim mandatum laussssssSlS'pssclssSlffi ΙΠ 1131Γὶ1 SUB, SOU lsstl‘fl fines sul
3333333113 vox, 33133, 333311 3133311333,331 0100011010 ,0000101001 0105111011111111101011011111
333333311333, 11 331, 33133 33331313 03113131, 111101111111111100 11011111 1111011190111003 Str·
33133 tompore. mondl. llunc scholasticum, 333 magistrum sclao-

(1) Co 31333, 111 (ticonius, tut unguere, a Tou. larunt eumdem curn primicerioesse certo indicat
louse, l’obJ'et d'un grand debat, lorsqu’il s'agissait 11000 0111110113 000 01 1101111110 0111110010 0011101010»
13 13331131133 d’une chaire 1333 1031333333. Ge 0000100911010111011101,100011111111 dd det. 118
debat suadentique aurait d'autaut plus lieu de sur· Ρ 1101110110· “
prendre que 13 1113301313 d'llonorrns, 33 litt), a (3)133331331331313113333.[1133313333133 1111333
ete 33131113 13 deux autres dans le 3333 sens, commissionis et commissoriae, ut in 333. 3 31 311,
1’3331’113333133111,331180333. En 33313, 2, 333. inl 1133331131, on quo 1133333133 eod. tt't.
131133313113,13333113333331111331211333 . supressit 33333, commissorias. Ali 33313 verbo
Ρ331333113,13 Privilegiis. Nous ajoutons sur 13 333311333133,13331313333331 ,331., 13111
meme question la regie 18 13 13 Cltancellerie llo· 13331131.,· sicut Praeceptonoe dicuntur, precepta,
maine: S. 1133111313 333 331 intentio quod 333 13 333. 0, 333. in 2. Praeceptum, est mandatum et
quamcumque signaturam, scu concessionem, aut 13333133, 6333331 3333131133, 11, q. 1. Sunt et
gratiam vel litteras Apostolicas..„ etiarn proprio aliae 111133331133033313313, 13 3311333 13 333. 1,
rnotu ct ex certa scientia, ac etiam ante 33133 333, 133111.,1311113331131.

 

