onmm couermrro. ntnna v.
TITULUS 111

nu sonrrnnons (1).
03311313 1133333331( ).

CAPUT I.

Ecclesia vestra nuper episcopo desti-
tuta sicut comperimus, convenientes in
unum ut de futuri tractaretis electione Pon-
tificis‚ circa modum electionis diversos in-
cipientes babere tractatus, unum tandem
elegistis ex vobis 3333311313, qui tres elegit
auctoritate vestra, per quos, vico omnium,
ananensi provideretur ecclesiae de pas-
tore, quorum duo tertium magistrum Ri-
cardum S. (b) elegerunt, quod expresse lice-
bat eisdem secundnm 1331111313 3 vobis
omnibus potestatem. Procuratoribus igitur
vestris super bis in nostra praesentia cons-
titutis, nos 1311 examinato processu, licet
nota non careat, quinimo multa reprehen-
sione sit dignum quod sors in talibus inter-

358

ad³ gratiam confirmationis admittimus,
sortis usum intalibus perpetua probibi-
tione damnantes.

TITULUS X

nssxcnssreus pannosorum tu 3333133312).

Ρ.111313 3333133 Pudentionoe presbyt. cot*-
3113311, 31 3133313333133111).

Ι carun 1.

Dilectus lilius Joannes (3) 333311 Thomas
de Partitione presbyter exposuit coram
nobis, quod (f) rectores fraternitatis urbis,
ipsum ad revelandum tures, et id quod super
quodam furto sibi tanquam sacerdoti 133-
rat revelatum', vel ad satisfaciendum
exinde damnum passo arctare nitentes, in
eum (nisi alterum praemissorum infra octo
dies efficeret) tulerunt sententiam inter-
dicti. Quia igitur perniciosum essetprae-
dictum presbyterum sibi taliter credita re-

venit3 33331333333333311133131313331333313, 111111311111111111 1111111111 108111 id quod
31 litteras magistri R. concanonici vestri. non rapuit exsolvendnm3 disc. tuae per
in quemvotavestra ecclesiae vestrae praell- Apostolica scripta mandamus, quatenoc,
ciendum episcopum concurrerunt, 31 (c) praeiatos rectores coram te conveniens, in-
affectionem, quam ad eamdem babemus jungas eisdem ' ut a memorati presbyteri
ecclesiam, electionem celebratam de ipso super boc gravamine penitus conquiescant.

inerat Honorinsacivibus Rupellae, qui dubitabant, Ι(11) 0111111111 ,lumimi- Vel Luoellsi· Ι1111111·
33 liceret 313 babere eonsuetudines contra 133 birca est 1311311313333. Episcopus 333 imme·
scriptum, et commune, ex 1333111113 13 l. 1,11.,ι13 diate subest Sedi apostolicae in spiritua ibus.
[33313 dotali: nulla enirn consuetudo 331331 locere, (d) S, Delenda 3311111311, quae 1111111111 11011110·
u, munes dotem ammai, imo nec pactum ullum, men bans electr. (Ugbelli, inepist,ud capit. 133).
31 superstes mulier dote privetur, etiam lavore (111111111111111 1111111 ad 1111111111 'istim 0⁶·
liberorum, 1. Atilicinus, 31 l. 31 liberis 27, de 31333333. 11333311331133333 quoque his anniselap·
33333 meat.. nec aliter debet intelligi cap. ultim, sis (nem 3 3333 1639), sanctissimus noster Urba·
„pud Gregor, in quo dicitur dotem ad uxorem, et nus 111111 testatus est, dum civitatem interdicto
3033303333 propter nuptias ed maritum redire, supposuit, m 33333 quam babebat contra episco-
nisi aliud sit de consuetudine3 quod nunquam 1111111 11111111, 1111111111 111111011111111111111111·
erit verum quamdiu superstes erit mulier; sed Quaepertinent ad hoc caput plene tetigi 13113-
, 1333 marito ino i succurrendum eritex fructibus 1111111;1101111111111111111111311111111111111311111111·
dotis, cap· pen 2⁸, eod, Existimabam autem pu. sem episco nm electum comprobasse, quia per
pellani, in perniciem animarum suarum boc lieri, sortem non ι eretelectus, sed tantum sorte eiectus
quod indicat Pontifex bis verbis : saluti ct utilitati nnus 111 capitulo, 1111 ,1111111111 111111 1111111 1111
„mm proinde complere 33333333, ratione scilicet electores sumere, qui vice capituli pastorem eli·
peccati, 333. accit, de iudic. 113 plures alii loci erent: quod ita 1331313 131131 unus extribus illis
sunt p„ 1100 jure interpretandi3 narn 311 nando fiicbardueoelectus luit ab aliis duobus, in quem
’ consulebantursummi Pontifices,utinnocentrus 111, toturn capitulum 1011111115 quam 11111111 1011111111
summus jurisconsultus, patet ex cap, nuper, ue inposterum damnat Honorius, ne aliquo modo
donat. 131. 3133 similiter etiarn indicarunt Summi 3011 1111111111·
Pontifices et 13113333331331331131(1313111333 et si· (²) 1111111111 11 ²7⁰ 111 11 001111111111111111, 11
milibus quae sunt tori temporalis incidenter, sci· 13 311 desbecret. (1111111111-
11331 quoties principalis causaest de matrimonio, (d) P· 1111111 S· ,Ρ111ἰ1111111111 11111111· 11111111·
vel alra quaestione, quae ad ecclesiasticum lorum Petro saxoni 1133 n1n0,creatocardrnar ab inuo-
pertinet, ut nominatim delinit Clemens 111, 13 333, 3331131111, 3333 tlte, et vicario generali urbis ab
de mmm, eod„ 03 optime concludit crosso, 1133333 nostro, et postea legato m Germania.
idem in quaestione adulterii propterse arationem, Vide· Caeearium lib. 111, 1111· ²8· Τ111111115· Pu·
scandalum, 311131 113331333333. d, loc tit. 13 1 dentranae, 31133 Pastoris, altas S. 1131133113331113-
collect. Addi 33133111333113333 boc Rern. Pont. cimus oct. 31313318 antiquorum titulorum urbis.
dubium proposuisse quod tunc parerent regi An· (113· Τ1111111 ,di Ρ “imiimi Lede (²⁸ Ρ 11111111 · .
glise feudatario Ecclesia 11331333, namus An. Interquatuordecrm urbis renones, sexta est re·
glia ’3313 111133 333333113 esset, 3111113ἦ1131331 pree·¹ 810 1111111111, 111 11111 1111 11111111111111011111·
staret, non Aquitania, in ua est 11333113, (011331333333133331313.3113331331333333333
(1)ι Ge mse est 13 170 (33 lq compilatio primas ait, qui babentJurisdrctronem sibi specialiterdete·
31 13 210 des 1113331. Gre'qorientrcs. . 81111111 supra 0111111111·

 

