113 11οΝ011Ιῦ8 III OPERA. 61

6 11011,, 8011010 Morimene CurIIna 6 11011..
801010801101011 Coxae caballi 6 11011, 8011010
1110110011611011.,8011010οΜ011080111006 11011,

XVIII. Dc presbyterio pro tlmribnlo 111110,·
01111110, 01 0110010110 cietur.

10. Hoc est presbyterium superius nomina· Sanctae Mariae Transpontinae 6 den.,Sancto
tum, quod datur presbyteris Romanis pro Abbacyro 12 11011, Sancto salvatori Militia-
thuthulo.EcclesiaeBeatiPetri8sol.‚Sanctae rum 6 11011,, Sancto Nicolao Funeriorum
Mariae Majori3sol.‚ Sancto Ioanni Lateran. 6 (1011, 8011010 Andreae 111110 6 11011, Sanctae
4 101,,8011010 Laurentio in Lucina 2 sol, Mariae Canapariae 6 11011, Sanctae Mariae 110
Sancto Marcello 2101,, Sancto 1101002101, Guinizzo 6 11011, Sanctae Mariae 110 Macella
8011010 Laurentio in Damaso 2sol., Sancto 611011, Sanctae 1101110 Arcus aurei 611011,
apostoloPetroad 11110111021011801101011101- Sanctis Petro et Marcellino 6den., Sancto
tiuoinblontibus 2sol.,'Sanctae virginiP'rase- Andreae transtyberim 6den., Sanctae Mariae
1112101,801010811011102101.,8011010οΡ011- in Γ111111 transtyberim 6 11011, Sanctae Be
tianae 2 101, Sancto vitalia 101,, Sanctae nosae 611011, 8011010 Laurentio 110 Ρ1101111110
8111011110 2101, Sanctae Cruci 2 101, Sancto 6 den, Sanctae Mariae de Capella 6 11011,,
Stephano in Coelio 11101110 2101.,80110111 8011010 Benedicto 111 Ρ1101111110611011.,8011010
10011111 01 Paulo 2 101,, Sanctae Priscae 801101011Ρο1101110111111211011.,80110100,1110-
2 101, Sancto Sixto 2101, 801010 Nereo 11110 transtyberim 6 11011, Sancto Stephano
2101, Sanctae Balbinae 2 101,, Sancto Gle- 11110611011.,101101οΒ10110 11οΜ1110010 6 11011,
menti2sol.‚Sanctae Anastasiae2sol.‚Sancto sanctae Mariae in Praetorio 211011, Sancto
0110002101,80101080111100 2101,,80110111 Salvatori Trium imaginum 6 11011,8011110 ,
Petro 01 110100111102 101,,80110110 Mariae Triphoni 12 11011, 8011010 810011011οζᾱο Ρ110 Ι
111 Τ1011111110111112 101,, Sancto Chrysogono 611011,8011010Ν10010οΜ000111811011,80111110
2101,,80110110 80011102101, Sanctae Mariae Mariae Rotunda, 1811011, Sanctae Maria
111 110111111ἰο02 101,, Sanctae Luciae 111 Septem campitelli 6 11011,, Sancto 8111101011 de Cam
Foliis 18den., Sanctae Mariae Notae 1811011, 6den., 80110101 VirginiMariae 1100100 Noe
Sanctae LucIae 111 8111001811011.,8011010 Vlto 6 11011, 8011010 Johanni de campo Turriclauo
18 11011, Sancto Gosmato 18 11011, Sancto 6den., Sancto Celso 16 11011.. Sancto Anasta-
Adriano 18 11011, 80110111 SergIo 01 Baccho sio de Trivio6 11011,8011010 Andreae de Mor· ,
‘18 den, Sancto Theodoro 18 11011, Sancto tarariis 611011, Sanctae Mariae de Cannella
Georgio 011 Velum aureum 18 11011, Sanctae 6 den, Sanctae Mariae Balneapolim 6 11011,
Mariae Scholae Graecae 18 den.,Sanclae Mariae 8011010 8011010118111110111111611011, Sancte
de Portic'u 18 11011, Sancto Nicolao de Car· Mariae cunctis 1101110 Micinae 6 dem, Sancta
cere 18 11011, Sancto Angelo Piscium 1011- Mariae in 'rosella 6 11011.,8011010 Laurentio
ditorum 18 11011,,8011010 Agathae 18 11011, de 11111οο11011,10101081101001101101110-
Sanctae Mariae in 110 Lata 1811011, sanotae ratis6 11011, Sancto Laurentio de Bascio p
Mariae in Agniro 18 11011,, Sancto Eustaclrio 6 11011, 8011010Α11011011011111οζ611011,,80110100
’18 11011, 8011010 1011101110 111 Miranda2 101, 1111106101, Sancto salvatori inMarmorata l
monasterio PalladIi 2 101,, monasterio Aga· 6 11011,, 81101110110810110110 6 11011, 8. Gre-
111102 101,, 80110111 Quatuor 2101, Sancto gorio de Gradella6 11011, S. MarIae 80-
00101108100001111112101., sanctae Mariaein 00111001116 11011, 8. Gregorio 110 Ponte
Monasterio2sol.,monasteriodominae 110110 6 11011, 8. Laurentio a flumine 6 11011, “
2101, 8011010οΤ1111110111 Scotorum 2101,, 8. Stephano Rotuudo 6 11011,, Sancto Lau-
'mouasterio 110 Villa 18 11011, monasterio reatin Modezzarii 6 11011, Sancto (101111-
ΙΙ1011011 Pancratii 2 101, Sancto Blasio Gatru niano 611011, Sancto GregorIo Graecorum
1000102101,801101οΒ101101811011.,80110100 6 11011, Sanctae Mariae Iohannis Bovis
Mariae in Capitolio 2 101, Sancto Vincentio 6 11011, Sanctae Mariae de Valllcella 611011,
’1811018011010801111οΡ010111110111111211011, Sancto Sergio de Forma 6 11011, 1011010 Jo-
S. Stephano Nuzino 12 den. 80101080110- 011111 de 1111106101,801010801111010111100
tori Γ1011101111 6 11011, Sancto Zenoni 6 11011, 18 11011,, Sanctae Martinee 1811011, Sanctae
Sancto Martino Bergariorum6den., Sancto Mariae in 1111110110 12 11011, Sanctae Mariae
Iustino 6 11011, Sancto Peregrino 6 den, In cambiatoribus 6 11011, 80110111 Abdon et
Sancto AEgidm 6 11011, sancto Gregorio de 801111011611011.,101101οΡ01110100111 muri Cli-
Curtina 6 11011, Sancto LaurentIo Piscium banorum 6 11011, Sancto Silvestro in Bibe-

 

