QUINTA COMPILATIO. LIB. ΙΙΙ.

Ὺ 91919911

99 9919999991. 1999191911 ier ecciesiae
11911 11911119 (1).

Episcopo (9), preposito, 9199111911
Camcrocco.

CAPUT 1.

Quum dilecta inchristo illia, nobilis mulier
Joanna comitissa Flandren. devicta quo-
rumdam precihus importunis iecerit pro-
missiones illicitas 19 999 vacantibus bene-
flciis ecclesiarum, in quibus ius obtinet
patronatus, et donationes eorum inmanibus
posuerit alienis, sicut est nostris auribus
intimatum3 1199. 1. m. quatenus, irritum
decernentes quidquid super hoc ab 99199
inveneritis 9999199199 999119 instituta 99-
99919999919111919 999119 inhibeatis eidem,
ne similia 19 991919 attentare praesumat.

Arctiicpiscopo Bituriccii.

CAPUT ΙΙ.

Eri parte 199 1911 nobis humiliter suppli-
catum, ut quum collatio praebendarum Bi-
turicensis ecclesiae ad 19 91991, 91 ecclesiae
ipsius capitulum pertinere noscatur, ne si
19119 aliquando praebendas ultra sex men-
ses 191191991119 dissidentibus 199919 contin·
git, ibidem tibi obj iciatur, quod eas c inferre
non possis, eo 999119 aarum collatione

(l) Ge titre est le 11ο 1999 19 compilatio prima
et dans les De'crc't. Griporicitoes.

999

191999, 91991 91 9111 negligens videaris, et
sic 1999119191 99199199 9991919911 999199
91 19 99999199 sanctiones 999991999 991
lapsum semestris temporis devoluta, super
hoe dehitaproridere sollicitudine dignare·
mur. Veientes igitur honorem 19991 91 jura
illibata 9911919, auctoritaie tibi praesentium
indulgemus, ut praehendas ipsas quas in
99919919 1999 91119 sex menses 199919 999-
tigerit libere conferre valeas personis ido-
neis, exceptione huJusmodi non obstante;
9191191999 causam praestiteritis 9191119
praefatum tempus ipsarum collatio 11119-
19191. (1)

99999111

ur 99911 unciaria 1111111. 1919111191 (2).

Episcopo Colccic. 91 (9) 9991911191. ci V.
certatricis Suesacq. (1)

CAPUT Ι.

1119 1919119919 sinceritas et sincera 1919-
tio quani dil. 111. magister (c) R. decanus
Teanen. ad personam nostram 91 Sedem
99999119999991999991191999 dignoscitur,
nos inducunt, 91999 919 9991 scientiae 99
probitatis intuitu geramus in visceribus cha-
ritatis 91 91 denegare nolimus, quae secun·
dum Deum luerint 9999919919 : unde 999
999199199 999911 Leutii de Capua cuin omni· ’
hus pertinentiis 9119 19 qua donationis nos-
trae gratia praecedente ipsum praebendae no-
mine de mandato nostro 199. 1. 9. (011. Ga-

19 iered. 199111. Peregrini euim jura et res sub
protectione Ecclesiae 9991, cap. unico, ricciario.

(ii Episcopo Cameroceusi. ioanni de Bethana, 9999111991999. ult, 19 1191199 91 poce.

vel Codeirido condatensi, ta 91 ibiepiscopi.

Historiam hujus 999. 191911 Cujacius.

(1) Singulareestquodhoc 999, 19991911Η9991199
in 1919199 archiepiscopi bituricensis 91 praebendas
quia ultra sex menses vacaverint libere conterre
possit, 999119 1991919 Concilii generalis sub lii·
119999119111,999.1999119,19919199191999911119
hoc tit, 999 199199 eo casu quo votis dissidenti·
biis ultra id tempus vacaverint prebendae, 991
91199 9191 99119919 9911911999 tractatus inter 19999
arehiepiscopum 91 999119199 hibitus luerit: idque
ex privilegio concessum ostendunt haec 1919,
cimici-itote tibi presentium 1919199999. Quomodo
illi sex irienses debeant computari probe Glossa:
991 11191 addendum quod colligitur ex 1199 9991-
1919, inter impedimentaque 991 mensium cursum

remorantur, dissidentium 911991199 contentio
non consideratur. Praeter 1999519999 9919119999
99999191, 91111 Bernardns Papiensis 91 999. 2,
hoctit. in prima 19991191. tempuaper 1199119919,
Juxta cap. 9919119919119199, 991, qu loquitur de
suspensione, quasi peregrinatio reque 99 suspensio
consideretur, 9119 deffloemm’ ct peregrino alio
·>

sensu dicitur in, l. ia, 19 iii jus eor.¹ ot l. l. c.

’ (2) Co titre uest 9991199919 Compitalia primo.
ll est introduit deus 19191119 911 11 991 199119
1119,π11,911999199 1119991. 1919919999, 99 meme
91 19.

(9) Episcopo Calventi. 19 191911991. Ρ19119. iio·
9999 991191911199199999 Cepnano ponitur Cel·
199919991999999, Geloi.

(11) 1991911191. 91 V. 9999191919 3999999119. Sic
legendum 3 9919 111 999 hs. Siiessionensib.suessa,
Scaea, 9111199 episcopalis suliregauea 199991191-
cbiepisco l, antiquitate, veterumque scriptorum
commen ellone celebris.

9) lt. 1999999 Teumesia. lte in hss.; male in ’

19199119 Trujim. Trono 9111199 991999 9119 99191-
chlepiscopo quoqne Capuuno ln 191. od. Provinc.
R‘ffifflllio.. Capuaque 'archiepiscopus Capua veteri
9999199199 Romanis, 9 Vandalis, ab Qstrogolhis,
denuo a Lon absidis. Capua 9919 ex illius ruinis
excitata 9 991919, dispersisque civibus, 11 metuque
harbarorum 91 Volturni ripam, archiepiscopalis
19919 9 19999911119999 Othonem ll imperate
191999199919 .

 

