XXXVH

11999 ue'courous pas grand risque si nous per·
19999999 quelque enthousiasme 1919 legislatioo
eanonique, i'une' des gloires les plus incontestables
du trsizieme siecle. cet enthousiasme sore peu
contagieux. 19 droit canon a ete inconnu on

¹ 1999991999191911199191199. eventis 1119919199,
ι 11 e ete 9999991 1999911191 ls liturgic e rencon-
¹ tre 9911999 (iserenger, le droit canona ete molus

inserite jusqu’e present. 11 attend encore 99 sege
initiateur. ’ ,
Ge n'est pes que l’orr 99 99919 volontlers de droit
cartonen certainesocourrencee.Qtrelquesuns, par
exemple, eussent ete 1199 aises d’eu faire 999 99-
trote pour les eveqres, cc quiesi pueril. 191 n’e
ete le but du droit canon 1999999 epoque. li’au·
ires se croient 19919119 91 9999919199, 99999 99119
991 19 99 19911911 quelques livres. (1999-11 99 eou-
sentente voir dnus le droit canon qu'uu eusernble
de decislous3 ils u’eu font pas uua seleuce.
,1999 19 connaissance des decisione, on aurait 199
9991191999, aeus doute. 1191919 9919999 exige 199
eludes 9199 larges, 19 sens laudique, 1991119191
1191119 999 1119919 19 droit. Nul ne sere cauo·
91919, ceste-dire ne possedere une veritable oon·
nai'ssance scientiique du droit ecclesiastique, s’il
n'u etudie le droit roureio. 11 9999 99991199 meme
indispensable d’avoir snivi, jusqu’e certoiu degre,
dans scs developpements le droit des notione mo·
dernes. Quelques travaux 9911991199 9911119 chen
nous dans ces 199911999999199, ue constituent
pas une grande eccle de 19 solenes ceuooique.
Nous poorrious insistet davantege. liotre inferio
rite concernunt cette partis des 99199999 999119199-
tiques n’est que trop evidente. Nous voudrious
esperer, 9999 esperone que le treizieme siecle
misus connu rendra el’Eglise de Franco, eu par·
ticulier, 19 grande inspiratiou iuridique du passe.

illiue-B 99 temnere de Lettres et Bzrttes
19119999199111 sont partie (19199919999
junonique (19 999 siecle. '

19. Faisaut tapptioettou de 999 remarques 1 la
991919, puis aux 1911999 91 Bolos, noussignalerous
dans la Quinto les decisione : r Novas causarum
emergentium quaestiones novis exigunt decisioni·
199 1999919991, s dit lionorius, col. lid, inlr, tau·
119 999 199 1911999 91 Β91199, rememoremur
l’oeuvre non-seulement 19 Pontife, maisdu juristo
consomme, poursuivaut uno incessente iuterpreta-
tiondu droit qul regit la societe chretieone. llouo·
rius 111 u’aura pas moins bien merite 19 19 9919999
canonique pnr les Epistola que par la 0991119, 91
9991 99 199991 compte 19 99119 observatioo qu’ou

’1919999

xxxtni

devra en faire l'etude. C’est 99 99191 999 199991

nous 999999 l'oceesion de revenir.

111-1111919199 rt'n pas crecere 99919911
Honorius ΙΙΙ 99 9919119119 ploce.

dePsrtoutceqnipreeede, nouscroyoua 99919 ao·
compli 191999191’1111999,9191119999999999999
assume le rete de panegyrista. Honorius lut cer·
tainement 99 grand et remarqueble Pontifc, trop
999 99999 199991 l’heure presente. 11919 9999
n’avions pase 1919999. Notre mission consisterit ir
19999919 999919 son oeuvre, 99 19 999 oeuvres, 1
1919919199 notre lecteur 1999 ce livre nouveeu
pour lui, que nous 191 oilrous. C’est une introduc·
tiou, c'est 999 Prefece que nous 99999 ecrite. Le
jugement du 991119 1919191, 91 9991991199, essi·
gnere ensuite nu successeur d’lnnocent 111 99 ve-
9119119 91999 1999 199 Annales generales 19 l'lru·
memte, 91 1999 l'lristoire particuliere 19 l’Eglise.
Nous poovons effrrmer, toutefois, que cette place
sere une place distingues, et bien volsine do celle
d’lunocent 111 lui-meme, depuis longtemps en pos·
99991991919 reuommee. ·

Quaud notre edition d’Houorius 111 aure pris
ploce dens 199 1111191119999,199999919 Pontii ,
rnieux 99999, 9999 111 99991911 etjuge, d'epres
les menites divers 19 ses oeuvres, on pourrn
s'etouner des six siecles et demi duohti, 999
919919 toutefois, mnis trop 9191 999991991, 991
991 9991 999 99 (91999199, 99 11991991 1 19 poa·
terite une si grando 99911919 gloire 19999 Ρ99-
tillcat. Melaneus qui 991 etudie l'histoire do
l'Eglise, et principalement 19 Patrologie‚ qui cu
forme l’uu 199 chapitres, n’iguorent pas 99911199
99 9991 19 l'hornme 91 n'e 999 199919 19 l’homme;
quil recompensem l’uaage de la liberte humeine
emplopee 1 19 defense de sou Eglise, 91 9991199-
vre meme, de l’homme dont il nura 1919919199-
91999 1911991, peut soit tomber 19991991119911
perir, sans danger pour 11191199 999 laquelle Dieu
991119.

xxxu - saper renectere ee 9919999999
sur les 99999999 91919991 11191199, 991 99-

999999911999199111 .

61. Le premier, 991919, (199 Peres apostoliques
estS. clement. Ses inpietate 1199 Vtrptnes, 99919Ι
19919 recinentis 99 9999 9991 conones que par'
la deoouverte qui ennete faite au 111-1991111999
911919 9991991919,1999191991991199 syriaque. 19
vingtieme et 19 liu ds 19 dix-neuvieme de 999119-
mitte, out ete recomment descuvertes 1 Rome
199919 deden 0119199, 9199111199 999 11999991.

 

