reb

pauperibus (Ps. 111, 8). Namdispergeredl-
citur in diversas 13113331 diversis modis
distribuere, et thesaurizare in coelestes the-
sauros, si 1111 tempus belli, nunc sit tempus
pacis et tranquillitatis animorum.

Vere 3133, 1131133, 3333 1113 tempus ac-
ceptabile, ecce nunc dies salutis. Fuit 311-
131 tempus 3113 13331, tempus sub lege:
tempus gratiae 31 3111 tempus gloriae. Tem-
pus ante legem 1111 tempus umbratile prop-
131 111131 ignorantiae et nubes multiplices
13113111. Unde et illud tempus intelligitur
praecessisse quasi hyems, juxta illud 11
cantico canticorum :Jaru 113113 transiit
111131 abiit et recessit (Cant. n, 11). De
illius ignorantiae umbra dicit Paulus: Cou-
eupisceutiaru 13331313111131 lea diceret,
131 concupisces (Rom. vn, 7). ut de illis
antiquis nubibus idem Paulus: Patres uos·
1113111133 sub 1113 [13111113131113311313
transieruut; 31 31113311 113333 baptizati
suut 11 1113 31 11 arari (1 (lor. x, 1-2). Nam
311133 Moyses velamen posuit super faciem
suam, quia 31 uelum ignorantiae positum
3131 31331331 1113111 antiquorum. ldipsum
13131 velamen usque hodie positum 331
super cor illorum qui oculos habent et 131
vident, et aures sed non audiunt, dum adhuc
hodie Moyses legitur in synagogis 33111.
Tempus suh lege 1111 tempus promissibile
propter varias promissiones. Unde 31 illud
tempus intelligitur subsecutum quasi ver
cum‘floribus praefigurativum, juxta illud iu
cantico canticorum: Floras apparateruut 11
terra uostra; tempus pretatioues 33133111
(031111, 12). Quia, videlicet, promissiones
31 prophetiae Christum 31331 liores 1113111
parturientes praenuntiabant Unde 0333 ait:
11 manibus prophetarum assimitatus 3111
(0333. xu, 10). Propter quod in Evangelio
dicitur: Lea 31 propbeta 113333 ad 1331-
1311113113131311111(Μ311.1, 13). Nam et
ideo virga Aaron amygdalas subito germi-

navit, quia 31 133 'ipsum quod jam germi-
nabat at quasi liores parturiebat, 313111-
tiabat Virginem parituram.

Tempus autem gratiae luit tempus accep·
tabile in quo 31 mundus redditus 331 accep-
tus Deo per Filium, quando Deus Pater erat
Christo mundum reconcilians sibi. Et hoo

tempus accessit quasi aestas propter cbari-
tatis fervorem et tribulationum pressuram,
1111311111113133111113331333111331331133,
31311313 quia repioues jaru 3113131111 ad

HONORII 111 OPERA. - SERMONES.

741]

¹ 11331311(.1331.11,35). Dequo 1311313 Ρ31-

lus ait : Adeo diteuit Deus arraudum ut 1-
lium suamzeuipeuitum daret (J oan. 111, 16).
De quo et ipse Dominus = Majorem 1133 11-
133113131 1313 habet quam ut animam
suam ponat quis pro amicis suis. (133111,
13). Eiidem :lpueueoeui 1111131311 131-1311,
etquid oola, uisi ut ardenti (Luc. 111, 19).
Et da pressura tribulationum inquit ipse:
Veutt bora ut 3111133111 1113111311 333, 31·-
11113111 33 obsequium 11331313 Deo.
(J oan. xt1, 2).

Tempus autem gloriae 3111 131313 lauda-
bile, juxta illudj: Beati qui babitaret 11 durio
113, 131331, iu saeculum 3331111 1311131111
13 (Ps. 1111111, 5). Ε1 illud tandem tempus
subsequetur quasi autumnus, eo quod 1113
3111 plena messis, et collectio omnium,juxta
illud Salomonis : implebuntur 131133 tua
saturitate, 311113 torcularia redundabunt
(Prov. 111, 10). Unde et de illa plena messi
331 collectione inquit Psalmista :aaa 33-
11113111 111 lacrumis, 11 gaudio 11313111
(Ρ3. 125, 5). Et iterum : Ercutes ibaut 31
1131311 mittentes 3311113 uta, aeuieutes
auteur 3311311311 33311311313331131133
11311311333133 (lbid. 6). Omnes enim sta-
bimus ante tribunal Christi, ut recipiat
unusquisque secundum ea 313 gessit. Licet
ergo, 1131133, tempus acceptabile merito
intelligatur tempus gratiae, ut dictum 331,
tamen nobis‚etanobis familiarius intelligi-
tur tempus acceptabile, hoc tempus instans,

imminens, praesens, familiare, spirituale,

scilicet, agendas poenae deputatum, iu
31331 peccator redditur acceptus Deo,
11331 seipsum immolat hostiam acceptam
Deo, juxta illud :Sacrificium Deo Spiritus
contribulatus (Ps. 50, 18).

Legimus quod tria Sacramenta quae sub 1
naturali 1333 praecesserunt, quasi quaedam
umbra 1131111 veritatis. 1113 1313 quae pos-
tea subscripta lege secuta sunt, quasi quae-
dam imago aul 113113 veritatis. 1313 sero
3133 311 gratia novissime consequuntur,
non jam umbra aut imago sunt, sed corpora
veritatis, in quibus salutis effectus est, quo·
niam perfecte datur, 31 evidenter ostenditur
quasi spiritus in corpore viventi exteriori
motione proditus. Sic 11 313 invisibilis gra-
tiae vita clarissime demonstratur. Prima
ergo sacramenta verba 1131111, secunda
imago, 131113 corpus. Post quae quarto loco

¹sequitur veritas spiritus. Itaque, fratres,

 

