901 OCTAVA PASGHAE. asnia QUARTA. 902

331 vertitur in 11313, idest, adversitas in Quasi diceret: Ego et discipuli mei parati
prosperitatem. 11313313311131113333113331 ’ 331333 ad obediendum Deo viventi. Quod
a Per praesentem affiictionem futuram com· autem Dominus interrogat utrum habeant
parat Ecclesia felicitatem.» Apostoli nil pulmentarium, tale est quasidiceret:Quem
prendiderunt 1113 33313, 11331, 331133 31 11331313 habuistis 13 praedicatione 13311313
ludaeis converterunt in illa tribulatione. 333313 Judaeorumtomnes 3331 indomabili
Haec 331 1311333313 313311331131131311- corde, nec possunt per rete predicationis
bus Apostolorum, 13313 331 persecutio ma· abstrahi 31133313,11331,3 carnalibus desi·
333 13 Ecclesia, 13113 quo lapidatus 331 131113, 3313 13133113 13113, 1133331, 131111
Stephanus, et omnes discipuli dispersi 3331 3331 13 cupiditatibusterrenis. Unde bene
per regiones Judaeae 31 Samariae praeter dixerunt Apostoli 3313 non babent pulmen-
Apostolos. Quamdiu ergo discipuli fuerunt tum, idest, 333 33131331 habere 31 331313
13 J udaea, 13 33313 131313131331, 31 1133 311 conversione delectamentum.
prendiderunt, 3313 333333 331 331133 31 Mittite tn dexteram 13331311· 1313...
1313313333131131331.Ν331,3133131131313 (1333111, 6). Ν3113131 navigium, sicut
31 fidem veniebant, jam Christi praediea- diximus, 3133111331 Ecclesiam. Dextera na-
tione 31 miraculis capti 1331331, 3131331 113113133111331333311113 gentilem, sinistra
aemulatores legis, 3133 31 magis viderentur populumjudaicum. Unde cum J oseph 131131
131331 33313 Christiani. benedici illios 33333 Ρ3113, posuit primo-

Mane autemjam saetostettt 1331313 111· genitum a dextris ejus 31 alium asinistris.
1313 (1333. 111, 4). Mane 3133111331 lucem ut Pater cancellatis manibus posuit dexte-
gratiae. Mane factumest, 333313 313113 Dei ram super juniorem et sinistram super pri-
in 3331331111133331. Tum stetitJesus inlit- mogenitum. ln 333 3133113313131 3331
1313. 8133113313313311331311131313,113 lit- populus gentilis 331 331 posterior 1113 13-
133 133113, 13313333 1113311313. Deque 1)31131113331131 dextera Dei, idest, suscipere
1)3111 = Credo videre bone 1131313113 13113 gratiam abundantiorem, et populusjudaicus
3133311313 (Ρ3. 26, 13). Dominus ergo 13333 331 prius ad iidem conversus est per Moysen
stabat in littore et discipuli in mari, 3313, 31 prophetas, constituitur ad sinistram, ·
ipse 3131 13313113 Patris 31 discipuli suda· idest, 3313 1333313113 dantur ei pro bene-
bant in labore praedicationis. 3333113133- dictione.

dum 3311333133313113333313131331333 1111111313133131311333313111313 ettame- , ’

331313. 111 3331 11333133, 3313 sedere 313113. Β13 13 333313 1113333113 1331131 3331 “
133333113 331, stare vero adjuvantis. Η133 Dominus Jussit ut ad piscandum retia mit-
estquod beatus Stephanus vidit Jesum terantur, ante passionem videlicet, etpost
stantem a dextris Dei, 3313 111311331 juva· passionem. Sed priusquam Redemptor nos·
bat eum in certamine passionis. Quod ergo ter 31 3311313131 31 resurgeret, mitti quidem

Dominus 11333 331 31313, 13111 intelligi 3331 1313 31 piscandum Jubet, sed utrum in dex· ,

discipulos in piscatione deficientes venerat teram 33 13 sinistram mitti debuisset, nou
adiuvare. Et significabatur quod laboranti· jubet. Post resurrectionem 1313 discipulis

bus in predicatione 13311 auxilium gratiae apparens mitti rete in dexteram jubet. ln 1

13131311313. , illa piscatione tanti sunt capti, 3113113

Non 1333333333331331 1113313311 3313 rumperentur. ln ista autem multi capti
13333 331. Ρ133311 331 praedicare ε 3133313133 333131 retia rupta non sunt. Quis 1313
3331 praedicatores. Discipuli ergo non ceg- nesciat bonos dextera. malos 'sinistra iign-
n'overuut lesum 3333 31 31313 13 1111313, rarii illa 3133 piscatio, 13333 specialiter,
3331133133131313131331311313 ministrare, in 33313 3311313 mitti rete debeat nou jube·
utin omnem terram praedicationis eorum tur, praesentem Ecclesiam designavit, 3333
33333 exiret, et 13 lines orbis terrae lucem bonos et malos colligit, nec eligit 3333
tidei 31 gratiae clarificaret. Dicit ergo eis trahat, 3313 313333 eligere possit, ignorat.
13333 : 10113113313331133131331311331 ba- llaec autem piscatio post Domini resurrec-
betts (1333. 111, 5) 1 Discipuli sunt 133311 tionem 13313111 331313131131331 missa 331,
33311 3133131 3311131331. Unde Dominus 331331 videndam 3133 claritatis gloriam
133333311331313 1 11333333 3133311 met sola electorum Ecclesia pertinget, 333 de
1333. dedit midi 1131311133· (13. 1111, 18). sinistro opere nil habebit. 13 1113 piscatione

 

