939 HONORII 111 OPERA. ··. SERMONES. 910

“ “ frangerentur, roboravit adeo, quod ipsi quando dat donum Spiritus Sancti ad bono·

11166 61616611 praedicaverunt ubique, Do- rem 61 gloriam Filii sui. 1666 Spiritus docet
mino cooperante, et sermonem conflrmante, nos omnia. Intelligendum 661 omnia bona
sequentibus signis, 61 616 661661166 116- quae scimus. nt suggerit, idest, reducit ad
guarum 66616111, quia loquebantur variis memoriam 16 praedicatione et meditatione

indivisa sunt opera Trinitatis, et in 61616- vuit, spirat· 661 1166616, unde 6611161, aui
rium salutis nostrae operatus 166161 Ρ6161, qno 66111 (1666. 111, 8), quia glorificatio
Filium incarnando, quando misit Deus Pa· divinae majestatis magna virtute 66 111166-
ter Filium suum 166166 ex muliere, iactum dit in omnes. Nulla enim ibi erat indigen-
sub lege, 61 postea operatus 166161111166 tia, nulla molestia, 6111661116 replebat ma-
reparando‚ quando peccata nostra pertulit jesias divina. 1111611 itaque nobis Spiritus
in corpore 666 66661· lignum, merito et ho· Sanctus, et defiuit3 accedit, et recedit.
diorna die operatus est spiritus Sanctus iu Affluit ad nostram justificationem, 1611611
66166 mysterio nostrae salutis, roborando, ad 666116616611116166.1666111,61616666-
quando adeo 666 roboravit, ut dicerentz mus; 1666111,66 superbiamus3ut crescamus
«obedire oportet Deo magis quam homini· in virtute, 66666611166661611116166166-
bus, non possumus non eloqui quae audivi· ter abundantem gratiam.
66661 vidimus» (Act. v, 29). 11166611116 Spiritus, qui corporali specie
Considerate, iratres, quomodo subito et columbae descendit super Dominum in bap-
sine mora infundit Deus gratiam suam tismo. 1166 spiritu post baptismum ductus
apostolis suis, sicutipse 16611 nobis quo· 66116666 indesertum, attentaretur a dia-
tidie, 61 cognoscimus eum. 1111 66166 acce· bolo. Η16 estdigitus 1116, dequo 166611661-
perunt legem 16 tabulis lapideis 61111111- 666 inquit: Porro, 61111 digito Dei 611616
66666 scriptam. ln tabulis lapideis, ad 1611161116, profecto parvenit 111 666 regnum
designandam eorum duritiam, extrinsecus Dei (Luc. 111, 20).1{io est ignis illaquam
scriptam, quia legebant tantum litteram, 1166166616611611161616161166,6111666161
661 666 intelligebant significationem spiri- ut accendatur. Hoc Spiritu Petrus raptus
166166.Ε11161166666 pertingebant usque in extasim vidit animalia sibi dimissa in
ad spiritualem intellectum litterae. Sed Spi- disco. Hoc 66166 Ρ66166 raptus usquc ad
ritus Sanctus datus est apostolis non in ta- tertium coelum vidit et audivit arcana, 666
bulis lapideis, 661 16 cordibus, digito Dei uon licuit homini loqui. Hoc etiam ioannes
scribente, 61 spiritualem intelligentiam 616 sublatus in montem magnumst altum vidit
intus dictante. Unde in Evangelio 1 Cum Jerusalem novam descendentem 16 ooelo
66116111Ρ6166111116, 6116111 mittat Pater 111 tamquam sponsam ornatam viro suo. Hic
1161111116 11166,111616661111666 omnes 661116- est Spiritus 1116 septiformis, qui super Do-
tem 6166666161 uobis 61111116 (16661111, 16). 61666 requievit, iuxta illud vaticinium
Paraclitus graece, latino dicitur Advoca- 166116 1 1661166661 super 611111 spiritua Do·
tus, 161 consolatio. Spiritus Sanctus dicitur 1111111, spirtius 6661611116 61 intellectus,
1116661166,6166111611166616166,611161666 66111116 66161111 61 fortitudinis, spirtius
orat pro nobis gemitibus inenarrabilibus. 66161111666161616116,61166611161111166111116
01616 dicitur, quia 16611 666 6161606666- timoris Domini (ls.x1,2,3).llicestillespiri-
16116 dicitur, quia ipso consolatur nos in tus Domini,qui in principio mundi serebatur
omni tribulatione nostra. Per quem Spiri- super aquas, quando tenebrae orant super
tum Sanctum intelligimus, quoniam ille qui 166166 abyssi. De hoc spiritu legitur 16 libro
consolari eos solebat, non amplius intereos Sapientiae : Spiritusllomini repleuit orbem
conversari habebat. Verumtamen quamvis 1611611116, 611166, quod 6611111161 omitia,
secundum humanitatom inter 6666666161, 661611116111116161666161866. 1, 7).
tamen secundum divinitatem ab eis non 816611116611661161666161116111661666-
recedebat. Unde ipse ait 1116116661666- rum, quanto magis replere debet regnum

1111118116111161116111111116111.1111111120). 6616166111 boc quod continet 61111116. Η16
nt alibi : Ego ero 6611661611 manibus 11611116 affirmatur quod sit omnipotens. Proiecto, si
1166116 6166666166161161161116661111116611. 111, 61661666 aliquid posset subsistere, 66116
S). Ρ6161611111 Spiritum iu nomine Filii, 6616116616161 omnia continere. Si 66166

 

