llonontt ΙΙΙ OPERA

Frtdcrtcus Iatpcrotcr.
CAPUT 11.

Hac edictali, et infra. statuimus autem
ut nullus ecclesiasticam personam in cri-
minali quaestione, vel civili trahere 11 ju-
dicium saeculare presumat contra constitu-
tiones tmperiales, et canonicas sanctiones:
quod si lecerit, actor a suo jure cadat, 11-
dicatum non teneat, et judex 111 111 tunc

udicandi potestate privatus (1).

Episcopo et (a) 1111111 soracti Proculi, 11
primi sancti Jooaais 111 11111111 Boe.

CAPUT 111.

Discretioni vestrae mandamus, quod si
vohis constiterit, qued magister Baidui-
111111) clericus Laudun. ad respondendum

praedicto loanni Bon. se adstrinxerit jura-
mento, ipsum ad illud observandum, 1111-

per pttedtctis prout tenetur indemnem red-

(l) Le tut vers lequel tendatent 11 que l’on a
1 111 111 ‹ pretenttous » des Papcs 11 moyen age
egtpappricii ainsi qu'tl 11111 Xer 1111111111 italien
Pesquale Flere, prolesseur 1111111111 gessa
l’Universtte dc Pise, 1111 hostile cependant aux
sedveritus Perottus, et qui n'oultlte le 1111111 11 11
1111111 quc dans les endroits de ses ouvrages 111
11 111111 11 nom de la cour 1111111111, 11. Ν111111
Drcit itttcractioaul pttdttc, Parts, 1819, trad. Pra-
(1110111 ¹· ¹¹' allatatltttttttat

olittquequts'ctatt ,. Η ⁸
Be resultat 11 111 deur elementa integrants. le

Pa 1 111’111η111111·...11111111 1111111 1111111111
alterque, soutenue par ltome 1111 obstinatiae,
prtscnte un 1111111111ιὸ 11 1111111111 protunda
Pacui et signttte l'untte morale et socrate 11 genre
hutnatn. 1111111111, naturellemcnt societte, tend 1
l’assoctatton‚ et cette tendente, naturalia et neces.
saite pour satisfaire les hessius legitimos desa na·
ture ne peut 1111 11111111 11 purlatte 3111 la conqq.
tten' ue les ltcns qui unissent les m 111111 entre
1111 sqilergisscnt 1111111111111111111111111111111 le
eurehumetmens'etendaatsurlhumaniteenttere.
§este uniti morale et sociale nemporte¹ pas¹ la
destruction de l'tndlvtdualtte et 11 la nationalrte,
mats seulement leur 11111111111111111111111131
tunesteauxsatianscommeauxmdtvtdus3l’hornrqa
dans la 11111111 1111111111111111111111 1111 lt·
solemeat 1111111111111111111111111111111. Commo
ily 1111 111 11111111 laquelle 'hemme doit par·
1111111111111111111111111111111 se developper 1ὴέ-
’ 11111111 111111111111111111111111111111111, e
intime il y’s une 111 {caereis 1 laquelle doivent
participer 111 natione. 1111111111 1111111, slya

200

1111, monitione praemissa per censuras
ecclesiasticas, appellatione 1111111, co-
gatis 1 constitutione 11 duabus diaetis tn
generali Concilio 11111 non obstante. Quod
si forte idem J. saepe dictum Baiduinum,
vel ejus procuratorem 1111111 laborare Bo-
noniam, ncc probaverit quod 11 respon-
dendum sibiin civitate Bon. jnramentt vin-
culo sit astrictus, 1111111111. ipsi B. in

expensis legitimis, appellatione postpo-
sita, condemnetis.

TITULUS ΙΙΙ

1111111111 enrmromnus 11)

Priori Sanctae illortae (c) 11 spelte scatet.
11111. decimet. 11 1111111111. 11111. costo
1111111111. cononicis.

CAPUT 1.

Quum super causam, quae iuter ven. 1.
n. (d) episcopum Assimat. ex parte una, et

des Papes et mentre la hauteur des vues itaquelle
ils s'etatent eleves, ne peut 1111111111111 s’empei-
cher d’ajouter: ι 11 que l’ligltse s pretende reali-
‹ ser en 11111111111111111111111] La monarchia
11111111111,1111 111 11 comprensus pas materiei-
lement mats moralement, et, pour nous, elle st-
gnitre la reconnaissance de la lot abactae dens les
111111 civil, potitique et moral, laquelle est le
dernier hut du perfectionnement sociat. ι

st, en 11111111 ι 111111111111111 ι, on trouve tout
cela dans l’untti morale et potitique, telle qu'ln-
nocent lll, et Honorius ill en peursuivaieot le
realisatton, on ue saurait trop exalter la Papaute
11 commencement du 11111θ siecle, cu plutot la
Pa 1111 11 1111 111 temps.

81) 11111111· S. Procula 11111311, S. Proculus
111118111111111111111111111 extra civitatem de·
collatus, caput menibus suis tulit intra civitatem in
viconunc vocato 111 S. 11111111, ubi monasterium
est Benedictinorum, 111 quo sacra equs ossa quies·
cunt, et Gratianus decretum compilavit. Vide
Pompeium Vizantum in 11111. Bonae.

(d) (11111111111111111111. Videtur legendum
1111111111, Lotide, 111111,- 111 1111111 Episcopalts in
ltalia sub archiepisco atu Mediolanensi: Laudu·
uum vero in Gallia, vufgo 11111. .

iuramentum respondendi ultra duas 1111111 111-
1111111 est, et derogat Honorius coneilio Latera·
1111111111111111111111111111111 privilegio Ere se
introducto, curn non derogatur puri publico ccle-
111111 jain diximus supertitisse. 1, 11 ita intel-
ligitur caput, st ditiqeati: nectite 11 Gregor„
presertim cum 1111111111 justissirium, propter
quod Summus Pontifex potest interpretari regu 1111

numanae. 11111111111111 pas et 1111111111 pas juris, sicut saepe solet 111111 iurisiurandi rigorem

· les nations; au contraire, 1111 111 1111111111, Ι111
11111111 11111 1111, 1111111111 11111 elles 111, 1111

11 11 peut etre autre chose que le principe eter-
gelde talassiae, qui unit teus les peuples contine
111 ireres et 1111111 entre eux'des 1111111111 11
indestruettbles desquels 11111111111111 veritatis
11111111111111111 cette reconnaissance des principes
1111111111 11 justice seracotnplctedans le monde,
l’liumaaite sura satisfuit 1 sp 1111111111111 11 11111,
11 alors sera 11111111 11 111111111111111111111 que
Daniele prodite, [11111111 11111111111111111111

mitigare, vel interpretari, ut videmus 11111, cap.

petitio, 1111111111.

(1) Ρ11111 S. 111111 111 spello. Castrum est Ca·
toni, Straboni, Antonino, et Stltollpspellum Plinio
lltspellium: hodie spello, sub 1111111111 111 Ρ111-
sinerum tn Umbria, vulgo 11111111 dispalato, 111-
tat uarto lapide alstigno, et quinto ab Assisto.

(ὅ Ge titre est le 1Θ 111 decretales drt'qorieeaes
et 11 11 prima Com 111111.

(d) Episcopum ssimctatsem. Dubium estun
episcopatus iste stt Asstsium, patria D. Francisci,

 

