aba

3331 progenies sic exorta in paternis bere-
ditatibus uon succedat. Quocirca 1. 3. mau-
133130, 33310330 13 dioecesibus vestris
districtius inbibere curetis, ut lilii presby-
terorum et clericorum, quos iidem post
sacri nuper generalis statuta Consilii in
sacris ordinibus constit ti turpiter genue-
runt, ipsis in hereditate paterna non suc-
cedant, 01 propinquiores sui sanguinis
333310311130 ad eorum hereditatem iacientes
admitti, contradictores per censuras eccle-
siasticas, appel. postposita, compescatis (l).

TITULUS XV

nn ssronrcuts (2). ’
11333103030103100030. (a)

CAPUT 1.

Abolendae consuetudinis, nec non abomi-
nabiliscorruptelaeapudMontempessulanum
uitium, sicut dicitur, inolevit, 31 videlicet
‘tiecedentibusnon prius permittatur effodi
sepultura, quarn pro terra in qua sepeliendi
sunt certum pretinm ecclesiae persolvatur :
3313 igitur id longe est a regula pietatis 01
ab Ecclesiae ltonestate3 praesoutium tibi 330-
13311310 mandamus, quatenus quumloci dioe-
cesanus existas, inhibeas clericis 30 3310-
quam omnino praesumant exigere hac de

causa (3), injungens laicis, 31 laudabilem
consuetudinem erga Dei ecclesiam pia de·
votione fidelium introductam observent, 30
fermento baereticae pravitatis illam corrum-
pere uideantur, sub praetextu ecclesiasticae
puritatis·

Aliunde tanton 11333 01 bonores Ecclesiae adipisci
possunt, 033. 130310110356. dist, cap. 0313310
11110333013103., sicut jure cirili 11031 30103331 110-
333133003333330301111330110313113311300130331
uilul peccarit, l. 3011313311, dc decuriam, qood
tamon probibent loges Langobardorum, lib. lll,

cap. 311133.

(1) La loi [33333100 30 300333311 pos comme
1113111030 100 0313310 33133010, mais leur accorde
uu sint 110 droit sar tosticus, d'ailtours restraint,
nt scuemont 133033110 031 etti 30003330, Ciu,
art. 756, 01 s. tes 0313310 adulterius ou incestueux
uc sont point 1103111030, 3ὀ31 point 1013011 sur les
11030, nidulo restraint, 01 30 pervent etre rocon·
uus, mais peuueut obtcuir des 01130310, Ciu,
331111. 1100111 000 (10331030 3311 1331 assimiler
ceux dout il cst pario dans la 1100311310 Etsi.

(1110 titre 00110 ibe, 1013 compilatio prima
ot 10180100 1110311. 1131303103303.

(nl lloe caput 13 vulgatis codicibus adscribitur
innocentio 111, 0011133000110011311030311 integrum

HONORII 111 OPERA.

atinias XVI ·

nn uncinus, nr oannrtotunus tt).
nocua, et concentui 000011 Pontii. (b)

CAPUT Ι.

Quum, sicut ex restra insinuatione didi-
cimus, quasdam habeatis ecclesias in 333-
rum parochiis 110013330313101030331010311333
detinentur, 3330 quidem ad ecclesias ipsas
pertinere noscuntur3 Nos vestris supplica-
tionibus inolinati, auctoritate praesentium
inhibemus,ne decimae ipsae quom eas iidem
laici dimiserint, ad alios quam 31 easdem
ecclesias devolvantur.

Decetia, 01 capituto Compostetbano.

CAPUT 11

Si diligenti voluissetis meditatione pen-
sare cujus intuitu, et quo tempore sit sol-
venda vigesima, non tot consultationes in
ipsa 'nimis sollicito exquireretis ingenio,
quoniamdubinm mentis liberalitas mannum
excluderet et anticiparet solutio quaestio-
nem. Sane quum generalisconcilii suerit ap-
probatione statutum, ut omnes omuino
clerici tam, subditi 33333 praelati, vigesi-
mam ecclesiasticorum proventuum usque
ad triennium conserant in subsidium Terrae
0330130, 303 33031311 30010 quotidianis
dubitare stipendiis quaein pane, uino, ac
pecunia numerata consistunt, quin vigesima
debet inde deduci, de quibus ut minus diffi-
cultatis ac periculi receptoribus ingeratur,

exibat juxta tres 0011000 MSS, 300 iuter epistolas
1330003111011130113 30 031133.

depatabat. Corrige egolemensi, Goaltero 331
llorcbat circa boc tempus, de quo Tritbenrius,
Scriptor. Erotes.

(2) L'objet de 13 naara. Abolenda 001 00 330
3030 designans aujourd’bui 0330 10 nom de 003-
cassinas cte se'paltares 1330 100 cimetieres, 30103331
3313303031 0303 303010 13310310 013110333101-

pale.

(sl) (101113000110 1111 de 13 compttutto primo et
le 0110011330. Gregortenttes.

(1111110118. Pontii. Tomcrtarum, conventus
10100331 tuuc abbatia ordinis S. Benedicti 1331313
3 Ρο3113, comite 13130330, aoncilii· 3330 sedes
episcopalis erecta 3133330 111111,Ι sub archiepis-
copo borbonensi, S. 1330 dc 10330301. Nobilissi-
mum 1311 monasteriom ex 333 Ramirus ad regnum
113003103003301311111011. V. Guillelm. Catel
in (10331111. Tolosae.

 

