991991 conrnune. 119. n. 202

Ecclesiae Romanae praecedit, tum qnia illa

TlTULUS ΧΧ clausula consueta, scilicet, sicut strue pro-
nitate provide sucta est, in eisdem litteris
919 9991199110Νὲ uani, VEL niumm (1)· continetur. Quum igitur nedum contrabenm

. Ι , 91 9991991919, sed nec etiam contra privatas
mmm rapt (²0⁹ et dm· ff· mmmm υἱ· personas hujusmodi cavillosis (1119911919-

ris (b) H· italo, θί (⁰) budtots 611131 ⁹²3⁰· sistere debeatis, universitatem vestram 199-
9919 (d) comestabulo (θ), bat‘tttt'lmis 05 nemus, et exhortamur attente, qnatenus si
otiis omatibus univerit& Civit- praemissis veritas suffragatur, compositio-

nem observantes eamdem, ipsam adimplere
QAPUT 1. vcuretis (2).

Venerabilis i. n. (1) archiepiscopus Nico-
sien. et suffraganei ejus transmissa nobis (1919919991) 9999111919(ιί praetatis attis,
petitione monstrarunt, quod inter ipsos ex oc conuentibus, et clericis tu 0911919911·-
999199999119999911999 superquluusnam uorat. ct enuiceoon. 919911. constituos.
decimis, possessionibus et rebus aliis, me-
diante ven. 1. 999119 (p) Alban. episcopo, CAPUT Π,
” tnnc fungente legatione in partibus Orientis, ·
amicabilis compositio intervenit, hoc ex· 8999999991.999111919939093990.
919999 adjecto, qnod quantocius eam ancto- 991119999 conquestione monstravit, quod
ritate apostolica confirmari contingeret, quum quidam vestrum assumentes occasio-
statim deberet executioni mandari. Verum nem, ex eo qnod dil. ir. n. J. titulo (t)
licetipsa sit pernes compositio confirmata, sancte Praxedis presbyter cardinalis, tunc
et ad majoris rei evidentiam litteris contir- quum inpartibnsillis legationis officio 199-
mationis tenor compositionis insertus, corn· geretur, quibusdam aliis ecclesiis, et cleri-
positionem ipsam renuitis observare, occa· cis,in spiritualibus 91 temporalibus contulit
sienem frivolam mendicantes, tumesco 999991911999191919191991991119191199 obe-
qnod in litteris nostris verbum confirma· dire recusant, etei dejuribus patriarchali·
tionis, tenorem compositionis juxta stylum bus respondere : in suae praesumptionis ad·

(Ι) Ce 1111999119 ill⁰ do 19 compilatio primu 1919, (19999 11199919. positus init, quie ibi sedes
et le 300 des lle'cre't. Griporiarues. regia erat, et domicilium Latinorum, et creatus
(a) illustri ilapi Cppri. lingoni l businiann, 1911919919919999991911999991 postmortem 91-

191119 Clypri regi. 9919919999( Groeci praeesset Latinis, 91 Gracia.

1) . uoto. ilenrico l, 11119119999191. Vide dictum 819911. 1991919919 dicta Historia.
9) Buttiois ejus. Lugendum 19 tino, id est se· (p) 1111919999 19199999. Pelagio llispano, (19 999
99999119, 91119919Ξ91099119111919119991 19999191 99919. ⁸ Ι
1999999 (19 lblim, 9191999119 Barntb. (1) bepre 91119119, 9919911199 199 19119199999
(d) comestabulo. Secundo 9111919119 regniCypri. de la Mediterranea anx mains de l’Angleterre,
is qrteqnc tnnc erut dictus ioannes de lblim, 91 jonaient le 1911199 risle anx mains de l'Egllee. ’
gubernator (11911 regni in absentia lingonis. 19 (trinitatibus, etprototis, ct clericis 1911999199-
999199 19191 1911 11991191 1, regis, et strenua Fre· ttuop. (1199911991 (1191999999ηεί) (11999911. cous-
dericnm imperatorem Cyprum usurpare volentem 1119111. Chalcedon olim civitas nominatissima in
eregno 919911. 1111919 99191199, 99999119 Constantinopoli, nnnc
(9) Beronibus. Notata dignum estquod 191911 exiguus pagns‚Scutcri voratus. illiusecclosia snb
81999199191911191. Cypri, snb 9991119919 llo· ditione primatus eret constantinopolitani, 91 991-
99111 999111, 91 regno lingonis 1, trecentosbarones lum subse thronum babebat 99119919999919911 91(
(19119999111919 1911919 sanctam transfretassent, NooettcbeonlsPllilosopbl. ideoque Honorius qnae
999 ibt Dee (91111919 9999991 ob trengam 19191 9199999 (19 Columna 9911119919, 91 legato acta
9191911999991 191191991199111919991111999, 9199 991 1991991, 91 9 99 999119991919 prmwdieinnl (111199-
institae 111999 distribuisse, ibique 1111991 solitariam (919999 1191919 decernit. Patrrarc a Constantino·
9111919191119919(191199999111999991199199119,99- pulit. snb 1999999119 111, Honorio 111, 9199-
mite Edessena, et Cypri 19919999119, 9199199 999919 quentibns (9111199199 Constantinopoli 1911 snb (11-
91111999, 91 9 Graecis pro 9999119 honorati sint, 11999191199199.(11991991919119199 lib. nit),
contra commutarem, qni nerninem Latinum 9119199999191199919919999919.1199999991.
1991111991 postremi 19199999 919 999919 colunt. 119 91 Summus Pontifex, vicarium illic baberet, nt
(stirrbiepiscopus Nicosieusis. ln 99991119 1919· 9999191 ex cap. Quanto, extr„ da consuetud. et
ranensi sub innoc. 111, ad petitionem legali snb obedientia sedis inerit, nt innocentius addit,
11119199 reginae Cypri, absente rege, lingone 1, dubias uostris, 19 999. 1111119, 1191991199.
marito 999, 19 expeditione Hierosolymitana, nr· (1) Sancte Prorutis. 1999999 Columna legatus,
911199199999199 Salaminiensis Cy ri, qni ob des· dc (91999919.
9991199919 rjus uritis translatus flrorat 19199999-

 

