xxrir PREFAGE xxm

111111 anime debet concipere Christum, 11 111 01 1111, 1111111111 ies preoccupations con·
opus perlectum, per 111111 11 animo: et sicut temporaines, 11 sermon 111111 1111 11 la chaire
Beate Virgo peperit Christum in seculo, ita fidelis 11 S. Pierre, 11 11 trouve 11 passage qu’il saut
anime debet parere Christum, idest, opus periec- citer : ‹ Ceteri vocati suntin partem sollicitudines,
tum in opere. Debemus, iratres, nosmetipsi me· solus sutem Petrus assumptus estin plenitudinem
1111111111111111,111111111111111 besti, si volumus potestatis, quia solus potestiigore ceteros, sed non
essa justi. ι ⁴ ligeri potesta ceteris. Quis successor Petri, vide·

Dens 11 sermon, qui est l'un des plusconsidera· iicet Summus Pontifex principatum cathedrae Ro-
bles de Honorius, nous trouvons sur l’lmmaculeo· 11111 Ecclaslee possidet et gubernatum plenitu-
conception 11 passage suivantzriieetsm Virginem dinem honoris suist amplissimam dignitatem
sanctittcnvit, id 1111111111111111111111111111111 ceteris ecclesiis, per universum mundum in Do·
11111111111111111111 habuit prerogativam Beata mino constitutis, distribuit et dispenset, ordinans
Virgo, quoti postquem luit 11111111 1 1111111, 11111 patriarchas, primates, episcopos, abbates,
postmodum 11 conceptione [1111111111 et a lo· ceterosque prelatos, sicut lecit inopesque quum
1111111111ῑί,11111111111111111111111 potuit, mane usqua 11 vesperum 1111111, 11 non posset
sicui quodammodo nec Filius 1111. Unde propter sustinere frequentiam populi, tribunos, centurio·
hoo dicit psalmus consequenter: 11111111 medio nes, et quinquagenarios in populo ordinavit. 1
ejus 111 commovebitur. 11 1111 Beate Virgine, Qu'ii 1111111111 1111111111 11111111 111 sermons 2
post conceptionem habuit Christus hospitium quie· de la seconde 11111. Nous nc pouvons ni les ana· Ι
tis, quia nullum invenit in ea peecatum, nea lo- lyser, ni en inire 11111111111111111111,1111 11-
mitem 1111111111 la 1111111111 sermon pour 11111 l'enseigoement, scit pour la reformation ou Η
111111111111, nnus 111111 pareillenrent: ι Quum 11 111111111111111111111111111111,1111 eupoint ''
111111111111111111111111111,11111111111111111 11 vue theologique. Nous ajouterons seulement 1Ι
111111111111111,111111111111111111111111- 1111, 111 io 1111111 1111111111111111111111111, i
11111 corruptionis extitit liberal... Non est 11111111- 111 sermons de Sanctis donoent une plus large .
tum, licet 11 11111111111111111111111111111. ι 11111, 11 general, 1 i'exposrtion dogmatique que Ι

D'sutres citatione screient 1111111111, 111 111 1111111111111,1111111111111111111111111111111
1111111111111111111, soit 1111111111Ρ111111111111, portant 111111 point determine, 11 'theologie de
soit 11 d'autres temps 11 1111111 11111111; 111 111 lionorius 111, cu Honorius 111 comenge comma 1
111111111111111 111111, 11111111111111, 1111111 theologico. ¹,
111111111111’11111;111111111111111111111111111, ,
1111111111111,1111111111111111- nmoor ce la nature. reapproeremenravec p
ias: Tollai 1111111 et 1111111111· 111. Nous 111111111 . S· F 11111013 d'ASSsse· ι
renvoyer 111 texte 111-111111.

Le second sermon pour l'Assomption est parti·
coiterement beau. ll est, presque en entier, 111
magnilique commentaire 11 cette parole: r (11111
111 1111 quta progreditur qussi aurora? 1 1111111

‘1²¹ m⁰Y⁶f¹ ³5⁰, envfm ,¹³ saifue thergo. ¹⁰ ⁰⁰¹* 11111 11 1111111111 S. Frsnpols. li n’eut 11111111
¹¹³⁰oe fl¹¹³¹⁰⁹ ¹⁰⁶¹¹¹¹f³¹¹⁰¹¹ (Ψ emnem ⁸⁰¹¹ ”⁰¹¹¹ et de la rose autrameot que 11 isit Honorius 111111

son souvenir 1111 111 omes 1111111111111111- serm m: ι Forma ’,οδω est inferius angusta θ,

11111111111111111111111111111111ῑι1111111111 superius ampla, et significat quod Christus pauper
namque 11111111 virtutes quod beete bieria tanta sun m mundo, sed est Dominus uper omnia, et

claritate 11111111, 11111 claritate omnes creaturas implet universa, Nam sieut forma ww est inse·

⁰¹⁰⁰¹¹³¹⁹ ‘1¹¹0d ¹¹⁹⁰ 1¹¹ ‘ersis ΡΜ] habeat’ ¹¹⁰⁰ in 11111 anguste 11 superius 111111, 111 quilibet Chris-

⁰f¹³¹³³· ΗΜΘ ῙΠ V⁰⁰f³¹¹¹ adffliffl‘i‘fnss ff¹⁰¹⁸¹¹f³m⁹⁸ 1111111 debet terrena vilipendere et superos 1111-
dixerunt: quos cst rstot ι 11 Tros-Sarnte Vrerge, derare· ‚

dit Honorius, «pulchra iuit ut lune per sanctitatem

oute adventum Filii ilai, pulchrior post 1111111- XIX· - Honorius mm, pouvapt 11611

tionem, pulcherrime i>ost Assumptionern.... 0¹¹1 111111 ct ressembtani, 111111 1111111111 ,
surgit 11 diluculum poenitentlae, respiciat au· edition,

rorem, deprecetur llarism. Qui incedit per
diem gratim respiciat solem, deprecatur 1111· 11111111 i'ordoitomcscs,iicoorius esi liittrglsie, ·
rianr. 1 ou mieux 1111111111, c’esr-i-otre iormoiiste et mi· 3

ti. 11 11111111 darentnge 11 11111 ressortir une
certalne ressembianos avec S. Franpois 1111111
1111111 amour 1111111 11111111, 11 simplicite, 11
iraloheur 11111 qne celui-oi temoigneit pour la
nsture. 'lous les 11111111111111111111 1111111111

 

