HONORII 111 OPERA , , 376 η

TITULUS XVIII , Η. titulo sanctos Proiectis, presbytero
0011110011, 10001. Sedis 100010( ).

nii 001101111101001111101110110 (l).

Mopisiro, 0111011100 Hospitalis
Hierosolpiuiioui( ).

CAPUT ΙΙ.

Super eo quod monachi eisaei 0111010-
mitae propter inobedientiam suam suspen-
cApUT Ι, 010110 01 excommunicationis vinculo ligati,
nolunt ad mandatum Ecclesiae, nisi 00101)
manualem promissionem redire; boc tibi
duximus respondendum, quodsi nullatenus
possunt induci ad praestandum 11110101·-
mam Ecclesiae juramentum, ipsoshac 1100
oum promissione 0010110 recipere manuali,
quum undique, consideratis locorum et tein-
porum qualitatihus, 0010111011 011 aliquid
detrahendum.

canonica constitutione cavetur quod (b)
monachi et canonici regulares quocumque
modo se in claustro percusserint, non sunt
adapostolicam Sedem mittendi, sed secun-
dum providentiam et discretionem 011011-
batis disciplinae subdantur, quod si abbatis
discretio ad eorum correctionem 1011011-
11011, providentia est dioecesani episcopi
adhihenda, nisi excessus difficilis 110111, 01

01011110, 0100101 quem merito sit ad Roma· prodemus pmpppaior,
iiam Ecclesiam recursus habendus. Nos
ergo 1001110 supplicationibus inclinati, ad CAPUT ῙῙῙ·

100 statutum hujusmodi duximus extendeu- Hac edictali, 01 iissre. Quacumque oom-
dum, auctoritate presentium statuentes, ut munitas, vel persona per annum in excom-
111 1011 0001, 1101 majoris sit providentia municatione propter libertatem Ecclesiae
requirenda, per priorem vestrum, qui sicut iactam perstiterit, ipso jure imperiali banno
audivimus presbyter esse debet, tratribus subjaceat, a quo nullatenus extrahatur, nisi
1001110 absolutionis heneficium impenda— prius ab Ecclesia beneficio absolutionis
tur. obtento (2).

(111011110001103111010 1000110110011110, 01 101 001 proprie stricti juris, sed consuetudinis
10391100110111101011111001οη001. Ecclesiae, 11 10101 Panormii. 01 expressis verbis

(a) 1110011110. Fratri Guarino de Monteacuto, 10001010101101111,11000.10001010,001.;01100·
apu 11001111111111101101101110011,111.11111. dum 1001001 1001001011 11001100011011011111

(b) 1101001111, 0100000101 10 utaris. 110 mona· vulgoa prelatiseiigi videtur, nibil tamen interest
eliorum 01 canonicorum regufuiium qui 00 per· a 0000100111, 111110110101100110111 facultatem
eusserunt iii claustro penitentia, agitur in 1100 lia 001,1110101110110011101110 cap. 000111 dc·
000. Ρο1010010 1110 gravis, intelligitur quae sitense, sideros, iu 011110 1010011101. Altera ratio⁸ quio
securi, vel 100110, 101 1110 &petiit 1110 μείζονι, movet 1101011111 ad recipiendam· promissionem
110011100001001,00110011011101010110011110008 solam excommunicatorum sine iuramento, est
D. Basilii, quod maxime olcilcis prohibetur, ean. pervicacia, 01 proclivis Griscorum animus deli-

ti Apostol. ln monasteriis lice maxime 001101- 010111 ab Ecclesia Romana. ⁸

losum; ideoque olim cultelli acuti monachis pro· (d) diurnalem. Promissionem nudem 01 sim·
liibebaiiioi, 01011100010111101110 episcopusLexo- 3110011 intelligit, quaenon iuramento bimaitanai
1101010, epist. od Alexandrum Papum: oc 011110 00101101101101101101000110001010110100111,
001101110001110 000100000100110 sustulisset oii- 01 01011, 01 differentiam iuramenti quod lit¹ pei·
11001101, sapius usquead citaristanam 1001100 manum, supra, dc 001001. 00000.Ι 1110, quidem
intemperantia desipuisset. Nec solum monachis, 010111001011101101100111110001 001101110001011100,
001 clericis quoque interdicti luere lii cultri. toan. nudo 00010, quod non parit actionem, sed 1100 pire
cardinalis llonoiii nostri legatus, iii concilio llei- contra, iii quo manus solius adiectio iidem iacit,
densi, anno lilii : 10 ecclesiis, ciuitatibus, vittis, 001 qnam consecratur corpus 0111101011 eleganter
001 iitdcis 0101111 cultellos ocutos 0011010000010- dieitur 11001. 11 quis i, q. 5: Nam 01 olim 0010
sumant. Quod de cultris 01 gladiis, idom de gra· manus contrectatio iuramenti fidem iaciebat, 11
0110001110,0100101110,0010101100111101111111111 0011 Xenophontem Cyrus hortatur 01111000Ι 11
erant 101101, quibus etiam 00110001 11010 crebro dextram suam contingant : et de Germanico diei·
martyres. lta etiam apud Plutarch, in Groocliis, 111 0011 Tacitum 9,,10001. 11110 10110 promissio
01111100111111011010100101110, 00101110, 001 gra· 1000111 1100001011οι0, cap. ill, lib. lll Copiiiit.
pliiisconiessus 111111111ῑο00ουεο suit cnr 0110- Caroli 11110110010 lit manu 101110 001111-
mauis prohibitum 110111 111 graphiis aliis quam eanum: Ι
0011010, 11 scribit isidorus lili. Vl, 0110110000. 8. Elatasque 0110 promisero 010000.

(c) llic nonest 1101001001111. iuramentum qnod 111011011011011011111110110,,1001101111001111
exigitur ab excommunicatis, 001 10 0010110 010011100111001011010111(1100011001,110,
mandatis 1100100101, 00 ,00001 dosideres ct cap. C, ite contrad. 01 commiti. stipiti.

011100, extra, cod. 1οΓ 100110 01001111111110010110 (i) constitution imperiale'agant'lorce 01 saleni
qni sententiam 01011111, cap. 00011, eod, vel ab· 0010011010110,001111110,11 aete ,1110000010111010
001101110; 0101101 000010 substantia absolutionis l’insertion dans 10 dicit canentque.

10101111 01110ος quia scilicet 1010 juramentum ’

 

