659 iioNoRii 111 OPERA· ·- SEnMoNEs. 611

Nubes pluviae 001 misericordia Dei; quia nes mali christiani, qulbus dicetur:1ie mab·
sicut nubes pluviae iacit terras fructificare, 1101110 ionem 00101111 (111111. xxv, 11).
111 misericordia Dei 1101111111011101111 Non judicabuntur 01 1111111111· omnes
bonis operibus abundare. Unde David: 11111010001011Ρ131110111111. Unde Do-
Mapniflcota ost usquc od 000100 110011- 11100 11 Evangelio: oui non 0100111111
0010110100, 0100000 od 101000011100100 rucuma: est, 0011 non 010111 in 1011110
(Ps. 56, 11). Et David: Misericordia Do- 11001111111101(1011.1,18).00111111
1010101010 00110111(Ρο 31, 5). 0110101 in 0001110010 01 in femore scrip-

Do hac nube legitur in Ecclesiastico: tum. Per vestimentum Christi intelligimus
Speciosa 001 misericordia Dei intempore 8110101111 fuerunt et erunta nativitate
tribulationis, sicutnubes pluoiaein tempore Christi usquead tinem mundi. Sicut Pater
siccitatis (Eool. xxxv, 16). Tempus siccita· dicit ad Filium por isaiam Prophetam:
tis, idest, tompus tribulationis 1111 martyri· Omnibus bis octat ornamento vestieris
bus sanctis, quando tradebantur ignibus, et (10. 1111, 18). Ρο1 lemur intelligimus
bestiarum dentibus, 0101010110 tormentis. sanctos qui suerunta primo homine usque
Sed Deus dedit eis nubem pluviae, idest, 01111011110111011.[1101100111 00-
rolligerium 11101110 gratiae in tautum quod seretursocpirama tribu luda et 01100 10
tames erat illis 10100110, iguis refrigerium, seniorectus (11011111, 10).

01 0011011 tormenta quasi quadam dulcia (111011001011101111001110110, 01 in
gaudia. Et memoria init speciosa per multa temore suo scriptum: 11000 repam, 01 Do-
mireoula, ita ut multi pagani converteren- minus cominantium, quta omnes Sancti
tur ab idolatria, et christiani confirmaren- 0011101111 011 0000 Regem regum, et Do·
turin gratia. Nubes roris est gratia Spiritus *minum dominantium. Tribus modis est
Sancti, quia sicut nubes roris temperat ardo· ,Christus Rex regum, 01 Dominus domi-
rem diurnum in herbis, 111 gratia Spiritus Ἴ nantium. Primo, quia dominatur in virtuto
Sancti temperat ardorem concupiscentiam sua: secundo, quia in voluntate ejus uni-
mentihus humanis. De hac nubo 11011 Do— , 10100 0111 posita; tortio,quia ipse 011011-
minus per isaiam: 0110000101 0011101010 111 omnem principatum et potestatem 01
to loco meo (Is. xvrn, 4). Sicut meridiano erit solus Dominus superomnia. Ipse do-
1110111001,0101011111001011011110100- 1111111111111010 001, 0111103111-
010, Dominus quiescit in loco suo, quia do- 01110 alicujus aut auxilio. Alii 1010 omnes
10011101111111011110111110111011100. non dominabuntur in 1111110 011, neque
Et 001 111 01011 1001111000 lucc, quia illumi· dominentur in aeternum sicut ipse3 unde
natanimam3 0101011οὸ00,0011101110111. David: Dal dominator tn virtute 010 in
Sequitur: etcum eo Sanctorum millia. 01101011 (Ρο. 65, 7). 11 voluntate eJus

Quatuor differentiae hominum erunt in 01111 0111 posita, quia iacit quidquid ruli,
judicio Dei. Prima est eorum qui judi· 1111011110101010101111.1110111110
cabunt et non judicabuntur. Secunda est Esther: Domine Doris ilem Omnipotens,
eorum qui judicabuntur 01 salvabuntur. 10 ditione tuo 001010 0111000110 (Esih.
Tertia est eorum qui judicabuntur et xrrr, 9). Ecclesiasticus tamen hoc modo
damnabuntur. Quarta eorum qui non Ju- cantat: In voluntate tua, Domine, 11110101
1101101111 01 damnabuntur. Qui judicabunt sunt posita. Ipse evacuabit omnem princi-
et uon judicabuntur sunt omnes Sancti, 01 patum 01 potestatem, 01 0111 solus Dominus
omnes perlecti, quibusdictum est 1 Domino super omnia: quia in regno ejus non erunt
in Evangelio : ln regeneratione cum 00- reges aut 01110100010011111011111011,
derit Filius 11011110 in sede maiestatis sed ipse Christus erit 0111111 omnibus.
0100 sedebitis ct 00000001 sedes duode— Unde 1101111101111101100111110110αο
cim, judicantes duodecim trihus lsrael unus, 011010111101111, 9).

(11111111, 28).Et 101110 : Dominus od jio-

1100011111οί0010011100001100101 ’ VI

iiiiii-iiiii ,attitulati ῗ 1101010000-0101.

Christo: Venite benedicit Patris 1011111111. 130011010000100010, Ι01 iiiios 010110 esi
11131). iudicabuntur et damnabuntur om· 00111, 0100001111· 0011000110, Admira-

 

