646 1611111616 11. ’ 616

aperta esse. 11116 661 ctiam quod ioannes 61111ε1111116161616,661166161661116,·66611
vidit incivitate Domini ab oriente portas 11616, 1161666611.(1116611. yn, 2, 6.)
tres, similiter ab occidente et meridie et Hic tres in Ecclesia contestantur quid
septentrione, ubi baptizatis venientibus a credendum, quidagcndum, quidve vitandum
quatuor partibus orbis 111611 ingressus sit. Primus itaque testium crdo est priuci-
coelestis civitatis. Unde est 11116 virtus palis, sscundus doctrinalis, tertiusjudicia-
aquarum ut corpora tangant, corda abluant, lis. Primus est adorandus, secundus imi-
gratiam Spiritus Sancti diffundant, coeleste tandus, tertius cum timore expectandus.
regnum aperiant, nisi 161 eum de quo dici· Primus enim creat et incrementum dat; se-
‘tur : Medius autem cestrum stetit 16616 cundus plantat et rigat3 tertius 1166111161
666 66661116.(1611.1,26.) Sacerdos quidem condemnat. Primus tacit oves cum liaedis;
baptizat, ·idest tingit in aqua. Sed 1116 qui secundus tacit oves de haedis; tertius se-
661 medius restrum baptizatio Spiritu. gregahit oues de haedis. Tria sunt bap-
Medius vestrum dicitur esse, quia sicut tismi testimonia, quia sicut dicit ioannes
dicit Apostoluszlu ipso 61611666, rooccmur avangelista: 1166 6661161 1661116661661
61 sumtis. (Act. xvir, 28.) Et ieremias ε 1161166116,Ρ6166,1661661,6181161166
Τ6 autem 16 66116 66, Domine, 61 nomen Sanctus. (Ep. 1 ioan. v, 7.) Quia sicut tres
16666166666166166166161666. (161. nu, 9.) personae sunt in una substantia, videlicet,
Epo baptizo 16 61616... (1616. 1, 26.) Ρ1161, verbumst Spiritus Sanctus, ita 1116
Quatuor modis renovamur 101166, 161 substantie suut in uua persona, uidelicet
, baptismi mysterium ab originali peccat03 Deitas, corpus et anima. Pater perhibet
Mente, per veritatis intellectum ab erroris ¹ testimonium filiationis, ita ut dicat de quo·
viti03 0166616116111611116 remedium 11 11161 baptizato: Hic 661 Filius 16666 11166-
1611111 (1611616; 61116 61 spiritu, perresur- 16616 quo 16111 1666 6616111661. (111111.
rectionis donum 1 corruptionis vitio. Item: xvu, 5.)
Epo captim. ’1166 6111 ordines testium3 Pater dicit ad Angelos de quolibet bap-
primus, medius, tertius. Primus in 66116, 111116 11 tide, et baptismi innocentiam con-
medius in Ecclesia, ultimus in terra. De 66111161Ηί6661111161616;1116111661611
primo 1161161661 : In 616 trium testium Hunc custodite tanquamtitium meum 6116
616111 omne verbum. De secundo : 11616 torte putetis contemnendum quia videtis
trium testium stat omne verbum. De tertio: eum corpore mortali circumdatum. Scitote
inore trium testium stabit omne verbum. esse dilectum cui gratis contuli remissio-
Primum aperit ioannes in Epistola canonica nem peccatorum, et largitatem gratiarum.
111661161116666111611661116661616 perhi— Filius perhibet testimonium corporationis.
166116 cocio 6116 terra, Pater 61111166 61 Omnes enim ueraciter christiani sumus;
Spiritus Sanctus.(iioan.v,7.)1)e ultimo uuum corpus Christi, singuli autem mem-
quoque subiunxit 2 Tres 6661161 16611616- 111. Unde Apostolus ε 8166116 praecerpere
61666161111661161666151111166, 616161 muita membru habemus, omnia 661616
6661616.(11116611161116 6116 611111166- membra 666 cumdem 661666 1111661116
1611, Martyres et confessores. 116 Apostolis 16611166616666166661666 16 0111616616-
dictumest: Vos critis mihi testes 16 61661 portantem aiter 11161166 membra. (Rom.
6666661666166611616666 61116666 uu, 4, 5.) Quicumque ergo sunt in tide*
terroe. (Act. 1, 8.). Et alibi: Virtute 166161 baptizati. 6116611 sunt membra Christi. Unde
reddebant Apostoli 1661166661666 66661666 ipse· dixit de eis ε Hoc 6666 66 de 6661166
tiociis Jeru 0111611. (Act. rv, 33.) Martyres 16616 61 coro dc 66166 16611661. 11, 23.)
ipso nomine 166166 iudicantur, quia anto· Spiritus Sanctus perhibet testimonium sanc·
nomastico nomen generale sibi spiritualiter titicationis, quia quicumque in Christo
vindicarunt, quia non solum loquendo sed ’ baptizati sunt, spiritum sanctificationis re-
etiam moriendo confessi sunt. consessores cipiunt, itaut habeant gratiam bene ope-
1616166166 esse ostendit Dominus loquens randi, 61 Deo placendi. Unde Apostolus:
Ezechieli ι 1111 bertinis, speccutorem lisanum immobile 666611166166. (11611. 111,
· dedite domui Israel. 1116661166 66 orej 28.) Quicumque baptizatur in Fide, sus-
mec cerbzcm, 61 6661661116, 66166666- 61111 regnum immobile, idest, 1611161666-
1161166666 me. (Erech. xxxnr, 7.) Et 1661616116 (1161111161111161161166116

 

