xxv 13113111 xm

, 3311311. ll semble toujonrs, en lisont un ritualiste, 11, ι qui transivit de via ad patriam, de hec
que 13 description du loit exterieur 31 ceremoniol, ergastulo carnis od consortium 13313133111137.
3311133133 1331 d’exactitude et de precisien, de· ll exhorte ceux qui habitent les convento 1 con-
3313 33 3311111313113131113,13331311313333- server dans ces saintes dementes 13 lien de 13
111 31 decomprendre 1331313 grandeurcacbee seue pelusinorum 1131131 13113 13 biendevantbieu 31
13 rite. Dans 13 Quinte, Honorius est 1311313. Lo devantleo 13311333, 11138. ll regorde comme un
jrmisprudenee, aussi bien que les nominationes, 131311 pour lui de maiutenir parteut ι quod justum
131333 peu libro 331111131 l'imaginatlon, 3311 11333 31 133331331, 1 31 1331 33 qu'exige« tam vigor
du sentiment mystique, 1 13 33113 simplicite, 1 13 aequitatis quam orde communis, 11111. 9. 11 1111313
fraicbeur 33313 3133 1311131 poetique que 1113· 133 1111113313 qui s'elevent, et 13111 33 sentence de
ioppe une nature embaumee. L'outeur deliber 13 13313 33331133 1331 11 331 13 dispensateur:
Gerrseaiis 331 113131133 131133 Vite Pontificum «Nulli ergo bominum liceat hanc poginam nos-
il 331 paleogropbe 1313331 33131111, 131 les Cbarteo 113 declarationis infringere, 131 ei ausu temerarie
qu’il 3 13313111133; 11 331 3331113113 31 31113 3331313 333113113. ι l'els sont ies Epicteto du commence-
13 table 133 logorithmos, dc 13 col. too 1311. 133· 31331 13 Ρ33111331, 31 131133 331331 celles qui sui·
qu'b 13 331. 167, 11 331 1111331 que, sans 133 Ser· vent.
mons, 31 moigne ies 11111133, d'ailleurs incomple· le.Gbaeunedecesbettresasonbut,quin'estpolnt
tament 333333313133113113333131331 1331313 111 1111113113. Cbocune est 33 3313 dela Papoute gou-
rennies, 13 111113113 pbysienomie de Honorius 111 1313331 31 regiosont lbgtiso, 13 313313 31111133.
11311 impossibteo soisir. 1331 131 13 publication Nous ne sommes point en presence des 3113131333
1313111333131111133331133133111331133311331111 11111131133 13 Ρ1133 13 13133, 3131313 133 1331111
331131333 l'bisteire, 31 133 13113333 33 3331 133 13 3111113, 13 13 3131313 opprete'e 13 seneque, ou des
13313113 13133 1331 11 paroisse 3131. Femitiercs 13 Ciceron, qui plaisent 1 13313 11113

oux delicato. 1313113311 33 331311 133 impossible

111, .. Les pjppm Jdpe meram on tresdiilicile oux 133111 3311113, 3311 lettres,
331 debeata 13 3311313113 1311 331331 13 beau, 33

13. Les 1111131113 3331131 131133111331131313,13 pareenronrtesuptuotoe.
1131311 133133 31313311331331 131333331 11 Souvo· 11331, 3333 1133131333 13 grece 3113 11113313333
1313 Ρο31113. 1131331333333113 laissens 31131131 1333 3331313133 3111113133 1 l'liglise grecque,
13133113131333 i'elege des 13111331, 33311133 33 recomment romonee 1 1331113333 lnnoocntlll 1
1331113333333 133 333333131 13 pagos nux Epi· ι Ecclesiam Graecam sub olas Ecclesiae Romanoa
tres? C'est meme une temerite d’eu parler ici 33 reduxit, 31 13113 tanquam specialis illio lomu-
roccourci, puisque chaque 11113 3 133313 11113 13131, 1111. 1; 13 1133333 1333 331133331 : ι Boni
accompagne 1333 11313, deso bien 111131131 133- 1311313 33111133 minuere nen augere, 1 up. 123 lo
fermerdans un nombre restreintdo peges. beaute 31 13 33113333 13 style ligure 1333 oe pas·

11133 sentimenta deilonerius lll,danslesjeurs sago 31 11331 question 133 villos de 111133 etde
qui 3311331 331133131133, sent enonces 1333133 ΡΙ3133333,333131333111313111,3113131313311333
premieres 1311133 13 premier livre. Le Pontile o'y leurs errements: «Verum quia iidem in maris
mentre dous toute son bumilite, se declarant in· altitudinem venientes, ipsius sunt tempestate dc·
digno 1133 31 13313 charge, ne soumettont 333 mersi, 31 333 respicientes ad eoelumin sua contu-
epaules au 13311 impose par l‘election qu’eu 133 313313 perseverant, slep. 11111, 31 3333 313131333
13 13 1313311 divinoe laquelle il 3331 133 permis autre obeso que 133 fragments eu une 133313
1311113131, 111. 1, 313. 11 13113 13333 insulsissime, reniermee dans un petit nombre 13 31313, quel
1111. 2. bloio 11111313 sa charite 1 l'egord des prin· 1131333131131 1 13 (11313313 3313113331 331113·
cco, Ep. 3. ll conlerte dans l'amour 131133 33311 ⁴ pulotions 1313 lombardie 31 13 13 boscone dens
qui ont recu d'lnnoceut 111, 333 111113333331,333 lup. tee 13311313 livre l : ι Exsurget ergo nunc
charge 311133 31133133 1 13131111, Ep. l. li de· qui dormit, et ab operibns excitetur, 31 illuminet
133313311113111133111331111133133113Ρ313 de· sibi cbristus, 31 311131 (1111113113 splendore lul·
lunt, Ep. 1. 1113313313311111111331311331113333 gorio armorum Domini, accinctus od ipsius prte-
de leurs prietes, alin quc lui-meme gouverne 1333 11131 preliandum qui coronam legitime certantibus
un esprlt de lei etde justice, 1131. 1113113113 33 131131311111... ignominia est namque populo 1111113-
313313 31111133 13 1331311 13 lior 31 13 111131 qui tiano quod 11311 1113 regum, qui 3133111 313313, 31
31131113311 113113,311311333131331331333133- eo quoe coeli ambitu continentur, 31131113 3313
1311 'a l’elu ligitime, apres la mort du 1133113 13 13131313, 113 nostris iocineribus, omisit terram,

 

