397

Tit. XIII, c. i. Gravem et 101010, 011111- cl.
1100101, lib. V, 1. 31, 0. is. -Pars 110110 .· ι Ac
toti 01010, » jusqu’ii : diser. 111.

Tit. XIV, 0. 1110 Dilecti 11111, 11. 1115. -111,
1100101, lib. V, 1. 35, 0. 3.

Tit. XV, 011110. Olim scribentibus, an. 1111. - Tit.

01100101, 111). V, t. 36, o. 7.

QUINTA COMPILATIO. APPENDIGES.

308

- e. 5. constitutio 0 Ι0110110,ἰο 11011, 0111111111.-
rus canonicorum 111111111111,01111101 sirit
imminuti 1011100101 11101.

·- 0. 6, 00101111 0101110 101 10111111 provisio

s eolalis. (Itaymnndus nonita).

Rl, c. 1. Consuetudo quie specimen videtur
habere pravitatIs etcontinet turpitudinem uia-

Tit. XVI, c. 1. 0111011 dilectorum, aii. 1111. - 111001011 101 10101.

Cl. 1100101, lib. V,t 37, c. 13. .
Tit. XVII, 0. unic. Nostro ostulasti, ari. 1110. -
ei. 1110101,1111. V, t. 30, o. 11. ·

’111 1110. 3. 11 1111010,1111111101110111011001
acceptlo personarum.
Tit. IV, 0. 1. Non valet electIo episcopi iii aliam

1111111110. 110101101001011101, 11. 1111- sedem, sed via postulationis eoiiceditur, 011

mmmmfflVthffl
- 0. 181001 0001101, 11. 1111. -· [ll. ib., 0.,51.
-0, 1. venerabilissimam 1115. - Cl. ib.,
- 101. &orarem venerabilis, an. 1111-11. ib.,
0. 53. - Partes 101100 .· i. «Nullum ad 1001·
01101, 11100111 :„St·atuerunt; 1. ι Juiita quod
- 1..11101110111·1111111.-.1.
1100101, lib. V, t. 10, c. 19. - Ρο10 deciso:

est Summo Pontifici reservata.

- 0. 1. Postulationem plus gratia quam jus re·
quirit admitti.

Tit. V. 0. 5. Vocandi 01 electionem qui commode
possunt et debent.

nii. Vll, c. I. Non 100110 presumitur renuntiasse
qui Litteras Apostolicas 0000011 favorabiles.

·- c. aum videtur renuntiasse umgravieegritn·
dine¹ laborat, sed 101 complevit, is, sanitate
restituta, reassumit obedientiam.

ἰ Ut igitur hujusmodl, »iusqu'ii :volutabant 'Iit VIII, 0. 1. illiteratus episcopus amovendus

mandamus.
- 0. 1. 11100110, 111111. - ei. ib., c. 30.
- 0. 3. Ex parte, an. 1111. - Cl. ib., 0. 31.

001 (10 10 sup lere potest generis nobilitas aut
mortim 0101οἳ.

1111111, 0. I. 1101 onestati eontrarium et SS. Pa-

- c. 1. Tua nobis, 11. 1113. -01.10.,0.31.- trum monitis alletinm, clericos 110111101οζ 10

11010 decim : ι Super quse interpretatione, ι
1100111 : nos igiter.

iv · ,
11011001101111 Ὺ

1001101000 canonistas ont presente souvent,
00110100 titres de 110100 canosum, 10 1101001110
decretalium, on autres analogues, l’euonce suo·
oinct 100 prinsipes 'aridiques les plus 101111011-
bles 1011111ὁο 01 00 decretales. Cironiusne l'a
point isit ponrR Quinta campitolio.

10 Corpus juria resume ces memes prinei es
1010 1100 commatres places eii tete 10011010 0010·
011110. De lb vient 010 parlois on se borne 1 01101
0 0011111110, 01 disant ε sic summetur. 10 som·
maire renierme alors 111001111001 peutsufflre eii
certains eas. illronius n’a point 10 00111101100.Ι

1101111 aussi une hebitude 10 1110010 10 01101
0000 10 noni 1011011111 10 prece te juridique 011
00100000 10 I’etude 00111010 'Rcrdtale 0011 10
11 Glose. Il n’y 0 point de brocard daus Cironius.

Ces divers procedes 111101011 1010011 01 10 be·
soia d'arriver plus rapidementb 10 10111010 0010110,
pretioue, aussi bien qu'b l'intelligence 010 10 0011-
prehension des textos juridiques, 10111110 1 10110
termes 10001110000011101011100001011 avait coni·
pris 00 besoin, adoriae 'a sori editiori des som·
110110οβ0111001110100111010110101. eol aet, la
note a.

Nous nous bornons b donner des Floras 0010·

01111,0110111110 restraint, sans epuiser 11 11111010.

LIBER PRIMUS.

’111 1,0. 1, d. Irrita statuta 01 consuetudines civi·
tatum 101 locorum, quae 0011001110 Ecclesia
libertates 101 personas ecclesiasticas.

11110110111110111101 1110111010 01010001101010001-
tinuation des poursuites, 1011101001 1101110111 aii pro-
cds, uon, 111. 111. tit. l, 101 13. Cotto dispositioniastpas·
0110111010 1101111100010, Prae, att 010111.

Si 10 decretale doit 1110 0110111001000010, admis

01 (litanias, qu’aprds 10 litis 0001001010, 11 n' 0 plus
Rea 'a peremption, 0110 0010101010 points conRirme 01

0110110 episcopatibus, 0110 00100101 00100.

’111 XIII, 0. 1, 1. iurisdietionem in particulari non
0010οἑ110000100010010101110, 0110 101001 ex·

Iti. XV, 0. I. 1111101111111010 delegati non 1111-
11110110111110110 quum jam res integra
non es .

·- 0. 1. Episcopus suspectus 10 dilapidatione 10-
cipit coadjutorem.

⁴- c. 1. Processus nori 10101, 1110 judex delegatus
non servat ordinem 1 11000110 prescriptum.

- c. 3. Qui ultra duas dietasa est a dioeeesicon·
veniri nou potest 001011 archiepisc.

'IlthVL 0. 1. seculares in claustralibus nonjin-

ocantur.

- C. 3. Usurpatio non est consuetudo.

111. XX, 0. I. In causa matrimonii, nil remitten-
dum de severitate canonicarum praescriptio·
num.

I'it. XXII, 0. 1. 1101001110 procuratoris 101 ob·
stat, 010 101 pervenit nisi postea quain luit
liiiio 1110 conclusum.

·- 0. Rom mandato generali, datur interpretatio
ver rum.

LIBER SECUNDUS.

Tit. 10. i. irritum 111 01110111 post appellationem
fueritinteotatnm.

- 0. 3. Ρο01 litem contestatam, instantii 101 pe-
rimitur per triennium, 001 iustius: subterfugia

eteavillationes non inserviunt 01 1110111111 ao· ,

quirendum, 010 perimitur Instantis (1).

- 0. 1. Quum beneficium (privilequm) 101001
personale, renuntiatio non 11101 0110 011 juri
publico Ecclesiae contraria.

’111 11, 0. 1. 11101 0101 venitin principali qums·
11010 101 debet 11100011110100011010111110-
ria, quum de possessorio agilus.

·· 0. 11101 conveniri ultra duasdietas, est privi-

droit lustinien. Sl 011010111110 01101110 1010 001 00110
0010, que Cironius admet 0001011011, 01 quiesi la 1011-
table, u'en droit canon Honorius introduit un tempera·
menmRuquel il results 0001011101 1000111000 lorsqii'il
y 01011011001001 1001110110000, 0110 constitua nii progres
dii droit, 01110 001 0011110110 10111011 pretoriae sut
laire prevaloir p us d’une 1010 01 droit romain.

 

