110 BONORH 111 OPERA. 520

Ρο1111111111111111111,1111111110111, 1111111111111 de 1101111111111111111-
111 21) 11111101, quales 1111111 canunt, et tinos.
6011111111 11 101111. Monasterium Sancti Petri...

ln episcopatu Eoroliviensiz auido Po· In episcopatu Regino: Plebs 11 Castana,

lenta tenet ab Ecclesia Romana 1111111 3marabutinos.

Burgundetum, Erassenetum, casacutulam, Monasterium canusinum, 20 1011101 lu-
et res alias, 11111111 1111112 solidorum censes.

lucensium. Ecclesia 11 Gonnago, unam unciam auri.

In episcopatu Eoropopuliensi 1 Ηο1111111 Ecclesia sancti Jacobi, cum alia ecclesia
novum, 3 solidos parvenses. Sancti appollinaris, 2 1011101 imperiales.

Hospitale Sancti 10111111Β1111111, 310- Monasterium Sancta Mariae de Maraola,
11101. unamlibram cerae.

Ecclesia Sanctae 1111111 in 11111111, 12 Ecclesia Sancti possidonii, 5 solidos lu-
lucenses. censes.

Ecclesia Sancti 111111 11 Saxo, 1211- Mouasterium Sancti Prosperi, unum 11-
111111. cantium.

In episcopatu cesenates Ecclesia 811111 Ecclesia 11 Barbaria, 6 imperiales.
(1111111211111111. Ecclesia 11 carpineta.

In episcopatu 81111111111 nonasterium In episcopatu Parmensi: nonasterium
Sancti ambrosii de Rancla, 12 papienses. Sancti Alexandrianum marabutinam.

Ecclesia Sanctae Mariae in Trivio ..... Monasterium 11 Berxello, unum marabu-

ln episcopatu Faventinus Monasterium tinum·

Sanctae Mariae dominarum inclusarum, Monasterium Sancti Genesii,unum mara·
quod liberum est, unam libram cerae. butinam.

In episcopatu imolensi: ecclesia Sanctae Monasterium Sancti Sirl 11 1011111111,
Mariae Magdalenae, et Sancti Lazari de Ga· 2 denarios papienses ueteris monetas.
vomere, 12 lucenses. Ecclesia Sancti Stephani 11 (111010, unum

ln episcopatu Bononiensi: Domus hospi· denarium papiensem.
talis cruciatorum, unam 1111111 11111. Ecclesia sancte Marisa et sancte Mar·

Episcopus ipse, 1111 libras argenti. garitae 1111011111110, unum 0111111 masse-

Monasterium 11 musiliano, 4101110111- mutinum.
censes. Hospitaleue 1110811101, unumobolum

Monasterium Sancti caesarii, 3 marabu- aeconomum in sesto Sancti Martini.
tinus.

Hospitale Sancti Bartholomaei 11 Prato 1011101111. 1111111-11 1111111110-
11111011, unam 1111111 1111111 110 11111- patu Mediolanensi= nonasterium Sanctae
taledeRuncorc. Agathacmeuiolanensss.

Ecclesia Sanctae Maria cruciatorum, 12 11011111111111181111, 1211111111 me-
imperiales. diolaneuses.

Monasterium Sancti Francisci 1111010- Monasterium 11 1101011111, 12 11111101.
111, 0111111 sancii Damiani, 1111111111- Μο111111111111111111111,1211111101.
tim unam libram ceras pro exemptione sua, 1101111111111 11 1111111110, 12 denarios.
nomine census. Monasterium 11 partificagia, 6 dena·-

Hospitale 11 11111011, unam 1111111 oli· 1101.

1111. 1111111111111101111111,611111111.

Ecclesia 811111 111111 1111011111 (1111- Monasteriurn 11 11111110111111101.
dia, unam libram thuris. 10111111111111111111111111111.

Ecclesia Sanctae Mariae 11 Roccarnador, Ecclesia Sancti 111111111111111111110,
unam libram ceree. 1211111111.

Monasterium Sancti Stephani, unum bi· 111111111111011110,1211111101.
santium. EcclesiateEiiulgo, laconense

(1110110111 Reno, 21011101. Monasterium Sancti Maniai, 1211111101.
. 11 episcopatu 111111111101111111111 80111118111111111111111 1111111 ouini-
Erexinorii,unamunciam 1111. 11111111111101.

 

