601 monlnbll Ab LECTOREM. 602

tur gratiarum delectamentis, ut dulcescat ei quid· ι lies sacramenti [alii ellectum vocant]¹ iustili-
quida Christo percipitur,et speret quidquid pro· catio cst bominis, tarn exterioris, quac in triplici
mittitur. ι Ergo, perinlusionem gratiarum, duplici praedictorum peccalorum remissione consistit,
modo expulsa ignorantia dum anima «percipit» 1111111 1111110111, 111111 11 triplici 11111111 1111111111
dum promissa quasi ι apprehendit. 1 suceptione id est lidei, speiet charitatis. ι Nempe

Num sciendum ,emanet quante,- qr remim„ intelligit perpeccaturn originale hominem essc alie·
infirmitati„ qum θη pesp„ epu„ baptismi eq idem numanae, ethic estdeiectusrelaticuis exterioris.
sona, 30 aperitio poepopum, , Quaquparqq, 0⁸1 Per ignorantiam, pariter bomo est alienus a rebus
grapa nei, ap Honorius, pppm, 031090,2m‚ ω. divinis, quas nescit, et bic est quoque delectus in
eund„ cooperans, pepp„ confirmans, quam semu. relatione exteriori. Per infirmitatem, rursus bonta
nemus· Pe, primam afflatis mmmm, pe, constituitur alicnus a mediis adhibendis, quibus
secundam Dei adimes efficimur, pe, ,emam ῃ, linem sibi propositum assequeretur, et delectus
bono opere confflmflmmffim u, jam non simu, etiam demonstratur relationis exterioris. Unde
mmmm, W quanam in mmm beatitudinem ista bominis justificatio exterior, non est que
remuneramur, ad regni coelestis aperitionem (sic ‘amum impu‘amft 111131 ¹¹⁰⁰ ‘³⁸³⁰‘ ⁵¹¹ h⁰¹¹¹¹¹¹⁰’
hamum). Sicu, legimus in Evangelio, quod scd quae ad relationes pertinet sive erga Deum,
baptimo Dominoooempfflisimupe, eumfflze, sive erga res divinas, sive erga media. ι Et
chien quoque, jum nuvium, ΜΗ apem sum, m illius quidem, inquit, [id est justificationis exte·

,apibus exemplis ostenderem, regn, mesu„ bap, rioris] visibile sacramentum est causa. r Superius
umis „pem ΘΜ, , dixit de causa baptismi, bic decausa iustillcaticnis

0an pfl„ de triplici caus, baptismi disputatio exterioris. Neque contundere debes. ι Istius rere
non es, laude indigna, ,um prome, moni, 0,, [id est justificationis interieris] sacramentum est
dinem, mm -pmpoe, pefflppcuam mmm, ,um signum, suscipiende quidem in parvulis, jam vero
propte, soliditatem, mmmmm ommium mo, suscepte iu adultis. Sic circumcisio 111111111-
dum, naculum crat justitie jam ex bde suscepta. ι

Quod 092 pepp, ,pendendumu ,ammentum Sequitur venusta et brevis allegoria. ι Fides
ῃῑριθχ, quq, qn aqu„ 0190 θ, igne, , ΠΜ mm, sicut piscis in aquia baptismi nutritur. Spes ad su·
detq. ῃ, papum, ,pud s· 'rhomam : De pm, perna evolat, sicut oleum supernatat. Charitas
rateriis et que simul concurrunt cum baptismo. 11111111111111111111· 1 11111 111111111111111111111
tlibil preterea de unctione, vel de exorcismis, vel 11110111111111111111111111111 1111111 11111·
dc iprscaeadcccndclir, llcuorius loquitur. Sed de ⁰ffl¹¹⁰⁸ 11111111 1111111 11111111 11111111, 111
suprema 11 qu 1111 species uspiam quacun 1110111111111111 requenter nguranpaprs·
habet, ubi speetu, iupa, cinam scu vivarium, ubi Christus, mysticus 11111.

Quorumdam errores circa baptismi materiam 111111111111111 1111111111111111111111111111111 11111·
Ρθὼθῃθ perstringit ssshmm, 0· m, „0 935, Μ, mento suo babitaret. Est enim 11111 acrostichis vc

iliaci. : Aquam in baptismo rejecerunt Ascodruta, 1111101111111111111111111111111111111111111111·
archontici et qajflnq, teste pfflnae03 item Quium. tus bei Filius Salvator. Et tertullianus dicit : llos

lieni, item llaniebrci et pauliciani,¹ et nonnulli 1111111111111111111111111111111111111111111111111,

Waldcnscs, qui ignem pro materia baptismi ad· 111 1111111 1111111111 1111 111111 11111111 11 111111 per·
bibebact; llerminiaci umbilicos inlantiunr eom· 1111111111 1111111 11111111·

surenam, aeternamm 1111111, aste agberto quartum arancarum ru baptismo, nou est nur
bunnensi, Copti ctiam ignitas cruces brachiis inu· 1111111· lle (1¹¹⁸, 11111 1111111010 ³ 1 1111111 11111
rebant3 Flagellantes dicebant unumquemque per 111111 1111111 111 1111111111 11 1110111111Ρ11111111
proprium sanguineus llagcllis expressum bapti· Fiffis 11 1111111111 3111111111111111111111111111
1111 debere3 alii baeretici, in casu necessitatis 11111 11111111

'liquorem quemlibet sullicere; circa 111751, non· 11111111 1111111111 1111111111· 1111111111 11111111
nulli in solo vino baptizabnut; in llorwegia ali· (11 1111111111 1111111111 1311· ‘ 11111111 1111111111·
qui, in delectu aqua, in cerevisia baptizabant3 11011111111111 11111 1111111111 11111111111 11111111·
llarcosii, Secta Gnosticorum, teate S. Epiphanio, 1101111 11111 111 111111 11111111ῑωὶ 111111 1111111111
oleum aqua temperatum, ct nonnulli, teste lig· 1111111111, 11 11111111 111111) 11 111 1111111 111111
pepo Epoffloensq episc„ aquam vino mixtam in ministrant sacerdotibus, inde ad caeteros omues
baptismo adhibebant. llaec pro curiosiusin omni re pertinet. t 11 gravis oritur dc ministro questio .
inquirentibus, et ad aurium delectationem tra· quam paulo 11111 11111 1111111 (1111111111 1111111111·
lllll'lltitls; qd Honorium vero jam revertimur, Totam hancpaginttm bille ossellbiolle in alio aliquo

 

