65 ’ ORDO ROMANUS. 66

ratica 6101. 801010 llromae de rarione, sanctocnsmaesanctae Mane Majorissden„
6101,,8011010 1101110106 101, Sancta Caeci· sancto Adriano in Massaio J aliana 8010101
liae de Taffo6 101, 801010 sebastiano 10 via Marias Majoris 6den., sancto Adriano Mar-
, Papae 6 1011, 801010 Blasio Acceptorum saio Sanctae Mariae Majoris 6101, 801010
’ 6 1011, 801010 iohanni de Horrea 6 101, Ν100100 10 colomna Adriani6 dem, 801010
sancto Petro iude 6 101, 801010 Andreae de Apollinari 18 101, sancto 1011011110 Pinea
columna6 1011, 8. Andreae de 1110061011, 6101801010801101011101100001111106101,
8. stephano de (turta 6 101, S. Andreae de sancto Nicolao 10 Pinea 6 1011, sancto 810-
6111106101, sancto Blasio Curtium 6 101, phano de Piscina 6 101, sancto Martino de
sancto Benedicto de Piscina 6 101, sancto Pila 6 den.,sancto Danieli de Forma 6 den..
Andreae PuteideProba6 101, 801010110110 8. Mariae in Pusterula 6 101, 8. caeciliae
121011, sancto Nicolao sorbitorum 6den., stephani de Petro 6 101, 8. Mariae Flumi-
sancto 80110101180010111116101,81101οΝ1- 111161011.,801101οΒ01011010800101106101,
00100 1011111106 101,,801101οΤ1101110010 Spa· 801010 80111111010601101106101, 801010
110121011,8010101111010111061011,801010 Ν1001οο11011010111116101, sanctae Mariae
Laurentio Biberaticae 6 1011, Sancto Salva· 10· Curta 6 101, 801010 601011010106000-
’ 101111106101, 801010 Anastasio Ariolae bis6den., Cellae de Branssa6 den„ sancto

61011, sancto salvatori ·Sibura 6 101,
801010 salvatori Maximinorum 6 101,
Sanctae Caeciliae Gencii Pantaleonis 6 101,
sanctae virgini Eugeniae suburrae 6 1011,
8010101 01101111 Portae-latinae 12101, 801010
- Leoni inde 18101, 801010 Γ11101100 Frater-
nitatis 18101, 801010 Valentino Bomomi-
1111106101,8011010801101016000110116101,
Sanctae Virgini Mariae inde 6den., sancto
Simeoni dePusterula 6 101, 801010 calixto
transtyberim 61011, sanctae Rufinae 6 1011,
, 801010 Blasio 6 den.,sancto Angeloin lani-
¹culo6 101, sancto 1011011111 10 Ρο01061011.,
sancto Silvestrossden.,sanctis Quadraginta
6den., sanotoLaurentio de 61111110 6 101,
801010 salvatori de Rota Golizaei 6101,
sancto stephano 6 101, 801010 salvatori
Primicerii 6 101, 801101οΡ0110(11. 11 Monta·
aureo) Motae 6 101, sanctae Luciae 10
Ρ11006 101,, 801010 Martino 10 Maximo
6den., sancto iohanni crib. plumbi6 101,
sanctae Mariae de soria 6den., 8011010101-

1010106101,8.811011061011.,80110101110
6011106 101,, 8011010 Agneti Agonis 6 101,
801101οΝ100100111106101,8010101101111010
110111001106 101, 801010 salvatori danaum
6 101, 801010 Ν100100 calcariorum 61101,
801010 Βο1111010111000 Johannis 60101011 6
101, 801010 salvatori de Praefecto 6 den
sancto Martino de Monteria 6 101, sancta
Quirino 6 101, sanctae Mariae Hastatiorum
6den., 88, Quadraginta calcariorum6 101,
80111οΝ1001οο(11010110010116101,801010
Blasio Milonis 80100οη16 101,, 801010 801-
vatori de Insula 01 colisaeo 6den., sancto
sergio de suhurra 6101, 8011010 silvestro
6 1018010100 Virgini Mariae de Agrari-
chariis 6 den„ 801010811101060111011110111
6 101,, 801010 Angelo de Augusto 6 101,
801010 Blasio de (1110 Prima) Puna6 den„
801010 Andreae Arcus-auriti 101, sancto
Pantaleoni 6101. 801010 stephano Orpha-
notrophii 6 101, 801010 salvatori inverso-
rum 6 101, sanctae Mariae de Ferrariis 6

rentio 10 Porto 6 101, sanctae 'Mariae in 1011, 801010 Nicolao de Colosso 6 101,
Via 6 1011, 8. Cosmae 10 Pinea6 101, sancto 8010110 Μο1110 de Monticello 6 101, sanctae
Anastasio de Pinea 6 101, sanotae caeciliae Virgini Mariae de 6010101110121011.,-8011010
Nicolai Maresoalci 6 101, sancto Nicolao 1010111101100001061011,801010810011010
110101116101, sancto Laurentio de Cal· 11110111161018011010111100010 suburra
cario 611011, sancto silvestro 10 Thermis 6den., 8011010 Urso 6 den.,sancto Blasio 10
6 1011, sancto salvatori de Caballo 6 101, 0111061011, 801010 Nicolao Praefecti 6 den„
8011οΜ0111101οΡ1110101106101,8010100 801010 salvatori Baroncinorum 6 101,
Mariae in campitello...‚ sancto Hippolyto sancto Nicolao de Γ1000 6 101,,8010100
6 101, sanctae Virgini Mariae de Beria caecdiae 001111-1101100101,8010100010-
6 dem, 801010 salvatori 01111110101, , 110100110106101, sancto Caesario 10 Ap-
sanctae Barbarae 6 101, 801010 stephano pia6 den.,sancto Thomae Vinearum6den.,
10 Caballo 6 101, 801010 Andreae in Pal· s. Andreae iohannis Ancillae Dei 6 101,
100110 6 1011, sanctae Mariae in Publice sanctis Quadraginta colisaeio 101, 801010
6101, 801010 Nicolao de Formis 6 101, iohanni in Argiua 6101,,8. 1101101 11101-

111101. 101111. 6

 

