8119 1101101111 111 OPERA. - SERMONES. 900

Filii zebedael signinoant securitatem et tendi felicitatem, lta nec faciendi 1111111113-
lmpassibilitatem. Quae duo simul ponuntur, tem. Et qnia anima nunquam 11333313 po-
quia unum sine 311313 111 prodest. Quid, teritoum corpore 333, idest, ideo nunquam
enim prodest securum esse, et 113113 undi- separabitur ab eo. Mors enim non est nisi
que subjaceret Vana securitas est quae sem· poena peccati, quae poena jam non erit cum
per mala patitur. nt rursum: quid prodest culpa cessaverit. De utraque immortalitate
homini non pati mala, si semper est timi· dicit David :Non 3333331 ed te 1113111111
dus 31 3331331131 Ponuntur etiam simul (Ρ3. 11, 10), idest, peccatum ad animam, et
11111 zebedaei contra duo mala vitae prae- 1313111111 11311 appropinquabit tabernariae
3311113111311331, timorem 31 dolorem. Nam 1113, idest, 113313 mortis corpori 1113.
quando prosperamus, timemus adversita- Dicit 31 Simon Petraia ¹: Vetto piscari
tem; quando adest adversitas, dolemus, 31 (1331. 111, 3). Ρ133311 (1131131 pisces ca-
optamus prosperitatem. Unde Augustinus: pere; pisces sunt homines. Quod ergo dicit
1 1133 sunt tortores animae non simul tor- 11331113Ρ31133,33113 piscari, 1313 331 quasi
quantes, sed cruciatus alternantes, videlicet diceret: vadam ut per praedicationem oa·
timor 31 dolor. Quando tibi bene est, times3 piam homines 1133. 1113111131 r Venimus ad
quando tibi male est, doles (Sermo 31111, de nos 13311111. Beatus Petrus luit primicerius
verbo Evang. 70). Sed 1111131113 contra Apostolorum, quem quasi ducem sequeban-
timorem dabitur securitas, contra dolorem tur. Quod ergo dicunt, venimus tecum, tale
impassibilitas. 3311111331 dicerent ι Tu vadis ad 1131111331-

De primo Dominus per Salomonem ε 0111 dum, 31 13313 sequimur quasi ducem. ni 4

’ 1113 31111131113113133 timore quiescet (Prov. 1, 3313133131 decerpserunt 111 11333111 (ibid).
33). 113 secundoin 13313 31 11 Apocalypsi: 111133113131111133331313311 publicum, de
1133333113111,331333111311131111111113,11311113 3331331113 11 quo steterant ad orandum, 31-
percurret eos 1331113 31 331, 331, 11311 cadet cut legitur in Actibus Apostolorum, proce-
331131 333 331 neque 311113 cestus (13. 1111, denies ad praedicandum.

'103 Apoc. 111, 16), idest, nulla tribulatione Α33313131111113111311111 11333111, idest, gn·
affligentur. bernaverunt Ecclesiam. Navis significat

Nota quod ista duo dicunturillii Zebedaei, Ecclesiam. Quia, sicut non possumus mare
quod interpretatur dotatus, 3113 fluens iste; sine 131311313113 31 ad ulteriora 13113
qula omnes 313311 habebunt in resurrec- pervenire, 11313113 potest 1131131113313-
tione securitatem et impassibilitatem, quia siam pericula mortis vel mundi evadere 31
333111 31 impassibiles 313311 erunt et dotati ad terram viventium pervenire. Unde le·
dote bona, idest, beatitudine sempiterne, 31 11111113 in Genesi quod omnis caro 11113
111131111133131113311111 laudibus Dei. Unde suit 31113 arcam consumpta est aquis di-
David ε 1133111111 bobitoni 11111311131113,113- luvii, 31 omnesqui luerunt in 3113333111
1111113 (Ρ3. 83). Ε333 de dote, idest de beati· iacti 311111. Similiter omnes qui sunt in Ec-
tudine : 13 saecum 3331131313 laudabunt 13 313313, per iidem et charitatem salvabuntur,
(ibid). 11333113 affluentia laudis. 31311133 qui non tenent iidem 31 charitatem

Alii 31 discipulis Christi duo significant Ecclesiae, damnabuntur. nt noia quod lic·
duplicem immortalitatem, videlicet, animas clesia (13331331131313113313111,1(1331, spem
3133113113.1111131311111131113111111111131113 queo tanquam malus erigitur ad coelestia.
separatura 1133 1333311113, quia 11333 331 Habet velum, idest charitatem quae dilatatur
vita animae, sicut anima 3311113 corporis. 1131 sancta desideria. Habet 1311133, idest,
Quando ergo anima separatur 3 Deo 1133- bonas operationes a dextris et 3 sinistris,
cando, separatur a vita. Caro moritur idest, ad amicos 31 inimicos. Habet cibaria,
quando ab illa separatur anima. bactraque idest, sacrarum scripturarum volumina.
morte 311 Augustinus i «Deus emissus est 311113 113313 nii prendiderunt. Per noc·
mors animae3 anirna emissa est mors cor- tem designatur adversitas, sicut per diem
poris. 11 Sed inille regnonullam volunta· prosperitas. Unde David ε Nom 313111 dies
1311 habebimus peccandi. UndeAugustinus: 11331133111111 (Ρ3. 138,12). Nox adversita- 1
«8133111 inamissibilitas voluntatis, pietatis tis illuminatur sicut dies prosperitatis. Quia
31 aequitatis, quomodo ei felicitatis 11, idest, 31 patienter sufferimus tribulationem, per-
quomodo non habebimus voluntatem 311111- venimus ad aeternam felicitatem 31 ipsa

 

