637 DE ADVENTU ΙΙΙ. 638 Α

Sascitans de patuere egenam, et oto ster- expectaturventnrusasingulis electarum
aare erigens pauperem, 01 sedeat cam 00101111110110011011001110101, 000010
pr·ineipibas,etsoliampterim terreattllieg. invisibiliter demonstrat uobis gratiam
11, 8). 81100101001011001101011οι 10001- suem, 1110 10010 00111 bona temporaha,

vere ui sedeant cum principibus, acceptio 1110 10 perversis hominihus iaciendo judi-
personarum uon est apud eum. Si ergo 111 cia, sive illuminando animas bonorum per
bonus audittalia opera Christiidest, si cog· gratiam suam. Unde dicit per Zachariam
noscit praemia coelestis regni,mittat disci·- fideli enimes: Ecce aenio 0110111010 in
pulos snos ad tasum. medio 1111 (zach. x, 11). nt respondens Je-
Duo discipuli sunt sancta meditatie, et sus ait illis : 100101 1000011010 loanni .....
101010 010110; 01 11000101 111010011 quia (Luc. 111, 22). Quid est Dominum discipulis
debant discere, et scire 0010 1001 Dei. Me· 1010001010, 0111 meditationem nostram 30-
1110110 namque dehet erudiri in operibus probare, ei orationem exaudiret
Dei. Unde David: Meditabar in 00101101 Discipuli nostri vident et audiunt Christi
operibus 1011 (Ρ1. 76, 13). Item : nieditatur miracula, quando meditatio nostre compre-
111 mandatis 1011, once 11110101 nimis (Ps. hendit ooelestia praemia, vel ex elementis
118, 47). Oratio debet erudiri iu cordis prae· mundi Dei cognoscit beneficia, 101 quoties
paratione. Undein Ecclesiastico: Arete oru- 10 oratione revelantur ei secreta mysteria.
1101000100010001000110010111001.11111, Ite 1000011010 ioanni 01100 0111111111 01 111-
23). Quid est ante orationem animam prae- distis (ibid.); quasi diceret: quae audistis in
parare, nisi 001 a pravis et iniquis cogita· lege praedicari, 1100 ipsum in Evangelio 001
' tionibus emundaret Non enim semel autbis me vidistis modo completum. Quaerendum
ad orationem est accedendum, sed trequen- nobis est, quid nuntii ioannis 11101101, aut
ier et assidue ad Dominum extendentes 10- 0011 audierint. 111 quod dicendum quod,
sideria cordis, et in 10010010 000011000 ape· sicut 11011 Lucas, in ipsa 11013 0010111 mul-
rientes 100001 orationis. Unde et alibi di· tos 0 languoribus, et plagis, et spiritibus
citur: Petitiones vestroe innotescant apad malis, et oaecis multis 1003111 visum. Ecce
Deam (Philip. 11, 6); quod tit per instan- miracula qnae viderunt. Sed qnid 0011010011
tiam 01 assiduitatem 013110011, 0000 prooe— 111 0001 1101 001011, 0001 audierunt curatos
dentes ad eum, nunc ad gloriosam 11311010 Deum 1011100101, 01 melos spiritus aliquid
ejus, nunoed sanctesium 1011 cogantur dixisse alemaniae, sicut alibi dixerunt:
dicere ad cum: Dimitte eam pata clamat Quid nobis esitantem, mi 11011 Venisti
post aos (Maith. xv, 23). 1111 100 discipuli ante tempas 101000νο nos (Maith. v111, 29).
suntad Deum mittendi, idest ad Christum Nam 11001 110111100οε 0100001111οε 00110111
dirigendi, 111 100013 meditatione 001 nos· damonia a mattis clamantia et dicentia;
trum 0011100101. Gor 0011100101 001 sanc· 001010 01 Filias Dei (Luc. 11, 41). Ρο1011
tam meditationem, quando homo meditatur etiam dici, quod audieruut mutos loquentes
in lege Dei etin omnihus mandatis ejns et 01 Deum collaudantes, item, mortuosresur-
101010 01011000 peccatorum nostrorum 10- gentes veritati testimonium perhibentes.
niam impetratur. · Quamvis enim hoo scriptum non 1010010101,
Hos 1001 1110100101 David mittebat ad tamen 01 evangelicis 101111 colligitur, cum
lesum, cum dicebat: Meditatio corais enim diciturzdoeoioident, 0100111 0011010111,
mei in conspecta tao semper (Ρ1. 18,15). leprosi mandentur, sardi 00111001, mortui
Ecce unum discipulum de terra mittit ad resarpant, paauperes evangelizantur, et
0001001111111110010101110,1101111110, oratio 1001010111 non suerit scandatimtas in me
11100 sicat 1000111001 10 conspecta 100 (Ρ1. (Luc. 111, 22, 23).
140, 2).1.1000 secundum. Dicant ergo isti Quotidie Christus haec miracula spiritua-
disoipnli : 11101001001110111101,0110110111 liter agit, quae tuno corporaliter iaciebat
expectamus? Ac si alcaniz 10 01 qni 1011- Nam illuminat caecos, erigit 0100101, 10-
turus es judex 1110101001 mortuorumitu es prasos mundat. Caeci sunt qui non 000-
qui venturus es reformator corporum nos· noscunt veritatem. Unde de 0011011010
1101001110 01 qui 100101010113110101001- dicitur iu Evangelio: 01001 sant et daces
1111110101110010010111111101101001 venerii canorum (Maith. xv, 14). ut notandum
ad salutem humani generis, tamen quotidie 10101 siout caro duobus utitur oeulis corpo·

 

