ruununuuurou

pulluli

m

i. - Deo differentes muniereo d'enoieu- moyen ige, dont ee premier volume de liouo·
per ια ραιφοιοθιθ ιι ια patrataque, au rius lli ouvrela serlo. C’est le trelzibms siecle lul·
me ιιιοιι, au mne gt au me, meme qu’elles nont lslre reviure d'abord. La uolx

deses derivalns, de ses doeteurs, de ses Pspes,

par l'eiietd'uu rajeunisssment qu’apportsront ees
memes editions, ou· premieres ou nouvelles, arrl·
vera directementet sans intermedislre jusqu'd nos

t'ltistoiredeleur ule, le omenque, lu ordisse, la
mmm ὼ mm mmm (commem en contemporales. Nous eberobons la louangedans
uu eliort contraires oelui das uupln, dss bom

lelio), il parut qu 'il avait renlerrnd dans une jus te Cei Hier
Ιιιῑὲιοῑε la substance dun grand nombre de liures,

dont le sien tlendrait lieu. Ge iut ee dont on le III·- -Importalwe du 1111· siecle. - ibeo·
loua. waleet eiuueojurtdtoues. -Abrmdanoe

2. bomCellier, benedictin ,quicomposal’llletoire des decremento.

&¹¹¹¹ss ¹¹⁸ “¹¹¹¹st ¹¹¹¹?ss θ’ ¹¹¹¹¹¹¹¹¹¹¹¹i¹¹¹¹ (¹⁰¹¹ perendinaremus sutungrandsieolepourles
¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹7¹9) ¹¹⁸¹l¹¹ ¹¹¹ ¹¹¹¹· ¹¹¹¹¹¹¹¹¹¹ ⁸¹¹¹¹¹ eludes theologlques et pour les etudes jurldiques.
¹¹ ¹1¹¹¹¹¹¹ ¹¹¹¹ <1¹¹¹ ¹¹l¹¹¹¹¹¹¹¹¹¹¹ (¹¹¹¹ ¹¹¹¹ ¹0¹¹· L’Eglisey est toute puissante. lin grand Popilie,
¹¹¹¹? ¹⁰¹¹¹ ¹¹ ¹1¹1¹¹i³³⁸¹¹⁸ ¹¹¹¹¹¹¹¹¹0¹¹⁸¹¹¹¹¹¹¹¹¹¹¹¹¹ innoeentlli,l’ineugure3unPontiie lieret ln· .
¹¹⁰¹8¹¹¹¹¹¹¹⁵¹⁰¹¹¹¹¹¹ ¹¹⁸¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸r ¹¹⁸¹¹¹ ⁰¹¹ ilexible, Bonllaoo vill, le volt linir. L’uutlvltd des
par une grande fidellte danalyse, oetait alors pupes e„ particuli& ,epe de Honorum ,uem

tout l' ideal. seur d’ innoeent' sy montreprodlgleuse. Les derlts,
3Notreslbelnflu ⁰0ss¹rfl¹¹011¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ lettres, bulles, baites, commentarios, oeuvres,

l¹¹¹¹¹¹¹l¹¹¹¹¹¹8 ¹⁰¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹⁰¹¹8¹¹¹¹¹¹¹¹ ¹¹ abundent durant cette periode, et oette abondanee
¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹8¹¹¹⁵ ¹7¹¹ss ¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹d¹¹¹s 1¹¹⁸ <11¹0 semble meme avoir ete, la eertalns egards, plus
¹¹¹¹ P¹d¹⁸ ¹¹¹¹¹¹¹¹¹¹¹0¹¹¹ 0¹¹ ¹¹'¹l¹l¹,¹¹¹¹¹¹¹¹0¹¹¹2 ¹¹¹· nulsible qu'utlls. 0n se sentait ddeouragd par
¹0¹¹V¹¹¹¹ ¹¹ ¹¹ ¹¹¹¹ss ¹¹¹¹¹¹¹¹¹¹l¹¹¹ ¹¹⁰¹ss ¹⁰¹¹¹¹¹¹¹¹ l‘lmpuissanes dans laquelle tous se trouvalent ds

Carteslens resolus, dansl'eruditiou,dans l'blstoire, prendre une wnnapsganoe suppsflme de, hommes
dans la sclenoe, et l’on uolt obaoun lermement de· ep ιιι chose„ En vopei ιι ριθῃγθ;

eide l n’admettre, pour ls construction de l'edl· Comme 0111„ vem plus 1010, pgquue simon

ooo de ses connaissancos acquum, rien qun neporus, laureolum uuus nemrim nr, eur-
dolue dautrui3 la legitimitd du sauoirnous parsit ege pou,- ιι premiere [01⁸ (1311, ιθ sewun mmo
¹¹⁰¹¹ ¹⁰¹¹ ¹⁰¹¹d¹¹¹¹¹¹ P¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹l¹¹¹¹¹0¹¹ ¹¹· des OEuores, traitant eo professo des faits et gestes
8⁰¹¹¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸· de ee souverain Poulile, se borne 'a dire quil
existe de lul ‹ quelques »Lettres et e'est par mil·

l. Lorsque Louls Ellles Dupin, dooteur en Sor·
bonne, publia, l la flu du dix-septldrne siecle, sa
Biblloiltdpm des auteurs ecelesiasthuea, eontenunl

11'. - La Prrnouoem uuum mur sera une
reprouueuoo des temler, et uon uuo
alwinae.

llers qu’ll laut les comptor, · e'estpar mllliers qu’on
les lira alapres, daus les tomes ll, lll, Ν. L'iguo·

ranae de liajolua dtuli oausee par lQabondenee

¹ ¹¹ l¹¹¹¹¹¹¹ ¹¹¹ l¹¹¹¹¹ ¹⁰¹¹ ¹¹¹¹¹¹¹l¹¹¹¹ ¹'¹¹¹¹¹¹¹¹¹¹¹¹ On n’essupalt pas de leullleter taut et taut de do·
favorablernent les editions dune Petrologle du eumenis.

rurnou. musi. ¹ ' ι ιι. “

 

