661 666 mmmmm nounu 1. see

61166, carantanas, Dens, Fortis, Pater 666- 6666666. Hodie nota 666 prasentia temporis3
tart 66666616, Princeps 66666. (66. rx, 6.) 661666 6661666666 aeternitate, in qua non
Licet nativitatem Domini Nostri lesu est neo praeteritum, nea futuroru, sed solum
Christi solemniter secundum earnem hodie praesens. AEternitas enim sie describitur:
celebremus, tres tamen nativitates ipsius AEternitas est interminabilis 61666 eompre-
ex testimonio Sacrae Scriptura possumus hensio tota simui. ( Boot.) 1166116 epo 6666666
adsignare. Natus est anim nobis, ex nobis, 66, 16666 aeternaliter. Unde isaias ι (16666-
in 6666666661 supra nos. Prima nativitas est 6661666666 ejas 6666 enarrabit 1 (Is. u111,8.)
divina3 secunda carnalis3 tertia spirituahs. 0616666666616166666166666666666, 66 selen-
Prima 666 66666666; secunda temporalis; tice Det, anana tnearnprehenstbllia sunt
tertia est gratuita. Natus 666 nobis eeter- judicto 66666, 66 66666666661166 66666166.
naliter ex Patre. Natus est ex 661616666- (Rom. 666, 33.) Noli 666666 separasset 616666.
paraliter de Matre3 et nascitur in nobis (1666666, 26).) Η16 ergo'tihristus est lux 66
spiritualiter infusione gratim. seeundum lucerna, lumen genituma Patra non tao-
nativitatem aeternam, Christus habetpatrem tum, aequale non dissimile, dequo Apos-
sine 666666 seeundum humanam, Christus tolus ait: 66666666 666 splendor prona, 66
habet matrem sine patre; seeundum gra· sipara 6666666666 6666... (Hebr. 1, 3.)
tuitam, Christus habet sororem, 1666666 66 Splendor gloriae 1161666666 quia est lumen ·
matrem, ipso attestante qui ait : Genumana· de lumine. Nam gloria Patris 6666616666-
seeertt salaminiam Patris 6666666116 666166 piens non alia, sed eadem eum Patre, 66
666, lpse 6666166666, 66 soror, 66 neuter eum utroque Spiritus Sanetus. Quare dioi-
666.(Μ66616. xn, 50.) mus = gloria Patri et Filio ,et Spiritui
Sed nobis ex Patre natu's est semper, Sancto. Unde 66666 dicimus : gloria Patri,
idest, ah aeterno. Quoniam illa generatio 6661666666,66666166666; 66666666
nonhabetinitium, nechabetiinem. Deque dioto gloria Patri, 66 Filio et Spiritui
Pater ait ad Filium : Ante luciferam Sancto, quia una est gloria trium, siout
penul 66. -(Ρ6. 109, 3); idest, ab aeternitate une majestas 66 una voluntas ..... lpse
6666666166 66 secreta substantia mea genui enim Filius est Dei virtus, 66 Dei sapien-
te, aequalem 66 consubstantialem mihi. Vel tia, primogenita ante omnem ereaturam,
ante luciterum genui te, idem te ex me quas, teste Salomone, attingit a tine usqua
genui ante tempora, quem ex Virgine et ad 116666 sortiter, 66 disponit omnia sua-
nasci 66 gigni volui in tempore. Vel ante silenitis atine usquead finem, idest ab
luciferum, idest, 66666 tempus 666 initium ultimo coelo usque ad infernum attingit
temporis genui 66 aequalem et consubstan- fortiter, dejiciendo superbos Angelos de
tialem mihi, quia totam substantiam Patris ultimo 66616, sieut dicit isaias = 0666666666
habet Filius et ideo suut ejusdem potes- cecidisti, Lucifer, de eoelo, 666 mane orte-
tatis et equalitatis, 6166161161 6616666666·-Ι 66666. (16. 666, 12.) nl· educendo justas
16666 naeus 66 tn, epanodos pean-t 66. (Psz, animas 6616616666, sieut dicit zacharias:
7.)Filiusmeusestuoonsubstantialis‚coaeter· 1666666666 testamenti tal 66666666 vinctos
nus et coaequalis. consubstantians, per ejus· da 6666 laipno, 66 qno non erat 6666.
666 naturae participationem ooaeternusper (zach. 666, 11). aromataque sunt inter eae-
indnitam diuturnitatem sive mansionem lum et internum, disponit 6666661666, 6661-
ooaequalis, 666 eamdem potestatem. Propter mendo miseros, et peccatores justificanda,
primum dieitur: Epo et Paterniana sumas. qui per prophetam ieremiam dicit ε Coelnrn
(loen. x, 30), idest, eamdem naturam par- 6616666666 epo impleo. (666. xxiii, 26.) at
tieipamus, siout sol et radius qui onita David : Sl ascendero in aoelnrn ln 61616 66,
6666 suntejusdem naturae. Propter 666666- 66666666666666666616666666 6666. (Ρ6. 138, 8.)
dum dieitur: Ipsi personna tn 66666666 per- Sequitur. Eoo nobis : videlieet de Matre
6666666.(Η6666.6, 11.) Ε661166161666666666 uatus est semel, quoniam illa generatio
66, 66 araret 6661 non 6666666666 (66616612.) 6661666666, 66 qua dicit isaias Propheta:
Propter tertium dicit Filius: Onanls po- 11666 Vtrpo ln atero 6666616166 66 pariet ’
166166 dato 661 millia Patre need. (Matth. Flllran. (Is. vn, 11.) Christus deseendit in
6666666, 18.) Sequitur: Ego hodie genui te. Matrem, 666 remansit oum Patre. Suscepit
EgoPatergeuui te Filium hodie, 61666616 humanitatem, sed retinuit deitatem. Nam

 

