983 INDEX ANALYTICUS.

Hecbemale 00010010.

Helena mater Constantini.

Henrieus de 10 910110.

Historia (de) in Quint. Gompil.

Haeretiei ab ollreiis amovendi.

Hellandiae comitatus a willelmo Frisiae
comite occupatus.

Homagium quid, debitum episcopo.

1101010100 000 001 dans operam rei licitae.

Homicidii crimen in bestris.

Homicidii poena exilium.

Homo

1101105100.

1100001511 [monetales.

Honorius tn probibet jus civile legi atdo·
ceri publice Parisiis.

Horto (ab) archiepiscopus auscitanus.

Hospites testandi jus liabent.

Hostiae elevatio.

Huberti (S.) abbas.

Htssgetltlairirfunus comes Harcbioe ducit 100·

1111011111 pro iurte acrius puniti, quam

n 1.

1111105οἰ 101110 dediti.

Hybcrui 01 Angli sibi inuicem lulensi.

Hydroparastarum haeresis in saerillcio
01ιο00.

10 vassallo.

I

1000.

1 010 11 011000.

iflfiffliergi (les aniants naturaie) non sunt
es.

imitationis habitus.

Immunitas elericorum.

impetrandum et contradicendum, quid.

Improlessua quis.

1neartlinatus quis.

induciarum tempus.

Indulgentia.

lnlamra.

initiatio sponsaliorum.

injuria.

10010110110 abbatum.

institutionis vox.

instrumenti lides.

instrumentorum exempla ne pereant.

instrumentorum rusticorum exemptio.

integraliter (guid.

intestati gra ns deficientes.

investitura per sigillum.

Investitura ecclesiarum per innam cam·
panae.

lrncrius 'us civile restaurat.
isabella 5110 comitis Engolismensia.

J

Jacobi (S.) reliquiae.

1000111 (8.) capella 7010010.

launna lriiae ragis Anglice matrimonium.

ludaei cur ejecti.

iudex ordinarius, et datus 6111011111.

ludex delegatus major archiepiscopo.

Judex delegatus non delegat.

ludex judicare recusans.

1001001010 calaritanum.

106101100161001110000110110 ad quem de·
ro uitur.

Iudicium.

iudicium seculare, rrsurpans ecelesiasti-
eum Florentiae.

{g} iugieignr (ad) seculare elerici 000 110-
00 1.

111 Judoci (S.) abbatia.

103 Jugationis immunitas.

319 Julianus (S.) miles.
iuramentum calumnias.

338 iuramentum monachi.

239 iuramentum contra jus.

353 iuramentum pecto illicito ligat.

351 loramentum residentia.

371 iuramentum in installatione abbatis.

367 1010011111 Romano (de quibusdam muta·

272 tionibus in) aute Quint. Com il.

113 1010 (de) 10001010 compti, (5110ος606-
1010 60 61011).

361 10110010110010 0010 sigillum.

168 10110 (1001010 Tolosa.

293 100 civile prohibitum legi publiea Parisiis

318 ab Honorio 111.

237 100 ecclesiasticum 0011000111, medium,
novum.

339 tusepiseopaie.
100 Romanum in Gallia.

233 100 equale debat 0000 omnihus.

131 K

323 Καμήλων.

Kampada, abbatia Ordinis S. Benedicti.
Kolots archiepiscopatus.

13 n

295 Labarum.
113 Laborans morbo.
330 Laicia clericis distincti in Ecclesia.
256 Laici‚ cleriei, et saeculares, qui.
273 Lemetensisepiscopus.
271 ὲο001110010000000011011009011000010.
207 001.
217 Lapilluscausansmortem.
318 Lapsuratemporis.¹
336 Lateranenscpatriarchium..
370 Latinio 0110010 1101οι101 babiti.
312 Latrones, involantes dicti.
153 Latrones Cimbri.
231 Lauda civitas ltalia.
233 Laudara,laudum.
365 Laudimium.
209 Laurentii (8.10111100.
291 Lautriguaelsaint-Brienc).
353 Lagare, idest, imperare.
Legata defunctorum.
211 Legatum, idern uod tributum.
365 Leodii Ecclesiae 5. 1000010, 01 S. Dionysii.
310 1001106118.) abbatia
Leonardi (S. abbatia.
Leonis 71111 ittera encycla ajon. 1378.
Laenium (S. Paul-deheon).
3011 Lex Salica. Ι
305 Lex 11010000 10 001110; ejus ruina.
310 Lex peragentium, 1 01 generaliter ii. de
216 pactis‚rllustrata.
259 Lex dioecesana et jurisdictionis.
259 110111110ος11. ad l. Rhodiam.
251 Lex externa et civilia.
ἐξ) 1,οξ010 civilium seientia clericis prehi-
ita.
Laudasamium.
258 Lcndum.
189 Libertas et privilegium.
Libertatem 110010οι10 (de statutis corrtre).
195 Libertatis vexillum.

213
117
270
278
222
162
381
353
217
219
177
135
221
200
329
329
210
166
235
385
236
111
ltu
179
379
228
363
363

aab-rna

165
131
332

331
329
329
184
101
iti

 

