4111 LIBER CENSUUM. 150

Castrum Clarigneni, quod est nobilium pro adjutorio Paschae haedos, et 300 coppas
dominorum, solvunt homines, pro fodro 6 parvas frumenti 0110110011 speltae, ad cop-
libras; pro adjutorio Natiuitatis 4 libras; pam consuetam, 01 omnia banna, et follias,
pro adjutorio Paschae 40 0011000, 01 nihil et passagia.
aliud. Civitas interamnensis, quam nunc de-

Castrum Muricis solvit pro fodro 25 so· tinet dominus camerarius ad manus suas,
lidos; pro adjutorio Natiuitatis 20 00110001 001111 pro sodro 1201111100, et duas par-
pro adjutorio Paschae 10 solidos et omnia tes bannorum et miliarum, et omnia pas-
banna et 1011100. sagia. ·“

Normaunia solvit pro fodro 50 0011000; Castrum Collestath 001111 pro fodro 15
pro adjutorio Natiuitatis 30 solidos, pro ad· libras; pro adj utorio Natiuitatis 100 solid0s;
jutorio Pascha 20 0011000, 01011110 banna pro adjutorio Paschae haedos et piper. 111
01 lollius, et bladum secundum temporis (110011110100111011101100001111101 coppam
qualitatem. speltae, 01 unam gallinam.

Castrum Litaldi 001111 pro 10010 lsslibras3 Abbatia de Ferentillo soluit pro reditu,
pro adjutorio Natiuitatis 10 libras; pro ad· (1100001101101111100, 01 duas partes banno·
intorio Paschae 5 libras, 01 omnia banna 01 rum 01 1011101111 : de quibus quantitas in-
tollias, 01 tres partes passagii, quod est per certa.
annum 12 librarum, 01 quandoque plus, Nobilis 111 dominus Petrus de Vico, pro
quandoque minus. 0001110 0111101101010110 01 Bledae, 001101110-

Castrum Τ10111 001111 pro fodro 80 libras clesiae Romanae singulis annis 101110010100
0111110; pro adjutorio Νο11111011οζ20 libras; ariri, videlicet pro quolibet castret> bisan-
pro adjutorio Pascha 10 libras, 01 duas 0100.Ε111011111010100001100010000001010
1101100110110111101 1011101111, 01 medieta- nobili tempore 1011010 1000100110110 domini
tem passagii, quod 1010111130 libris per Clementis Papae IV, anno Domini 1207,

011101110111001011101100111110 Manens quarto Kalendas Aprilis indictioneX, ponti· ’

hahet Villam Practae, 01 0111 homiues ejus iicatus 00111101010111οΡ011001110110 3.
nihil curiae serviunt propter concessionem Praedicta vero castra posita sunt in dioecesi
domini Papae sihi factam. Viterbensi.

11 01111010 Fulginate habet curia tertiam
partem bannorum 01 1011101011, 01 tertiam
partem passagii, quod 101011111101 annum Castrum Sancti Gemini, 01111100 Lucen-
27 libris pro parte curiae. sium, 01 collectoribus 20 solidos.

Vallis Pupini solvit pro' fodro 60 libras Capitone, 50 0011000, 01 collectoribus 6 so-
Rauennatum3 pro adjutorio Natiuitatis 20 11000. ,
libras; pro adjutorio Paschae lonlibras, et Insula, 56 solidos, 01 collectoribus 6 soli-
0111010110011011100, ettotumpassagium3 dos. Ι
000 0111100 Fulginensis multos homines Ρο1110010,400011000,0100110010111110600-
010100 Vallis detinet occupatos. lidos.

Castrum Spelli 00111111010010801111100. Coldiscipuli, 5 libras, et collectoribus 15
Sed modo non· soluit pro litteris domini solidos.

Papae, quas habuit. ut solvit pro adjutorio struncum,5libras, et collectoribus 15 00-
Νο10110 decem libras; pro adjutorio Paschae lidos.

100 0011000, 01 tertiam partem bannorum et Lecoppe, 30 solidos, et collectoribus 4 so-
iolliarum, et medietatem passagii, quod lidos.

“ 10101111 per annum 60 libris. Quod passa· Βο101111111,200011000.

gium detinet dominus Corradus Munaldi de Fenecletu, 24 0011000.

Μο10110, per concessionem domini Papae. Longula, 50 0011000 01 collectoribus 6 so-

11001100 0001110110110111100, 0111001110.

In 01111010 Assisii babet curia passagium lidos.
permodestum, quod venditur per annum 0000, 00 soncos, ot collectoribus l so-
selibras. lidos.
Terra Arnuliorum 001111 pro sodro 6011- Sanctus Urbanus, 24 solidos.
bras; pro adiutorio Natiuitatis 16 libras; Castrum Vetus, 12 0011000.
pro Rocca secundum qualitatem 111101111; Ι Castrum hage, 230011000.

111101. roms 1. lb'.

 

