511 00110011 111 orani. 512

crossetanae dioecesis, tenentur 0011010 30- 10 episcopatu Florentino ι Ηοο011310 011010
0031110 20 solidos pisanorum pro Barianc, ad Pontem Bonici secus Stratum, 6 paria
et quibusdam aliis castris, et possessionibus, 10111.
31 Ecclesiam Romanam spectantibus. Ecclesia Sancti Laurentii de cortina, 2 sc-
10 episccpatu Massano. lidos.
10 episcopatu vulterrano :Ecclesia Sancti Ecclesia 830011 crescii, 2 0011100.
Β3111101001301 10 80310013, 210031100. Ecclesia Sancti Deminici, 2 solidos.
Comes Panoccia, 4 1031310110οο 10 1013 Ecclesia 830011 Ρο111 10 Colle, 20011100.
10113 0113. Hospitale Sancti Ρο1111083113010,610-
Ecclesia Nicolai de Monteric, unum ma· uarios.
rabotinum. Ecclesia Sanctae Agnetis in Pedio Boniti,
Ecclesia Sancti Faustini 10113110 Ense, unum marabotinum.
2 0011100 1000001010. Ecclesia Sanctae Mariae de Galcbon, 2 so-
Monasterium 10 801003, unum 11131310- 11100 lucenses.
tinum. Ecclesia Sancti Peregrini juxta 831100-
Μο03010111110 10 100013, 2 0011100. nurn, 12 imperiales
Ecclesia 830011 J ohannis 10 Colle, 12 de- Ecclesia Sancti Stephani 10 Archia, 12 10-
031100. 000000.
Ecclesia SanctiJustide Montecianc, unum Monasterium Sanctae Mariae 10 1131111-
marabctinum. gnan0,2solid0slucenses.
In episcopatu Senensi :Ecclesia Sancti Ecclesia Sanctae Mariae posita in Seme-
Leonardi 10 Silua de Lacu,2 solidos lu· 10011, 5 solidos lucenses.
censium. Menasterium Sanctae Mariae inMonticell0,
Ecclesia Sanctae Trinitatis de Turri, 2 00- 00010 0101010. Quod est liberum.
lidos lucenses. Hospitale Sancti Galli, unam libram cerae.
Hospitale Sanctae Rodulendee, 12 lu· In episcopatu Fesulan0.
censes. In episcopatu PistoriensizEcclesia Sancti
Ecclesia Sanctae Mestleta, 2 00111οο lu·- Barunti, 10011100 lucenses.
censes. In episcopatu Lucano s Episcopus ipse
Ecclesia Sancti Lazari de Tersola, uuum pro plebibus in vallibus Arni, 50 solidos
mascemutinum. lucenses.
· Ecclesia Sancti Laurentii, 20011100 lu· Monasterium sextense, 3 marabotinos.
censes. Ecclesia 8300111101130111,2013131011οο0.
1100100138300110 113113010 831113οο,0110- Ecclesia 830010 113110 tiliorum corbi,
1001 aureum. 3solid0s. ,
Ecclesia Sanctae 1131130 10 Eoccamajcre, Monasteriurn Sancti Petri incortinaama-
1200000000. rabotincs.
Monasterium Sanctae Mariae Juxta Stra· Ecclesia Sancti 8311310110 10 Mustolic,
1310, 00010 obolum. Quod est liberum. 1210031100.
In episcopatu Metilio: Abbaiia de sub Monasterium Sancti pomam, 4 mara-
castello circa castrum, quod dicitur Cilla— horinos,
lum, 500111οο 10000000. Hospitale Pontis Populi, unam libram
Plebs 10 Ρο11010, unum marabotinum. . cerm,
Ecclesia Sancti iusti, 3 solides lucenses. Ecclesia Sancti Leonardi 10 Ροο10 Sancti
Ecclesia Sanctorum Laurentini et Pro· Quirici, 1210000000. ’
0001101, 2 0011100 pisanorum. Capella 83110131 Μ31130 10 Collis, duas
Ecclesia 8300130 Μ3113010 111110οο, unum libras cerae.
massamutinum. 10010013101131100001103000111111101101.
Ecclesia Sancti Basilii et Sanctorum Cos· Ecclesia Sancti Petri 10 Euclio, unum ma·-
mee et Damiani, 12 parnenses. rabotinum.
Hospitale 10 Valle Pontis, 200111οο lu· Hospitale Sanctae Mariae 10 cerbaria,
censium. · ' 2111130 ceree.
Μοο3010111101 8300130 Mariae, unum obc- Eremitorium Sancti 130011 10 (101101001-
lum. Quod est liberum. nico, unam libram cerae.

 

