297

¹ QUINTA COMPILATIO. LIB. lli.

298

31 ad eos vigesima transierit, ante divisio· Ad haec quum sit inseris 3113113113 333311-

3313 113331133 deducatur, 31313 dubitatio
tollitur de vigesimandis illis (3) 13331113,
quos superpositum appellatis : nec multum
dubii remanet (o) de panibus illis, quos
dicitis in vestro vulgari reguaffas3 quum,
sicut accepimus, 13333313 33111 13111133, 31
certis temporibus exsolvantur, unde eur
vigesimam non debeant, non videmus :et
quamvis non de singulis congrue, compe-
tenter tamen de pluribus uno, vel diversis
temporibus prout occurrerit 3331313333-
terit vigesima statuta de panibus 13313131
ipsorum aestimatione deduci. De 11131313
pecunia quae ante inchoationem hujus prae-
sentis annia nativitate Beati Joannis in-
coepti, vobis obvenerat, cuius possessionem
apprehendistis ante anni inchoationem ejus·
dein, licet post intervos luerit distributa,
nolumus ad vigesimam vos teneri ; quoniam
regulariter constitutio non ad praeterita tra-
hitur, sed lutura, et distributio illa non plus
portionis in singulos contulit, quam singulis
proportionaliter antea debebatur, ex summa
quae tunc ex nulla sui parte obnoxia erat
vigesimae postmodum institutae, nec illam
pecuniam vigesimare tenemini quam reci-
pistis mutuo ut ceteris temporibus supplean-
tur quotidiana stipendia, dummodo 133333-
333131311333133133131331111333133113131.

(a) veneriis. lii Concilio generali, sub 1333-
333113 111, 1311313 133131 celebris expeditio ⁸pro
131131 sanctae recuperatione, 31 vigesima omnium
Ecclesia redituum 33313331333133 executio post
innocentii 111 obitum 31 1133311313 devenit. Du-
bitatum luit quomodo liaec vigesima exigeretur,
ideoque Honorius compostellano capitulo respon-
1313331 ex omnibus quotidianis 31 menstruis
reditibus exigendam, sive iii pecunia numerata.
3113 frumento, vel pnne3 113 31 3313 1313313 333
3311311 333 3333331 exciperentur, 31 3331 frustula,
atquae 13313113313, 13 33333, 131 311331 1113313
13 quibus pretium vix potest exigi. llos denarios
supcrpositam vocat Honorius qui erogantur 33313
commune stipendium et per superpositam intellige
quotidianas distributiones, quse non sunt de cor·
pore 311311331333313 113 fructibus quos nos
vocamus 133 pros 113113.·33133311333111 qui
1131111333131113331 intersunt 1311331313113, ut
recte Glossa interpretetur 31333. ticet„ 113113-
1331.,3331 331 133133 lionorii, et vocantur Ma·
33311313 333. l. de 3131. 333 resident, in 6, 31 Vic-
1113113 13 333. do 331313,133131.33313311331.
(132113 333113311113. Panes 111111333131 Prie·
ben arii, et 3331131111, quod singulis 1131333133-
1313113333 isauros 11331 viritim praebeantur. Di·
visiones, niensurnas 13331 D. Cyprianus, epist. 31,
3113 Panibus civilibus, quos scholis 1311311333·
tantinus, dieitur in 1. 1, (1.,113 enitent. 3131111111). li,
13113 31113 331 militares, 131 populares dicebantur,
l. 7, 1111133133, 331. Et 31331 33333 coeti, l. l,C.
1311313331 311. constantinop. 33333313 pnite

131131133131333331,31 oinnes omnimo cle-
rici, tam subditi quain praelati, ecclesiasti-
corum proventuum vigesimam usque ad
terminum conserant, superflue dubitastis de
archidiaconia, et quibusdam aliis clericis,
quin teneantur vigesimam solvere de pro-
ventibus 11113 quiex gratia, intuitu ¹tamen
oflicii, vel loci ecclesiastici provenire iios-
333131, (c) nisi forsan aliqua exenia sint,
quae ad esculentum vel poculentum perti-
33333 313 133133 quod iion producantur ad
munerum qualitatem, qnod melius poterit
ipsa rei ostensione, quarn statuta expres-
sione discerni. Per haec 3133 13 3133313113-
nibus dubitatio tollitur, nisi lorte secundum
quorumdam reprobatum abusum pecunia re-
dimatur3 sed cur talis pecunia vigesimari
non debeat ignoramus. Ceterum ad illarum
oblationum vigesimam, quae non in 3333313,
331 13 quibusdam minutis 31 13 talibus quaa
servando servari non possuntvidelicetlrns-
tulis, 31 vestris verbis utamur, et 13313 con-
sistunt, quorum 13133111 non inveniuntur
emptores, nolumus vires praedictae consti-
tutionis extendi. Quod si lorsan vendi con-
tigerit, de pretio vigesima deducatur, sed
caveant ne dolo a venditione desistant,
quoniam qui fraudem scienter committunt
vinculum excommunicationis incurrunt.

concedentibus 3311131113. 111 33333 distribui sole·
bant illis quiin matricula, 333 31113313 descripti
erant ε ideoque et 331 3333111 solebant iii posses·
sionem induci, ut ex veteri l'orinnla Gelasii ed
11131.13Ρ131331.13131111 1133 33113131 13 333113
33313313 13133333 3311331331 nempe janue 313-
trini: lios 331133 33313331333113311313,3111133331
in hoc 33 3. Requesus.

(3) Nisi 3113 arsitio 3131. Exenium, idern quod '
xenium, sive munus, 331 oblatio usurpetur ab in·
3333313111331313, lib. l. 13 recisionem 33313·
siarum, 31 aliorum 1333113113, 31 13 legibus Longo·
13113133, 3113311313 331331333331313311311 3113311
dederat. lionorius ad esculenta et poculenta rel'ert,
minutas scilieet 333 3333131331 13 frustulis 31133-
11313113, 31 133113 vocentur Xeiiioln. 1133313131
331311313 13333133; pe ους 133331 Greci, cujus

333113 31331 placentae ille 33313 secundinis ol-
ferebant, balsamon iii 333. ,synodi o, in Trullo,
inde 3333131133, 313313131313 venditores, idem vo·
331 31 333. le, ejusd. synodi. Distingnit autein
Honorius ab aliis xeniis ma‘oiis pretii, 1331 33331
eduliorum excedunt,apnd 1113133. l. 63133311. Ρ13·

coris, 3333 1133 probibentur provinciarum 1331311-

busin ,331311 1133133,331313333133133.131113.
13 quibus 113331133113113331313313111111311 vult,
utet mandavit Templariorum et Hospitalioruin ma·
gistris 31333 simeoni archiepiscopo Ravennati,
ut scribit illeroii. 1131333113111, llistnr. lta-

orbitat.

 

