783 · honorii 111 OPERA. - SERMONES. isi

(Act. n, 3). ‘Pontiam faciet Eilius, cum se- darunt eum humana patientem, non cogno-
dobit Filius hominis in sede majestatis sne, verunt oum esse Deum, sicut diciturin libro
91 congregabuntur omnes gentes, 91 sepa· Sapientiae z Encoeccoii 11199 19911119 comam
rabuntur omnes ad invicem, sicut separat (89111121). Unde primus Dominus quasi
pastor oves ab haedis. De prima in Psalterio plangit duritiam reprobae synagogae, quae
hiericuntinam repes terroe ei 1111911199 a Deo induruerat in peccatis, ut prophetas
9999919191111 9191191991991 Dominum occideret et Dominum 1191191919111,9119-
91 919919901191919 9199 (Ρ9. 2, 2). De pidaret ‘eos qui mittebantur ad salutem
secunda dicit Dominus in Evangelio: Ubi multorum. Unde in Evangelio 1199991919
1999111119999911911111191111 11 nomina 1911991911, 1119 cendia 1119119199, 91 111111-
9199 (Matth. 111111, 20). De tertia dicit vir das 999, quinci 19 missi 9111 (matth. xxm,
justus in Psalmo = 0911119191 tibi Domine 37). Ν9111 19 synagoga nati sunt primitivi
11 totocorde 1199, 11 99991119...(Ρ9.110,1). fideles, de qua secundum carnem 91 ipse
Sane parum timet diabolus jejunantes, vi· Christus natus estUnde Apostolus: 09919119
pilantes 91 continentes, quia tam de illis Patres, 9199191199 Christus, videficet, 99-
quam de istis traxit in laqueum ruinae, 199991 secundum carnem, quiesi super om-
991 concordes 91 unanimiter habitantes in nia 1919119199 in maculabit ideodicit Evam
domo Domini conjuncti Domino 91 sihi per galium : postquam Christus 9 synagoga
vinculum charitatis, hi dolorem, hi timorem surrexit, idest, postquam Christus dimisit
hi livorem diabolo ingerunt. Haec unitas 911119999ιί19199191919111911191119111119111 91
multitudinis non solum hostem excruciat, duritiam cordium eorum et multas trans-
* 991 91 sibi Dominum conciliat, quia ipse gressiones, tunc 11199 socrus Simonis coepit
testatur in canticis: incinerasti, inquiens, magnis febribus detineri. Notata quod non
99111991999191 9199919999, vulnerasti 991 dixit febre, sed febribus, ut intelligatur nou
19999111 919 9991911111 1991911119 999 911- unafehre 991 multis febribus lahorasse, quia
· cinnocapiiis 191 (Cantus, 9).idest, inunitate synagoga iudaeorum laborat multis 91911-
praelatorumtuorumatsubditorumUndePau- perfluis observationibus legis, et falsis tra-
· ,1119 911999911199119 : 89119119991991991119- ditionibus Pharisaeorum. Soccus ergo Si·
1911 81111199 111199919119911111111191, 3). 1119919 quaeienetur magnis febribus est 11119- ’
Sequitur: socrus 991911 Simonis 1999· libet anima quae tenetur adstricta multis et ¹
19191 1191119 ,frenone Socrus 911 mater magnis criminibus sicut dicit beatus Gre-
uxoris. Socrus Simonis et synagoga idem gorius 2« 11991119 culpae ligat mentem, ne
991. Μ9191 antem uxoris Simonis synagoga possit surgere ad rectitudinem. 1 Unde
991. Ecclesia 991 uxor Simonis sacramentali Apostolus : Eacsnrpe 191 dormis, 91 9999119
sibi conjugio copulata, sicutdicit in cantico 9 11911911, 91 illuminabit 19 01119199 (Eph.
canticorum :Filii 1191119 11919 119111999- 1, fi). Quasi diceret : 0 homo qui dormis
1991999119 919 (Cant. 1, 51119191 dicitur in multis uitiis et peccatis, exsurge a
919919199999199119919111111119119- mortuis, idest, dimitte malum et facias
runt Judaei. · bonum, laxa peccata, recipias virtutes. Ex·
· Elatiam ipse Christus qui est Ecclesia, surge, noli dormire. Exsurge per poeniten-
aut potios caput Ecclesiae, 19 eadem stirpe tiam et contritionem cordis, quia cor con-
natus 991 quantum 91 humanitatem. Eilii tritum et humiliatum Deus non spernit. Et
ejus inerunt Judaei· qui pugnaverunt contra si sic surrexeris, Christus illuminabit te,
me. Matrem, idest, Ecclesiam, quia prius idest, condonabit tibi, sicut dicit 119111 :
crucifixerunt Christum, postea occiderunt Dici 9991119191, 91 19 1991111911 impietatem
prophetas, lapidaverunt Stephanum, Apos- cordis mei (Ps. ei, 5).
19199, 91 91199 multos interemerunt, de Nota: Quatuor sunt spirituales febres,
quibus Apostolus = Si copnooissent, 1191· quibus tenetur socrus Simonis, idest, pec·
quam 1191119919 pionica 9119111199εηὶ catrixanima: videlicet, gulaluxuria, ava-
(1 Gor· n, a).oogn0verunt ereo, 911101109- nin et 11111911. minus aa 999999111-
noverunt. (191119191911191111199990111919111, tuor vitia, dicuntur 9999 febres, videlicet,
sed non cognoverunt eum esse Deum. Quia quimagneefebres carnemhominis attenuant,
viderunt eum divina miracula facientem, virtutem debilitant, et rationem obscurant.
cognoverunt eum esse Christum. Quia vi· Similiter gula attenuat· earnem hominis

 

