957 ΙΝ Fxsxo' PENTECOSTES. SERMO ΙΙΙ. 958

13 exordio Sancti Evangelii, quodmodo, tetamento 133 (Dent. vr, 5). Ex totocorde
iratres, 33113113, 1333 virtutes notantur, tuo, idest, intellectu sine errorent nihil
sine quibus noc exhibet homo Deo placens credas 131333 deDe03 ex tota 33133133,
obsequium, nec a Deo quis percipit aeternae idest, ex tota 3113, scilicet 3133 li'ctione,
gloriae donativum. Virtus prima est cha· ut semper diligas Deum, et 331133 rem
ritas, secunda ohedientia, tertia perseve- emori 3133 praeponas3 ex tota mentetua,
333113. Secunda de prima 33331133 ex idest memoria, 33111331, 3133 oblivione, 31
utraque 133113 generatur. In secunda prima numquam obliviscaris Deum, sed sem-
cognosoitur, et 331313 species in 1113 no- per credas tibi eum esse praesentem, secun-
tatur. e dum illud Psalmistae : «Providebam Domi-

Quaerendum nohis 331, quare Dominus uumin conspectu meo semper.» ¹
dixerit de dilectione ε St 3313 diligit mc, Diligendus est etiam Deus corde, ore, 31
333 33113 3131 3113 3133 praecepta. Triplex opere; corde, per devotionem superomnia
causa occurrit milri t Prima 33333 331, 1113331333,3333331333133333333333-
quia hoc praeceptum 331 dignius caeteris, et nia collaudando, opere, per accurationem
quidquid boni iit sine dilectione Dei, nil superomnia famulando. Ergo, qui 31131113
prodest. N ullum 3313311 333 dilectione Deum, 331 timetis, sicnt dicit Ecclesiasti-
Dei. Dilectio Dei etiam 331 33133 333133 333, credite 1111, 31 333 evacuabitur coerces
virtutum, ita ut nulla virtus sine illa sit oestro (3, 8). ut idemzo Qui diligitis, 331
313133. Unde Apostolus ε 811133313133313333 3 1133113 Deum sperate in 11133, 3113 ohlee
1333333133331333311(133.333,1).83- 31311333 333131 33113 misericordia3 qui
cunda 33333 331 31111133 hujus praecepti, 3 1133131333,1111311311133ςθ111133133-
quia, 31331 311 heatus Ambrosius : 3 Nihil 3 huntur corda 333133 r (Ecoli. 11, 9, 10). ut
tam 31113331,33331111333311333.;311 133 Paulus: 1113331133 Deum 333313 coope-
133111333333333333311333. »Si enim* rantur 13 donum (Rom. vm, 28). Unde
omnes homines invicem 33 diligerent, om· Joannes Evangelista ι 3 Ν33 ergo diligamus
nia prospera evenirent, 31 essotpari summa 3 Deum quoniam ipse prior dilexit nos.
sine omni discordia Tertia 33333 ss't, quod 3 Si quis dixerit, quoniam diligo Deum, 31
in dilectione Dei omne mandatum penti- 3 tratrem 3333 313311, mendax est, et veri-
311333133333331331333131111133, 33331- 3 133 13 eo non 331. Η33 33313133 habe-
mittitur. Unde Salomon :Fortts estut mors 3 333 3 Deo, utqui diligit Deum, diligat et
3113311ο; duro, 31331 tusorum, (emulatio «proximum suurn. Qui autem non diligit
10331333,6);133113,ι1333133133313133- 3 fratrem suum quem ridet, Deum, quem
rena dissolvam dura, 3133313 3313 pa· ”3 33331131, quomodo potest diligeret »(1
1133133 sustineat. a 1333. 33, 19, 20, 21). Unde Salomon ε 3 Om-

Primo enim 331 terrena relinquere, 31 31 tempore diligit qui 331333 331, 31133133
3331333313 aequanimiter sustinere. Propter in angustiis comprobatur» (Prov. 333, 17).
haec duo dicit Psalmista 3 Paratum cor Unde Augustinus. «Non eutem 33333113 sed
meum, Deus, paratum cor meum (Ρ3. 7, 2). spiritualis internos debetessedilectio. Nihil
Uile'ctio 31133 dicitur 133113 31 3333, quia, speciosius Deo 3131313 dilectionis, nihil desi-
31 3111133133 Gregorius 1381331 mors cor· derabilius diabolo extinctione charitatis. 3
pus interimit, 313 charitas homiuem ab Unde Gregorius 331131 diligit Deum, 31 eJus

appetitu temporalium rerum occidit. 3 3331313 custodit, ln illius corde et Domi· .

AEmulatio, idest, charitas est dura sicut 33333311, 31 mansionem 13311. Neque enim
internus, quem semel tenuerit, numquam posset quisquam diligereDeum, si eumquem
relinquit, sic est charitas, quem semel re- diligit non hahet. Ergo dilige eum, qui lecit
31333311, invincibilem reddit. Unde 31133133 te, et ministros ejus non delinquas. Dilige
Ambrosius ε 3 Charitas, quae deseri potest, Deum, 31133333 eum in 331313133. »Unde
nunquam recaluit.» dicitur in libro Clementis ε 3 Stultum est

Ad hoc sciendum estquis dilectio in enim aliquid plus amare quam Deum. Men-
duobus consistit3 in amore Dei, et proximi. tem enim, quam repleverit memoria Domini,
Amor Dei in tribus constat. Unde et iu Lege maligno iu ea non dabitur locus. 3 Quid est
Dominus dixit: 0111333133133311333 33 diligere Deum, nisi timere ipsum, 31 333-
1313 cordo tuo, 3133 1313 33133133, 31 occ vare omnia mandata ejus 1 ut quid 3313333

 

