173

Iu registro set. 1110110. Ion. Paper, prat.
“ rostri, liquido continetur, 001110) do-
111110 dc Perumo (b) civitaten. dtaec.
0011111110011 Petrtjrrris 0100001101.

CAPUT 11.

Accepimus autem (0) quibusdam fratribus
ipsius loci nobis insinuantibus, qaod qaum
olim magister 1001101. 01 (011110010οο et

iratribus de calatrava, Toletan. dioeces„ su·
per iacienda sibi obedientia coram bonae
memoriae zamor. 0010000101 conjudicibus
suis, delegatis a Sede Apostolica, tractus
esset in causam, et ipsi cognitis causae
meritis diffinitivam pro ipsa domo senten-
tiam protulissent, idem magister de cala-
trava, Paulum priorem, et quosdam iratres
saepe dictae domuc, ao deinde per ipsos ejus· Ι
dem loci magistrum ita promissionibus 01
01110 monitis illexit, qaod ignorante domus
supradictae conventu, ipse magister, ma-¹
gistro 10011 obedientiam supradicta, contra
praedictam sententiam, in libertatis ipsius
domus et juris Apostolici praejudicium 10-
niendo: 0100101 quod dictus magister de
calatrava, tenens domum ipsam suaa ditioni
subjectam, querulam de iratribus suis 010-
10011 eidem, qui iratribus ipsius· domus 11

qa) Domus de Peracto. legendum, 10 Pyr-orio,
vu go, det 1000000. coenobium S. iuliani de Pyra·
110, 0 comasio Ferdinandocontra llauros primo
tundalum, 11 000110 ejusdem nominis ad. 110011
11011111, 11 00011 millium, et 00111111οῑ111 ab
ffffiandw 111 anno 1117, 01 0 Lucio 111, 0110

(ri 0011101111. In 1111011111 nuru 11110101 ,
·1111111111111101111111111111 lt·
0111111101 11111110 01111 1119, olim 1110111ἕο10-
tus codex 1101110100 011110 0 111100, 0011111111
11010001]00111111;11111111οη010 1310101101νί00 011,
01 constituit eam sub archiepiscopo limentan03
cui conforme est provinciale MSS. 1101101000οι
nens episcopatum civitatensem sub compostel· ·
lano, 1 successit Emeritano.

10) 1110101111 1111010 capitis petenda est ab histo·
110ιο Hispaniae, qui 110011 regembegionis sl-
pbonsam dedisse anno 1118, 011111 10 calatrava
0111010100]οε110100111οΝ0110101101101, op
pidum Alcantara regns castella 001110 ’10001101
anno sequenti 1119, magistros 10 calatrava 01 S.
tuliani dell‘ere 10 convenisse, auspiciis 11011 regis
11010101,11101101010101010 daret ordini del Pe·
111111 11111111111111111111111111111 {lt
granas, sub hac eundumne, ut magister S. tubam

, 01 successores sai ui 01111 cisterciensis ordinis

0011111111. retractatores
⁶ 0

tus est ordo de 1110011010.

QUINTA GOMPILATIO. LIB. Ι.

· 174

libertatem proclamare volentibus, se 0000-
nens, eas expensas ad prosequendae suae
libertatis causam necessariae, de bonis 10-
0100 domus 100010 101 permittit. Ne igitur
0000111010 domus injuriam, et justitiam
apostolic. Sedis negligere videamur, disc.
v. m. quatenus magistrum et 1101100 10
calatrava, 111 eumquempraeiecerunt domui
antedictae ad suum consortium revocantes,
domum ipsam gandera permittant debita
libertate, moneatis prudenter, 01 0110001101
inducatis. Quodsi dejure forsitan conliden-
100, monitis acquiescere non curaverint,
praeligatisauctoritateuostraterminumcom·
petentem, quo 001 procuratores idoneos
cum instrumentiS ad hoc negotium perti-
nentibus, si qua forsitan babent, compa-
reant coram nobis, exhibituri 01 1000011111

superbis quae 0110 dictaverit rationis: ·

iratribus vero ipsius domus faciatis de ho-
nis ejusdem expensas ad prosecutionem
hujus negotii necessarias ministrari.

Abbati rte Lapideaunctt 1110100110 (0)
Helbersterl. 111100.

caeci lli„

11111011011110 1101 abbatissa (0 0111-
liburgensis transmissa nobis 0011110101101-
stravit, quod quum ipsa plerumque (0) 0010-

(d) capistrati Fratribus de calatrava. Tem·
0101110 00011011 munitissimam 10 calatrava dese·
rentibus. (1010 Maurorum, 110111011υο Fiterii ab·
bas, etD ems Velasquius, monachi cistercien: 0 ²,
00011111 101011οη1011 00000001011, 01 impetra-
111110 rege 8110100110 tlte, qui calatrava rin-
illlecebrisecciesiasticis,alt
mundo abbata, et 000110]11000100100.11 11111011
110001111111101111· nam plerique militesdictum
abietem Raimundum ‚secuti 'vestem mutarunt,
quamdis insignem attrabunt, ejusque iormse que
armorum usum 101 impediret. ι Ι
11111111111111111111111111111 diali:
titutode monasterus, quae Francorum 10 1 11111-
camdeno, 101 salas orationes debent, 1011011
Historia Francorum Andreoe buchesne.

De hoc cap. abunde losse apud (1100000111
0111111111001111111 c a,

0 · 0 Ι · .
antitistes statibilitatem?
legendum, Quedelburgensn, Germanice Quadrin-
buro, 1111000010 11011010101011010, cujas abbatissa
princeps est ln Saxonis.

(p)- &conserendam qnod sanctimoniales, 11
0001811011 Teudonis, capitalcaroli calvi, de
canonicarum monasteriis, 01 sanctimonalium, qua
sub eadem iorma 111010 dicuntur. canonicas re-
gulares vocat Arnai 11110 cesariensis episcopus,
epist. 1111101111. Papam. Et sunt 01101100-

 

