431) HONORII ΙΙΙ OPERA. 410

16611 Ρ6111 pro suorum peccatorum ahsolu- instrumentum, qno Benedicta Dornztocttn
tione ductis, cognoveris : ut perlioiant ela· 6666616 61 olto pro judicatu calaritano
1616, nosque certos reddere diligenter pro- constttntt sooorc Ecclesia 1161116116,
6616. a Auctor est idem Gregorius Papa aiano 01111611· 1224.

epistol. 23, lib. Vlll, Gallias consuevisse a

Caroli Magni temporibus annuatim 6611616 In nomine Domini, 6111611. Ego Bene-
censum Romanae Ecclesiae, cui etiam idem dicta Donnicella, marclrisana Massae, el
1611 61 imperator saxoniam obtulerat. Scri· 161161666 calaritano, persistens in 111666
111 611616 : «Dicendum 661 omnihus Gallis, 66666 meo, nonni coacta, nec dolo malo in-
61 per ueram obedientiam praecipiendum, ut ducta, sed 11161111ορ116 61 voluntate spon-
unaquaeque domus saltem unum denarium tanea, 16116 1616166 Gottilredo, praefecti
annuatim solvant 116616 Petro, si eum re- urhis domini Papae 6611166666 et capellano
cognoscunt patrem et pastorem suum more 1011111 8111111111, 11 (10111011 legato, 1611-
66111616661111111111116 6616161616- pienti nomine nomana 11111116, ab hac ora
1611, incertum 661. At 66116 alibi 666161111- in antea viginti libras argenti nomine ceu-
tum ceciditilliusstudiummam annoGhrisli 11161116 regno meo calaritano, 1110 judi-
1071, Demetrius, croatiae 66 Dalmaticum, 11111, 1010111111,11111111011181111111111
61661616 Gregorio Summo Ρο611116616 re·- quae omnia me confiteor 61 ipsa Ecclesia
gem 6166166, apostolicae Sedi ditionem 66616 101811111111111111111,11101811111111 futurum,
66116611,66661 tributi pensione promissa. infesto omnium Sanctorum promitto sol-
Praeieree Bertrannus, Provincia comes, 1110 1111111111· Item 1110111110, (111011 nullus
ann01081, eidam Gregorio, ut 661 apud aar· 16 6616 6111616161 judex 161161161666 in ipso
dinalem Baronium, pro rcmtsssione peccc- r08¹¹0‚siv0j11dicatu‚ 1111111 jurent 1161116166
16161666611161,61661661166 66611161, 61- ipsi Ecclesiae, 61 1661661 omnes liberos
1611, 66666111, 61 16661 omnem honorem terrae 6116 terramagnenses, habentes leu-
snnnt, hoc est comitatum ipsum, omnipo· 1616611616, 16 principio suae dignitatis ju-
tenti Dee, 61 sanctis Apostolts Petro et rare fidelitatem Ecclesiae memoratae. Item
Panlo, 6111661166 Gregorio Papae septimo, jndex et judicissa procurabunt legatum
otorantina successoribus ants. Ita pariter sedisapostolicae, sicut archiepiscopus Ca-
et ζ Berengmiusss, Barchinonensis comes, laritanus : et quum primo ipsum recipient,
66661090, Urbano 11 Papae, civitatem Tar· 6116166 calaritanus ε 61161116111 6661 pe-
raoonensem, e Saracenorum manibus erep- destcr per decimam partem milliaris unius,
tam, Sancto Petro obtulit atque 1666111, Item judex 61 judicissa calaritano omnia spi·
propter redemptionem, ut 1116616161, pec· ritualia dimittentlihereipsi Ecclesiae, non ol-

1 catorum necromanciae met 1166166611, stantibus consuetudinealiquauel abusu. Item

et parentant 1116611161. Neque alio quam judex calaritanus non recipiet uxorem,
hoc titulo constat, 66616 praestantissimam nec judicissamaritum,sine speciali licentia
principem comitissam Mathildim, quum ejusdem Ecclesia 61 16661616. Item 61 judex
omnic 11666 sna 1166166166 Soracte· Petri, 161 judicissa (1616111666 decederent sine
anno 1102, obtulit atque donavit. Vide to- , 111166666611616161 femininis, totam terram
mum V Raram Italicorum, pag. 381, uhi libere 61 61661616 ipsi Ecclesiae relinquere
61661616 1666116616 616116 prostat. 1111616 teneantur : 66116 1661616 quod tertiam par-
profltetur inclita mulier, 6666 omnia ohtu- tem mobilium proanima sua 111616 derelin-
lisse, accursus offerrepro mercede 6116- quant· Item quum judex 161 1111161666 16
medicontmc’ mccc, ct parentam meorum: 66166116166161161116616166, sive judicatu
quae formula redemptionempoenitentialium calaritano, ad Curiam Romanam persona-
poenarum sonat. Atque heic, quando pos· liter 66661661, 161 solemnes nuntios desti·
sum, acta 16116 producere lubet, 611 quihus 6616611616 spatiumdnorum mensiuma 116
6116666116 Apostolicae Sedis auctoritatem in suae dignitatis incipientium, pro vexillo in
Sardiniam. antiquiora etiam 61661661 66116 signum dominiia Sede Apostolica humiliter
1616 161666 1116616116 insulam illam, uti obtinendo. Item guerram et pacem 1661661 61
tidem 16611161 epistolae praelaudati Grego- mandatum ipsiusEcclesiaecontrauniversos

rii Vll, Summi Pontificis. Haec autem e Go- et singulos per Sardiniam constitutae, qui
dice MS. cencii camerarii suere deprompta. sorte aliquo tempore praesument ipsi Eccle-

 

