393 QUINTA COMPILATIO. APPENDICES. eti-i

Tit. Vll, e. i. Veniens ed sedem Apoet„ un. 1217. cp, pb„ θ, 20⁸ .. Pargpecpa ,- . Consumis mr.
Cf· 1111111, 1111· 1, i. 9, ⁰· 11··1111 11111111 ·“ giversetionibus, ι junqu’e : lleudanruu.

¹ 11011111 10111111 litterae, »iusque ἰ Quum ·- 1. ti. significaverunt, 111. 1220. -111, 111,, 1.

judiees. , 11. Portet decise : l. ι 11 11111111, ι jusqu't:
··· ⁰· 1· illecti 11111, 1011111111· Cf· 1111111, ibe Sed tuno ed 111111111111111; 2 «quoii uppe-
o. 11·· 1101. [ιθ 0011101101, attribue oetie pappi, 2 'usqu’hg uocircp diuo, v,

111111· 1 1111110111 111, 1111111111· , rit. 11, o. 1111111111 o 1111111111, on. 1220. ·sssss·
-13, neue 1111111111· -111111111, 11·, necet, 111. 11, 1. 1, e. 11.-1111111111,
ὓ· 11· 4111111111ῑί ⁴ 111111111111111 ›,Juequ'e: «1111111111, 1 jusqu’t : 1111111111 quetenue.
1101111110· , 'lit 1111. t, 11111111 tue, nn. ileo-ci. 1111111,
111· 111111· Quemvis muru proposue. - Cf· 111.. 11, t. 1, 11.-1111111111, , querulum
1111111·,1111·1,1·11,1··15· , eausam, 1 Jusqu'e: idern erelriprerltyter.
·· ⁰· 1· 11111011111101101111,11·1110· ··, Cs- l'ii. V, 1. 1. ’1111111 non oredimus, 111111- ci.
neerei, lib· 1, i· 11, c· 11.-1111111111 neerei. uu. 1, 110, e. 1. -111111111,

1111011111111,11111111’1ξ111111·1·1,11·,, 1 «Unde eluroe memorie, »J'usqu’lz Quin to·
’111,111, 1. 1. Α Nobis humiliter 1111111111.- men,

Cl. Dociol· 111)- 1,1· 11111· Tit. 111, 1. 1. 11111111, en. 1220. - Cl. 1111111,
Til. X, c. l. Postulesii 11θέ11110· - Nil· cette 1111. 11, 1. 11, 1. 8. - Pare 11111111 ι Probutuur

de'cit'tt. ii’esl 1188 inserite alis 10 commi, mitis ppo episeopo, p jugqu'h 3 Ad haess quum de prae.
une outre ariterieurepqui 111 d'Alexeudre ill, missis, Ι
ξοὲιὸυὲτῖωοωθ deuteron, Gi· neerei„ ne. 1, 11111111ὶέ1115111111.1111.-111111111.,111.
··· 111·’Τ110111181110111111111,111· 1118· - 111· 111· tit. 111 1. ’1.01111111111111 en. 111,-11111111,
ι111,,11, e. 1. Ι , 11111111.11.-1111111111·,11111111-
111 111, 1. 2. Dilectus liliuell. Propositus, on. 1220. 111ἓ11μ111111111 Volenteoi rtur.

-131 1111111.. lib. 11 17, 0- 17· ··· e. . Quom 11111111, en. 1 0. - (11. 1111111,
11111111. 1. Te nobis proponente, on. 1220. - tib, 11, 1, 111, 13,

Cf· 11111111, 111)- 1, 1· 111· 11·-1111111111 - o. 3. (11111111 matrimonii-iil. ib. 1. 11.
, ¹ 1111111111,11 1, 11181111 ² 1111111911· 11111111. l. Per 11111, en. 1221-(11. 1111111, lili.
Tri. XIII, c. I. Dilecto 1110. Ad peirirorieru,en. 1110. 11, 1, 20 0, 18,-. Pars dama, ι Super quo quid

- Ι131. 1111111,Ι liti. 1, 1 23, 11. lli. - Pori egere cIebeoo, 11111111111111111111,-
deciso : ι Lite igitur ι, Jusqu’e : ideoque d. perp.

11111. . ,, - 1. 2. 11111111. 1220. ··· ci. 111,, 1. to. Pars
11111111, 1111101111· (1101111111 1110111111, 11111111 citt protestans, ι iusqu’ir tudine. 1. ru.
1111· 1110· ··· ei. Decret, 11 · 1, 1· 18, ⁰· 6· ·· - 1. 3. presentato, en. 1110. - Gi. 111,, o. 50.

rurs deciso ··· Quod quitiam, »1111111111 111· - e. i. elpenoris, an. 1111. - ei. 11., e. 11.
11111111. l. conquerente oeeonorno, en. 1218. .. Pars trema,- t Unde prefatus, , Jusqu'e:

-CI, Deciel„ lili. I, 1. ti, (1. 16. res [idemus.
- ‚c- 2· 11111111 rurus, au. 1111· -,- Cf· neerei, .. . I⁰venereun an. 1111. -11, 11., e. 111. -
¹ 1111111· 4111111111 ·' ⁴ 1111111 willemi ’ 111111111111111111111111 1111111111, , jusqu’e:
-· 81811111111111111111111181111111118- ·- 111· 1111111, 1111111111111.1111111111111, on. 1212. ·- (11. [11-
rin, 0· 18· - Pari 11111111 -“ 1 EI (luod 111111 11111111. 2,1.11,1. 10.-Ρ111 cleeioa : ι 111·

, 111101, ’ 11111111,1 Quumque IefissiS· leet. in. 8111111111, igneque: 'leutos 11111111.
Tit. 11111111. 1111 uuae gro 1111111111, eu. 11111. .. 0‚3,v0„0fflp1p⁸,an, 1 20, ..Cp pp„ 0, fl, ,

- 11. Decret- 111· 1, t· 3, 0· 11· , 111111, e. 1.11111111.11.-1111111111.11,
- 1311111111 in Christo, en. 1110.-11ι1.,1. 11. t. 11, ο, 31, .. pm neem ,· ι quum autem

Til· XX, 0· 1· De 11111111101111111,1111111431· illotus princeps, » jusqu’ir: interpretatione eou-
neerei, lib. 1, i. 31, 1. 11. rareueeoa: ι Fuit grue,

pro osituni, 1 'usque : Poteris etiem. .. ο, 3, rntetteeio, an, 11111- cl. 111,, e. 23.

’11111 1, 1. un. x litteris, 1111111-1111111111 pp, xpp, 0¹ 1, 011m‚an,1220‚-ct, neerei, tib, 11,
lib. I, 1, 311, 1.·-Ρ1111111111111 ⁸ 0111111011· i. to, 11.-1111111 clerieo: i. ι Fuit nostrie

Τ, memmii), ² 1111111113 QUI& partious. 11111111, 1 11111111 : Nuper autern ex, ρ1111;2.
ll. XXII, 0. I. Auditis el intellectis, 111112οη·- . Sed ρης, ptus archiepisc„ 1 jusque ; Potio

Gi. Deerei. iio. i, t.¹ 38, o. 8.-Texte uon 11111111- ipsius i 3, « Adjeeit etiarn ejusdem, , jusque:
que, 11111 Ρ1111111111. , (11⁸0, v. m,

— 1. i. teritio vestra, en· 1110·,·,-·11· 11·, 11·· ..11111111 au. 111,-11. 11., 11.-11111,-
Ρ1111 droia: ¹ 1111111 1111111111, i tueque: etro : ‹ Quare petebat, »jusque : ipsi vero.

, 1101111111· , ’111 xix, o.l.Quunr 11111111, que inter.·-Cl. lte·
111. 11111111. 1.(111111 iel. memorie, eu. 1220. orep, pp, ῃ, ι, 23, ο, 02, .. Partes netga»,- 1,

, - Cf· Decret, 1111· 1, 1· 1111· ⁷· ι Ρ. 11 Β. procuratores, ι jusqu'i : W. vero; 1.
1111111111, 1. 1. lix 8111111111. 1120. - ei. (sed etgravafflrnp ,1ῃεῖῃῂ ; pandamus, .

neerei, 11.,1, 11,,111· , ..euoluere 111, 1. - c . 11., e. 11·-11,,
··· ⁰· 1· 1100111110111,111· 11111431· 1110· 11· decium « 1111 ipsi executores, 1 J'uequ'e : Quo·

llllliilltili⁸¹¹··¹²²⁰··⁰‘·¹l⁰‘l·’ .. tulitin nl - 1., ...1.

Ulli seculus. 1,ι,111151111111111111111111111,111·11

ru. 1, e. 1. 1111111111 1111112111. itio—CI. lte· Ρα13ἀω“3αῇξ,ξ,ἱῧθῑΡθ“““110111 »posqu'er

ll 11111111111111111111 - llllilurnru 11111111
uenrr ;.ι , . ,ι .

-· 1111111111111111111111101. n. 1111111111, 11. 1221- rrtIIIifIIIfIree‘leeeuis, 111. litii. -ci 1111111,

 

