111 HONORII 111 OPERA. 112

Mais serait-ll permis de 9919999, d 991991 19919999111 19 Paris derra insister 919111 ’

lt l’oeuvre legislative d‘Honorlus lll toute sur l'etude des 99999 9999199191119911999;
991999 scientithue, en se tondant unique- 91919999999119911991919911111919, dest-a·
ment sur la proscription du droit Romaiu, dire ceux qui continuentl'ecole des prophe·
qu'il defendit expressement d’enseigner 1 199, occupes de la meditationdela loisainte,
l'universite de Paris 9999 peine d’excom- doivent 9991919 991919 99 999 s'ecartordes
municatlonl Car il lant examines ce repro- eaux vives et abondantes, pour ressemhler
che sende sur la decretale 999999999919, ala colomba, qui ne trouva 999199991-
liv. 5, 91. 3, tit. 12. Volci le texte incrimine ε mite un objet pour reposer le pied.

9 Firmiter interdicimus ne Parisiis, et in En resume, ce langage est le suivant ε t

civitatibus seu aliis locis vicinis, quisquam Quo l'universite de Paris cherche sa gleire
docere vel audire jus civile praesumat: 91 1999 19 9919999 sublime de la theologie3
qui contra 1999911 999 solnm acausarum elle n’a pas 199919 d'instruire ses disciples
patrociniis interim includatur, verum etiam dans la connaissance du droit civil, puis-
per episcopum loci, appellatione postposita, qu’un autre 19911 91911 19 contree 1999 la-
excommunicationis vinculo innodetur. 9 quelle elleest 1191119.

Si la condamnation est formello, 199Ι consi· Ghose 11999 19 remarquel Au temps od le
1199919 qui la precedent ne temoignent pas code civil 191 1199911 91 919911, 199 deux
199 91999999119999 excessis: qu’onenjuge! tendances 19 droit dans notre pays 9999-
19 991919 agaso, dille Pontll'e, ne 11191999 gerent un dernier comhat. Le 19911 romain
999, 99 99 99199199 999 199 services des 919199911 199 provinces 19 midi. [ln droit
lois civiles, qul sont marquees au 991919 11119991 etaitcelui 19 9991 19 19 Franco,
l'equite 91 19 19 justice. 11919 cette 999119 Ce dernier l'emporta, en 91919 91919919, 91
19 19 199999 (4) 91 999 provinces ne sont 9991 exceptions3 il lut declare le 19911 na-
999 pays de droit Romaiu ε 199 1919999 n'y tional. Le Pape Honorius III 9991111119-
1991 99191 usage 19 99 droit, et 1199 9999- 9919 six siecles, ceci 99 991919999 ε 1119-19-
ment les causes ecclesiastiques sont telles Franco et les provinces voislnes ne vivent
qu’elles ne puissent etre expedites d’apres pas du droit Romain.
les regles du 19911 canon. G’est pourquoi

(1) 1999919 99 1191999 pos le 9999 1991 entier ll 1991 19919199 19199 disant. pour rendre le mot

999 9999 999919991999999119119 nance, mais 199991991199999119 19 19 France3 ou. 91 199
919111 19 region vorsrne de 1999. cest 9999999( 9991 : 1119 de raone.

ΝΟΤΕ SUB LA ntsmmumorv DE LA QUINTA commane.

¹ Lo 1191919 compilatio 99119199999199119999.

19 premier livre contient vingt-cinq 111999, 1191919 99919911999.
” 19 deuxieme livre 991991111999, 1991999911191919 99 chapitres.

Le 1991911999 11999 vingt-sept 111999, 11.

Le quatrieme livre trois 11199911.

19 cinquieme 119999 191-999111199911.

999999 indication ne resume 199991999199119999.199111999 ont chacun l'enonce qui
en indique le sujet. Les chapitres 9991 119999999 19 sommaires, mais precedes du nom
de celataqul la decretale est adressee. '

assez souvent, le chap. commence pour les premiere mors de la decretale suivls de :Et
infra. Ensuite, vient la dispos 1119919 droit ou la 11919199 qui, 199919 9999 19 999 99911-
991199 1991 11 &urit servira de 91919 9999 199 999 semblables. Mais plusieurs chapitres
commencent 9991999991 du 999, 19911-1199 199 19119 qui ontmotive 999 sentence.

 

