ooo ’ 16 6111611116 66111111 1. cro

0 111116 Domini pietas, mira dignatio! Virgopermansit 66 genutiiuxtaquoddicit
Pauper effectus est cujus 666 terro 66 pic- Apostolus: Proprio Filio 666 noo pepercit
66111666 ejus, orbis terrarum et universi 116616, ced pro 661166 6666611666 tradidit 661166
qui habitent 66 eo (Ps23, 11116111116666 (1161116111, 32). nt alibi: Misit Dominus
estqui erat excelsus, clitomachus 661116- Filium 666616 io terris natum de 66611616,
misius 6611166616 virtusejus, 66 sapientae sactum 666 1666, uicosque 6616 ispe creet
ejus nom est naucerus (Ps. 146, 5).0 ines· redimeret, ut adoptionem illiorum recipe-
timabilis Dei charitas! qui iecit hominem remus (Galat 1v, 4, 5.).

61116 homine, iactus est homo pro homine: Ad emundationem, 6616 peripsum muu-
Hinc etiam de Spiritu Sancto natus asseri- ’ damur a peccatis. Unde ioannes in Epistola
tur, non quod ipso paternaliter generante, canonica z scopate Jecu Filii Dei mundat
sed quod ipso spiritualiter operante natus: nos ab 66661 peccato (I ioan. 1, 7). ideo
616 Christus de Virgine. Licet enim indivisa ejus Filius datus est nobis, 66 in carne muu-
sint opera Trinitatis, opus tamen 111166- (116666666661616666666611111661116666166,
tionis spiritui Sancto spiritualiter attri- sustinendo poenam indebitam, pretium re-
buitur, quia est dilectio Patris et Filii, demptionis humanae 1166 Ρ6611 persolveret
emoret connexio utriusqu03 6616 Deus 61 Factus obediens 66666 ad moriem, mor-
ineffabili charitate Filium suum Unigenitum tem cutem 016616 (philipus). Redempti
incarnavit, verumetiam 6616 Virgo ex ni- enim sumus, ut ait beatus Petrus, non ar-
mio charitatis ardore Domini Verbum con· ganto vel auro, sed pretioso sanguine agni
cepit, cum aii: liccc 6666116 Domini, fiat immaculati 66 incontaminati Jesu Christi
miii secundum verbum tuam (Luc. 1, 38). (1Ρ661.1,18-19). 0166161166 ioannem, di·

Sequitur : Et illius natusest nobis Datus 66616 666666166666 6 pcccatis 6666116 ia
est nobis ad liberationem 66 ad emundatio- samaiae 6616666661, 5).
nem, ad sanctificationem et 611 glorifica· Ad sanctificationem, 61116 per ipsum sanc·
tionem. Ad liberationem, 66166616 peccato 6111661661 111 virtutibus. Unde Apostolus:
primi hominis teneremur captivi, per ejus 1116666666 6666 mundi constitutionem, ut‘
passionem 66 Crucem liberati sumus 6 po· 66666166 sancit 66 immaculabili 6611666666
6666666 diaboli, 66 reconciliati 6611166 Deo. 61616 tit charitate (pr. 1, 4).

Inter Deum etenim et hominem gravis erat Ad glorificationem, 6616 ab ipso et cum
discordia, quoniam homo peccando semei- ipso glorificabimurin coelo.1nfutur00niffl
ipsum subtraxerat Deo et subjecerat dia· eritgloria nostra, 6616 16 1116 gloria aeierna
huic. Pax igitur inter eos rationabiliter ilari corpora nostra erunt splendida et gloriosa

nonpoterat, 611116111061611111061101111111116161, 66611611166616611061166111161611666661 '

quid dignum ,1166 1611116166 non habebat.. heatitudine. Sicut dicit Apostolus: Saloa-
Nam innoxium et Justum sustulerat, et torcmeepectamosnommum lasum cbris-
neminem nisi peccatorem inveniebat. Vi· ium, dul resOYWbit 607161660611666006·
dens 16666611666 hominem non posse sua ficarolum corpori 6661666616 sure (Phi-
virtute jugum damnationis evadere, dedit
ei gratis 66611 ipse pro debito redderet 116- j Tria in se continet 1116111616 666611161611116
1111116. Quocirca Verbum caro sactum est, ut 2 mysterium incarnationis Christi. Formam
daretur 1616161166116661161116,6611661611- 1161611166616. probamentum dilectionis. Sa-
deretura 116111611116661661166666661161116 , crumentum redemptionis. Formam humi-
ad liberationem. 0 magnae admirationis litatis monstrat va'gitus pueri, locus di-
gratia l 0 inenarrabilis suavitas? 01116116·- ; versorii, reclinatio in praesepio, pannorum
11166166661666666616111666611111666661616, involutio. Probamentum dilectionis 1616
Virgo, ipsa et Mater Domini, ipsa (ianitrix, , 16666 ejusdem salvationis, 6616 maiorem ·
ipsa ejus ancilla, psalmatio ejus (1), ipsa¹ ditectionem ccmo 116166 quam 616 666-
6666 genuitt Quis unquam ista audivitlQuis *onom 66666 ponat quis 6166161666 ruis
vidit taliat Quis 1166 excogitare potuit, ut (Joan. xv, 13). Sacramentum redemptionis,
Materllirgo 6666611166616 generaret, quaeet triplicem ostendit potentiam 66166616, sci·
= licet, quae de nihilo aliquid 16616, invete-

(l) pandos„ ep pp, leuia m wadum} ratum innovavit, temporale perpetuavit.
esset: ipso placuerim. Et ideo ministerium ministrorum Christi

 

