GREGORH Vll VITA

¹CAPUT PRIMUM. quam virprudens et probatus, hanc sacro-

sanctam Romanam Ecclesiam plurimum

10000 00010νί11 cento 110000101001- exstumatcivttatemtsumanimminentibus
0010000001ῑαὶῑο 01000010000001100001 periculis liberavit: unde quie idoniorem ad
0100100100 depositionem 10000010 vro· Ecclesiae regimen et Urbis defensionem in-
1110000 1110010000 00000010· venire nequimus, Nos, episcopi et cardina·
les. in nomine Domini, unanimiter ipsum

1· 0101101108 VII, natione Το0000, 1100110 nohis et vobis in pastorem et episcopum
800000010(1),0111000000000(0100110110 animarum vestrarum eligimus. m conti-
Βο000 (2), sedit annis 12· 0101100 uno, 010000 nuo (0) universitate populi et cleri accla-
quatuor. Defuncto Alexandro Papa, et in La· manre, dominum Gregorium papam sanctus
teranensi ecclesia honorilice tumulato, dum petrus megin indutus rubea chlamyde (gi.
Hildehrandus archidiaconus adhuc esset in cut moris est) 02 papan mitra insignitus( )‚

ejus obsequiis occupatus, repente lactus est invitus 01 moerens jn beati perri cathedra
inipso ecclesia maximus clerici et populi suit inthronizatus,

Romaniconcursus,clamantiumetdiceutium, 2, Altera autem (110 apud s0m0fipsum 501.
lindebrandum archidiaconum beatus Petrus licita mente pem-actone, adquam mre

01010 (3)· 000 000110, 10010 archidiaconus periculum devenisset, estuare 0111111111-
expavit, 00110001 01100 00101000 00001100 00 mis dolere: sed oum aliam excusationem
1110101010,001110000011010101110010 memen- de relinquendo papatu non invenisset,
0010 (0) 000010 000 000 0000000οθ 1000· nuntios ed regem Henricum celeriter des-
0010 (4)· 00000110 00001000 0010100110, ubi linarii, per quos et electionem de se laetam
omnium vota in eumdem archidiaconum οἱ aparuit, 91 ne assensum praehmt ipsum
convenisse indubitantercogilolit‚ 6111118 pet*- attentius oxopapitg quod si non faceret, egr.
0000110 00 populum 0110 0000 1000001 tum 11111 esset quod graviores et manifestos
0001101101, 0100118 110000, 000110801111001100, ipsius excessus impunitos nullatenus tole-
emtis et indubitanter cognoscitis quodadie- rapot (5), 110¹ vero, ubi electionis verim.
bus B. Leonis Pdpae hio archidiaconiis, ten· {atem cognovit, electioni ojus assensum Ρη.

(¹) 0010 00 1Ἠὶ1111100000000007011101νο111, Paul Beroe, c. tt. (111 1110 11111111 sa lettre:
000· 1101001011Ρο1110000, 0001111110 : Pan· 01111 est nragous 1111110111 populi et fremitus, et
0011100 001000 01111000000011000000001 10100· 11 mo quasi uesani insurrexerunt. Pattl Beror.
gill 000 0010010 00000100οῑ 001· 8000011010Ἓο (1111111111111111111 utriusque sexus, diuersique

00111010τὶ00,111011001110001,001101·1·0000.,1 ordinis, acclamantibus: eligimus uobis iu pasto·
8. m. Quelques eonvarns la nommant Seni. llugo pem et summum Pontificem.

111110. 111 11111110. Virdtot. s'exprime alost: (1 Nicotaus, frequenter.

ι 111ὸῒᾶ011111ἓ1ἔ80111800010001000 Rome· ⁸ (11 611ςοί10 1111101111ἰο i une doulam prc-
· · 110010110000 30000, 00 Saone, 101110. 11 nacceptau le gouvemement de 11101110
011 Το00000» 000 00000 00 310000 10001011· u’avoc une extreme repu nance. Voigt, iou.
i (0) 01091000, 0000001013· 00111001100000001 ilasi, ildemende 11111111, 1011111111-1111111,
1111111011.1111110111111 ‘¹⁰ 101 11001 ‘’lili'‘ 01 0011111
111111Ι 1111311111011101011111ε quodq ipsum 11101 ἓὲἰῖυτιιὲᾱεθῗοῗοῖἰ ilii sitiffi'lque ωε l) 8Γο1008 de lta·
.. , ι, . memmarse mpesas
modicum praeputiorum. aliert ξο111111 1111111100, 0 demersit me. Laboraviclamaus3rauoae lactescunt
0011111111 1011111101111111 et usnensrbus eccer- fauces meae, ι 11111 encoroi Gui de Ravenne:
11111, 111 tamen eam eremptone excludit : et «0111... mihi invito etvelde reluctanti im '-
1111101 11110111 1100001111 aliquid, quod e tum est. ι Et 1111011111101, id. Pa m,
0000010000111001111010Ι 1100011. p. 109 : ι Nostra promotio... nolus interni oloris
ξὲῃίέῗζεοζθὲξῑωοξῖῗέἓω Rem) Bo 1 ‚ Bo· amaritudinem et nimias anxietatis angustiesgene·
υ ., 1101111, 1·th

111111111111111001101111011οῑ (0 10111110 1011010111 110
brendini, presomptloo 1011018101θ 10011ι 0010811101 '02¹3ss fflffiamffirffipffiffl vfprpufflflffiqflgfpffif.

111111111010110111.1111110011011111111101- dur, '

rouver la naissaoce distingues ds lidde- .. (1111111111 sciebam, electo mox urpuram io·

votr
01000. 1010. 11οι solitam :de mitra invenies io· 0111 S. Petri

{ngVlgffirglelaIlimst ¹. [ Caelestini, descriptis acerd. S. Georgii, 1. 111,1.

11011011. 11111101,111111,1877];0111111111.111111- (5) Dens voigi, t. 1, p. 11111010 :
111011 ser. 1011111, 1. QX 3011 Acta Vatwrn. ι 'folles sont les paroles du card. d'iragon,

. 102, t. 1, de 10 165.

de relus peti. Grec, epu. 1111111, 111. 10131 qni 10111111 pres de deux cents uos apres 1111

 

