11 0100 irrisimus. 10

cum 1010 scarlati: 110 tamen quod ’000111-
1111 consuetudinem antiquam equus ipse

redire. Arclridiaconns 111011101111111111 Pa·
pam 01 cardinales 1110010ος1111011101111010

domini Papae non debet babere collum 1010- juxta primicerium inter diaconos cardinales

ratum (1). Et ascendens equum, et de manu
adextratorum regnum recipiens (2), induit
ipsum. Sicqua vadit ad ecclesiam Beati Ste-
phani in Coelio (3) monte coronatus.
10101101 0110111110, 1011 praesentibus,
11110111111110 pateat, qualiter ordines supra
dicti cum domino Papa 1011111 processione·
liter, sciendum est, quod, sicut scribetur
10101110, 01111011 11001111, 01 cum eodem
domino Papa ad palatium modo simili re·
vertuntur. Praefectus igitur urbis indutus,
ut superius dictum 001, Juxta dominum Pa-
pam incedit, et circa eum judices 111111011-
bus induti. Ante dominum Papam aliquan-
tulum sequestratus incedit prior subdiaco
010100101111100110100100, ut quum 10110-
111 dominus Papa spuere, possit 111011100110
0000110 mundare. ut diaconi cardinales
proximi Papae bini incedunt3 et 11001 ipsos
subdiaconi basilicarii, quos praecedunt tam
subdiaconi regionarii, quani schola canto-
rum cum Graecis, qui consueverunt euange-
11111101 epistolam legere. Istos antecedunt
scrinarii 01 advocati : ante 000 presbyteri
cardinales, ante istos episcopi cardinales
01 abbates urbis: et praecedunt 10100, 01
quisunt, forenses episcopi aut archie-
piscopi. Ante istos duo praelecti 1010100
pluvialibus induti: ante 1100 1010 portantes
duodecim 10111110, quae bandora recautum
01 1110 equus domini Papae faleratus, sed
100110. Ante 11οο omnes minor subdiaconus
basilicarius cum cruce domini Papae. Sed
archidiaconus et prior basilicae cum 1011110
debent, ut scriptum 001, 01110010 processio-
nes; et, ne quis ipsam interrumpat, debent
discurrere, 01 frequenter ad propria loca

impendant mille 01010 domeure 100001101οἱηο
10011100. 11110111,Ρο(110011361,1110οΙ111 1111110-
11111 10 premier 00 resi enee au Vatican. Sixto V,
Pa 0 01 1585, 111 10001011111010 1101010110 101100.

Soanta 10 1100111110, 0110001 consideres comme
le siege du patriarcat romain, 0110 premiere cn
dignito de 101100 100 eglises de 110110. Α Saint-
Jeau 1101111101 10 Papa 001 aveque de Rome, me·
tropolitain des Eglises suburbicaires, patriarche
d’Occident. Lorsque le Pape 001 1111, c'est 1“0 qu'il
so 1011 pour prendre possession de son siege
comme aveque de la ville, 0110 111111101ῑὸ 10 00110
eglise sur 101100 100 eglises du monde 001 0111111111ὁο
par cette inscription sur la lacade 01 b l'intcrieur:
socrosancta Luteronaosia ecclesie, 0111010111 ordis
01 orbis ecclesiarum mutaret 101101.

11) Equus lateratus, cboval 1101000111.

(2) Regnum, 10 00110100. Le premier Papa
dont 10 00010110110111001101110110110010110 001

01 subdiaconos.
8. Cum 11110010 ad praedictam ecclesiam

Sancti Stephani pervenerint, deposito regno
intratecclesiam : factaque oratione, radit ad
sacrarium, et deposita plancta alba, induit
1111100111, 01 celebrat missam, 01011 besterna
die, iu omnibus Missa 1010 finita, resumit
planetam albam, 01 11101110111111111. Cetera
101011101010111 prima 110, 0100111011100111·
terio, quod sic datur. Unicuique namque
episcoporum curiae dat (lominus Papa 1100

melequinos 01 duos solidos Papienses3 uni· '
cuique prosbyterorum cardinalium unum
melequinum, etduodecim denarios Papian-
000,01001110111001111010 Sancti Laurentii, cui
1011111110 pro laude et 1110011110110. 11110111-
que diacono cardinali unmn 11101. 01 1101οη
cim denarios Papiensos, exceptopriore, cui
datur 111110 0111111110 1110 laude. Unicuique ar⁴
clriepiscoporum 23 unicuique episcopcrum
forensium unum mel. et duodecim denarios
Papienses: omnibus aliis, sicutaltera 1110,οο
excepto,quod subdiaconi omnes 0011 babent,
nisi duodecim mel. 01111 priore, et etiam
praelectus 0011 babet, nisiduodecim 00111.
1011. Papiens. Dato presbyterio ducitur do-
minus Papa ad mensam sicut die prima.

lV. 111101111001111110 Papa 1101101001
111 11111111101110
,011801101101111111110 (1). ,

9. Sciendum tamen quoddominua Papa in
Epiphania in vesperis pergit ad Sanctum
Petrum, et omnia ibi facit 01 1001111101111Ι
camerario et cancellario, sicut adnotatur in
10010 ascensionis, 01001010 Sancti Petri.

Nicolos 111. Les 010101011011101101001101100 111011-

00011111,

1101110 0000010 00110110 b 0111110 Boni ι
gaiu V, 1111 10111110 1101·

01 10 1101011110 bpartir d’Ur
des 1001110 011111101111000. Ι ,

13180111-1110110 du 110111 Caelius, ou Saint-
11110010-10-110111, aujourd'hui sirnploment eglise
0101101010, 011 10 Papa ne se 1011 pas 10101110-
main de Noel. 10101111, chapelle papale au 110-

* 1010 apostolique, 0110 110000 0 1011110 par un 001-

1111101-1110110, , Ι

(11101010 10 l’epiplranie 001 100100 100110
01011011 saint-Pleno du vatican. Ce 1011-110110-
110110 papale au alais Apostolique 01 110000011011100
110101001111οᾙ11101100 ⁸

110 1ὸο 10100101 11οΡ10 Vl du 13 1101011111, .
111111ρὶοηἰο 001110 100111-00111 letes 1011111011οο
0000011000 11011 110110,001011; 01100110101011,11,111-
pbanie, 111·111001100,5. 10001111. ,111101101011011 ,,
S. Philippa dc Neri, S. 100111010010, 01110110,

 

