010 traua 0111011011. ’ cis

Eonaaerim 8010100 11011001 (1011011010, ipsc archiepiscopus de Funde Miniaci
unum ..... debet 12 denarios.
Hospitale 801011 Peregrini de Alpinus, Ecclesia Letrcnaria, unum obolum mas-
3010100011000,01111111οε00το samutinum.
11 episcopatu 1111101011 Monasterium 10 Ecclesia Sanctae 1101100 10 1111101010,
111100010110,11111110101111111111. unum 1110111111.
Ecclesia 801011 Peregrini juxta 801101- Consules xJauuenees unam libram auri,
num,12-imperiales. ’ pro 11111110 Corsica, quarn concessit eis ·
Ecclesia 1011011110, unum massamuti· Papa Innocentius. Et tam consules, quam '
num. “ populus 1011011 100010 fidelitatem Romano
In archiepiscopatu Pisano = Ipse archi· Pentitici, 1110110 ab eo requisiti tuerint,
episcopus debet imarahutinos pro quilius- 0001111οω1111111100100011110111.
dam terrisbeati Petri, cipro quadam 10110 Ι11 Bobiensi episcopatu. Monasterium
0110 palatium, duos marabutinos. 801011 Ambrosii, undenarios papienses.
Monasterium de veruca, emanantium, Gella 801011 iohannis interamnae partes.
01 pro quodam campa junia 110οο111210- 111111 bisantium.
narius. Monasterium 801011 columnari, unum
Ecclesia 801011 Nicolaitis Pei-atino, 2 eo- 1100111010.
lidos. ν’ Monasterium 8011010 Mariae in Τ11110,
Monasterium Sancti Quirici‚ 12 denarios. unum bisantium·
γ aceresia sancto 1111110 oe ratispona oe Episcopus inse, unum marcuinus:
Messenios solidos lucenses. In Aprumacensi episcopatu.
Monasterium Sancti Felicisdevada,unu1n In episcopatu 1101010101.
obolum massamutinum. In episcopatu Perusino: Ecclesia 801011
11 episcopatu Castellae 1 Ecclesia 8010100 Petri de Monte 1110101, 30011100
Trinitatis, aeolides 11001000. Ecclesia 801010Μο11εο posita in Monte-
civstas 0000111, ituras pisanorum. connaissance papienses, et unam ra-
Monasteriun 80110110 1101110 -in Burro, culam·
110111111011100010.0101001111011111. murum Fraciae corconi, 9 solidos lu-
1n episcopa-tu Messana 1 Pleas 10 aera, censes· Ι
50011100. Ecclesia Sanctae 11011010 Vallepamica,
Homines ipsius loci, 0110011 0111311100 10- 2101011111οο
nanos. , Ecclesia sancti iustini‚ unumhisantium.
1101001011111 00110011000011101. Hospitale 11111 cenerarii, 30011100 lu-
11010010111118010111101111011 10101110 censes.
censu unum marabutinum singulis 01110. 110110810ΐί111 Sancite Mariae (1011011010-
Monasterium omnium 8010101110, ordinis 0110,1101111111111101Μ, quod 111 liberum·
lionialium inclusarum tle Ripa arni Pisana, Μο100101111180101011110100 (1101010101-
unam libram ceree. 0100111110 Perusini, 11011 libram cerae in
11 Aneensi episcopatu. - 10010 omnium Sanctorum.
In aleriensi episcopatu. ’ 1180110110101 episcopatu: Monasterium
111011010100100000111110010010801010 Sanctae Μο110108100110211111000010. ·
1101101111εο 011011, unum 0010011111. Monasterium sancte 11011010 villama-
Monasterium 8011111 uerso de sexto, gna, unam libramcerae. nt preterca, quam
1111111010111111111. ¹ 10101, unuin 1100111111.
Ecclesia 8010100 Fidis, unam 11111011 pi· Monasterium de cliente unam libram
peris. cerre3 et pro possessione unum bizantium.
Ecclesia 801011 Nicolaijurta 1101011011 1106161111 8111011111ᾶὸἰὶ de Β611111011θ, 5 80-
libram ceree. lidcslucenses.
Ecclesia 8011011 111001011110111111010
oerae. Ic cucata spectaco. ln episcopatu Ful-
Hospitale de Petrolicis, telonarios. ginate: Monasterium 801010 Mariae de
* Ecclesia 801011 Ν100101, unum 1101011- Valle Gaudii, unam libram cerae. Quod est
1 tinum· exemptum.

11111101. 1011111. ι 17.

 

