933

A. ecclesie cap. 1, dorato, lib. 111.

A uobis, cap. l, de sacramentis, lib. l.

A nobis, ουρ. 2, 11 a ostatis, lib. V.

A ‘pstroticiirlatt'orla cap. 3, 11 1111116111 res
11., 1 . .

Auditis, cap. 1, 11ρ11111111111111,1111. l.

Audito, ουρ. 1, dejure patronatus, lib. lll.

d

Canopica, ca . 1, 11 sententia excommuni-
cationis, 113. V.

Capituli, cap. 1, 11 rescriptis, lib. 1.

Causam, cap. 3, de probationibus, lib. ll.

Conquereute, ουρ 1, 11 111111 judicis, lib. l.

Colrffluileiente, ουρ. 2, 11 exceptionibus,

consultationi, cap. 2, desponsalibus. lib. lV.

consultationi cap. 3, de apostatis, lib. V.

Cotrisutletatliissuiffiliis, cap. l, de clerico aegro·
an ,1. .

Constituti, cap. 2, 11 regularibus, lib. lll.

constitutis, cap. b, de elect. ct potest, lib. l.

Constitutis, cap. 2, itt sede vacante iiibll iu·
novetur, lib. lll.

(111ζέηυί ο1ρ. 1, 11 11 integrum restitut,
i. .

Coram, cap. 1, deolect. et potest, lib. l.

Cum consuet, cap. 1, 11 consuet, lib. l.

Cum olim, cap. d, de constitut, 111). 1.

Cupiditati, ουρ. 2, 11 simonia, lib. V.

D

Dilecta, ουρ. 2, 11 1111111111 prelatorum,
Dilllebc'teYcap. 1, 11 ρ11111, lib. 1.
Dilecti, cap. 2, 11 renuntiatione, lib. l.
Dilecti, cap. 2, 11 1111111111111. 2.
Diliessctiflcap. 3, 11 11 instrumentorum,
Dilecti, ουρ. 1, 11 exceptionibus, lib. ll.
Dilecti, ο1ρ. b, de appe latronibuslib. li.
Dilecti, ουρ. 1, 11 hisquae lluut, tib. lll.
Dilecti, cap. 3, 11 bis qiiae liunt, lib. lll.
Dilecti, cap. 1, 11 perpetiens vulgari, lib. V.
Dilecto, cap. 1, de 111111, lib. l.
Dilecto, ουρ. 1, 11 eo qui mittitur lu pos·
Disseecstsoss 1113613311 appellationibus, lib. ll.
Dilecto, cap. 2, de lus quaa liunt υ prelatis,
111ἷὲ311111ιὶ1, cap. 2, 11 testibus cogend,
bigog, cap. i, ue eriis, lib. i.
Dilectus, cap. 3111111111 iud, lib. l.
Dilectus, ουρ. 1, 111111116111, 111111.Ι
Dilectus, ουρ.1,111111ο pen ente nibil 1111-
Dissecttulrs, Ι(11116111, de sequestratione posses·
sionis, lib. li.
Dilectus, ουρ. 3, 11 regularibus, lib. lll.
Dilectus, ουρ. 3, de clericis coniugatis,
111ὲῖ11ξῖ ὀ1ρ. 1111111111, 11. 111.
Dilectus, ουρ. 1, 11 excessibus praelatorum,
1133113111, cap. 3, de loro competenti,
Duatbugf'cap. 2, 11 postulatione, ttb. l'.

tt

Desbquffi, cap. 1, 11 statu monachorum,
l . .

111111. roim l.

INDEX ANALYTICUS.

301 Ecclesia, cap. 1, 11111111111, lib. l.
1110 Ecclesia. cap. 1, 11 sortilegiis, lib. V.
331 Etsi, ουρ. 1, 11 postulatione, lib. I.
11111Ι membra, cap. l, dc bis quae siuutt
181 piaeletis‚lib.ll.
:iffi Etlsfflilltis, ουρ. 1, 11 successionibus,
Etfiib.sf1¹ff?ffluum' ουρ. 2, de censibus(
Exhibitannobit, cap. 1, 11 homicidio, titi V.
375 duplicari, capi 1,11 observatione jejunio·
ἐξῇ Εἶέἒέἷιειῖὴέυἷ). a, ue arbitris, lib. 1.
¹63 Exposuisti, cap. 3, de prebendis, lib. 111.
ExBarIte charissime, cap. 1, 11 officlo pud,
{3⁵3 11111ρύ111Ι cbarissimae, cap. 1, 11 loro oom-
351 11Ρῗ1ι1θ33113ζ1311111111111, lib. l.
280 llxparte tua, ουρ. 1, 11 transactionibus,
{23 Exhgarlte tua, cap. 1, 11 olllcio vicarii, lib. 1.
111Ι parte tiia, cap. 3, de confirmatione,
²⁸3 11113υέἕό 111, ουρ. 1, 11 clericis conjuga·
{g} ,111113131313111 ουρ.. 1, de clericis nou resi·
dentibus, lib. lll.

¹²⁸· impanatus, ουρ. 2, 11 concessione praev

:¹323 bendoe, lib. ll Ι
111 ρ1111 tua, cap. 2, 11 ο1ρ11111 moua·
1110ιῖ133ῗεῖ11 1113οέ11 1, aa rocam, ub. 11.
Ex parte tus, cap. 3, dedecimus, lib. lll.
359 Ex parte tua, ουρ. 1, 11 regularibus, lib. 111.
175 Experto tua, cap. 2, deXriiirlegirs, lib. V.
666. Ex perte vener, cap. 5, econatimt, lib. l.
252 Ex parte vener, ουρ. 8, 11 constitut, lib. l.
Ex· parte vener, cap. 1, 11 restitutione,
{2:7³ n22¹1¹>³iii¹ssvesimeap 1, de adulteriis, lib. V.
258 Ex parte vestra, cap. 2, 11 verb. sanctili.
{33 Exoptagsse'vggtraY⁸cap. 31111111. sanctin-
ῗξῗ Ε1031ι111013ξ1,11111ρ.51, 11 juramento, lib. l.
Ι1111111111, ουρ. 1,11 ostulaiido, lib. 1.
666 Ex. litteris, cap. 2, evita et honestate,
²55 Exllbittlelrli's, cap, l, de paenis, lib. V.
286

223 G

152 Gratum, ουρ. 2, 11 treuga, lib. l.

162 (1111111,11ρ.1,11ρ11611111111111.,111111.

166 Grairem,¹ cap. 2, de pesnis, lib. V.
Gravem, cap. 5, de sententia excommun,

²¹8 (113313111116. 3, 11 rensibus, lib· ¹11·

13 ii

271 Habentes lumbos, cap. 2111111111111111,
²⁷9 Ηὲιοῠ13111111,ουρ; 1 11 consuetud, lib. l.
358 lliaucbedilctalb cap. 3, de loro competenti,
199 llac edictali, ουρ. 1, 11 testamentis, lib. lll.
itt llac edictali, cap. 3, decentibus, lib. lll.

ileo edictali, cap. 1. 11 hereticis, lib. V.

llac edictali, cap. 1, 11 privilegiis. lib. V.

llac edictali, cap. 3, 11 sententia excom·
309 llilsmrlpssai’ahcbti'pn, do majoritate, lib. l.

³2.

eat

112
357

133
tat
ast

327
351

:tte

187
tto

139

197
185

tte
153

rea
aas
arr
asi
ssi

239

301
312

 

