215 QUINTA COMPILATIO. ΜΒ. ΙΙ. 246 Ι

ralis, senellam ipsum comitem de 111 ex-

communicatum luisse tempore quo nostras 31²²*st la) Abbati Sa'lctl salim, ⁰5 (h)
ad vos litteras 1111111111, 11111 ejusdem preposito 1111111 1111111111 Ρ111.

W. procurator exposuit coram nobis, 111,

nisi dictus comes probaverit saepedictum W. CAPUT ῙῙ·

1111111 111 litterae ad abbatem Sancti Lau·- conquerente olim (c) abbate Sancti Sixti
rentii eteius conjudices pro eo directae im· Plac. monasterium suum esse a (d) commu-
petratae luerunt alia excommunicatione te- 1111111 Cremonae duabus 1111111111) castri
neri ab ea quam incurrit oum 11111111 11 11 curtis Wasiallae per violentiam exspo—
angliam transfretando, negotio superse· liatum, 11 eos curtem Lizariaead 1111 11-
dentes 111111 jam dictum abbatem Sancti nasterium pertinentem 111111 justitiam
Laurentii et 1111 conjudices procedere per- densere, felicis memoriae Innocentius Papa
mittatis juxta traditam sibi 111111. Ρ1111- praedecessor noster honae memoria episcopo
1111111111 saepedicti 1111111111 11 ex· Regino commisit hujusmodi quaestionem,
captionum probatione dictarum, 111 ipso etc. et 1111111. Verum ipsi procuratores quos-
comite 11111111111111111111111111. tem· dam 111 11 11111111111 11 11111 11111
1111 litterarum impetratarum pro eo, ex· acceperant in mandatis, sed potius 111111-
communicatione alia ab 11 1111 11 angliam tolicum jndicium declinandum ad nostram
transfretando incurrit luisse ligatum, uos, praesentiam destinarunt ε qui licet lori ex-
litteris ad abbatem Sancti Laurentii et ejus ceptionem opposuerint, 111111111111111111,
conjudices obtentis nequaquam obstantibus, 11111111 periti nobis multipliciter suadere
11 negotio ipso juxta 111111 robis 11111111 studuerunt, questionem hujusmodi esse
appel. postposita procedatis, nullis litteris 11111111111111111111111111111 tamen
obstantibus, si quae apparuerint 11111 11- 111111 11111 hisi. 1. consilio exceptionem
nore tacitoa Sede Apostolica impetratis. ipsam 111 duximus admittendam. ,

comes 11 Los dominum leodiensem episcopum sepe dicti, praesens scriptum confirmari decrevit.
hostagium, quod si conventionibus 11 1111111111· Testes Arnulplrus comes Ginnarum, Willelmus
nibus predictis deiiceret, ipse episcopus manum advocatas Betuniensis, ioannes castellanus Bru·
mitteret ad feudum suum, et interim 1111111111 gensis, willelmus castellanus 1111111111·
111111 acciperetis 11111 illoquod tenet ab episcopo, 11111111111111, Theodericus de Bunio, Sigerus
quousque emendatum essetcousilio 111111111- castellanus (1111111111111111111111111-
drensis, ct iude litteras ipsius episcopi patentes terus deSoluihei, 1111111111 de Rossbais, 1111111-
acquireret comes 11 Los 111111 Namurcensi, plures. Actum 1111ςὶ1111111111111111,11111111
bajulo Flandreusi. Pro posse etiam suo sine suo S. 1111111111,1111101111111,1111 Verbi Incar-
11111 ponet comes de los hostagium ducem Lo nati 11111111111111 111111111111111111111,
1111111111 quodsi in couveutionibus satis dictis 111,Ι si quis autem, etc. batum Laterani 12 Kal.
deiiceret, dux ad seudum suum manum mitteret, aprilis, pontificatus nostri anno primo.

{mum {mendftum θεῷ Qum cufim mn· (a) Abbati 8. 8111111. Nescio en S. 8111111 1111
111111, 111111 litteras 111111111111111111111111 sit eum eo de quo ¹0 itur, Hieron· nubens, lib·

1111111111111111111111111111111 comitis 11 pp, pastor, pam„ um ap s, savini eppmep eq ·
111 hereditate, quam posuit iu hostagiariam. Est mart is corpus 1111111111 pavimento 1111111.

in veritate domini marchionis Namurcensis qui 1101111113» θῑ 1011111111 1111111110 S· catharine

[1111111111 forsan quod si] comes de bos uxorem ffiggffffllffifflm ¹²⁶⁶, aPhilippo archiepiscopo Ι

suam rehabuerit, et domino Nomurcensi visum (b) mmm s· ΝΜ Dubium „n B· Eu,
[11111(11011111)1011101111111081911101111 11111 sit eadem cum ea ds que idem Rubeus,
suam 1111111111 domiuum willelmum de terra lib. l, relert l). Apollinarem corpus B. Eulemie

qum Μ 05 assignata, ep 19oe comes de 1⁴03 inde 11111111 Aquileiensis Rauennam detulisse, et 111

11111111, 111111 111111 leodiensis 1111111111- Ἥ Ἇῗὺὲῖᾱὲθὲἓὲἰ. nonasterium S· sim imm

”³⁸⁰⁸ss ΒΜ in [ΜΨ hoewgiffim· Hffi⁰⁰¹¹¹¹f¹⁸ urbem Placentiam ordinis S. Benedicti, Congre-
plenius tenenda et 111111111111111111111111. gationis Campensis,

1111111111111111111111,1111111111 Willel· (d) communitas, ermom ffiefon, pubem
mus tectis sacrosanctis juraverunt. Dominus quo· recte notat 111 tempestate italicas urbes, spe

que mammo Namummpg, bajulus plandfiae supe„ libertatis quedem abusos, ct civium suorum lotos·

iis omnibus inviolabiliter observandis, ad petitio. {31⁸3 g‘gffi’tgffflssgssfnmm ⁰W⁰3¹¹⁸¹i⁰¹¹ib¹¹⁸ Μ’
nem comitisde 111, etdomini willelmi obsidem so (e) cmm εἰ emm Wmauoe· Guastafla prinei,

111111111311111111111111111111111111 patus 110qu est domus floflzqgae juxta padum, ep
et debellandis, et cum sigillo domini willelmi prope llantuem.

 

