, 1199991191 99991.
TITULUS VII ’

nn 919919191991111111999 111 999119 (1).
potestati, 91999919 Florentino.

TITULUS VIII

991919999119, 1919911199 (a).
11191991 (9), jet 19199991111999 Repello (l).

CAPUT I.

CAPUT 1· Es parte vestra tuit propositum coram

Rem audivimus hactenus inauditam, et nohis, quod in 161Γᾶ vestra servatae sunl
1911919) juri scripto, quam aequiiaii contra· hactenus duae consuetudines abusivae3 una
riam3 q'uod videlicet (b) ecclesiam 999919- siquidem haec 6811 quod Si forte indigena,
rum Apostolorum Floren. cogere nitimini 191 extraneus prodigalitatis vilio, 1θί iu-
'ad duellum, pro causa, quam super 919919- 99119, 999 quocumque casu alio dissipara-
tario, 91 rebus 91119 habet cum tiliis Longo- rii, vel amiserit Omnia bona 811³, bona
bardi, civibus Florentinis. Quum igitur tam uxoris suae quantumcumque laudabilis et
manifestam ejusdem ecclesiae, ac ipsius ju· 11999919 vitae, tarn mobilia quam immobilia
ris injuriam nec possimus, nec debeamus pro suae voluntatis arbitrio alienat : quare

¹ sub dissimulatione transire, universitatem sit interdum ut viro defuncto uxor remaneat

vestram rogamus et obsecramus in Domino,
per apostolica vobis scripta mandantes
quatenns a re tam insolita, tamque detesta-
bili penitus desistentes, causam ipsam,
’ 199119 999, videlicet ordine judiciario pro-
cedere 19919119, 99199199 999 venerabili t. n.
Pistoriensi episcopo, et dilecto 11119 919111-
presbytero Floreat, per nostras dedisse lit-
1919919 9199119119, 91 9199999 praesumpseri-
119911991919, ipsi praesumptionem vestram
per censuras 99919919911999999911911999 re-
mota 99199999991,11111919 muntiantes, 91
quid occasione hujusmodi lactum, rel sta·
tutum invenerint contra 9991991919 memora-
tam.

11) Ge titre 99119 lti de 19 0999119119 primast

. le lle 1199911111. Grc'poricrmes.

(a) lnri scripto. lus 991191919 intellige 19 can.
monomachiam, 2, 9. 53 999. 1, 119 corp. 911191. 91
cap. 1, hoc 111, apud Gregor„ quod veterem abu·
9919 sustulit, eo 99 99 9191199199, 9119 rebus
definiendis vulgo adIriberetur duelli certamen, ut
notum est ex adrevaldo Floriacensr lib. 1, de
mirans. benedicit, cap. 15, 91 ex anonymo qui
19199919191991199199919
99111911 cujus famulus erat, victor evasit. Quod
diutius locum habuit, nem et passim 9191191 coge·
bantur ad duella, de quo conqueritur llattlraeus
Parls 19 Hierico-Ill, 91 uod 19911199 notandum
in collationibus praebenIar-nm 91 beneficiorum
exarrnan² {alleles perlustrantur 99191 ex 999. 1, 1199
111. 19 9991.

(a) Ecclesiam SS. Apostolorum. A carolo llagno
erectam, ubl adbuc illius vultus ad vivum expres·
999 conspicitur. ,

l (²3 Ge 1111999119 13Θ 119 19 0999119119 primo 91

91

Gla) 1199 999. exstat 19 titul. de Coruncani. apud
reor.

Ilieon. lam satis 9999191919 991 991111999-
tur 119199991111191. de major. 9191911. llic pro
primario magistratu, cui obsecundant 9999999,
iurati, et scabini. Innocentius 111 19 epist. 63,
ibr. xlv: lirrjori, juratis, 99911919 91 99 1991911911

edes 1119991. 1191991119999.

indotata, 91 superstites 11111 extremae subja-
ceant incommodis paupertatis. Alia quoque
consuetudo est non impariter reprobanda;
scilicet, quodsi vir ducat 91191919, quae
11119 conjugii violata committat adulterium
manifeste, nibilominus medietatem omnium
bonorum quae 199111 111 adeptus, impudenter
exigit et improbe apprehendit, quae potius
privanda esset omnibus riri bonis. Quare
superbis provideri vobis per Sedern Apos-
tolicam suppliciter postulastis. Nos itaque
saluti, et utilitati vestrae provide consulere
cupientes, tenore praesentium declaramus,
vos non teneri ad hujusmodi consuetudines
tanquam juri contrarias observandas. .

1199199919 19911999ηεί9. anonymus Floriacensis
lib. tv, cap. i: Gonnocoto (19919919 91999919 1991
1191919119 etiarn jurisdictiones dicuntur, Majoriu,
9991991919 urbium, sed et villarum apud llinc-
marum: Vitiorum 9991999111 illusorem 19 lactina
111919911919911111111, tit. 1, 9119 Consuetudinibns
Floriacensis inonostcrii: In dic circumcisionis de-
temeritatem pecoralem resectionema cellerario 119
reditu bajoriarum. llajor autem locum comitis
tenebat,cui 9991191991 scabini in judicio : in lta·
ditionibus Fuldensilus ; 1991119 9199911919 jndicem·
1119911199999 Audieris 99991991 1199991119 et de
consulibus Genuensibas qui judicassent, 19191191
19 999. per vestros, de donat. 191919.

(11) 3999999199. 1119 burgenses sunt nobiliores
civitatis, qui militum 91191ῗί9 gaudent cap. 1,
111). 11111, conati. Siculos: presenti 9999119919
edicto 9919119199 milites, 91 filios rnilitum, 91 tur·
9911999. Distinguuntur a rusticis 19 eisdem constrar-
1199111). 11, cap. unico : Pro milito simplici tri-
91919, pro 19999991 tredecim, pro rustico 999
Α1199919199 consequetur .· lieet proprie hoc 9991199
1991191 1919111 99191, ut jam docuit C. V. Bosquetus
ade ist. l, llIs. Xlll‚ innocentii 111 ; 91 inlegibus
AngIIae‚ burgenses a 1919911199, comitibus, 9191119
9911111199(119119999919111)1199919999191,Ρ99919,
99191. 1119111. 191199 1191919999. queri potest,
cur 119991199119 consuetudinlbus civitatum deli·
nial, 9919 999 9991 jurisdictionis 99919919911911, 91
civitas ltupella. 1199 1991991 opinor, quia consultus

 

