383

HONORII ΙΙΙ OPERA.

384

rum mittuntur, vel portantur ad illam, seu rint, sine diminutione aliqua integre tertia
ad domum sacerdotis ejusdem intuitu de· vobis portio persolvatur.

iunctorum3 uec noniquae in (a) similini po—
nuntur quod do altari suscipit, et lacit per
ecclesiam in fraudem abaliquo deportari,
et quae ante crucem at in missa Trinitatis,
et 66 quae pro desponsatis canitur, 61 lam-
pades oum oleo 666 61611616 capellae ab
aliquibus offeruntur, 161 quae dantur nuntie,
qui ad recipienda 16116 661 praefatae capellae
parochiam destinatur : etde his omnibus
vobis tertiam denegans exhibere, de aliis
nomine tertiae persolvendis pro 1616 661116
vestram Ecclesiam contingentis retinere ni-
tebatur, ad expensas capellae ipsius necessa-
rias iaciendas : dicius praedecessor 61616616
16616116 scandali 1611616161,161616616611166
supradictis, quam oblationibus aliis, absque
subtractione aliqua, integre 661661111611111
61 mandavit tertiam portionem. At Capel-
lani praedictae capellae volentes adhuc alte· '
rius detensionis 1616116111 666611616 66 11-
666166 primitias et decimas, 161 eaquae
offeruntur 616 missis mortuorum sacerdo-
tibus, quae pro septimis, 61 tricesimis, et
anniuersariis, pannos, (iu vulg. pones) 61
6116 quae inira hebdomadam offeruntur et
mortuorum jndicia, oblationum nomine mi-
nime contineri, de his omnibus 6611661 161-
tiam 6611616 vobis nolunt. Utigitur hujus·
modi scandalorum materia totiens pullu-
lantium radicitus ellevatur, volumus et
mandamus ut per clericum 16611616 avobis
in eadem 66616616 institutum, de omnibus
supradictis etde 61116 oblationibus quo-
cumque titulo ad ecclesiam ipsam pervene-

(6) lu cimitini. lta 1161161116611116111166161111166-
1611, 61 16 duobus blas, tn alus 16 crunnus
quod absurdum cst. 0111111116 quid sit conjicere

Episcopo F. P. Bertroudi, archidiacone
’ 0666111666.

CAPUT II.

lix parte 166116 1611 propositum coram
nobis, quod dilecti lilii 6166661166 61 6666-
6161 1116116. sententiam, quam felicis me-
moriae 1. Papa, praedecessor noster, super
Ecclesia sancti Gregoriis quibusdam terris,
61 66116 molendinorum Cupreve, ac Casiri
66111, 61 1661661166 666116 66616 1661116111 16
caliano, ac aliis 11161616 articulis in eadem
sententia comprehensis, intervos 61 66111111
6666616611 promulgavit, per interpretatio-
nem sinistram 1616611116 quaestionis scru-
pulum reducere molientes, 6666166111161
capitulum ejusdem sententiae, quo dicitur,
ne canonica ipsa impediat quominus mo-
nasterinm vestrum, praelatum molendinum
da Caliano reaedificare 161661, 11 66 61616
16 quo luisse dignoscitur tempore 61616 11-
116, 6666 relerendum ad 1616666, quo lapil-
lus in denuntiationem novi operis jactus
luit : robis 6 contrario asserentibus illud
esse intelligendum de tempore quo lis su-
per hoc int-er 166, 61 praelatam canonicam
extitit contestata3 quara humiliter 666611- =
666116, 61 altercationem hujusmodi ’661 16-
1616161611611616 66611611 supradicti decidere
dignaremur. Nos ergo considerata eadem
sententia diligenter, quod in 6161616 6661-
tulo dicitur de 16166616 motae litis, inter-

et lacile 1666 666 moveantur. llaec autern 161
Kephisos, lacta 661 161166 0111611611, 1616 Cime-
liarcha, custos Cimelii inl. siu.‚C.‚ dc dou. auctor.

11661611 verbis hujus cap. ut nempe 61116666, 161 jud. possid. 0616666166166166161161161, 6166-

arcula in qua reconduntur oblationes, quae colli· notavimus 61 tituldeosficcusted. cimeliarchium,
guntur in Eccles1a3 6616 61 Graeco vocabulo 116· 16666 661 16 quem 616616 66616 1666 61 vestimenta
μή1ιον, quod 6166116611661666611666116161 referebantur : dicitur 61 vestiarium in synodo
61611616 1661661 reconditur; Graeci 166661 sttruos. prima Toletana. Noc absonum igiturest hinc de·

Eustathius apud Homerum ἀκίνητον : quo nomine
intelliguntur vasa sacra 61 61611666, 66 611661 1111-
mohiles Ecclesiarum possessiones, 61 61 Cyrillo
161611 1161661116 61 can. lt, synodi 7 : τὰ κειμήλια
ἤγουν τὰ ἱερὰ, καὶ τὰς ἀκινήτους κτήσεις των reuinctus,
et Theophilus in 5 Sacros, lustit. de rer. dicis.
Prudentius 11616161, περὶ στεφάνων.

Ecquid orcum ditibus

Marsis refertam, et 16161116

moeres 6166616 6611111166.
Ex uo loco vestigia deprehendimus thesaurorum,
qui eclesiae usibus reservantur, uos 11611166 6116-
totis vulgovocamus. Ergo 161616 1116111 1666 616
166 mobiles sacre continentur, quod ita custodiri,
ct recondi soleant, ut immobilium 1166 iungantur,

166616 Cimilinum, dc quo hic Honorius, cujus
vocis mentionema ud unicum tantum auctorem
reperi, 16666661 afanua, in 166166, quod appel·
talliationem: 1116111116, 161161111ίοὶ16 uos uqua-
ticum od 6116661166 monus, ut dicunt Batinum, nos
11666161111616,111166161161 exGraeco βάτων deduci ,
titiisht,illlltiliflillhtihhutlutht
Nonius. ltah, 16611661016616616 Turdo-precio
111τὶ611, 11 661, pelves, seu lanx. EJ‘us meminit
Pontilicalc Romanum: 1166116 cram Bueati, pro
mucidus abluendis, 1116666161 1166161116 16 Glos-

611116. Quapropter morito hoc, dimiline, Lanorm

explicabimus de qua Ausonius:
1161111616, 61611616, 6661611166616 Deum, boux.

 

