927 HONORII 111 OPERA. -·· subitonus, aba ¹

sicut legitur in Ecclesiastico ε Pcaetrubo meum 0111111101111111111 (11111011. 11, 2),
infertores partes 111111 11 inspiciam om· de quo per Psalmistam dicitur: Sol 00110-
11110111111111, 11 illuminabo 011111111- vu occasum 11111 (Ρ1. 103,19). Sol enin
. 10111111 Deum (Eccli. 11111, 15). Christus suum cognovit occasum, quia passionem
descendit 11 1111110101 partes terrae, idest, suam et mortem multo ante discipulis Do-
in internum, et inspexit omnes dormientes minus nuntiavit dicens : r 11001 ascendimus
et omnes mortuos, scilicet, omnes captivos lerosolymam, et consummabuntur omnia
01111111111111111111111111111111 mortis, quae 11011 sunt per prophetas 11 Filio 110-
11011 11011 111111 : Populus 1111111101 11 minis. Tradetur enim gentibus ad illuden-
1111111101111111111 11011011 (11. 11, 2), dum 11 flagellandum et crucifigendum»
idest, Christum qui descendit, ut expoliaret (Matth. xx, 19). Super occasum ergo Do
internum. ut illuminavit omnes sperantes minus ascendit, quia unde in passione oc·
in eo, idest, 011111 fideles qui fuerunt ab cubuit, inde majorem suam gloriam re-
initio ‘mundi usque ad descensum ipsius 11 surgendo manifestavit, et mortem quam
inferos. Palma significat crucem, quia in· pertulit resurgendo calcavit. Sol signiti-
ierius est angusta et superius ampla, inie- cat aliqnando rem praesentcm3 aliquando
rius aspera et superius plana, habens folia rem futuram. Praesentem, sicut legimus,
aspera, sed tructus dulces. 110111111111101111111101101 obscura-
Similiter crux 11 mundo videtur aspera, tus est, 111111111111011111111111111111-
quia durum est multis pro Deo mala per- sam terrama sexta hora usque in 1101111
. peti, idest, relinquere patrem, matrem, uxo- nonam. Sol enim subtraxit radios suos vel
rem, tilios..... et sequi salvatorem suum. quia noluit Dominum suum videre penden-
Sed qui observat baec, observat mandatum tem in cruce, vel quia noluit ut Judaei luce
Evangelii, sicut 111 illud ε 0111111 ventre 111011111111111 qui veram lucem Chris-
pcst mc, 1111111 semtipsum, 11 tollat tum crucifigebant. Legitur quod tunc 111-
0110111 mmm, 11 sequatur 111 (1111111. 111, dium philosophiae vigebat Athenis; et cum
24). 1111 abnegant vere seipsos, quia relin- vidissent philosophi tenebras, requisive-
quunt omnia, ct vadunt post Jesum, sicut 11110111111111111111111,11101 invenerunt.
dicitur in cantico canticorum : 11 odorem Tunc sanctus Dionysius, qui erat magister
unquentorum 110111101111111111111. 1, 3). magistrorum 11 1110 tempore inter pbiloso-
01111110111111111111111111, 111111011- phos, dixit, quia Dominus naturae patieba-
lestibus magna est ejus gloria, sicut 11011 111. lta obscuratio solis significavit praesen·
Panlus :rQuod nec oculus vidit, nec auris tem passionem salvatoris. Quod autem
audivit, necincorde bominis ascendit, quae tribus horis inerunt tenebra, significaba.
praeparavit Deus diligentibus se» (1 Gor. 11, tur, quod lux totius Trinitatis a iudaeis
9). Folia crucis, idest, verba sunt aspera, auferenda erat. Aliquando significat rem
cum dicitur per Apostolum: castigo corpus futuram, sicut in hocloco dicitur, quod 10-
111111 11 1111111111111111111(11101. 11, 7). vissimo tempore erunt signa in sole, quia
nt mortificate membru 0111100111 1111 101 obscurabitur, et luna non dabitlumen
super terram (coloss. 111, 5), 01 similia. suum.
Sed fructus sunt dulces, sicut dicitur per Ascendit super coelos in Ascensione‚ si-
Apostolum 1 Reposito 111 mitt corona 011 scriptum est in Psalmo: Ascendit super
,11111111 ..... (ll Tim. 11, 8). Β111 ergo dici· 011101 coelorum 0101111111(Ρ1.67, 31).
1111111101, meandum 11 palmam, idest, pro· Ascendit ergo Dominus super coelos ceclo-
pria voluntate deliberavi ut ascenderem in rum, quia super omnes creaturas visibiles
crucem, 11 upprcbcadum 11101111 cius, et invisibiles propria virtute sublimatus est
idest, gloriam resurrectionis 11 ascen· ad orientem, idest, ad Patris dexteram per-
sionis. mansurus. Quia, 11011 legitur, illud 1111-
’ 110111111111111011111111111111111011, mum magnum reverendumque collegium
sicut dicit Psalmista: Qut 01111111 super angelorum venit obviam Redemptori, et
00101111,1)0111111 101111 1111111117, 5). 011111111111111111110 angelorum tam assis-
Occasus solis mortem significat salvatoris, tentium quam ministrantium cucurrit ad
quia sol 111111111110101111110111011111- Filium et ascendentem admirans ait: ouis
chia prophetat Vobis timentibus 101111 11111101101111111110111110111 11111111

 

