ass 0000000100000-00000000, oso

00000 requiescit spiritus meus. 0 Ambulat coelorum sunt 0000 gratiarum Spiritus ’
ergo immundus spiritus per loca inaquosa, Sancti, 000 00010000 010 repleverunt eos.
quia circuit bonorum corda. lbi quaerit in· Aliter: ornamenta coelorum sunt dignitatis ,
000100 requiem, idest, explere suam volun· nu'nisteria angelorum. Unde alii sunt cbe-
tatem. nt non inuenit, 0010 boni nolunt ei rubim, alii seraphim...
consentire 00 peccandum. Tunc dicit: Re· Ad mundandum emittitur Spiritus Dei,
000100 in domum meam, undo exivi, idest, 000000 001 nobis remissionem pcccatorum:
in animam, quem in baptismo reliqui. nt Unde in Evangelio a Accipite spiritum
1000011000 scopis, 10001010101000000- Sanctum,⁸ 00001011 renueretis peccato,
mentis mundatam, 01 spiritualibus donis remittuntur ets... (Joan. xx, 23). ,10000-
. ornatam. Quia quantumlibet honus sit, si 0100000001, 000000 confirmat nos in operi·
negligens est, 001 conlidens de 00, iterum busbonis et charitate. Unde 110010 :Spiritu
subvertiteum diabolus. Assumit alios sep· 0010010011 confirmo rrae (Ρο. 50, 13).
. tem spiritus nequiores se, idest, septam spi· nt 0000001110 1000010000 (Ps. 103, 30).
01100 principalium vitiorum, uidelicet, spi· Quatuor modis renovatur iacies terrae,
ritum 0000 gloriae, 1001010, 100, 01001110, 10001, pulchritudo humanae animae, 0100-
avaritiae, 0010, luxuriae. Etsunt novissima licet, per baptismum, per poenitentiae 00-
111100 homiuis pejora prioribus, 0010 001 medium, per boni 10000010 01001000,01000
00100 tenebatur uno 01110, 10001, origi· resurrectionis gloriam. Per baptismum
nali 0000010, 0001001010 tenetur multis vi· renouatur, 0010 10 baptismo ab omnibus
tiis, et multis daemonibus. peccatis mundatur. Unde 00010 z Renooctur,
Emitte spiritum tuum, ct 0000000100 ut apuliae, juventus tuo (Ρο. 102, 5). Aquila
(Pe. 103, 30). Quatuor 00 causis emittitur 000000 001100000001, tantum 0010100 0110,
00101100 Dei, videlicet: ad creandum, ad 0000 inflammatur 001000 solis, 01 1000 0000-
ornandum, 00 mundandum, 00 0001101000- 0110010 iontem rivum, 01 010 renovatur.
Δ dum. Ad creandum in cordibus nostris ho· Sic iaciunt hodie Christiani. Volant 00
000 cogitationes 01 00010001ος unde in 0110, 000000 credunt in Patrem, 01 Filium,
Actibus Apostolorum« Seditque supra et Spiritum Sanctum3 merguntur iu iontem,
singulos eorum.» Spiritus Sanctus sedet 000000 baptizantur, et sic renovantur, idest,
super singulos cogitatus nostros et 01100100, 0 00000110 mundantur. Per penitentiam
quando semper dirigentur 00 taciendam renovaturlacies 10000, 0010 omnia peccata
voluntatem Dei. Unde oramus semper: per 0100110011οω dimittuntur. Unde 1000-
‹Ad tuam justitiam iaciendamnostraproce· 10100οΝ00010 cobis 000010, 01 nolite serere
00010100010. s Quoties anim 001 bene cogi· super spicas (Jerem. 00, 3). Norale est cor
tamus, 001 0110010 boni volumus, Spiritus hominis 0000 debet per 0000110011οι0 0000-
Sanctus 00000100 10 nobis. Unde dicit Apos- vari, 01001 jam diximus. Spinae sunt 01110,
tolus: Deus 001, 0111 (meratus est 00010 01 00000100 0001 0000100000, 01 postea debe-
00110 01000110ον0 (Philip. u, 13). mus serere 01010100, 0010 00100 debemus
Ad ornandum emittitur Spiritus Dei, mala destruere, 0100010000οι0 bonis ope-
000000 011100100000 Spiritum 00001080·- ribus studere. Per boni 10000010 studium
pientiae, 0111 sermo scientiae. Unde iu Acti· renovatur iacies 10000, 0010, 01001 01011
bus 00001010000000110010011 totam domum, beatus Gregorius2Nesett meus 10011010 per
ubiarant 00000100. s Spiritus Sanctus 00- torporem veterascere cuce semper 0110101
0101 totam domum, idest, Ecclesiam totam, per desiderium inchoare. Renoremurerpo
0010 omnibus fidelibus 001 differentem gre- iratres, per penitentiam, attendentes sem-
1100. Unde Apostolus: Unicuique dctur per verba Apostoli dicentis :A Reuooamiut
manifestatio· 00101100 00 utilitatem (1 000. spiritu 11100110 vestroe (iiph. 1v, 23).
xu, 7), idest, per gratiam, per quam mani-
festatur, 0000 Spiritus sitin nobis; ottob: XXXIV
Spiritus 1101 0000011 coetos (Job. xxvi, 13). IN FESTO PENTEGOSTES. SltRMO 111. .
Coeli dicti sunt Apostoli, 0010, 00001 coeli St 0010001011 me, 0011000001 010001000-
0101110, 10001, virtutibus sunt ornati, et ro- 00011, 01 Pater meus dttipet eum, 01 od
rem 0000000 gratiae terrae nostrae, idest, euru 0011101000, 01 mansionem 0000 0001 ,
000010 Ecclesiae inthderunt. ornamenta [0010010110οη. 000, 23).

 

