’133 11010311 11101311. Ι aaa

13113, 330113310133110113133 Ecclesiae pro- dicitur, quae portas lnierl confringit, atque

prium 331, 3 1313 Stephano olim beato Pe· adamantino rigore destruitet dissipat, quid-
1100311 011111113 apotastare sua oblatum, quid obsistit».
31 131013 tracium. Praeterea Henricus piae Idem in eodem, Demetrionegi Russorum,
memoriae imperator, ad honorem Sancti 31 131113 310113133.Ιη131031313,031.75;
Ρ311111131 expugnans, 11010113 adepta, ad «Filius 133131, 1111113 Apostolorum visi-
corpus beati Petri, lanceam et coronam 13- 1313, 31 1031311111 quod regnum illud
1131131311311,31 1110110113 triumphi 33111- dono Sancti Petri per manus nostras 131131
130 13113 direxit insignia, quo principatum obtinere, eidam beato Patre, Apostolorum
ejus dignitatis attinere 00110111. Quae quum principi, debita fidelitate exhibita, devotis
113 3111, 11 tamen jus 31 honorem Sancti Pe· precibus postulavit: indubitanter 33331313,
111, quantum in te 331, minuisti, dum ejus illam suam petitionem 133110 consensu 13-
' 13113113 1313 Τ11331011001111 11 benefl- 1310101330313111311,3111031011033301011-
cium, sicut audivimus, accepisti. Quod si tatis gratia ac munimine donaretur. Cujus
131111 331, qualiter gratiam 13311 Petri, aut petitionibus, quia justae videbantur, tum ex
nostram benevolentiam babere debeas, 11 133110 00133131, tunc ex donatione poscen-
ipse justitiam attendis. Non ignoras videli- tis, 13113111 assensum praebuimus, 31 13111
031, 13 101 eam habiturum, nec 31113 Apos- 133111 131311130313 ex parte beati Petri illi
101103 311113113131013 111 regnaturum, 1131 tradidimus, ea 1113110311113111013 caritatis,
sceptrum regni, quod 13133, correctoerrore 01 beatus Petrus vos 31 reguum restrum
tuo, Apostolicae, non autem regiae, majesta· elle eliud Dominum intercessione custo-
113 1313101111 13001103033. Neque enim nos diet· 1
1111013,131311013,13131111313130131131- Item quod regnum Hispanias juris beati
ceptione‚quantum Deoadjuvantepoterimus, Petri eit, 008101011010110118110 ejusdem
13111111110101311 3133, 01133 33111331113, Gregeffi VII, prime 1111010111· 7, 01 item
irrequisitum relinquemus. Verum si hoc 01110110 libre, eap- 28, (1001110 se hebet:
emendare, s vitam auam, ut regem uacet, Gregorius episeopus servus servorum Dei,
instituere Deo miserante volueris, procul regibus, comitibus, ceterisque principibus
dubio dilectionem sanctae Romanae Ecclesiae, Hispanias. Inter cetero .· 1 Praeterea notum
sicut dilectus illius, et nostram in Christo 10113 fieri volumus, quod uobis quidem 13-
amicitiam plene babebis. 0313 101 est liberum, robis autom 31 113-
Idem in eodem, ad Geusam, Hungar'iae re. sentem et ad suturam gloriam 13113 113033-
1311, cap. 63. Inter cetero: «Notum 1310 serium videlicet 13111311.111313113 ex
11113333013111113,1311111 Η1113113, sicut 01110118 constitutionibus 10010 Pelle, 01
31 alia nobilissima regna, in propriae liher- sauctae Romanae Ecclesiae in juset proprie-
tatis statu debere 3333, 31 nulli 1311 alterius tatem traditum esse ε quod nimium hacte-
13111 subjici, nisi sanctae et universali ma· 010011101011101111 temporum 1110011110ᾶᾶ,
111 Romanae Ecclesiae, quae subjectos non 31 antecessorum nostrorum tacuit negligen-
¹ 113131 31331103, 3313111103. Quod quia con· 131311101110331333131100 1801001011
sanguineus. tuus a rege TbeutonicO, non a 101101010111011011111111, (10οᾶ beato Pe-
' Romano Pontiflce usurpative obtinuit, do· 1101110 1011101 601111101101 infidelitatem
111111113113,11013111113,111111111111011111 'eorum 31 tyrannidem detentum, ab usu
impedivit 11. nostrorum tot annis interceptum est, pariter
11311 11 eodem ad eumdem, cap. 70. Inter etiam rorum et proprietatis memoria dilabi
031313 .· s Verum 111 0011311110 nobili do- coepit. Verum quia 111113 0131131113, 001-
minio beati Petri, Apostolorum principis, 033331011311 hostes illos, semperque con·
cujus regnum esse, prudentiam tuam non cedenda 11010113, 1311311 11 113113 vestras
13131, rex subdidit 33 1133101100 1311, 31 13- 11311111, 31131133103 0333311 1310 11101313
1311 101131 01111311. Dominus autem inJ'u- nolumus, ne quod supernus 111110116οΜ,
riam su'o illatam principi Petro 111313, po- 3013311113 conditor: de recuperanda justi-
testatam 13111 310 31 13 1311010 1131313111. tia, 3110101313311Ρ3111,311311331111161
nt 113 00133113113131313 3103111 obediendo Apostolicae Sedis 110113 133113 31 11310113-
13110 juris ...... babuit, 3 33 33011313 13111- rendum contulit, aut nobis ex taciturnitate
patrone privavit. Petrus enim a orma petra in negligentia culpam, aut vobis exigno-

 

