N

15 AD Honorati 111 OPERA 16 l

00 qul a 111 10111 111 chacun d'eux. Pour point de connaissance de 00110 10110 sans la
11100011 111, 01 pouvait consulter deuxou- lecturedes nombreux, des innomhrahles mo-
vrages dont 10101 101 titres :apotolorum 11110111 010010 disperses pa et 11101 01 quel-
innocentii 111, Romani Pontifices libri un· que sorte pardus, aussi longtemps qu'ils de-
decim: accedunt Gesta ejusdem innocentii 1101101111111111111,0101101110111111111.
01 111110001100110 decretalium composita a Le 1011110111Ἠο101111 111 n’est pas une
1101111110,11100100110110110 Pomposiano; 1110 001111111101 10 00111 1111100011 111;
Steph. Baluzius 11 unum collegit, magnam 11011111001011101111110111 101 faits com-
partem nunc 11111111 edidit, reliqua emen- 1101011 01 1011011110. La 01011110 dans 10
11111, 101. 2101. Parisiis, 16823 et encore: midi de 11 1111100 01101110111101011 Inno-
automata, 01101101, epotare et alia docu- cent, et poursuirie sous Honorius. La croi-

menta ad res Francias spectantia ε 10111 1110 01 011011 date 10 plus 1011, 01 compte
illustrarunt 01 011101111 10 Brequigny, La 10111111011110110111.11010111011080111-

Ρο11011 Theil, 1012101. Parisiis, 1791. Dominiqueetde saint-Franooisd’assise sont
Pour Honorius 111, les documents sontnom- 1111111 111 101 deux Papes. 11100011 111
hreux, il 011 1111;’ 11111111 1111111101110 011111101111111111110111101100011111111110
jusqn'a la 11110110 1111101 pour les 1011 111101 constitutions 0111110 (1111111110
111111. 0010110 1010111111 10111110 110101111,
G'esthHurter que nous demanderons 0011- par ses constitutions 01 111 10 arctata Conr-
11011101 collectione, d'abord patiemment pitatio.
10010111101,011111110111’111100,1011011011 En principe, 101 accusatione porte'es con· ῖ
1110110011111011010111111011011111111 tre innocent 111 1010111011 111 Honorius,
1111010110110111110101001111011110.1111- oontinuateur conscient de son 001110. A
111101 publiani son 1111011111111101111 111011, 10110 justification d'lnnocent vaut
11111111 que l’auteur de 00110 histoire, en pour Honorius, par 11110 10 l’unitd 101101
’ 111001111110 0011001101 101 lettres 11110- 0110110101110111111101111 memes 1111.

. 0011111, 0011111110 projet de consecrer ses (1011 pourquoi, on 011011 icida sarnecho-

10111111111101110111111111011111111110 101, 1111 101 Introduction 1 1Ἦ1110110
‘de 001 homme, dans la personne duquel la 1’111000111111,1. I, 1. 11. l
Ρ11011111111111100110111111011011 1 101 «Dans son histoire, 0111111101111111
11111111111011110111111100. cette 101110 Fleury se 1101110 111111101011 peu 1110- )
10 representa souvent, 101111 1111 010110 01 rabie 111 Ρ111111. Mais 101101111111 galli-
11111110101111110 10111010 plus 011111 cane 10 001001110 tout particulierement sur
1110111110.1)11 00101101101110011110101 (11110110 VII et innocent 111. Le 11110 10
a rechercher 01 a recueillir les mater-laun Ἴ 00 dernier estune 101 parties les plus lon· 1
10 00110 histoire, 01 10 1111 riche 111101 10 11011011 11111101 1111 l’ouvrage 10 11101111,
documenta 1011 offerta 1101 1111 101 deux„ 0111 10 111110 10101101 aucune occasion
collectione de 10 correspondance d'lnno- d'attaquer 00 grand Pontile. Volci les prin-
0011 111... Arent d'aroir parcouru dans. 0111101 10011111011; 01101011101111111-
toute son 1101110 01 10 1011111 11 sphera 1101101 11 haine anticatholique 10 1011 101
d’action au milieu 10 laquelle ’1101111001 historiens 111011101 111010; elles ont 111
11100011, l'autaur comprit que la 110 d'un partout vulgairement 11111101 0110111011-
11011110100011100110110111101010111οε 111- bees 01 quelque sorte dans 10 demaine his-
nements‚ meme 101 moins importante, dont 1011101111οη est pas 1100 seule qui ne
l'dminente position ei la haute 101101111111 ¹ soit resurae par 1111101, a l’aido 101111101-
0011111111011, 1011 11111 dire, le hatternent gnages les plus 111101101101. 10 innocent, 1
100111110111111111101110110110101011- 111 101 0111011101 01111110 10 l'autorite'
10111110 exposce 01 111111111110 1011011- pontificale, prelerait 1111111110 10 personne
tione 1111111101 auec ses contemporains. 0110101111101111111111011111101111101-
h'histoire d’un Papo du moyen age estun 10110. Le 111111110110110110011111101111-
fragment de l’histoire universelle... 1 1111 11 Ρ110011 110111 111111110111101110
ainsi, point d'histoire 11010, 10111 din· toules les peges 10 101 livre. 2⁰ Innocenta
101111010010111110101011111111111111 1111011 trop de rigueur 001110 101 11111Ι
la connaissance de l'oeuure pontificale. Et tiques. L'dcrivain 1101011111 s'attacho 1

 

