331 HONORII ΠΙ OPERA. 332

vulgari 0000110000), vel atalaia (2) dicun- slt gratia ceterarum scientiarum, et vana
tur, ire cogit invitos. Quia igitur 10111001 etiam pulchritudo, quum frumentum electo-
Dei, et Ecclesiae injuriamnolumus‚ sicut nec rum, et vinum germinans virgines juxta
debemus, aequanimiter sustinere, praesertim prophetam sit bonum superomnia, et sit
quum charissimus in Christo iilius noster, pulchrum3 quia tamen regulares quidam
FredericusRomimperatorillustrista)gene- claustrale silentium,atlegom Domini animas
nali lege sanxerit, ut omnes omnino eccle- convertentem et sapientiam dantem parvu-
0100, 01 ecclesiasticae personae ab omnibus lis, quam super aurum et topazion amaro
secularibus talliis et exactionibus, angariis, debuerant, respuentes, abeunt post vestigia
et parangariis sint immunes (3t3 nec nisi gregum, at illicite se convertunt ad pedisse-
coram ecclesiastico judice valeant conve· quas amplectendas, quae plausum desiderant
niri 1 disc. v. m. quatenus praedictum re- populorum:contrabujusmodipraesumptores
gam, ut ab omni clericorum, et aliorum re· exeuntes ad audiendum lagae, vel (10011001-
ligiosorum superbis gravamineeonquiescat, cam, felicis memoriae Alexander praedeces-
monere, ac inducere 010001011ος alioquin sor noster olim instituit in Concilio Turom
tam ipsum, quam alios ab hujusmodi teme- ut nisi inira duorum mensium spatium ad
ritate desistere percensuram eeclesiasticam claustra redierint, sicut excommunicati ab
appel. remota cogatis. omnibus evitentur, et in nulla causa, si pa-
trocinium praestare voluerint, audiantur.

· TITULUS XXVII Reversi autem in eboro 0100011010, 01 mensa,
ns 01011101, 1011101110οι secundamus et ceteris ultimi fratrum exsistant, et, nisi
NEGOTHS SE llllllsclldltl· 11)· sorte ex misericordia sedisapostolicae, 10-
l⁷encrnbttibns fratribus M. patremne An· tius spem promotionis amittant. Verum quia
ttocbcn. et 1111161811 (1101161189111111 11 nonnulli ex talibus, propterquorumdam opi·
111136011111 ⁰⁰ dilectis 111113 Cotem ³⁰⁰²& aiones, diversas excusationes aliquas assu-

Slafflm mmm m mmmmm Antio· mebant, 000 volentes ut tales de cetero, ipso

011000 0011011101ῑο , . . . ,
tacte, sententiam excommunicatmmsincur·
CAPUT I· rant, districte praecipiendo mandamus, qua-

Super specula, 01 inira. Sane licet fallax tenus, tam a dioecesanis 01 capitulo ipsorum,

(l) Peucolitae· Volnera· lingua. ’ civiles Externa vocantur, 10 can. 18, synodi Chal·

0 0010· 000οῑ0001101101100010 1
, (¹²) 1111111111, liti, 1111111111· 1111111811 1011911111· idest, 00001001 a captantibus qui suant cadro scrip·
1100001 111110110111,·1010010001.,11001. tlt. 00011001, puram, m, pmcn, „mi composta, per Grecos m.
1111111» 1111 1111111111· telligit Gentiles, ut alibi 0000.

Similem (1111111111 1111111111111191111 111 1111811110 (b) Ptysicom. llic non intelligit medicinam tan-
Sneciae 1111 0111118101111 601198115100111111 9111111110· tum, sedetiam totius 001010 0010011001 011010 00-
tiones indebitas, 01 de privilegiorum 1101011000 rimam, ut a 00100 1, pp Nat, pm, expendpfflg
1101101 1101101108 1108101 111 Epi-titolata 10. ν8310010 physicum enim, gpgffllagmm et „maiorm natum
edita 111 011101 1111811111011111111111 11111111» 111111· 10001ιο11100010101000101010 demalhematica, ae
Augusti, 1111110 111· vergit ad magicas 0110010000. 36000011100110.
0000011010 0010111011100101100,011111 10010 adven
tit balsamo, 000 10 quatuor partes dividitur,
011111010110001,0100100111, geometriam, et 0011000-

(3) Les Constitutione imperiales ne volent 000,
0001100 telles, ‘al'egard du royaume de Portugal.

Mais insertas dans 10 droit 00000, 01100 valent 1 ΜΝ, quam postremum tamum eamme probi·

“edefumtme‘ , , , , 1101101011010001110101, bib.V,anitic.ltaquoquc
(11 celim en le sladen comptincnpnma a 1010000111 nn. v, responsor. aa 1000000.
191101 (1⁰8 111111111110111111111· lieret Potrtcrcbca. lle 1110 101100 10 nostris Paro-

(0) Leges. Legum civilium prohibetur 00100110 mm· ι ι .
clericis 01 1000001110, si ae peritos titium 01 soron· (c) Hm notandum est 10 omnibus 01010 MSS. ii·
stum disceptationum efficere 0011111, ait lex repetito, nem eapitis hunc 0000, quum 10010010 01010010-
C., ile episc. 01 cler. St patrocinium 100000000σί- ribus editis sequantur 11010 verba: Quen vero T 00-
pinni, 010001001ἰο 1000080000οΙ.11100111111110001, 10010 010. quibus 11010 0000010110 000 1001001Ι ad
lib. littaris Graecorum, 000 quod 00100110 legum monaches pertinetem eitam ad 001000 clericos
sit prohibita, 000 omnino est 0000000110 111 causis cujuscumque dignitatis luerint. Quod a Ralmundo
011010 00010010011010. ld autem iactum uc 011100- additum suspicarer, 11101 allud Bomiacms Vlll, m
logio 01 canentem doctrine studio avocentur, qum 000. 1, 1010000101, qui et 11000 panem 11000110
ost 1010 et legitima 0010011001011001001.1110010000 000110 tribuit.

 

