697 IN EPIPHANIA DOMINI. 698

001 de Μαν10 11131110. (symb. Ap.) Quae 101300013ον11ῡο eoomplum honorum ope·
Virgo suit ante partum, in partu, et post 11101 (Ad Tit. 11, 7). Ρ10013100 praebet se
partum. Et ipse solus sine peccato vixit in exemplum bonorum operum subditis suis,
mundo. Unde Petrus: (lot peecatum 11011 quando subditi non invenerint aliquid re-
fecit, 11001011011100111110 001 111ον031110 prehensibile 301 0011131111010 eo, 0010
( Ι Ρο11·. 11, 22). De 1100 3010 dicitur in libro possint 110010 : 1101100 00νο teipsum,
Regum : Fecit Salomon 1110111011 10 01ον0 (1100. 11, 23). Et: hypocrita ejice priosum
proadem, 01 00011111 eom αανα 1110001011, trabem de oculo 1110,0111001οα3]“10100100111-
(ΙΙΙ Reg. x, 18), idest, rubeo. Salomon 01- 000110 oculo 1101110 tui (Matth. 111, 5).
3011031 Christum. Thronus Salomonis est Quare praelatus debet 11311010 honum testi-
001 humile, quia in ipso requiescit Deus, monium 311 iis qui sunt intus, 01311 iis 1101
01001110110110 cantico cantieorum: 111 100- 0001 101101 quia quanto gradus altior, 13010
1111011100 11ον 1100100 quesivi 3000111101 03000 gravior: 1103111100 committitur, ab
01111110 mea (Cani. 111, 1.) Thronus 001130- eo 111110 0001011ον. Quia si sacerdos qui est
10010 ebore, quando humile 001 01031010 000100, peccaverit, lacit delinquere proxi-
est castitate. vestitur auro fulvo nimis, 01001.Ρο0031001111001311,301030011011031110
idest, munditia cordis. ,
Item 101000031011011100.Τ110000110- Tuno myrrham 010111000, quando casti-
1013013110, quia 01001 habet 0031010 odo- 33100000111013000113, 01 subditorum nos-
1001, 1131010130111013 oratio 3000111301 trorum. ·
003110 0011001010 est quod in Missa in· Legimus 11001 011001100131000 110101
censum ad omnes 10101101, 01 0010013101 111 nummo 13010 de 010110 mibi, 01 rudus
quod oratioe sacerdote lacta 10 Missa 01 0110101010000010111νοϋαίαν.(11011112).
00100010111101.·11010 praecepit Dominus Per Moysen qui duxit populum Dei de
thus 01011110 03011101083011101011100101000 Egypto ad Jerusalem, 013011030101 praelati
opus bonum. Thus offertorio 030111010,11013 Ecclesiae qui debent 100010 populum sibi
oratio semper debet esse 0010 opere bono. subjectum 10 tenebris huJus mundi 31 013-
Unde beatus Gregorius :sValde sibi haeo 11131010 visionis pacis. Moyses luit assump-
utique 110000031100003100111, 01 0101011000 100 1031103111οω 0001 populi, 013111030000
operatio, et operatione fulciatur oratio.» 101100311110111111110 mulloe, populi multi.
1111111110 enim 00101, 01 lacobus 311, 101110- Praelati 0130 semper debent repeririin 31103,
00110 juso 00011110, ouius oroito penetrat 00111001 10 populis suis, cura et sollieitudine
00011101, 01001 11011 Eoclesiasticus (xxxv, 21). ut provideant eis 10 temporalibus si oportet,

damnosum, sed sibi periculosum existit. ,

Unde Apostolus 1110001000101011001010,
(31 Thess. Ι, 1,17),1131100. Et 0100111100
per ignem spirat in altum, 113 per 1010110-
nem oratio penetrat 0001010. Unde David:
Dim’potur Domine οναί10 01οα 010011110οα-
01101 111 conspeetu 1110. (Ρο. 140, 2.)
Debemus 010110 myrrham Domino. Myr-

1113001 mortificatio 031010, quia 010111 myr-
11130001111 1011000 10 corporibus hominum,
neputresoent, 113 praelatus debet 00011010
1010100, 11001, vitia 0111000313 10 00 0110
subditos 0000. 1000101010, ita 01 vita 003
01110 conspectu Deiet hominum irreprehen-

01 in coelestibus. Quibus sollicitis 0111000
suis populis providentibus 3111131011)οωὶ-
nus. Psalmista 311 : Dominus Deus ejus
qui est 1101110 111οα, 01 11100101103010003
(Ρο. 10110111, 5), 11001, natus inter Judaeos
et creavit eos. 111100 (101311110011000,11001
Deus 01 Creator, 00111001, Christus apparet
praelatis 10 1301013 13010, quia 11111100οῑ1110
001, 01311 Ρ30100, sino 111011100ον0 Deo
(Ηο111.111,6). Debent perlecto 0101010, 01
apparet eis Dominus iesus 10 13101113 13010.
130101013οο 0001 1310013, 10 utroque est
calor. Ignis 0130 001 Ρ3101, 1101 001 ignis

sibilis, 0111000013, sit splendida, non sit consumens, 1310103001 Filius qui de Patre
1013, nonsit reproba, non 011 perversa, 113 3010 001013 0000013, 03101, 1101311 utroque
01 subditi habeant exemplum vitae 0030 3010 001 Spiritus 8300100 procedens 3 Ρ3110 01
000100 001010, 0110110011031113030110131 Filio. Unde : Neo 001 out 00 abscondat α
810110οα1100 0001νο 0ον0011011111111110, 111 0010νο ejus, (Ρο. 111111, 71110013 Spiritu
videant opera 0001νο horto, 01 111ον1100111 830010, quo scrutatur Spiritus 830010010-
Potrem 0001111111 qur· 111 00110 001 (1131111. 1, 101101310011010. 1101001 13010 0113010301
16). 1111100101υο od Titum : 111 omnibus 00101 simul sunt, 010 10 una, 00000113 0001

 

