591 HONORII 111 OPERA. 592

venientem audivit. Quod ubi rex 1111111111 sexaginta Mansionariorum B. Petri eoele-
in veritate coguovit, venementer expavit, et siam, qui universa oratoria seu ministeria
illico 11 ecclesiam S. Petri rediens, domo ipsius ecclesiae, 1111111 majus altare, qua-
Capitolina et Leonina civitate destructa (1), dam violentia detinebant, cunctas orato·
valefaciens RomaniS, cuin eodem Guiberto, rum advenientium oblationes in usus pro·
non sine multo rubore, aufugit. ln sequenti prios redigebant. lirantautem 11111 Romani,
die, antequem Senam rex pervenisset, me- uxorati seu concubinarii, barba rasi et mi-
moratus Robertus dux, tanquam leo fortis- trati, mentientes oratoribus et praecipue
simus Romam violenter intrauit, quam nou multitudini rusticanae bombardorum asse-
per triennium sicut rex Henricus, seduna rentes 11 cardinales presbyteros esse3 quo-
et eadem die in manu valida cepit ι atque rum utique oblationibus receptis, indulgen-
beatissimum Patrem et dominum nostrum tiam eis et remissionem peccatorum ‚ausu ,
Papam, suffragantibus sibi sanctorumbpos· nefarioimpudenterpraestabant.Hioccasione
telorum Petri et Pauli meritis, ab obsidione custodiendae ecclesiae, consurgentes intem-
qua tenebatur potentissime liberarit. Sic pestae noctis silentio, infra etcirca eamdem
itaqueipsamvanerabilemcivitatemvelociter ecclesiam multa impune homicidia,rapiaas,
expugnatam,sicutgloriosustriumphator,per varia stupra, et diversa latrocinia exerce-
plurimos dies possedit, vendens plurimos bant: quos, sicut diximus, beatus Pontifex
ex ipsis perfidis civibus, qui Dominam et ab eadem ecclesia non sine multa difficul-
Pastorem suum perdiderant : quosdam vero tate remouit, et custodiae curam honestis 111
mutilavit, et quosdam secum usquead Cala· ricis et sacerdotibus commisit et tradidit (3).
briam captivos duxit; sed in ingressu ipsius Hic ter quaterque vere beatus Pontifex, post
ciuitatis regionem Lateranensem ad (11111- diutinam in Urbe moram, descendit in Apu-
seum (1) ferro et flamma combussit (2). His liam; et,0ocurrente sibi jam dicto 1111111-
igitur ita peractis, dux ad propria rediit, et berto 1111111111, Salerni famosam civitatem
¹Patrem suum Gregorium Pontificem, in La· gloriose intrarit. Ibique,dum salutis monita
toronensi palatio sedentem cum fratribus concurrenti populo daret, repente in lectum
suis episcopis et cardinalibus, in pace di· agritudinis decidens in beata confessione,
misit, pertractantem Ecclesiae negotia pro post modicum, diem feliciter clausit extre-
111 oflicii debito, de diversis mundi parti· 111111111]11111111111111,1111.111111ιωί
bus emergentia. basilica honorifice tumulatum, mirabilis
15. llic liberauit ab illicita occupatione Deus multa miraculaoperaridignatusest.

(t) 11. 8111, col. 81,111111111111’111 mosaique peu d’tieures 111 111111 111 1111 1111111111 n'otlri·
111111 111 ruinas du 111111, 11 col. tl 111111 sur rent plus qu’un monceau de 1111111. 1111 eglises,
l'tiabitatlon 111 11111, b ilome, pendant dix 111· 111 insitiones, dans le 111111111 LutranJusqu'au
1111. . Ι (11111111111111111111311111111111.1111111111111

(1111111111 Cotisonis, quod noinen hodieque iu un 1111111111111111111111111111111111 esclavage
usu est, 11 1111 cum scriberet Anastasius 11111111- boii nombre de llomains.

1111111111 : ite autem dietum volunt Amphithea· Cf. 111 Pays, 1111111111, ,isa 11. 1859, Paris:
trum illud maximum, quod 1 Vespasiano et 'fito Le forum 11111111 111 111111 od s'assemblait 11
extructum esse juxto viam 1111111, 11 1111, qul 81111, oli s'agitaicnt les destiutes du monde,
jain 1 Neronis tempore nomen habebnt ab immani 111111111 monuments les plus magnifiques, qni
11111111111111,1111111111 erexerat. s’y 1111111111 1111111111. 81 11111 1111111111 11

ξ) Cf. Voigt, t. 2, p. 380. 111111 quitta Rome. 11111111 Guiseeid, qui en fit un monceau de dd·
lto 111 111111 avec son 111111. Les ltomeins lurent combros. Abandouue pendant plusieurs sidetes, il
'salsis d’epourante, 111 111 1111111111111 teperti devint un 11111111111111111 11 11 lieu 11 mambri
11 111111. 111 11 voyaientb 11 discretiori d’un rain· 111 11111111, compo Vescino. flebellocariositdsda
'queur courrouce. Des soenes ellroyables se pas· 111111, td. Paris, issi: Arriae au Forum, vous
111111. 111111111111111111111 1111111111 11 1111; voyez se 11111111 11111111 immense 11111 11
11 vitto 1111111 devint ta prote du fei· et dii feu. 11111111. Vous 111111111111111111111111111111-
111111111ιὸ1 du Norinand, 11 trouvait un nonibre nont de 11111 avec leurs bordes de ι(11111111 11
considerable 11 serrarius, doiit la fureur n‘avait du Van 1111... C'est l'oeuvio 11 ltobortGuiscard!
1111111111111. Des 1111111111111 religlcuses fu· 181 Ces soixante gardiens de S. Pieria, 1111111
111111111111111 leurs brutales 1111111111111 inort mitrds, qui se disent cardinaux 11 11 so 1111111 a
prompte 11111 rogardte comme uu bienfait. On 11111111111111111111111111113111111111111·
vit 111 barbaros 11111111111111111111111111 111111 quelle tiiergie dut faire prenae 11 Ρ111111
interessentes viei· es pour s’empnier pius promp· reformatam 1111 11111111 tous les abus. Plusieurs
ternant de leuis flagres. 11111111, 11 111 se mani· historiens ont tort de negliges 11 1111111111ᾱὸ-
11111 sur trois points principuus dc 1111111111 111111 d'importancc.

..η-ψ*

 

