981 INDEX ANALYTIGUS. 982

Dioecesani jus non tollendum. 361 Feria. 310
Direotus Dominus. 101 Feriis, excommunicare. 310
Disciplina (00) 11011111 Compil. 101 Ferentinus episcopus. . 110-101
Distributio totius Quint. Compil. 111 Ferri candentis judicium. 370
Distributiones quotidiano praesentibus Festus dies. 310
dandae. 178 Fesulauusepiscopus bannitus. 371
Ditiiaci moniales. 170 Feudatarii ministeriales. 170
Dolense monasterium. 119 Feudi Dominus. 013
Domicellares. 100 Fide'ussor obses. 108
Dominus principalis. 319 1110011100 jurameutocxempti qul. 070
Dominium directum. 319 Fides nubentium explorata 10 valvas Eo·
110110111ξ.)010100101. 101 0100111. ⁸ 030
Donati 010 lati. 178 Filii presbyterorum;remctiasuccessione
Dcte (01) in 1110 Romano. 310 patris. 101-191
Dotis restitutio ex divortio. 310 111010 (Pasquaic) citatus· 193 ·
Dotis amissio 11 0111 possit. 307 Firma decimarum. 130
Duellum. 300 Firma alba. 131
Duelli examen lu beneflciis. 003 Firmitaic (00) abbas. 113
Dunelmium. 161 Firmum archiepiscopatus. 113
Dunlreldensis episcopus. 100 1110011111 qui. 313
, 111111111000100001000101010. 118 1110011010ιο abbatia. 110
Flammulares qui. 111
Ε 111010 (S.) monasterium. 103
Florentius (0071110101111. 111
Εο010011011110111. 019 Floras canonum. 397
Ecclesiae consecratio. 317 Fodrum quinque solidorum. 170
Ecclesiae Rom. praescriptio. 113 Forum competens. 197
1001101101.10111100110101. 113 1100000011001000110. 173
1100110100101011000111. 119 1111101001110 111110 viaticum concessum. 311
Eduenses canonici· 117 Fraternitatis rectores Romae. 308
, Ε110001111000111111110110100. ¹ 139 Fresoati. Ι 107
Electio in unum collata. 139 Friderlous excommunicatus. lib
Electioe iscopi non valet, 000 postulatio. 131 Friderici constitutio pro Ecclesia. 110
0110001011100, 11 011 cx iis qui luerint Friderici ingratitudo. ild
monachi monasterii. 111 Frrderrci se altura. 161
Ε10000 examinata post obitum unius Fridericns nobarbus. 110
010011. 137 FrigidiGeuio abbas. 180
Electio commissa tribus ex capitulo. 188 Frigidi et malehoiati. 338
Electio per compromissum. 110 Frigidnas an solvat matrimonium. 338
Electionis tempusquale. 107 1111011011 amissio non residentium. 171
Electiouis pars major. 111 1110011111 computatio in sortem. 101
Emenrodi abbatia. 111 Frustulum. 198
101001011011110. 193 Funis campanae in receptione episcopi 01
Enthroniastioon. 119 abbatis. 111
Episcopus an possit excommunicari, vei Furti vitium apud Danos. 111
interdici. 101 Furti poena severior contra hibernos,
Episcopi decedentis bona. · 117 quarn 001111 Acglos. ’ 130
Episcopus quando canonicus 1110010011
cathedrali. 130 G
Eucharistiae custodia. 318
Eucharistia quomodo 001010101 00 aegro Garganus mons. 311
¹ tos. 318 GarganiecclesiaunitaSipontinae. κ 313
Euleuria (3.). 116 Gereonis et sociorum Ecclesiailolonisa. 131
Eugenii (S.) abbatia. 119 0001300.)1101110010010. 111
Eusebius (s.) vercellensis episcopus. 193 Gildonis. 130
Exceptio contra electum. 130 010001010 patriarcha. 111
Excessus prelatorum. 303 ,aradus prohibiti lege divina. 300
Excommumcare, lerire. 010 Graecorum 01 latinorum contentio. 176
Exoommunioati nomeu suppressum in Graecorum licentia in nuptiis. 176
oblatione-misse. 117 Grammatica requisita episcopis. 118
Excommunroationissententia. 370 Gran ia,quid. 313
Excommuuicationisclarioorum vis. 117 0110001000010010101101101110. 370
Excommunrcatus contumax 111010000οἰ· Gratiacense capitulum. 118
milis. 373 Grcssusgeometricus. 316

Exemplare. 133 0101011110. Guardingus. 110

Exido ium abbatis. 107 Guastailae principatus. 116
0111111 sunt oblationes. 137 Guerche castrum. 160

p H

Faida. 319 Habitus imitationis, pallium.
Fardiata. l67 Habitus clericorum.
Falsae monetae 0100110 monaehi. 308 Habitus professionis.
Foltao urbs in Alpibus. 183 liabitas monasticus, tonsura.

 

