605 nominent tn LECTOREM. 0oe

tium est doctrinalis, 111 imitandus, cst iiio 1111 quarta 11 igne. Primo 111111 visibiliter 11111111·Ὶ
plantat 11 riget, est 11111111 11111111111111111. 1111111 Eccleda... 8111111 speeies baptismi in
111111111111111111111111111,11111.1,8; iacrymis 1111111111 1 penitentibus. Unde Psal-
Tres sunt 111 testimoninm perhibent in terra: 1111111111111111111111111111111111111111111,
Spiritus, aqua 11 sangine. 1111 1111 testium, sit iacrymis meis stratum meum rigabo. Lavabo...
11111111, 111 11 terra. 111 11 111 horum testium conscientiam meam 11111111.»11,11111111111·
111111111111111111; qnod 111 11 loturo, non do 1111111111111111111111 111 qum dicitnr 1 pluri·
preterito, 1111111. 111 tertius ordo est judicialis, bots: secundos baptismus, 111 baptismus poeniten·
est oum timore expectandus, 111 ilie qui 11111111 tis, non autem da 111111 specie sacramentiioqnitor
st condemnat, 111 ilie ‹pn segregabit 1111 de hoe· Honorius, oute ricem 11111111 ipsius sacramenti
dis. Unde terra de 1111 1111 111111, totns mundos 1111111 1111111. cicumspectus baptismi [11111111
ost, 111111111111111111 uentosissimum monimo species sacramenti] in 1111111111111-Ι
11 Ecclesiam non pertinent. Porro in 11111111, 111111 11 martyrii passione. Unde Augustinus:
aqna a sanguine (1111111 111111111 reddit testimo· Qui nondum percepto regenerationis 1111111 pro
nium-sanguincarum qui 11111111111111 1111111111 Christi 111111111111111111111, 1111111 111 vristad
1111111111,11111111111111111111111111,111111111 11111111 peecata 1111111111, quantum siabines
111111. Nom Spiritus cujusvirttts 111 11 aqua, per 111111111111111111111111111, 1111111111111111·
sanguinem, 111 1111111111 11 111 aiios: iudicialis tyresqui ante baptisma pro Christi nomine 11111
111111111111111111111111111 1111111111 1111111- occisi, 11 111 sanguine creduntur baptizati. »llo
111, 11 11 1111111 segregabit oves de hoedis. drgo baptismo 11111111, alias per votnm, 111 desiderii,
erit baptismus testimoninm in ruinam et in 11111 quta 11111111111111111111111111, 11111111 tenet
rectionem. ipsius baptismi per onnam, 11111111 11111111.1111
'lenes qui sint testes, 1111 dicat primus ordo 11111111111111111111 baptismi, non sacramenti:
1111111111111111111111111111111 : «Tria 1111 «quando mittet Dominus ignem comburentem
’ baptismitestimonio. »Haeo 11111 sejungere 11111 1 elementa, inquo igne baptizabuntur, id 111 mnn-
praecedentibus. Tres sunt 11111111, inquit liono- dabuntur electi, 1111110.
rius, insubstantia divinastis 1111 1111111111 Exposuimns, nt potuimus, (1111111 11111111 11 1111
111111111111 11 111 persona, videlieetcbristi,esse sermone ratiocinandi modus, 1111 11 septem 11-
tres snbstantias, id est deitatem, corpus 11 ani· 11111111111 baptismo, sive de quatuor renovatio·
mam. Tota summa Trinitas hoc testiinonium red· nibus, de testibus, deque testimoniis, 111 11 111-,
111, 11 quocontinenturomnia credenda, agenda, ciebus loquatur, qum omnia et ordinato 111111
uitanda. Sed Pater, speciale testimoninm sibi vin· proliciunt 11111111111 Cum periculo nostro dedi·

dicat, nempe 1111111111, quoe estin Christo et mus exempla queis 11111111, lector 11111111, 11 '

extenditur adomnem baptizatum, dicente Patre: poteris esseqrd utilitatem magnam 11 11111111,
liic est 111111 meus 11111111; etad angelos: lie dnm 11111111 11 11111 singutas orationes, 111 11
11111 putatis contemnendum corpore mortali cir· semones, studium 11 laborem impendere.
cumdatnm, sed custodite hune 111111 11111111·

1111111111 testimoninm reddit hujns extensionis 111, -. Notum itt samonem septimum, 1η

11 omnes,seu, nteit Honorius, corporationis: Nativitate Dentint' 1111111111, col. 672
011111 enim, veraciter, christiani 111111 11111 infr.

corpus Christi (sic 1111111111), singuli 111111 mem·

bra. Quicumque ergo suntin lide baptizati, 111111 Qum sit Romanorum singularis erga B. Virginem
sunt membra christi. 111 audax est noster Hono· devotio nemo 111111, qnam iiti 11111111 111111, sed,
1111, qni 11111 nemesis, u, 2³, 1111111111111111 1111 ilios, 1111 1111111111111111111111111111111
111111111111111111111111111 11111,11111111 1111111111 coiit, adorat, quem 11111111111111·
11111 mea. Spiritus 11111111111111111111 speciale 1111 vulgus 1111111111. 11 Bomitae c 11 uadoso
reddit sanctificationis, et potestatis datm omni quisque 11111 visceribus veneratur, amat, diligit.
baptizato ingrediendi regnum Dei, 11 tamen ea Neque patres snos opinantur ignorasse mysteria
potestate non 11 11111111 11111111111 delictorum Dei, 1111111111 1111111111111111111111111,1111
111 enormitate 1111111, insuper 11111111 qus jam Domino.

1111 potest 11111111111111111111111111111111 Honorius 111111111111111111111111111. ι Le· ,

1111111111111. gimus, inquit, quod Caesar 11111111111110111-
Quotuor sunt speeies baptismi. ι Prima 11111 111111, 1111111111111111111111111111111111111
aqua, 1111111 11 11111111111111 11 sanguine, Filium, 111111111111118111111.» Non 11111111

 

