127 llONOIlll Ill OPERA. iss
nico, nunc cantore Tullensis ecclesiae im· non nobis, qui omnium habere memoriam
patravit, solo ineis Metensi primicerio nonvalemus,quumdivinumsitpotius,quam
nominato, et illa generali clausula, et qui· humanum. In litteris siquidem per quas

dam atii, subsecuta3 quumque procurator olim tibi mandavimus, ut dil. 1. G. qui in

ipsius primicerii (11) 11113113 contradixisset,
idem praelatus magister W. coram magis-
1101310. capellano nostro, tuno temporis
litterarum hujusmodi auditore promisit,
quod primicerius ipse non conveniretur
ullo unquam tempore per easdem; sicut tam
ipsius auditoris, quam praefati magistri
111111. patentes litterae manifestant: nuno
autem praedictus cantor auctoritate hujns·
modi litterarum convenire conatur scholas
ticum memoratum. Quare idem nobis bumi-
liter supplicavit, ut quum in 1130113113
manifesta sit malitia supradicti cantoris,
qui sola ea causa primicerium nominavit,
ut per subjectam clausulam trahere posset
in causam aequales ipsi 1111313οἰ110, 131311-
33133, 1113331113 hujusmodi 11311113 303 si-
neremus commodum reportare. Quum ergo
nemini patrocinari debeat 11333 31 dolus,
111301. m. quatenus, si praemissis veritas
suffragatur, praedictas litteras nuntietis nul-
lius esse valoris, revocantes in statum debi-
tum quidquid forte occasione ipsarum 1313-
neritis 3333 factum.

(g) Episcopo attrebatensi.

CAPUT ΙΙΙ.

Quinostraspersuppressionemverilitteras
impetrantes illarum commodo carent, oum
13111331313131111, id sibi debent imputare,

(d) 11113113 contradixisset. lt'ondum lis erat
contestata, sed tantum apud 13111333 13013 33113110,
31 subsecuta responsio, 0311. attico, dciii. 0031331.

cafetdgmgcyrlpffievtiee aegro. De codem 0. capellano
idom llononus 3011131311 abbatem 310031331313
cassinensem, se ad reformandum monasterium
31111013 1131333331, poenitentiarium, 310. capel·
lenffi7suum gpud episcopum Apamiensem, aa·
30 .3311, .

(111101331331111313 3331131331. Cantor romi·
sorat dc 333 conveniendo scholastico, et 1131133113
3 procuratore suo obtentis renunciavit; postea
contrarium agens, 1131133113 31 dolo commodum

1013113 parans non 331 audiendus, cap. 11311333,

cte probat. et cap. 11113133. de gresaatpt.

31111131313331 episcopo. Ro
3311 ab 3330 liiii. usque ad tero. 131 Pontio,
qui ab anno 1110. usque 3111333313 1231. 111113-
1131331131 0331013033 sub 113313331, 3333 sub
cameracensi. italiis· seculis bic episcopatus uni·
tus luit Cameracenst sed Urbanus secundus pro·
313111111111131111 tristati
cpiscopill 1111111333 in Fastis Belpicis.
(1111311113 33133331 10111 de 13 1331310110

ulpho (131111331111111

spe provisionis tuae 1133113 diutius labo-
ravit, in attrebatensi ecclesia provideres,

huJusmodi clausula continetur, secema
quod pro 3311133 tibi provisione 1113331333
113 0313101313131333. Nuper autem nobis
insinuare curasti, quod praedictus audax
postmodum ad to super provisione sua nos-
tras litteras monitorias et praeoeptorias im-
petravit, do clausula supradicta non habita
mentione. Quare nobis humiliter suppli-
casti, ut super eo fatigari ab eo contra tene
rem saepe diotae clausulae non sinamus.
Nolentes igitur ea irrita 130313 quae de nos-
tris labiis processerunt, de¹ admonitione 31
praecepto hujusmodi tanquam per veri sup-
pressionem obtentis reddimus absolutum,
ita quod ab eodem J. G. contra tenorem
praedictae clausulae ulterius non vexeris.

TITULUS III

De Consttetuciiae. Perisieesi 00311313. (1)

33331 1. (n)

Cum consuetudinis, ususque longaevi 303
311 13113 3131011133, 31 plerumque discordiam 2
pariant novitates, auctoritate praesentium
101113 inhibemus, ne absque Van. 1. 3. epis-
copi oonsilio 31 00333333 immutatis 30313-
siae 1331133 constitutiones, et consuetudines

1111310, 31313 113311311113 11133 De'cretcies (111-
qosffllngg'csp. insuit compilationi sua Raymundus
13 cap. 113011 111. sed per 31330313111310331110.
Siquidem non abs re onorius dixit capitulum
ParisienseConstitutiones ct consuetudines absque
concilio 31 00333333 episcopi immutare non po·
tuisse. Utrumque saepius desideratur, utpote cum
133 de qua 3311133330 utrosque tangit, 3011133131
3113001331, 3133 1131313. Aliquando tantum 333-
333333, quod casulo expendendum ost, ut docui
adsumatis, ia saracenicae seilicet unapars
aliquid in prejudicium alterius 13013131 bio 311
pontifex. Episcopus et capitulum corpus ecclesiae
componunt ; illo ca ut, canonici 1333111331 113·
1133333331133131;11100133311311 (1113303πῖ33111033
33111131111113113113111
ecelesiarum, in quibu’s olim omnes 3331331113 31
synodi 11311331, 31 31133 docui. canonici vero di-
cuntur συγκαοέδροι, 131 maseva, 1331133133 31
00331113νὶ1 13 33131 11331313, cap. tua, 113 liis
que 1. 0 Ρ131. sine 0033. 111 quomodo consilium
131 consensus adhiberi debeat, notat glossa in cap.
01131 olim. de arbitris.

 

