Qutul'rn COMPILATIO. eranbaldus,

V
tristiumue

10 Quinte Compitalia regie, determine et nous
1011 001101110 divers points 10 10 discipline de
l'Eglise, 1001100 uns out pu disparattre, comme
per 0110111110 1011 00 qui 0 rapport eux 110100 ou

l’impbt pour lo delrvrauce de 10 10110 seinte,
0111101110, 1001-11110 tout oe 111100011111011110
tit. 21 10 liv. 3, 100110 que les autres subsistent
01 trouvent dans 11100110 10 1101101100 111 1001·
10110010 ecrite, 0011110110 01001 existe anterieure·
ment ou non. Quelques-uns de ces points de dis·
cipline 11011001 1110 signales ici, alin 11111011-
111111111111111111 orep,
Ι1130ορ-11110110111011ὲὲ0511110 10111100.Θ Spem e

Duruut 10 1000000 10 siege episcopal (Constan-
tinople), le Cbepitrc 01011010110 10 1010110101 01
impute sur 100 11010 100100 depenses relativesb
l'elcction, saule rendre 00101110, 1101011111 001 111;
«dummodo bona decedentis nou occupent vel
usurpent, 11111. l, t. 1, 0. 1.(1011011100011111100 001
1000011 0100 00110 10 Cone. de lrcnte : «Ca i·
tulum, 0010 1000010, ubi fructuum 110101110οἒ0·
1101 01 101010 incumbit, 000011011111010111101
plures, 1110100 00 diligentes, 10001001, qui rerum
00010010011001110101 proventuum 001011 gerant,
uorum rationem ei 01 11001 pertinebit 0101 red-
ditari, 1 000011, 10 11010111, c. 16. 101110111110,
Sede 0000011, 00110100 1011110101101; 11 ne consere
pes 100 1111100100, lib. 11,1. 7, c. 1101100000
dillere Xe le 1000100 10 siege: leveque, pendent
l'ebseuoe, donne un instrumentum vicarie sea
ddccdddotioddm 11 donstitue des spadices et 0010000,
1 . ,1. ,0. .

11111100 peut etre membro du Cbepitre, 011οι
00100, 000 dejure 0001111111, sed priuato, lib. ll,
t. lo, 0. 2. 11111110, juge delegue per 10 Saint-
81100,11001101001101011001, etre 1101001110, per 10
1011 10 001 00100ιο0001, 10111 10 partialite 001011
11100110010, lib. 11, t. 19, 0. 6. leveque ou 000
010100 00 101110010οι ejurer 10 constitution 011110
100 repubiiques 01 cites abolissaut 100 libertes
ecclesiasti 100, 01 100 Statuts eux-memes serunt
abroges, issa. 1, t. 1, 0. 7. 11111100 1111001111 10
100 111000 01001 proces, 1011 etre restitue d'abord
dedusI peidd de² nuilite 10 1100100011 pcursuivie,
1. ,1. ,0. .

10 nombre des cbanoiues existant 0100111110
1000 10 (1110111110, 1011 1110 10οί01010, 1111. 1, 1. 1,
0. 5. 100 1101111100 100 eglises cathedrales 001
11011 b 10 00010001100 pour 10 00110110 provincial
et voix deliberative, 111. 111, 1. 8, 0. 1. 1011011-
110111 110011001 0110111110, 10 11010 00 11010 000,
pour la relormc 100 abus, 1111. 111, t. 20, c. 1. 100
11010010 00110111101001 00 0110111110 general, 100
0111100 01 100 prieurs des 01010000 qui n'ont potul
d'abbes; ils eontraindront par censuras les negli-
gente, 0110101110 01000 0110101110, lib. 111, 1. 21101.
111 monestere eut 1110 0100101101 propter mores
corruptos, lib. 11,1. 20. 0. 31 011 meme 11 cause
10 petit 00011110 100 1011111001, lib. 111, 1. 21, 0. 3.

10 praepo, 1110011υο 10101110 10 0100001110, 00
001 dependente, u’e point 10110 propre, et 00
pale pas 10 1011010100 speciale, lib. 111, 1. 21. 0. 1.
11111000101111011 1110 enviroune 1101 10 espace
111ἑὲ 10210010 1100, c'csl 10 0010110011). 111,
1. a c. .

11100100 100 abbe, 10110 01100 111011001010-
11101110 11111001 1001111111). 1, 1. 5, 0. 3. 1011·
110111001ζο1001011111001, corruite colui de 10110

100

personne, est depourvu 10 101001 lut-ididuc 011
n’cst accompagne du serment, lib. 111, 1. 2, 01.

1011101100 10 1001110101 10 inlapsum est necorde ¹

00 monestere lese, meme lorsque 10 lesion resultat
d'uue composition 10101 partes, est ou semble
00010110 par 100 Bulbo du Saiut slede, lib. 1,
1. 23, 0. 2. 10 1001100 1101 0 00000011 0
religion de 000 01011, u'est pas ¹tenue d’oller 11110
1010 10 0001001 01 lane 10 0101 0 101111 10 soupcon

pour ses moeurs, 11111111. 18, 0. 1. -
10001010 1101011111· 00 0010111 pas ordounes
000010 0000011001οη1 10 1001 eve ue, lib. l, 1. ta,
0. 1. Le canonicor (0000 010110οἙ111) 0111ἕο1
00

receuoir le sacerdoce 01 10 corpure compren
00011110 1011111100 1101 00 1011 pas decroitre, eu·
morereretur, lib. l, t. 1, 0. 8. 100 11001100 1101·
petuels sont 100101 10 residence 01 1 1011001111οο
10101110, lib. 1,1. 11. 0. 1. 10110100 1110111000,
qui exigent 10 prestation 10 00110001, obligente

10 resi enee-lige, 1111. 111, t. 3, 0. 1. L'ubscuce
pour service commende por 10 charge dont 00
001 1100111, pour cause ’110100 durant un 11101
determine, pour 10011110 110γεῖ110010, n'est pes
reputee 01110 e 10 1101101100, rb. 111, t. 3, c. 1,
2, 3; tit. 1, 0. l. 1011101100 ‹ 01 quod pertinet
cura animarum ι, personamexigitduae personaliter
in ipso resideat,¹ 1111. 111, 1. 1, 0. . 10 00011010-
11011 10 Saint-Siegc, obtenue par fraude, est inutile
'a celui 1101 00101001 101000 111110110 de plusieurs
paddisses33 ou l'obligera ’0 10110 optma, lib. 11,
1. 0. .

10’0 010100 00 001001 1110 0100010 pro 11010111,
01 1101010110, 1111111. 1, 0. l. ils n’ont es 10
11011 10 tenir une taverne, 111,, 0. l. 10 ifle de

retre ue possedere pas un benefice avec oberge
31000101οΙ0 meme eglise 1110 10 pere, lib. 1,
1. 11, 0. 1. 10 0111101101 100011100 011100 10001111.-
11010 0000111 000 1111101111οῑ1 perpetuelle dont il
ne ourrait 1110 releve que par 11010000 speciale ,
10 grint-siege, lib. V, t. 5, c. 3. 1110010110 1110-
doldtddre adempdcbe pas 10 1100111100 10 101110,
1. ,1. ,c. .

10 deni de justice 1 l'egard des 010100 1011
perdre toute juridictione celui 1101 s'eu 001 101110
coupable, lib. 11, 1. 1, 0. 2.

101100111οη11 00 peut ester eu jugement3 il
0111010 1000 10 11011 0010011100 000 1011101110 sertio
judicii, eunlogue 010 [01110 1001000011100110·
meins, lib. 11, 13, 0. 1100οο010 100 0110011100-
0110 0001 11111110, 01101110, 00000010 11011 de
trompe (de meme que nous 010110 111 10111001 100
101011110 01 1101111υο 10 0000011 judiciales), lib. ll,
1. 16, 0. 3, 01100 notes.

100 1011110110 0100 100 0110001010οἰ10 01 lesepos·
1010, 0100 100 10111100, 01 10 00010 conversation
sont interdits. L’Eglise 00 1011 pes etre sajetta ou
0001010 100 10110 00 100 infideles, lut-ee 1000 110
seulement de ses membres:

1111. 11,1. 3, 0. 1. Nimium absurdum. si 1011011
01 101110100 111 christianos 1110 exerceant potestatis.
Talibus 011010 publica uon committantur, 000
sarraceni babeant mancipia christiana : ‹ nelos
1 00101 11 00011 baptismatis unda renatus, inll-
« delium ritu vel conversatione 11010111, 001 10-
1 ligio christiane subjecta inlidelibus polluatur,
1000 blasphemus ipsius, redemptum sanguine
1 Gbristi bomini 0110011111 10110001 servitute·
— 111. lV, 0. 1. Haeretici banniantur, eorum bona
confiscentur, 000 hereditatem 1111 accipiant.
1100100000 suspicione 001011 banniantur, etpost
annum elapsum sine poenitentia, siout 1101101101
habeantur. [excommunicatio ui 10110 01111010 1100
001101001001 01011010 000 0101111001111; 01111 iu-
testebilcs noc ad successionem accedent, necque

 

01111000 ,

