595 HONORII 111 optant. - sannanim. 596

isto aeonio decimotertio nou iuit insolens otiam 11111111,1111111111111111111 ι 1111111111
1111111111 eonversationis. sanctissima Trinitatis, ι Trotinieiioptiamo, 11111,
ane, paucis bisoeverbis, elavem non adniteri- art. i. Ε1 hae est vulgatissima definitio, ait

uam 11111111111111111111,11111111111111 Smmuppe; Sacramentum a boariae institutum, in 1

oognitionem te tuto ae secure transferas 111 11 111, per ablutionem exteriorem eorporis aab inre

sermonibus iionorii 111, tauquam iu aroa, bue us· 1111111 ss. Trinitatis, bomo spiritualiter regens· ,

que, recluduntur.¹ 111111, 1111. xire. 1,1. ii.
11111111 debuit, noi. 611, inin: «Baptismus

ΙΙ. De baptismo, in Sermone 1 V 00 000000 00 0000000000 0000000000000101,110 Τ

ne 1111111 (1). torma 11101011 prescripta, 11111111τ1111111
uzo iu nomine Patris 111111111811111 81111. ι

11011111111111111111111111, ann. 1115, eap. 000 0000000000 0000000000 S· 008000000100000000
pto-miter, ⁸10 ponitur de apprimum . sacramen. ι Si euim 111 ablutio sine verbo, nonest baptismi
111 varo baptismi (1111 11 bet invocationem et 000000000000 00 000000· 00000 0080000000 0 00000
marmus ariniara, virenon mistretam er 11111111 11111111111111111111111, qum 111
spirtu„ suffit muman,- pn aqua) pam puppup, nisi aquai 1111111111 11 elementum 11111
quam „duim p„ popm„ gemam, a qumque 1111111111. unns 111111111111111111 utjeor·
11111111111111111 1111111811 11111111 1000 000800 00 000 0000000, 0000 00000000001000, 000
proiioiat 11 salutem, iu Sermone laudato, 11111- 10011 00000100, 10011000 00000000· 0
rius 111, evolvit, dum 1111111111 septem attenden- 000000000 (1000 00 0000 011110 00000000 mentia·
111111111111111111,1111111111· 1111 rantur, non 11 inmersione. 11111111 111·
11111111 speciebus quatuor. Quippe qut mam madianitas 111111111111111111. mm. 11, tit. Vi,

tia baptismatedioanda iiiia remisit qui 11 i'heoio· 0000· 001 0· 000 0 00000000 100000000 000100000οῙ iu
gia expiatam praetant, ablutione nousistit. Verum tripiex est ablutionis

bio, inter theoiogos praestantissimus, S. Thomas genus, per 0000000000οῐ0, 0000000οθ00 00 001000000·
habet, Summa, part. lii, 161111 pertinentibus 11 0000· 0000100000 00000000 0000000000 00000 00000110,
11111111111111111111, 1111 1111111111111111 0011000000 000 00 0010000 000010000000001100000001
ganeam 1. 17, 11 ministra ; 1. bii. de suscipienti· 00001100 00000 000100 00 00000 00000000 00 Bodetia,
bus baptismum, 1111 est 11 subjecto3 1. aa, 11 0001 80000 00000 0000011, 0011010011 0000111111 01101
1111111111. 70, 11 oireuanoisione, 111 precessit 000110010001000000000000010000000000000000110100·
baptismum q. 71, de praeparatoriis, 1101 0⁸1 iuotore Honorio, reete baptismus dieitur 1111 re·
111111111111111ς 2⁰ de exorcismis anto saera· [1000011001 00 00 Ρο· 000000 0010000110Ῑο 000000 000·
mentum. 11111111111111111111111111111111111,111111

sumptam sibi 11111111111111111 Honorius 0000· 000 000 000000 00000 0000000 0000000000 01010·
ordinat. De baptismate ioannis dieit; in 1111· rum 00010000 multiplicem 10000000, (1000 0080000 00
mento septam 11111111111111111 quatuor re· p⁸· 000001 00· 00000 000 0000000 0000000100 (1000

notationes 1111 daoet, tria testimonia, et quatuor 00001000 0000800000 0000010110000· XL· 011 unctum
speeies. baptisma, omnes complectens, pauois verbis, ds·

Baptismus pennam,- a 0020,an pomam pt, nominationes quibus 1111111111 iliud in pri·
uerbis: ι Sacramentum regenerationis per aquarn 100110000000 1000000 00010010001011011110111000000.

ιη verbo, ‚pan,11‚0‚2, Quidum addunr‚pnqup inquit iiie, Christus hujus, videlieet baptismi,

(i) bes Sermone 11 Sonrtit sont pins specialement 0000000000 00 (100 000 0000000ον 000005 00 000· 00 000·
1111111 eontieunent 11 exposa 1111111111, 1 raison 00000οΝ0010οΜοι000000000 000000100000000000009111,
111111 1111111111 par 11111τί11,.11,11111111111111- ffnssfm2¹=¹ssiiffi⁸cffipfft⁸ffiffifflfflfflzfflzffiffi

. r sara .
0208010010οἑοῗ101ᾶο010100101ωᾷ001008001110ρο01οἓ0 barigi: 11111111111111111111111111111. ld· .. d
11111111111111111111 sittainiiiiiiissibibiturae,iminr:
exaiusrvement dogmataque. La sajet 111 1111111111 une 0000 01000οὲ2ξὸἰοξοῙοἀὲ ῗξξιξπθῑξ, fflffigiffliesnffffgs
11111111111111,1111111111 riade doctrine-etuti 0000 00 , a . 10
11111111 111 111111 11 11111111, a'eierant area ia supet 0901οχ010000 000 00001000οξ00 00000 00000 00 0000000000 0000
1014„me ⁸9¹¹ mmm ma„ ωηιξη, nepum 111111, 1111111 suivant la surtold 1111111111 dareioppee 1111 un
contemperatus qne i'on pourrart 1111011 11111111. Tei almi} 1000000000· 000000 000 00οξιο1οἰ00103ῑοοἳ0 010000000900·
111111.1111111111.... 1111111111,11111
1111111 aura compris tonte iumnrehe 1111111 et 111- 000000- 010 0000000 000 01001000 0000000000100111 01101 111
1111111111 babile. 11 sa trouva meme carisius devo· 0000000 000 000 100000011οι 00 000000001010110000 11,
11111111111111111111111 ⁵³⁰³⁸⁰e⁰⁰⁶⁰⁰⁰p¹¹r⁰'

 

