—--·—--.-..-..-.—„.-

481 LIBER GENSUUM. ,182

Septimus 1616 Ρ666 Gregorius in sexto anglorum populum avia veritatis averte.
librosui registri dicit, castrum, quod dicitur runt». Et poulo 6661 .· « Ν 66, 61 6666 66611,
Μο11616616,66611 Ρ6111 66666666 16 ducatu donec] Angli tidelas 61661, prae devotionis
Spoletano, 16161 61611666 61 (1611666666, respectu, ad cognitionem religionis, annua-
inplebo de Luzano, ex redditione Gisleri‚ lem pensionem apostoncae Sedi exhibebant,

sub usufructu vitae 666, 61 filii sui, 61166111- ex qua pars Romano Pontifici, pars eccle-
6616611161666166.1166616116611616 siae Sanctae Mariae, quae 1666161 666616
ejusdem, cap. 66, crosciensis ecclesia, in 66616166,ξὶ666666 1161166ζ16161666161».
6616666616 Sistoricensi, in comitatu 106166- Gregorius Vllfieidem Willelmatutcrcctcro:
terii, beati Petri esse. idem in eodem, cap. «Rebus vero SanctiJPetri, quaefinAngliacol-
67, legitur Beatus AEgidius juri beati Petri 11366161,61661161616116116166666666616
subdidisse 666661611666666,61 6666116 liberalitati tuee,[uttua committimus, ut pium
ejus consecrationem. Item in eodem, libro ac propitium debitorem] Petrum reperias, et ι
6666616, 66615, legiturmonastenumpul- eum 1161 ex debito subvenire admoneas».
16116666 iu Burgundio in episcopatu 11666- 16 eodem registro Alexandri, Raimundus
niensi, juris beati Petri 6666; praestat 12 Willielmi.[comes Urgellensis, obtulit beato
denarios. 11616 ex libro septimo, 66610, Ρ61161661661616ῥ66611616166666116 :Unum
legitur, beatus Giraldus monasterium suum dicitur Laboriola, et alterum saltevola, sub
situm in Provincia in loco, qui diciturAure· pensione 1 unciarum auri, 61 6661111666,
116666, 66616Ρ611ο1161111666, sub annua peu· utposteri ejusdem comitis accipiantdemanu
6166610 solidorum. Item 66 66166, 666. 15, Pontiflois praelata castella, 6166 66166 ana·
monasterium salvatoris 16 suevia, inepis- themate feriantur, quicumque ab eisdem
copatuGonstantiaein villaquae 1161161866- 66166 6616116 16616161161. Hujus autem
phusa, 661111 66666116 661666 20, quorum aunuae pensionis exactor 61 66611 Ρ6111 66-
20 666166 1661661. Item ex 661616 libro, tionarius est abbas monasterii Sancti Pontii,
cap 29, monasterium, quod dicitur 61666 quod estjuris beati Petri, situm 16 dioecesi
Major, situm 166161616,6166666161166 Narbonensi.
Sanctae Mariae de crassa, in episcopatu Ex registro Gregorii VII Papae, 1161111,
Narbonae, juris beati Petri leguntur, et com· 666. 231 Gregorius episcopus, 661166 66116·
61666 666 161616 abbatis Massiliae, quiregii· rum Dei, dilectis filiis nostris Petro, Alba·
lariter 6166616161. Item ex eodem, cap 30, 666616666666, 6101661666, principi Saler-
ecclesia Sancti Ρ6111,166616666616Ρ1616- 1111006108οὼ 0081110 Sedis APOStolicaejin
116661, 16 11116 6166661666, 6 suis conditori. Gallias. Intercetera: a Dicendum 6616661-
bus Romanae Ecclesiae tradita est, 61 una· 1101 Galli& θῖἷΡθῐῗῪθΓᾶΠΙ 010111011110 1111001·
quaeque domus ejusdem villae solvit annua· 11001001, 01 0011010000 (1011101 sallem 00001
116 7 denarios pictavienses. denarium annuatim solvat beato Petra, si
Alexander episcopus 661166 servorum 061, eumrecognoscuut patrem et pastorem suum
suavi, regi Danorum. Inter 6616611666. more antiquo. Nam Carolus imperator, sicut ·
6166161 prudentiam tuam admonemus, ut legitur in tomo ejus, quiin archivo Ecclesiae
censum regni tui, quem antecessores tui 10111Ρο101111110101, in 1111113 10018 101101-
sanctae apostolica Ecclesiae persolvere soliti 1110 00111601)οἴ 11111001 (10000118 11111311
6661, nobis et 66666666116666661116 11666611- 100111100111011011010 501118111θὸ1 Aquis·
tere sindana, 116 tamen 61 666616616616116 grani, 111101 Pedium 8000111 Maride, 01 almd
super altare ponatur, sed utsupra diximus, 8111010111 1111111001, 0100010 hoc, quod 1003·
166 66616, quam successoribus nostris, ut quisque propria 1616116666116166611166
certius approbetur, prasentialiter offam. 1616 magnus imperator saxoniam obtulit
tur 1. 66616 Ρ6116, cujuseam devicit adjutorio, et
Idem Guillelmo, regi anglorum, inter αθ. posuitsignum 1616116616 61 libertatis sicut
tera: «Novit prudentia tua, anglorum ipsi Saxones babent scriptum, et prudentes
reguum, ex quo nomen Gbristi 1616166166- illorum 11118 8010111· l
tum est, 666 Apostolorum principis manu et 11001 011 10618110 0011001, lib· ΙΙ, cal)- 13,
161616 extitisse, donec quidam membra mali (1101101108 0111001111 8110111001 legi 1100·
6661116 6116611, zelantes superbiam patris 8616166. luter ceteraru Sicuta majoribus
sui satana, pactum ou abjecerunt, et 161161166611660616161661661661161-

rnmot. rouel. , lb.

 

