363

ΗΟΝΟΤΙΙ 111 OPERA.

nec tonsura clericos profitentur (α), 10 terra CAPUT 111.

tuae jurisdictioni subjecta degentes, quum .

deprehenduntur in aliquibus forisfactis, ut 511011 1111111111, el infru. 51116 hcet
tuam jurisdictionem eludant, et nenium pro 111111 1111111111101111 1111111110111111
delictis ultionem evadant, assumunt, seu 1111111111 famulatum (11¹ae sahs 1111111113
etiam resumunt tonsuram abjectam, sau ha· 61 1111111111 vestigia 1111111111 1111101111
teramnensem tractantes pro laicis ab 11111111 11 Francia 11 nonnullis 1111111111,
omanus naberentur, er stc eorum cerreta 111111111111111111111111111111101111111111
remanent impunita. No igitur tonsura, vet 1111111111, 11 occurrunt 1111 11111111111111
babitu sic resumpto malitia foveatur: si 1131111111111111,1Ι11111 11010011111111111111111110·
tuamjurisdictionem exerceas in hujusmodi 11011111911111 ² 111 Plfflfflls 1111111 0118111111
delinquentes, quum sine tonsura et habitu insistatur, et discipuli Elisaei liberius juxta
in delicto inerint deprehensi equanimiter 1111911111 plenissima 1611111111111001111111111,
ducimus tolerandum3 00001 malitiis homi· (1111111111111111111113 1011111611111111 ad
num indulgeri non debeat, sed potius ob- (111111(111111011611811111111161163 1111011, (0) fir·
viari. miter interdicimus ne Parisiis, et in civita-

nd? llltbtlllltllil 3101ῗηῖῗέ {11⁰ {tl-‘tileth 1111001εαῖ,Ἐᾶ ’0010130110ἕὲ biblii, tl:
parte, dc cler. con up. 'rarefactum lonfait. pttts 1111111111 111, 11101111, (l¹¹⁰(i 1111 1111- 1,(1· 111110·

ln MSS. 0001011υο Ι001Ιο est epigraphe, 000 in (1001111011 11110111, 11 1· 1, C„ 1011· 111 10110·
notts 00 vulgatam editionem haec ponitur: Gapt· 11111011111011111111 Τ1111111111 10111110 111111 11011316·
tulo parisiensi, et ceterisproelutis Parisiis constitu· ἕθῑῦ, ubl S¹ss0b0!d¹1⁸ 111110001111 elJJS⁰⁰P¹¹⁸
tis, etdicitur hano Decretalem datam luisse Roma, etulrt ,llblqffl (11111111111101, 1Ι1111111 1111ῧῖ1110 13591
pontificatus pomp „1100 4, 00 sacrilegus, 001 posted rt :invertimus absolu-stt-

(b) Quia tamen in Francia. henum Romanarum hilf'w 110111 1011001111011ῑξ 1011111011 001131111111111 '¹⁸
in Francia nsum non esse doc‘c’t Honorius, 0000 8111110111 1111111 1111001111, 1000 lvonem ferte
quomodo lactum breviter ostendemus. Certum est 3081?- 98· 1111111111)Ι ehist- 111, 1111)(11111111111,8 ⁰30⁸
primis temporibus [eges Romanas sssflgsso in pfe- 011111Ιῦ 0111183 (1011811οΠ18 {luobus fflsstffi, 01, ep'qt'ffl!
tio tuisse in 1010110010,[0001100000000011060- 1111108 1111111111Γῦωο 111111· 131, leges 11131ῐῦ11111

tlrorutn; tune enim et veterum jurisconsultorum
response servabantur, et anianus codicem Theo·
00οΙ00001 sub auctoritate Alarici 10010,οκ aliis
codicibus, Theodosiano nempe, Gregoriano, et
llennogenieno in vulgus edidit, et Notas in tulii
Pauli seruientias :Pa 10000 item 000 responsa pro·
tulit, 'atque ctiam 0011000 legum Romanarum cum
llosmca in publicum data. Ιο00 Agathias lib. Ι,
00 roh, Iustiniani, Francos Romanas leges in
commedisset matrimoniis servare testatur. Et
licet post losum Alaricum aClodovaeo leges Sa-
licoe prodierint3 nontamen leges homunoe eva·
nucront, imo reli iosius cultra suerunt : nam et
1000 leges Salices 10000 quidam Theoderico Fron·
corum regi tribuunt) ex jure Romano in multis
corillatee erant, et quum essent valde steriles,
diversis negotiis eteaosis emergentibus, vix opem
terebant, 100000 Ιο 00 Romanas recurrebatur.
llac dc causa Noveffam Theodosii junioris 00
· proscript. :tc cenorum in (tallia 0100010ιο100

inisse 0 Nicetio scribit Sidonius epist. 6, ih. Vlll.
vulgatum anim est, liberum luisse Francis leges
' petuas, sive Salices sequi, vel Romanas, ut patet
ex Formutt's nuncupat, 0100100078, in 000 agi·
tur dc lege Romana, qua recusantes pupillorum
tutelam asuceessione privantur : Lac, inquit, lio·
mono 0011010000. Formula 98, laudatur lex Cons-
tantini de manumissis iu Ecclesia. Formula Ι38,
servatur lex de insentibus exposit. : Ec corporis,
iuquit, Theodosium libro. Ιο etiam probatur ex Ca-
pitularihns Caroli Calvi apud Pistor, cap. 31ιο000
comisatione lepis 0010000, iu eis, qui secuudum
illum 010010.Ιο001 ostenditur ex legibus aliarum
{entiumssurgundionum Saxonum, Ripuariorum,

risiouum. Probatur legum Romanarum vulgo in
rebus dubiis auctoritatem quaesitum luisse, ex con-
cilio'luronensi ΙΙ, can. 20, sub chariberto rege:
00100ῐὶ001 0οΙ00100110 coustituit, ul puteumque

imperatoris, qui quidem lvo centum annis tantum
000010000100000010
Francos cxc evisse dicatj non alia est, quam 300
sumiturex decreto Caroli bl. 001 responsa pru en-
tum et constitutiones lmpp. respuit, 0000 eloquio
pollerent, et difficultatibus ingenia torquerent.
1000 00 in judiciis adhiberi noluit, 000 tantumno
0011011000 exercendam juventutem cap. 269¹, nb.
Vl capit. ldem postea lotharius, Caroli ll.
nepos, constituit ⁰⁸(f' 37, lib. ΙΙΙ. lep. bonpo-
001·0.,000 etiam Lu ovicusin 000000110ΙοΤοοο-
donls‚ statuens ne amplius capitula illa hoc no·
mine, 000 leges vocarentur: nimirum haec
luit mens omnium. 0011οςηο vel imperia tenue-
runt, abolere leges priscas, vel 01Ιο000, ut (proprus
legibus lamam suam, et nomen commen arent:
hoc lecit Theodosius, et osteum lastinianus, ac
demum heo Sapiens, 011οἰ1 Basilicorum libros,
quaomnia fusius, nitiusque excussimus ru ot-
seroot. ubi quid de egis llonmnoe in Gallia nostra
cultu senserim. et historice seriemperstringo, quo
in negotio multi viri docti insudarunt, nec tamen
omniuoscouumattigerunt. Ι ⁸ ι ''l'
00000000001000000000
00000Ιο01100,ουοω seculares, ot 0011011010000
Pra rnaticae Sanct. 1100000000, et auctoritate
80010οἰ010001010 luerunt (ut 00 Parisiensi late
prohat Ant. Loisellus in Troct. da Acod. l‘crrs.)
atque omnis erudiendae juventutis curs 00 Eccle-
siam pertineat, et olim sempor 00 eamspectarrt:
ita ut in ecclesiis, cathedrali us proesertun, scholas
naberentur, nec doctores et magistri alii 01010-
cerentur, quam 0000 episcopos et capitulum ale-
gissent‚ ut docet innocenti us ΙΙΙ, in 000. penult.
00 1000101. Qua facultas deindo monachis con-
cessa luit, ut late egimus ad dictum 000000010-

 

