21 rnonaoounru. ’ aa ’

1101 10 ,ln grace (111100, alin 10 11001011 rencontre par-ci par-la 1000 100 1011000 10
oxomen, 1111111111 11111101111111 (16111111, Romo quelque pierre tumulaire avec une
et pour le bien 10 10 0111110011, 10 haute inscription 1 1001101100όο 10 0001010110.
fonction 1001100 1010110 101 paraissaient Ainsi, dans les grottes du vatican, une
presque 11000001 000 101000... Ainsi parle pierre 010110 1000 000 paroi, au 0111100100
Ilurter. sombres sarcophages 100 Ρο000, vient rap-
Parmiles vingt-lauit 0011100011 qui exis- pelen aux pelen-ins 10 temps 100 trouba-
16116111 1 1’6110111111’(111·1’111111111011 (1111100111, 101110 01 100 Albigeois 10 Provence. On y
trois seulement lui survecurent: le Romaiu 111 nes paroles: (1 Η10 jacet nmnuricus co-
Guido, (11111111116111011111 11111 11111116 date 1000 Montis Fortis, Franciae connestabilis.
que lui, par clement ΙΙΙ, 10 cardinal Cyn· Contra albigenses pro 1110 catholica saepius
1111806111161 censio 8111111, 11111 1111 suo- dimicavit. Postea contra sarracenos 01
0110 000010 nomd'llonoriuslll. 1111010 00 partes syriae transfretavit, 0 quihus 10
1111111111 11111 qui 1111111111 1011 1111061· bello captus suit, 01110 10 00 captivitate
1611801111 11011111 (11111111 IX· 01111111 10100100, tanqam per treugam 1111010100,
dire (1111Ρο1111111 Honorius ΙΙΙ 111 1111- 1001 rediret 01 propria, apud Hidrontum
goireIX, (10110000110110010110000001111, expiravit, anno 1)0rn·. 1211. »
ayant 1111010110 sous lui 0 10 pratique eta Dnnnl·1ntr0nnotion 0 ortgorovius, qui
la connaissance 100 01101100 01 100 hommes. nst qe J, J, mpero, de primamne [pan.
2 00100, 00 lit:
Lo tombam &Honorius 1113 100 tomboaux Α 1111111 (11, quntname 1111111111 Pal)es
(100 savelli. ' iurent souvont 00101110, 11010 10 1131100,

. , 0000 latrium, ou 00 trouvaient 1001001001
[00111000(110001000οψ010010000101101100 'des tomhes imppriales· A parti, du neu„

1’111111111111111 111100 011010, 100 Papes iurent 0010111010

«Honorius 111, savelli (lale-1227), re. plus 00010011 saint-Jean 10 Latran. Les
pose asainte-Marie Mnjenre, 1 Rome, tombeaux 10 plusieurs 100 plus grands Pa-
pres l’autel 10 10 ortche: un homme re- pes 1111 (1111111111 111111 111111111111 11 Rome;
marquable, fils d’Amaury‚ ι(10 la maison 111001100011010110101110010.(0011011001
100 savelli, 01100110 0011111011 Cencius. ἱ111611 Honorius IV, 1111 la 1111111111 5111111
sirene a sainte-mane 11010010, 11 y devint (inpane nenorernitonnnnn ici Honorius ΙΙΙ,
chanoine, 01 ensuite numeror-tos ou 01100- appartonant 1 00110 meme samillo savelli),
celier sous 10 regno 10 (11100110 Ι1Ι. G'est uno de ces grandes iamilles 10 moyen ago
certainement lui qui 001 l’auteur 10 01111110 10 Rome, presque toutes 11010100 aujour-
manusorit que l'on conserve 1 la vaticano d’hui. Honorius lV, dont on voit encore en
sous le nom 10 Genetos camerarius, ou· partie sur l‘Aventin le pelais 10111111, 11111-
1100010001110-1110010111100110000 pour 1111 (11 plusieurs 00111111, 1111111 (1111
l’histoire 10 Rome au moyen age. Devenu 1111111 1111411111, 1111111 1111 capitote, sur
pape, il confirma, 10 20 decembre 1216, l’or- los ruinas du temple (10 Jupiter. 110 1000 10
(110 (100 Dominicains, 01, pour la seconde tombeau <10 ⁵011 1111110111 figure (111Ρᾶ116 1
ron, 00101 oen nanciscaris, ran 1000. eti pinnen sur le sarcophago de sa mern,
Quels temps que ceux-lat La guerre des tout 1110001001 de23m0salque, 1100111οο
Albigeois, l'llmpire latin a constantinoque, armoiries 11010100 10 10 samille savelli, et
et [10111110 111 Mais pas un monument qui (11111 1111111. 111011111011 touchant& on 11

parle 10 000 choses, 1010100 que l’on ne 111001 ses restes.»

 

