HONORII 111 OPERA. 80

79
133311313, Sancta Maria, Sancti Tryphonis, dominus Papa pergit ad vesperas ad sanc- ¹
3333133 Mariae Rotundae, Sancti apollinarii, tum Petrum, ct ibi debet jacere ε 31 omnia
Sancti Celsi. 13113 33331113 12 den. Sancto ’1331131 recipit cum camerario et cancella·
Vincenti0‚ Sancto Michaeli, Sanctae Mariae rio, 31331 dicitur 13 testivitate et dedicatione
in Saxia, Lecto graduum, Sanctae Mariae sancti Petri.

synodochia, sancta Mariae in catenara,
salvatori Campi, Sancto Paulo aureolae, XLII· Quid 9091111113 Papa debet favere in

sancto Anastasio 333033, sancto quirico, Nativitatc soracti 1313333131133113133.

S³n⁰t0 Ahanr 5³¹1&ae Mafiae ἃ Flumiffl’ 70. 13 Ν311311313 333311 Johanuis descen-
S³¹¹⁰¹⁰ 5¹⁰Ph³¹¹⁰ ‘¹⁰ meai 5³¹¹⁰¹0M³⁰¹¹¹⁰’ dit dominus Papa ad ecclesiam Lateranen-

⁸³¹¹&ae Virgini Mafiae ‘¹0 canella’ 3ἳῦοω sem pro vesperis celebrandis cum cardina-
1ffl⁰¹¹¹¹⁰ Pi⁸⁰i¹¹¹¹¹aea 5³¹¹⁰¹⁰ Laur⁰¹¹¹¹⁰ ‘¹⁰ libus, et schola cantorum, 3131113, sicut

1119119θᾶ11Ῑῆ Sami? Malim? ¹³„0tP00hia’ 333131313331333331311333333113331133133
sanotae Virgini Mariae Secundrcern, Sancto Mariae3 et talem ibi exercent sollemnitatem,

va¹⁰.¹¹¹¹n⁰ em urbem' ¹¹⁰⁸p¹¹³¹¹’ S³n⁰¹⁰ tam 13 vesperis, quamdenocte, 113333333-
. Blasrode Μ333313,1133313Μ331331313333· tudine antiqua, qualem in praedicta heatae

Ram· ‚omnes aum ³¹¹ae ⁰⁰⁰¹⁰⁸¹ae ”¹¹¹⁸ Marias assumptione, lroc excepto, quod ca· ,
⁸¹¹¹⁸t¹¹³f¹¹⁰fd⁹¹¹⁰¹¹¹ bahem 8 den³f¹⁰⁵ 333131 ejusdem ecclesiae Vigiliis domini ⁴
Papae 333 intersunt. 1131333 3333 flunt
omnia, sicut in predicto sesto heatae Virgi-
nis Mariae.

XL. Vtrqartts.

118. virgarii debent habere pro lectolo
sol. 333333. ,

Scholae guidonum 10 sol.

scrinarii 9 331.

scriptorii 12 den.

1133133331331333113113113333133313312331,
qui tamen sibi a paucis retro temporibus hoc
usurpavere. ipsi etenim licet quandoque,
sicut dictum 331, presbyterium istud distri-
buatur, non debent aliquid inde recipere,
nec etiam cantorum schola, mappulario-

dell. 9313 domiuus Papa facere debet 13
festo 333311 Petri 33331311.

71. 1313311311313113311 PetridominusPapa
vadit ad ecclesiam cum cardinalibus el
schola (ι), et aliis, pro celebrandis ibidem
vesperis, sicut superius 331 enarratum 31

3333331111, et talem exercet sollemnitatem, ¹

tamin vesperis, quam in nocte, qualem in
praedicta assumptione beatae Mariae : et da ¹

Μ’ ⁰¹¹b¹⁰⁰¹ar¹⁰rm ³d⁰¹¹r⁸¹⁰²⁸¹¹m2 θεὼ· 1333113 13 vesperis et nocte, et de mappula-

riorum: neque 3113 3113 schola 331 persona,
excepto priore subdiaconorum cum acoly-
illisqui de presbyterio ecclesiarum, quando
datur, ut supra dictum est, recipit manus,
prout in antiquis rationibus innocentii, Eu-
genii, Adriani, et aliorum plurium Roma-

riis 31 schola, et de omnibus aliis facit si-
militer. Notandum vero quod dominus Papa
debet habere duas aquaricias clareti, 31 duas
3131 statim post vesperas, ut bibat cum car
dinalibus 3131113, 31 duas(b) sacimas mor-
tulae, et 333 implendo domini Papae saccone

norum Pontificum scriptum plenarie inve-

nitur· debet babere 18 proves. 31 camerarius debet

habere unam aquariciam clareti; et, si can-
· cellarius residet, debet habere aliam aqua-
riciam. Sin autem, dominus Papa ipsam lra-
bet. Haec omnia de altari sancti Petri acci-

xm. 9313 dominos Papo facere 1133331
13 1333131333 Dormiat.

69. 133333331333 dominus Papa pergit ad piuntur. De oblatione 3333 3113313 etpedibus
33333333 apud sanctum Petrum, et ibi debet domini Papae ita 1131, 31331 33313133 331 13
jacere, omniaque 1331131 recipit cum came- 13313 333311 Marci 13 1113313 majori. 1133
33313 31 33333113313, 31331 scribitur in 13311- autem 3311313333 estpraetermittendum quod
vitate et Dedicatione. ln 13313 Ρ3313333133 dominus Papa post quartam sectionem Vi·

(32133111. 3333111311,13313313 Anastasio, 3113 legitur 333 [claim 33331313 pro 3331333 sac, Onu·

basi 133 sancti Petri 11333333 3333313 clero, 31 3 1313333313113. 0333333311 basarderuncconjecture.
scholam (1133313113 3333 psallerentur. De Mortalin, qul sigule multisnil 333311 possible
(1) 0331313 1333331333 mortclloe. 113 33131333- (11313333 qu'il s’a 1111333313,33113333133331-1133,
33313311313133 quid 3313311311 33313113 333 mor· comme serait 3513331 se 1311 avec 133 amandes,
rula,alnsd1v1nandum relinquo. lnlra num. 75 31 que l'on aurait appcltc du 3111.

 

