315 tichonii 111 OPERA, 316

nialiumtuncdestructum,omninodioecesani eis iam liberaliter, quam hilariter porri-
accedente consensisde propriis'bonis reae· gando, et aliajin 010 pietatis opera exhi-
diticareris 011101010110, ac moniales easdem hendo. Quum igitur, sicut nostris est auri-
1100Ιοοἰεο Romanae, cui nullam exhibebant hus intimatum, quaedam ecclesiae regni tui,
obedientiam seceris obedire; tuis nos sup- quarum omnium es patronus, nou hahere
plicatioiiibus inclinati, auctoritate praesen· barram liberam asserantur, serenitatem
tium mandamus, ut super iure patronatus tuam rogamus, monemus, et hortamur ai-
ipsius monasterii-nemo te audeat temere tenta, quatenus, quum indecens modis omni·
molestare. bus rideatur, ut ecclesiae memoratae coni-
petenti dote penitus sint expertae, ipsarum

11101010011111111011· cuilibet saitem (0) triginta passus aaa

. juxta canonicas sanctiones iu liberam ele-
CAPUT H· emosyuam extra cimeterium a parta quali-

Ad hoc Rex regum et Dominus dominari· bet earumdem ad domos clericorum sacien-
tium iesus-Christus, aquo tibi concessam das ibidem liberaliter largiaris ut iidem
temporalem debes recognoscere potestatam, pro te teneantur Dei misericordiam implo-
ad regni te solium sublimarit, ut 0001001010, rare, ut semper sit ubicunque ambulaveris
et loca religiosa per tuum regnum existentia ipse tecum, suamque tihi gratiam concedat
diligas et honores, munificentiae tuae manu in praesenti, etglopiam in furum,

antequam maritum suum im aratorem vidisset. (1) Triginta passus juata cauouicas 0000110001.
Verisimile ergo est hieriam 110 qua hic mentio, Quas intelligat sanctiones nonduin comperi. iton
esse llariam 110 gente hungarica, viduamlsaaci 1101010111100101101,1110000001110. aquarn
hugeli imperatoris constantinop. apud Nicetam id antiquitus a 00110110 Patribus constitutum dicat:
Γι11011111111111111·1111·111111110 111 11111111 antea 1111· sed et lange aute Nicolaum easdem sanctiones
1111111111 1111011111ῑῦ1 111,, 11111101· 1,,1111;Χ111,,111 circa triginta passus ia circuitu ecclesiarum re·

110 astea nupsit 1100110010 marchioni 11011110· 000001000011100110101000101111,000.10 01001111,
1011011, 01 0000101 ax eadent epist. et epist. 1, concilii Coyaneusis. Ad quod spatium asylum 00.
lib. XIV· Potuit enim vixisse usque ad 'tempora clesiaeextenditur; salvitatem dixere media secula,
Honorii nostrl, 000100001001111111111111111111 interce· Charta publicationis treuga 10010 per Gulllelmum
1111111· , , archiepiscopum duacensem 01 legatum Papa,

(11) 11111 1111111111· 1111100010. buta sunt 11101110, 0111101103, 10 chartario lascurrensi: 1100100110 sal-
medio inter Britanniam et Hiberniam cursu. Prior 01101001 habeam 10101010 passuum circum circa ; mo.
1101111, 101111111111111 111111191111111111 1111118, de hasteria uero aesopicum 010001011αο Talasaaa lu
110οΤ0011110,01Η1111111.1111011111οΕ0101010011 Atra· 1110100100011111100101000000100, quani deditcomes
ham. 01111111111, 1181111111111111· 1101111101 et ma· boimundus, anno 1191, 01 confirmavit comes al-
813 111 1111111111 ’111111 1111111 1111111, 1111101111 Pio· 101100010 0110110110 suo. 1100 spatium vocatur 1001·
leuitas, quasi abartianas 1101111 1111101101, 111 limam, 0011, canonicam *ah Innocentio 111, epist.
prioris blonae 11111111111111111, 1111111111 11111111), Hae 161110.11111,011000000100010010000001001-
dua 1111111111 11 Beda» 1111· 11, 1111191 1111111118 111118, cum spatium circa 0001001001 relinquatur. Quod
corru 10, pro 11000010. Posterior buglis Mau, in· eontinet non solum adhaerentiam adjecta, seu ad.
colis aarup, cujus heginaldus rexerat tempore tensa aa 010100 in basilicis, et Parapaasia in
llonorii, et 0110110111οο cof. dirigit. ¹Celerum be· 139, (1111100100, desperit. public, 0011 atiani
ni nc hunc rogem competat Honorius hoo cap. porticus, vestibula, catechumenorum mansiones,
quia donationem insulae suae lecerat Ecclesiae 110- cellulasdomoshortos, balnea, areas, 100 τῶν 0000,-

. manae, cuius instrumentumpublicum sevidisse ait μάτων 010100101000000111101118011. 1111101100,

illustris praesul Apamieiiisis,¹adAann. 1111ἰί, nu. 13, da liis qui 011 Eucleacausup. idest hauaspatii 10-
a 1 ¹ Ι σ t 1 1 ι

tllitttidalill',titilatitat-'tiatilli 101111011101111111111111 ltili:-
1110100101, dicto anuo llldhullii airaga 0010111000 &naues 110010000011030101101001001000 0000111011, ut
iiiiiii¹i⁰il⁰lii¹iil⁰iii⁸itiaiiiiidiiiiiii. 0011111 ditt‘iiiittiittliiititillat
alesia Romanae concedebat, ettam ipsi imperti· dosii. 1100 001010 spatium, licet quantum ad men-
retur. Verisimile est hegrnaldum hancdoaauonern surani 11011 esset determinatam, quiritum ad am.
1001000, 01 hana protectionem quaesiisse a Sede ¹bitum erat 011001 ab antiquis canonibus stabilitum;
Romana, quia 111 regno suo tutus nouerat. Refert ideo circuitus illos, seu spatia 0001001000 100000111-
0111111 Monachus de dussis ru Chronica 11011010, 001001100010001000000, uia 01100 Ecclesia
dadradumrepem dicta 1001110 tres piros 0011001101, censebantur aaa. 76, 00110111111111111110. 11001001
1001001100, lotarum, a 10000111 mi illatum illrum 0000100010010100011010;1100111111001011,11101111,
100000010011101000, quod tolus illa 1001111110 uolua 1010100100 rrum 00010011οη mira 0001000 ecclam

esset, sed 1100000001, quum 01110110 estet via de· pai aaut triginta 001001, 01110 interpretaturdeatras

ceuuis, Rapiaaiduai repam constituisse: et revera tapies: dextri abaram passui mensurandi, 01
post annos septem, nempe 1101101116, expulsus 1100001100101111. lot: 110101 iu lau 0000000100-
1011110 11101110001001101101100110111Ι 0111111111,0011001 1001110011000111111011100110011101010001110, 111. dc
11000010 0001010, ubi 101110111111111 de hac doca- 10000, art. 7, spatium illud, 01 ambitus omnis,
tione, quarn non male suspicatur idem presul in quo tutae crant personae, et res ab intestatione
Apum. mauu subdoladelctam 101000. V. inlr. Pra- 01 initulis citerorum, lica appellatur. hon 111010

lag. 11001110 Genauam, 0 1111101011 excerpta.

 

