895 HONORII 111 OPERA. - SERMONES. η sss

11110 01 Thomas qut 11101101 Didymus... minis in 00110 majestatis suae,¹ et congrega-f
(1000. xxi, 2). Notandum estquod septem buntur omnes gentes, 01 separabuntur om-
discipulis manifestavit 00 10000, 01 00100111 000 011 invicem, sicut separat pastor oves ab
cumeis. Septem discipuli significanteos qui haedis. De prima 1110110110 Psalmo : ,401110-
pleni sunt gratia septiformis spiritus, vide· 11011 reyes 101110, 0111111011)οε 00110οη01101
11001, spiritus sapientiae et intellectus, spiri· 111 unum 0110010110 Dominum 01 adversus
tus consilii etfortitudinis, spiritusscientiae 0111011101 aas (Ps. 2, 2). De secunda di-
01111010110,01011111100 timoris Domini. cit Dominus in Evangelio : 1111 duo 001 tras
Petrus interpretatur 0011000000, 01 si· concrepate· 11101101 in 00011110 naec (1101111-
gnificat spiritum sapientiae, quae sapit quas xv111, 20). Da tertia dicit vir justus in
Dei sunt. Thomas interpretatur 0111100110, 01 Ρο01010 : 0011110101 taor, Domine, in toto
significat spiritum intellectus, qui dicitur corsicanae, 10 0000110100101001 01 0011010-
01100110, propter profunditatem mysterio- 1011010110. 110, 1).
rum. Hi septem discipuli testes Dominicae Ο 111, Sion, idest, congregatio 11101100
1000110010010 significant septem praemia quae 1111011 infirma secundum carnem, quia'
quae dabuntur electis in resurrectione jus- spiritus quidem promptus 001, 0010 autem
torum, videlicet, fortitudinem, sapientiam, infirma, induere fortitudine tua, idest ac-
pulchritudinem, securitatem, impassibilita- cipe firmitatem tibi promissam, 111 de 00-
1010, immortalitatem duplicem, scilicet, ani· 1010 000 fatigeris 1100 1011100110. Talis 10111·
mae et corporis. Quae omnia 1)οο dante per tudo significatur per Petrum, qui snit co-
Ι010111100010011010110. lamna 101110 Ecclesiae, et est fundamentum κ
Ρο11110 dicitur a petra, idest, 0 Christo fidei, quia ejus vexillum protulit cum dica
11111001 petra : Petro 001011 0101 christ-ras 101 r To es Christus 11111110 11010101 (1101111.
(1 (101. 11, 1), 01 significat fortitudinem quae xvi, 16).
dabitur sanctis in resurrectione. lta etiam Quod autem alibi Petrus dicitur 0111101- ’
fortes erunt quod nec fatigari poterunt nec 00110, interpretatio est hebraici sermonis non
infirmari. Unde isaias :Induere fortitudine derivatio. Thomas interpretatur 01000110, 01
tua, Sion (ls. 111, 1), quasi diceret :0 Sion, significat sapientiam, quae dabitur electis
idest Ecclesia, idest, congregatio fidelium 10 1000110010110. Quae sapientia recte dici-
quae 1010 001 Ecclesia, quia semper Deus tur abyssus, quia sicut abyssus 0011110100-
estinan, sieut dicitur in Evangelio: 1101 ditas aquarum, ita ipsa profunde scrutatus
11110001 1100 0001101011 11101101 ..... (Μο1111. 001 veritatem resurrectionis Christi, quando
11111110). Ubi sunt duo,videlicet, 01001 Dei misit manus in latus ejus, sicut dicitur in

= 01 01001 proximi, sum in medio eorum 3 vel, Evangelio : Nisi 0111010 in manicias 0110

ubi sunt tres virtutes, videlicet, spos, 11100 maram 0100011111, 01 mittam 1110111011
01 charitas, ibi me manifesto. meum 111 locam clavorum, 01 mittam mo·

’1111101001 congregatio dequa frequenter num meam inlatus 111111, 11011 credam (J 0³11-
loquitur Sacra Scriptura. lilia ast enim con- xx, 25)· Unde in Evangelio: Quia 01111111
gregatio malorum, 0110 bonorum, alia bea· 1110110100, 0101111011.·Βο01111111101101110-
101001. Ρ11100 001 ad mortem, secunda ad 11011...(1111. 29). ut dicitur abyssus, quia
11101010110011110 vita. Prima 1110 devio, sicut abyssus est imperscrutabilia, et im·
secunda in via, tertia 101 10 patria. Prima mensa, ita sapientia quae dabitur electis in
iit in Deum, secunda 111111, 101110 ad illum. resurrectione, erit imperscrutabilis omni-

, Prima iacta est 10 confusione, secunda in bus, exceptis solis accipientibus. Unde

communione, tertia erit in 00010001000. Apostolus : 0011110110 divitiarum, 00111011-
Ρ11100 incoepit 10 babyloniae turris 0011111010, tica et 0010111110 Det, quam 1100111010ηεὶ-
secunda in 1000110 Sion coenaculo, tertia 1111001011111110100100,0110000110011100010
1011010101 10 00010. Primam 0001001111 Deus elus! 01110 00000011 sannam Domini, out
Pater dicens: 10111100001110101111011110000 quas consiliarius ejus 111111 (Rom. 111, 311,
0010111100. 111, 7). Secundam illustravit 31). Et ideo Thomas interpretatur abyssus,
spiritus Sanctus, quando in 1110 Ρο010000100 et significat mysteria 11101 nostres 01 judi· ,

apparuerunt illisdispertitae linguae tanquam c'iorum Dei. De qua abysso ait propheta:
ignis, seditque supra singulos eorum. Ter· Judtcta Dct abyssus 11111110 (Ρο. 35, ’1).
cam saciet sirius, quum sedern 0111010- 110001101010111111111011100001010

 

