s

..A .
'aar γ 16661111116661. ms

ordinarius 16611. 163 Praedicatorer ‘habent jurisdictionem ooe·

81666111116111116116111661. 168 nalem. .. 352
ostagium. l88 Praedreatoribus alterumalteum 666611-

8111666 11111111, episeopus de llaeslrie. 218 sum. ¹ 313
ovetum, eivrtau Gallaeerae. 118 Praelioremlorum 16111111. tls

Oxonensis episeopus. 221 Ρ11161111116 6161661111. 219 .
Praesenpuo bannus. 328

Pratum, oppidum 71161611. 186
Ρ Ρ1616111161661 6111. 152
Ρ111161ἒ1111116611661. 319

Panis et 6661 militum ordo. 168 Prior ..vintoris . Ι 367
Paetum. 173 Primlegrum tonsure oomugatrs 16611111·

Ρ1616611111611661. 286 16111.ι 268
paduanus populus rebellis lleelesie Rom. 126 8116113116. ⁶ 361
Palatinus eomes 1666111661 primus. 176 Prmrlegn 16661166. 366

palefridi praestatio 16 installatione abna- Probatro. 11111111
tum. 812 Proeessus. 181

P³¹0¹¹²¹³ ΨΜ· 221 Prooessioualiter (1616 111. 212
Palllum sacerdotale. 113 Prooesstonls honor regibus et episeopis

· Pallii ususin missis detunctorum. 118 61161. . 212
Ρ1111161116111161681161616. 113 Proculi 11111 161. 293
Panis fermentatus 16 161111. 333 Proculus (S.. 1 Ι 333
Panis doloris, hordeaceus. 862 Procurator 16 6661116166116661 61161111- .
111111161νί1111161611111166111111. 287 trandum.. Ι .. 181-261
1111111661616111. 111 Procuratloms exantlo ex grangrrs. 818
Parapotasia. 316 Prolessromslnabitus. 366
Paraveredarlus. 311 Professus, 16 estin eensum 11616161. 272
Parip us. 311 Prolessloeum ehirogra iro. 183
Parisrensis academia. 361 216111116 616666 proganie. 226

pars major capituli. 288 Proiassusfflon) aneugi possit. 133
Passus triginta 16611111. 313 Proiestum. 11113111
patriarcha Gradensrs. 311 Pro 66161 (9.). 133

Ρ11111161116 constantinopolitani Graeci et Pro oeutores 1161..Ι 113
Latini. 3311 Promrssro beneiicu 11611611. 231

1111111111111111661. 3111 Promotionis 661661111 an privet 1161116616. 122
Ρ1111116111616 lateranense sodes 811111. 258 8010101116, .. 332
Patronatus ’61 311 816111116616111111166166611116. . 362
11111011116111116111, 119 Prouueue 8161611 6. Augustmrlu 611111. 887

Pauper subdiaconus. 111

Pelvis. 381

Pequigni. b· 267 Q

ggffiffiggfflm ‘mum‘ {gg gulpitailoltiufaglfmmuulensis.

Ρ61851160168161881811111181111ᾶὶ28111. 298 ( )

Peregrinarum 11661611116111661. 288

Peregrinatio 1661116111ιέ 61611. ἒξ R

{{{{i.⁵³iii²‡÷ss⁶³3i⁰³ 33 11313.1111131113...113

281ῗὲ L‹1⁰e⁰'cou›‹›uo mnooentu 16111- ἓὲζὲῗῗηὲῧὲωὲἕιῖᾎῖῗῑω parnas . ff

1111111611661· 11
111, · · ⁸ .

gssfrggyleffitemgrallsm'ln monacho reei- Ξῖ ἓὲἓῧξὲιθίοωὲῗὶη111 commensalem. 2123

31111)ὲῖῗί1016111616116 monachis eonoessa. 862 gegfilrffirsoffia 278.ss

Poemtentrum 61661. 262 11 1111166111 eomes. 372

Ρ611116611ἑ66 1161611116)11116611161111661 111 16116 616. 272

aevo me lo. ι ⁸ 189 1111111616 616161. 316
Pontii (S.) Phomertarum nhbntm. 296 1111111611 661661 privatas habitantes. 883
Pontivium abbatia, Pontteu. 111267 116631611161661111611161161111. 381
Portioeon 161 presbyterorum. 119 Religiosus an teneatur jurare. 226
Portatile aftaro. ι 868 1166611116. 337
Possessio 616161 61661661. 228 11666111116, 16 1611111161 gratiss 11 eom·
Possesslonis 61 11161111611111 cutus. 212 mittere. 117
Postulatio. itt-luti Renuntiatio. 111
Potestas. llo-lau Renuntiatio privilegii eum juramento. 198
, 21666661. , , ι 276 1161111661161116111. 217

Ρ1161661 sacerdotalis et subdiaconalis. 121 lleplieatio. 113
Ρ1616666166116 1666111661. 812 1111611111 litteras quid. 125
Praebendm auetae capella. 276 6111666111 ligia. 272-278

 

