929 « ’ IN ascensione neuim. 9311

ce Bosrat 1310 tortuosus 10 stota sua, pro- peccatisnostris, ipse sustinuit pro nobis in
0100310 0101111011οι0 virtutis 30001 (13. eruce. Unde isaias τ’ Vere arripueras 003-
nxm, 1). tros ipse 10111... (Is mu, 1). Portavit au-
Edem interpretatur sanguineus aut ter· tem, uon 01 ipse haberet, sed ut 0 nobis
reflua, 01 signifieat mundum istum, 001 auferret. Torcutar dicitura 1000οο010, 01
totus sanguineus est et terrenus Sangui· suptlegalia tormenta, inquibus malefacto-
neus est, quia asanguine justi Abel usque res torquebantur. In hoo torculari Christus
ad hune diem mundus plenus est sanguine tuit tortus tanquam malefactor. Unde dici·
sanctorum, sicut legitur in Psalmo: liffe- tur 10 teremia: Terretur 00100011 Dominus
11001ιο10000010000000010000101001 aquam ¹ 0100101 Ftttoe 101110 1 (Thren. 1, 15.) Nam,
10 01000110100001001, 01 000 010100100- sicut botrus calcatur et mustum liquatur,
metiret (Ps. 78, 3). Effuderunt sanguinem sic de corpore Christi ex diversis membris
multorum sanctorum, videlicet Propheta· undae sanguinis profluxerunt 1111001031ςί-
rum, Apostolorum, martyrum, virginum et tur angeli eum sanguinei coloris unda per-
aliorum sanctorum, et sauguinem illius fusum, miranturpatientiam Christi, et see·
pretiosi hgni immaculati, 0010110111 san· vitiam ludaeorum, qui non sunt veriti tilium
guinem suum pro redemptione nostra. Edem Dei erucis ad ignominiam condemnare.
significat muudum istum terrenum, 0010 Ascendit Deus injottmttone, 01 Dominus
omnia nascentia revertuntur interram, si·- 10 voce 10100 (Ps. 46, 6). His verbis osten·
cut dicit Salomon: Vidi 000010 qum 11001 ditur seeundum quam naturam aseendit,
00000001000010000000011000100110110 01 quomodo ascendit, et quam manifeste
spiritus 01 001100οι1000. 0000000001 aseendit. Secundum quam naturam ascen-
solc (Eccl. 1, 143 rr, 12). 111, ostendit eum dicit: Ascendit Deus.
Bosre interpretatur munita asthma, et Deus seeundum divinam naturam non po·
significat internum, ubi tirmiter- 00031 sub tuit ascendere, quia secundum 0001 Deus
‚multis custodibus animae tenebantur. Venit erat, illocalis et ubique erat. Ascendit ergo
01000101310310111000,1103110 mundo ,secundum humanam naturam, secundum
isto sanguineo 0110000οο, tinctis restibus quam localis erat nec ubique permanebat.
idest, corporeis membris, quasi 1100001300- Quomodo aseendit ostendit cum dicit: 10
0010010010000001013.1100111030000, idest, jubilatione. 1011103 031 immensum gaudium,
10101οι000130011010000010010011000103 0001 000 omnino potest exprimi, nec om-
de lacu ubi non erat aqua, sieut legitur in nino taceri. Fuit autemjubilatio solummodo
Zacharia: 10 30000100 testamenti 101 pro aeternis, non pro temporalibus et eadu-
’.001001011 0100100 dc 1000 ebt 000 erat 0000 cis. Unde Psalmista volens exprimere 0000-
(Zachrx, 11) · 1000010111οω0111010100100οε110010300-
1310 formosus in stolo suc, sicut· dicit pctus, 001 scit jubitationem (Ps.88‚16).
David: speciosus formo prce [11110 00011- Nos dum sumus in hoc saeculo non possu-
0100 (Ρ3. 44, 3). 10 31010, 11031, 10 101110 mus scire jubilationem, sed tantummodo
.humanitatis;prodtens tn 00111101100010- possumus praedicare et definire, 0011 311
totis 3000, 11031 10 petentia suae divini· jubilatio. Quando vero cum Christo regna-
tatis. Angelis tacentibus, ipse respondit: bimus, tunc sciemus jubilationem quia ut
Epo sum 0111100000 justitiam, reddens dicit loannes : Cum 0000100011, 31011100 et
000010000000000000000000;000000 0110003, outa uidebimus eum 010011 031
000010οα100 daemonum adscribendum pe· (110000. 111, 2). Quasi diceret: Quando vi-
000 1100000οι0 (13. nxnr, 1). lterum quee- debit anima nostra Christum veram lucem,
runt Angeli : Si talis es, quare rubrum est ipsa etiam anima erit lux. Nemeum Chri-
vestimentum tuum, idest, eorpus tuum si· stus sit caput nostrum et uos membra ipsius,
,001 corpus calcatum in torculari? Jesus res· sicut eaput erit splendidum. 110 01 membra.
pendit illis: Torculor 0010001 solus 01 cte Unde in Evangelio ε ncipatum justi 31001
parilibus 000 cst etr mecum (ibid. nnn, 3). sot 10 reputo Patris corum (matth. 1111, 43).
Ego solus calcavi, idest, sustinui pressuram Unde Dominus 003 admonet per exemplum
crucia, idest, passionem et mortem crucis, sui 11000311101010013001000103,31001 01Ρο·
quia tuno calcavi, 000010 30311001; 0010 ter vester misericors est... (Luc. r1, 36).
dolores 0003 003 debebamus habere pro 'Haee est lamina aurea in trente Pontificis

rurum. rous 1. 31).

 

