447 HONORII 111 OPERA· 4111

061066, 61 06011066, 61 multas possessiones, et 00 16660666 frumenti, 61 00 speltae, 61
quas 016 0161611 06116 0601116 uirliainardus 06006 omnia 61 1611166.

imperatoris de Perusia detinet occupatas. Castrum Limisciani soluit 016 160166 11-
sed adhuc habet ibi Ecclesia turrim, do- 0166; 016 601016116 Natiuitatis 51ibras3 pro
mos et casalina, terras, uineas, siluas, et adjutorio Pascha 3 libras, et 50 16660666
homines, 06601006 0606661601106 percipit, 000160116150 16660666 speltae, 61 banna
0160161 occupationem 1661610 6 060111 supra· omnia 611611166.

01616 06 melioribus et 1061611006 066666616- castrum 006101 116016οἰ61010 soluit 016
01006 60006016116. 16016 15 110166; 016 adjutorio Natiuitatis 10

06006116 soluit pro fodro 16 110166 61 16 110166; 016 601016116 Pascha 8 libras. Bla-
6611066 110660610ος pro adjutoricNatiuitatis dum non soluit. Banna et tallias, omnia sol-
16110166 pro adjutoria Paschae Resurrectio- uere consueuit. 860 0006 6611011661610166
0167110166. at 06061101 curia 6001606006, 6616006 66111606 domini Papae de mandata
salaria, et tallias, de quihus 661 1066116 demini Papa, lta quod 60116 hahet tertiam
quantitas. Et soluit 100 16660666 1001116011, 0611601 16010111.

61 100 16660666 speltae, et 606006606 0106, Castrum Rodionis‚ quod est nobilium do-
quandoque minus, secundum temporis qua- minorum, qui sunt 101, soluunt homines;
litatem. 016 16006 40 6611066; 016 6111016016 Ν 61111-

10601611011661001 soluit pro 16016 56 tatis3libras3 pro adjutorio Paschae 30 6611-
6611066; 016 601016116ζΝ611111611620 661.; 016 066, 6101011 611110.
adjutorio Paschae 20 sol, et 20 nasongae 110· Castrum 0661611, 6060 661060111οι0 domi-
01601161201666066606606116, 61606006606 061010, 6110111161 soluunt homines, 01616006
0106, 61 quandoque minus, secundum 1601- 30 6611066; 016 adjutorio Natiuitatis 30 6ο1.;
061010 6060161601 61 610016 06006 61 1611166. 016 adjutorio Paschae 20 661, 61 01011 aliud.

Insula Vetus cum 860616 01066 soluitpro Castrum Meuaniae soluit pro fodro 80 li-
fodro 15 6611066 Lucenses; 016 adjutorio bras; 016 adjutorio Natiuitatis 10 110166;
Natiuitatis 10 solidos; pro adjutorioPaschaed pro adjutorio Paschae 5 libras, 61 tertiam
solidos, 6181666066610160110060101061 0601610 bannorum et 1611161001,οθ 601006
60611610, secundum temporis qualitatem, 61 quantitas 6611066116.

610016 0600661 1611166. Castrum Cocoroni soluit pro fodro 108

callemarcium, quod detinet 06101006 lda- libras3 016 adjutorio Natiuitatis 20110166,
0606 Raynaldi 8061616006 ciuis per conces· et quandoque 25 libras3 pro adjutorio Pa-
6160601 domini Papae, soluit pro 16016 15 661166 10 110166, 61 duas partes bannorum et
libras3 pro adjutorio Natiuitatis 10 110066; 1611161010, 06 6011106 quantitas est incerta.
016 601016116 Paschae 10 110166, 61112 ra· Castrum Monteclae, quod est dominorum
660666 frumenti, 61 130 06660666 06 606116, nobilium de 1606, 661111 016 16006 3 libras;
61 1161161 101 60016 610016 061106 61 1611166. 016 adjutorio Natiuitatis 506611066; 016 60-

8616060001, 6060 detinet 116161 Ambrosi· 1016116 Paschae 30 6611066, 61 0101161100.
006 0606606666160610 domini Papae, soluit Castrum 0661661616, 61160 661 6110111161
016 16006 ΙΙΙ 110066; 016 adjutorio Natiui· nobilium praedictorum‚ soluit 01616016 40
16116 40 solidos, pro adjutorio Paschae 20 110066; 016 adjutorio Natiuitatis30solidos3
6600666130166606661016110010601010 61 016 adjutorio Paschae 00 6611066, 61 011111
60611610, 61 omnia hanna 611611166. ' aliud.

CastrumPomontis, quod detinet episco- Castrum Jani soluit 016 16016 15 110066;
006 Asisinas 6660061010, 6060 66611010 con· 016 601016116 Natiuitatis 10 1101661 006 60-
666611 06101006Ρ606 Ν660611601, soluit pro 1016116 Paschae 6 libras, et medietatem
fodro 100 6611066; 016 601016116 Natiuitatisd bannorum et 1611161010, 06 quibus quantitas
libras3 016 601016οἰ6 Paschae 3 libras, et 6611066116.

6001606006 et 1611166, 61 0160001 secundum Castrum Mazani, quod detinet 106160 Am-
temporis qualitatem. · hrosinus 061 concessionem Domini Papae,

Castrum abboni, quod concessum est do· soluit pro 16016 4 110066; 006 601016116 Ν6-
mino Neapolioni perdominum Papam, soluit tiuitatis 3 libras3 pro adjutorio Paschae 40
016 Fodro 12, 110166, 016 adjutorio Natiui· solidos, 6140 660066 1101116011, 6140 6061166,
161166 110166; 016 adjutorio Paschae 4110066, 61 601016 06006 61 tallias.

 

