QUIN'PA COMPILATIO. LIB. 111.

'llTULUS ll
on 01001010 consecrares. (1)
0000111001 00011101 Apulorum 11100111. (a)

CAPUT 1.

Ex partetua luit propositum coram nobis,
quod nonnulli 1111010111011001000 habitu et
tonsura clericali relictis, publice ducunt
11110100, de bis qni sunt hujusmodi solliciti
quemodo uxoribus placeant existentes, qui
110010000110110011100,0101110 sectilaribus 10-
sistant negotiis, nt tamen consuetis justitiis
etdebitisebsequiis te defraudent, tonsuram
resumunt abjectam, qua ipsius praetentu ab
lruJusmodi ut cleriei exettsentur, quanquam
nen militent Domino, sed potius mundo, nt
ceteri uxorati. Quidam eliam accepta prima
tonsura similiter contrahunt‚et 00011010
tonsuram deterunt, ut eodem praetextu ex-
cusari 10100010 0110110110, 011001. 0.
episcopus, et dilecti tilii decanus, archid. et
capitulum Goenomanen. ipsos tanquam cle-
ricos in substractionem servitiorum tuorum
fovere nituntur in tuum praejudicium et
gravamen. Quum igitur reddenda sint quae
sunt Caesaris Caesari, 01 01110 0001 Dei Dee,

(1) Ce titre est 10111110 10 11010-01101100111110,
10 30 1000100 1111111. 6110011000εο
<30011. cumdum 1001001100101100. berengaria
vi nae 1110110111 ragis anglorum, uon 1000010,οῑ
vult bzovius, 10 qua multa 00010, lib. 1. Ratio
vero cur 1100 000111 rescribat Honorius berengariae
1100 001, 10110, 01 auctor est 110101. Toletnnns, 110
1011110000, lib. V, 000. ii, ln cenomanensi
civitate 110 qua 10 boe cap.) ouant babebat ex do
11011000 proptor nuptias frequentius morabatur, 01
10 001010 vite cursum 101101 exitu consummavit.
ln boc 000010110000. 0000110, intralia 01101·
110, agitur 10 quibusdam litteratis qui 0001011000
1111111111111.111110111110111·
, .
Litteratorumvox iu bonam 01 inulam partem 0000
assumitur, uam 0011100 demonstrat, (0100 0100100·
11010 01 010100 11110100 dignos antBtionbus bonellciis
censet innocentius 111, 10 000. 0010110, 1101101-
10111.,01110001010111101101οη000 rusticis distinguit
101. ultim.. 0. dr testam. llos 10010100 juris vni·
gns intelligit, ut Hispani 0110001001011010010-
0001. 111010 sunt qni scdolnstict' apud Syrtes. epist.
let, 0011000 quoque constituti per urbes apud
sigebert. iu Geronton: Franco 0010100111ιο 100-
dierectum, 0100100110 litterarum, 01 0101010 predi·
tote claret. aliqnando apud Ptin, sueton, et alios
sumuntur re 110 qni in pulvere litterario vitam
agentes, 01101010 non 0000101011, noune ullam
dignitatem ambibunt, nt annotavit doctissimus
Casanbonus ad capitolin. in 11001111. llic 1010
1011001010 intellige sciolos, seu leguleius qni me·
1100110 sumo litteraturae intlati 11100 001001, nostra·
tibus, lettre-serila. lli clericalibus insivuibus ute·
bantur, nempe 1000010 01 vestibus, 1111100 101010,
clericali privilegio 00 100100101. Exinde colligere

210

et publice uxorati 1111 ecelesiastici non
existant, 'dum se sic secularibus negotiis
implicant, aequanimiter discimus toleran-
dum si justitias debitas et 00111110 consueta
10101 ab· aliis uxoratis exigas et recipias
ab eisdem, quum tonsura quarn nen obtentu
religionis sed 10 11001011 subtrahendi 001·-
11110 resumpsisse, vel accepisse videntur,
111 1110 1100 10110010011001111010 impertiri.

10100000 Morio.

CAPUT Il.

Ad aures nostras 10 significante peruenit,
quod quidam clerici tuae dioecesis qtri ma-
trirnotria‘solemnitercontraxeruntecelesias-
tica retinere beneficia quae prius habuerant
non verenter, prave terrae consuetudinem
praetendentes3 ideoque praesentium tibi
auctoritaie mandamus, quatenus, contra
dictos clericos, si in sacris ordinibus 000-
0111011. receperunt uxorea, nisi eas post
tuam commonitionem dimiserint, juxta ca-
nonica instituta procedas: sivero uxores
inminoribus constituti ordinibus aecepe-
runt, qnum eos cogitare oporteat quomodo
illis plaeerevaleantet 0011110, 10000 000
differas hujusmodi beneficiis spoliare (1).

001 10011101010111 11101000, utomees 0101101 0 lai·
cis Histingoerentur, et vestibus propriis uterentur,
quas 000111010010111010 10001 000. 0101010010, dc
vilo, 01 100001010110. Etolim in collatione ordinis
clericalis assumebantur ab episcopo, ut ex Balsa·
1001110010οη. 11, synodi 7, annotavi 01 1101010
1110.

(0) 1100 000. sicut et sequentib. reprobatur onr- ‘
ninoJ'ns vetusque clerici minores poterant reti·
nere 1100011010, 0101 duxissent uxores, dummodo
beneficia simplicia essem, excepto ministeriali
0111010 10 quo innocentius 1111000101. ed 001000
0001 Pudeburueuscut, lib. 11, Alexander 111, ut est
10 000. 2 01 3, in primo 6000011011100 coustituit,
et post eum Gregorius Vlll et Clemens 111 10 000.
penult. et ult. ibid. Quod tamen stomachum ure
vit interpretibus antiquis ad dietum 0001, in dicta
primo 1100101101, onum in οο 11010 Alexander 011-
100100 0000 benellciis contendat, uude Alanus
distinguit pus 101110 0 0010, qnam sententiam repicit
Tancredns, 00 qued 11010 Alexander jus eontra·
rium statuat in sequent. 00011. 1013. 10 1, 01011-
000 omiti benellcto sive simplici, sive auima-
rnm curum habente, spoliandos esse contendit 00
000. diuersis, 10101110 compilet, 1100111. 0111010
000. 2010011110 000001, 010101 indulgetur in coe·
trariis capitibus 0000 ex misericordia 01 dispensa·
tiono; ita episcopum 00000 1100000010 011111000-
jugato, ut 01 1100011010ιο 00000101; 01 argumentum
0011111 ex 1011110 110110001801111111001111011011·
mittere poteris: quem tamen couelndit 111000011
0000011 100010, 01010110010001100, et argumentum
desernit ex 000. diuersis, quod id nullo 111010 010·
but. Sed neutrius 0011110111 001 01001010, imprimis
qnia dietum cap. 1 loquitur 10 subdiaconis, otios
jaina oratrimonio exclusos omuino luisse tempori·

 

