10 000000 111 00000. ll

Papa reaccipit (0) planellos. Completavero

V. Ouid ‹tottataasPapa saccae debeat a primiceriis antiphona, pominus papa di.
ta Ρ11110011110111100010 1101103 611, Oramus, et 01060000, nectamus pertua,
l'trptac’s. et alii diaconi, Lcoutc, et dominus Papa

dicit orationem de collecta, scilicet(b) Pre-

100000000009190100000000100 033 popm· pm, etc, Finita oratione, diaco.
(1011111100 1010100110(1 50001010 1101110010 000 01611, Procedamas ta paca· 91 omnis

011111 cardinalibus in 1011110101 ihi 000131 61100000900000911000011000011011.

Tertiam. Deinde induit se in ecclesia ipsa 12, ffls Sic emmelis,imaginespraeoedunt
1101110 ad 0011110110οΜ ² 01 1111010 1100010» dominum Papam'processionalitercantando
apponit 1111110111 3 0110001110 011011010010· usque 00 ecclesiam Beataa Mariae Maioris;
(11111111 se ³ 11111110 1001010111 011111 00110· 91 dominus Papa sequitur processionem.
riis basilicae sacri palatii repraesentant Quumque venerit ad portam ipsiuse001031ae‚
0010000110110111001101110, (1000 11111101 pres· enuit planellos, et nudis pedibus vadit cum
' 1110101010 0010110110 111 01111110 110110111- aliis 10 processione usque ad praedictam .
011· 11010Ηο11111 1010 quod 00011010 Sancti ecclesiam Beatae Mariae Majoris. Sciendum
Ρο111 001 111111111001111 (01· 11000111) 1111100 00· tamen quod dominus Papa in omnibus pro-
0900 pro bis cereis. Et bis 106110, dominus 003310n1b03‚ in quibus pedes vadit, pedihus
Papa exit ab ecclesia cum cardinalibus, 01 discalceatis incedit, 000 tantum excepta in
0800111111 00110111, (11¹ae 031 1110101111οὃ 1111110 Exaltatione sanctae Crucis, scilicet mense
ecclesiaea 01 manu propria 11011010 001000 Septembris. Quumautem dominus Papa ad
porrigit (1)· 11010110 110011 00 110111011111 00 ecclesiam Sanctae Mariae venerit, primice-
ecclesiam Sancti Adriani, etascendit sedem rpus cum schola cantorum in introitu ipsius
11100 001 post 111110, ibique 00111111 Sex· ecclesiae cantat, Ta 110100 lauduinus .· 91
tam :et cantata, accipit faculam accensam deinde p0m1nuspapa intrat sacrarium, et
11 priore 0111000110111111; 01, Si 11011 001 11100· exuit planetam: ubi schola mappulariorum,
sens, 11 priore 11100111101010111· 5000011010 91 cubiculariorum habent aquam calidam
cantat hymnum, Lumen 00 rcuctattoacm, paratam ap abluendos pedes domini papae,
011111 11001100· Ρο01 0011011010 0000010100 et dominus Papa ablutis pedibus calceat ca-
subdiaconus regionarius extendit toaleam, ligas cum sandaliis pm Missa cantanda, et
et dominus Papa abluit manue, et mittit clii· jnduit planetam albam, et aurifrixiatam mi.
1011100001011110001010»011011010101 singu· tram. Diaconus cardinalis et subdiaconus„
lis cardinalibus, et camerario tanturn modo exutis planetis, induuntpahnat10333 etita
duas dat cundelas; subdiaconibus et aliis cum processione vadunt ad altare majus, et

10111 clericis, 11110111 101010 1110 1010111010 sua. ibi celebratur missa 09 more} Missa cantata,
1110001000οω000009600910610 000110 cuncti ad pmpria revertuntur,

urbe diaconatus, quornm clerici, postquam

missas 10 eisdem celebraverint, a singulis

diaconibus imagines accipiendo, veniant 11100100000011000000001001οΡ00 t'a
oum imaginibus istis et populo processiona- Atililtlttt'att'olle, 01 Nat 1111010 beatoe Md-
liter cantando ad ecclesiam Beati Adriani. 1111111011111·

Quibus in eadem ecclesia coadunatis, pri-

micerius cum schola incipit antiphonam, 13.100000011011009(2)9100001009]οε-
Eaurpc 11001109. Interim dominus Papa dem Sanctae Mariae dominus Papa equitat
discalceat se,etomnes qui 0001100011, va· ad sanctam Mariam cum cardinalibus, at
dunt cnm 90 gin processione, et dominus tacit ibi, et in ecclesia Sancti Adriani et

l'Assomption, 10 Nativtti, S. blicbel, 10 10000οἰ01, (b). Atia assignatur oratio ad collectam in Sa·
l’lmmaculee conception, Nodl, S. 1900 0001110- eramentario Gregoriano, nempe Erudl quaeamus
cension et 10 1101911190. Domine plebem taam. Est autern oratio ad collec-

(l) presenteaient, 19 Papa leiti Salat-Plena tam illa, 000 dicitur ia loco, ubi llt collecta seu
00 vatican 10 0100016000 et la distribution des conventus ad processionem.
flssssfffisssu„{},e⁸‘}1¹¹,¹1i¹¹,⁰,f,?3¹,¹1¹2⁰² 10 10 benedizione e ὲ {il Itgffm de l'annonciation. le Papa se read

. arn

(0) Planellorunr nomiae, quos bic reaccipit 000916000090000100100000000 ilaconirtrie
Pontifex, intelliguntur calcei, Ι0060 antea deposim- de l'Annonciaiion pour le mariage des iounes biles
rat. ld patet ex num. sequenti. pauvres.

arie sopra llincrua. ll danae loo icus

 

