v 11111101 u

ι poles statuendis, iuoioiodititer observetur :sni-
ι 1111111111,οῑ quis snper hoo propter raritatem 1111· “1111811118818011108110086018 estrees
ι magistrorum se possent forsitan otiosi excusare 10118 81 0811811111111000111111 01 de HO-
ι sb eeclesiarum prelatis et ospitulis sd theolo- 11011111 111·
ι giem professionis studium otique· docibiles desti-
, mur, qur, quum· dode fuerim, sn Dm· Egere, 11. innodent 111 s derit des Sermones per totum
, 350 „orm splendor sumam firmamento, ex quibus suus· eiroulum3 un insite de moreio, de contemptu
«postmodnm copia „0332 haber,- doctorum, que muudi3untreite'dogmstique,desooeooltoris mus-
. „0114 ,5321oe tu metm mmm mamm, 1111111111111,·11110011111111111110 des Pssumesdeis
1 1111111111111 velesnt plurimos erudire: quibus si 01811811081(1081811108,111118101800118818888810818
«proprii proventus ecelesiastici non sufficiunt, 1118111181 188 1810101118 1101 1011181 0001 circulum (18 ·
111011111111101110110 subministrent. Decentes 110101188111181181118111011118111111118811811118111
ι 10101111101081111111111111, dum in seholis do· 11 0181111118 10181 11 118118 1118181180, 1011101811
«suerint, et studentes iu ipso, integre per ursos 8811888118101111181 18 1118 (11810111 1111811111
ι quinque percipientes 1111111111 snms neosromen 8811181118011881811118111811180110118·1111811181111
ι proventus prebendarum sibenefioiorum suorum, 1811188»01188181111111081188 1011188 8111181118·
·. „on „ustam ana alique commem (θ) sia. 11.111100011111111111111011111011011111110 gesn-
· ι tuto, quum (11111101111111111 nondebesnt in vi· 118111 (18 (1188018111, 81, 8018 8811 0011111081, 18
ι nes Domini operantes. ι papante 1101111111 son snoges (11111. 1111111. de
Ces peroles d'un Pone du treizieme siecle sont 111011· 11010118811811 11 18 1111181118 88 1800111811
pourton ies secius: suetotonius 1111111111. 8111181111ῠο comuste, qui constas ss 8181
Ε1111 n'ont ismsis ete abrogees3 elles sont eerites 8080111118· 311 811818 11811118888111101181188, (1811·
densleeorps du droit, pourydemenrer'stoujours. 1188 1118101181181 18111188 8811181118 81181018111181
Elios rependent 1 1111111111011 de quelquesuns 1111111188 111818181881 8181118111011811111111111811·
qui, bien intentionnes, disent : Le preire doit s'oe· 118801110111101118111118111 1011101180188118 118 110·
super de ministere, et non d'etudes 3 ss mission est 11811118 111 88 1101118 8118 18 (1081111118, 1111888 ren·
aillenrsque densis commeree jonrnslier sves les 8011118 11111111 1111111811111111, 81811 10011118 coue-
livres. Elles reppellent 11 celui qui ecrit ees lignes 11111111 11111 811881 1811181111 (1111 181118 88 nom 118118
un souvenir preoieux reste dens l’esprit et dsns le ’1118181181 8888818 8011818118» 11 1111118118 801188·
011111. Α genoux devant le Viesire de iesus· 1181118018118111, 1181111011011111818 8118180188
Christ, qui le 1111101111, ilentendit ees mets 101111 18111118, 8188118811818810101888188808888118 ei
de 12 bonone (10 pie IX: ‹ Mon 013, vous etes 110111111110110111011110101,11 situation moderno
venn [11101111] pour les etndes3 J'e lone 0111111- 1118 110118 1181118018 en 1811181811 1188 118 18 111118
pronus, d'spres Pistre castellano (1). On 10111 sinsi les

Ι(1)1,(1111111311111111111,1111111110111111(1111111111110110· 1810181181· (1811181118 (18118 1111888 111 ,Τ181811181811ι1ὶ
111111 dementer somme monument geogmphiqns ds 1· 18118011118881111· 101181111011111100); 6· Perusia
181111111111111111111111 11111111).’111311111111118811’1· 1111111111·
ffi⁰e¹2ssrgsp0ndomm 1101))1111 1111)οι11(Ι des 1111311 ou des ὁ 1101113115ἀίΑὲἒὲἓὲἓῐῗρᾶξῃὼΜ) ,6881131τί ;13.,Α11)11)Ι11
Η {s
ἓὲ11111111111111311111ἓ tetendisset} 1111 decidii} ‘dt ¹f's ’1111111111 studiis}
trinitattetendissentdissensistis 1111118111111111·13101111311111ἕῑ
81.
(οιῗξὲἓῇοῇζοῒὲόῗ11Π111ἓ111811111,101 nous seinis·¹ gre, 1011111 3111011111110110111. e 111111111011111.ι idefonsi. No-
nsonsnons, de 1011011111Ι les (1111110111 essiesissuques oers; 35. 11011101 3110111010) 37. (insumo, e Cingoli3
’11111111108))110110011910111010101110-110111110111 tutto ie 38. 1101110) 39. Pontseorso, sou'dqnmo. 0180111 diocesi
ΒΔ e
131111.111111311111,111.111...1..1. 1111111))1111))1)11111.11.)ἐ1131.11111·
11ἶ13111111111111111111 2⁰i⁸ffi>ddd¹ii¹3tun (0111111 111111111111111111111 ⁸¹³⁰ ‘⁸⁰⁹⁹' '⁰⁰⁸ mm*
s?iditt⁰¹dssiinidsint¹2 dedistiss: (ι)(1010))ξ)8ςξες)1ςξ)ςῃξ1))ζ1)όςξ(ξ118
11111111111111ξὲ1ῗὲ,111111111111111111310111011110110111111111111 11 siesse. (118. meme tome. qne ls ddiimitstion ds
(Pi·aensst1nus);d.§sh1ns(Sab1nen.). initu Pontifiesi est ventahismsnt l'oenvrs 11111 predeces-
Areivessoueti di : 1. Benevento (Beneuentum 1. Βο- senode 1101101111 11). Co tut 11110111111 111, dit-il, «wi 1111
10101(Βο1011100.); 3. cumeum (1111111111), coil· sm· les 11111100 assumpsisses du pammoms de 10111 erm

 

