“ 111

Derane, cantori, 11 aaroni (11111111 ,
Severini Goion.

CAPUT 11.

Significavit 1111110. pauper sacerdos,
quod L. presbyter 11(1) Novo Ponte, Goion.
dioeces, quum super ecclesia de(c) Hisbicbe
1111111111111111111111111111111)111111111-
rien. 11 conjudicibus suls auctoritate con-
venisset, idem conjudices habens eosdem
cericei expressacoram 1111111111 suspec-
tos, arbitros petiit, coram quibus de suspicio·
nis causa doceret: sed dum excommunica-
tionem in modum exceptionis 1111 obiiceret
pars adversa, memorati judices prius se
debere de ipsius excommunicationis excep-
tione cognoscere, quam concedere 11111111
111 interlocutoriam decreverunt, aqua ipse
ad sedem Apostolicam appellavit. Ideoque
disc. v. mandamus quatenus, si est ita, re-

(1) S. Scocrini. Ecclesia collegiata lundata in -
bonorem S. Severini Burdeg¹elen¹sis alecti, primi
gfffflegoa'ffioem 11111111 ,11111111111111111

(1) 111111111111111 1111111, Novus portus,
1111 diaecesis coloniensis, uulgo Nienport, vel,
Msiffliiii· rosan 111111, 111 iratae, tn agro
0011ῗῖἾῖῐι ῗξρῗξῗ ,ῗέξέηιῖιῗῖἑη 11111111 1111111
1111 11111111111111 lionastertenst, vulgo Mune·
111, 1111111111, Germanice provincie, lundata
ab Hermanno ll, comite de catnenelbogen epis·
copo bonusamicus, sub invocationes. ludgeri
prffitffigfflfrd¹¹¹¹¹¹¹¹ 11 premier juge. 11 11111111
diction passe au Juge 111 11111. ¹ ¹ ¹

(i). 1111111111118θ 111 la¹ 1111111111 pruma,
11 120 dans 111 11111111111111111111. ¹ ¹ ¹
111111111111111111111111·
qno translata 11111111 episcopalis ab Altino, aus
ttqua 1111 11 llunms eversa.

aenean 11111111.

212

vocetis in statum debitum, quidquid posi
appellationem hujusmodi inveneritis temere
attentatum (1).

titulus Vl

ne 111111 111111111111, ur eaorruartms (2).

Abbati (1) sancii 01111111 1111111. dicae.
11 (1) sancite 1111111 11111111 Veneriis, 11
sanctae 1111111 Α111111.Ρ11. 1111111111.

CAPUT I..

incensaque interven. 1. n. (1) patriar·
cham (1111111111) episcopum castellan. ex
parto una, et abbatam 11 conventum (i)
monasterii sancti Georgii de venetiis, su-
per subjectione ipsius monasterii ex altera,
vertebatur; invenimus pro patriarcba 111-
batum, quod recipiebatur inipso monaste-
rio (j) processionaliter (1) cum incenso,

1111111111, post mortem Dominici 1111111111
ultimi patriarcha Gradensis, B. 1111111111111-
ni¹ano¹¹epis¹¹cop¹o castellano 1111111111 11111111 111-ι
1111,1111111ατο ⁸²⁰⁸ mm, ¹¹¹

(11) Episcopum castellanum. ld est episcopam
venetum. Una essex regionibus venetiarum an-
tiquitus vocabatur ¹castrum Ollvoli‚ etjam 111111
111111111111111111111111111111
1111111 Papa, ideo 11111111 venetiarum 111111 1111
episcopus olivolensis usquead 1111111111, 11
quo ilenricus contarenus, it Episcopus, titulum
assum lt episcopi castellani.

(1) cemeterii S. decreti. 'l'ribunus 1111111,
11111 venetiarum, 11111981, 11111 basulam
S. Georgii 1111111111 entis passibus circiter
ab 1111 1 regione 1). arci positam) abbati
loanni liorosino, qui ibi posuit monachos S. Be·
nedicti. V. chronicon 11111111.11111111111111 est
bodie sumptuosissimam.

(j) Processionoiiicr. 1111 vox proprie bonorem
non subjectionem denotat3 ingerit tamen subjec-

(Ι) S. 1111111111. 8111111111 ecclesia 1111111111 tionis suspicionem, ut jam annotavi ad cap. quum
regione venetiarum, vocata di dcurejo. 11111 111. 111 dilutior. Vulgo bic ¹honor 11111111
q) Pcrrsnrcltom drcdcnscrn Angelum Baroz· solet 1111111111, ut 11111111. li, 111. 1111111111

nium, 1111111111 anno till, usque ad annum innocentii lll, 111111111111111111, atque ctiam

latitantibus 1111111111111111111111111111118, regibus, ut docte antrotavit .C. Bosquetus, et
metu Alboiui Langobardorum regis, Aquileiam eruditissimus vir Alterura, lib. 1, cap. 11111
reliquit, atque thesauro ecclesia arrepto 11111111· 1111111. 1111111111. ln translatione reliquiarum bic
lam Gradi maris Adriatici se recepit in Cironico processionis ordo etiam servabatur, utin recep·
Veneto.ldeol.eo 111,11111111111111111111111111 tione corporis S. 11111111 1 (lauderico ¹Suessio-
Aquileia patriarcham 1111111111. 11. onuphrius, nensi episcopo reiert Fortunatus m epus 1111,
11 111111111111111111111111,1111111 patriarchatum cap. 18 : Cnnt rnpmicnatncriis, cum crucibus
Aquileiensem decreto synodi Gradensisanno 180, processit, 11 ceroferalibus. De bis vide epist. 181
11111111111111111,1111111111 Gradensempatri· innocentii lll‚ lib. l, registri. ldem 111111 ltu·
11111111111111,111111111 candidianum, contra beus de abbate et monachis S. Benedicti divi
Cironicon 11111111, uod onte candidianum onit Apollinaris in Classe erga episcopum Ravenna·
tres patriarchas ora‘Aensea liliam nempe gre· tem. ¹
1111811111,11111111111111 Pnaao, 11111111 (1) curn 1111111. incensum, seu suffitus non
¹ Elium Graecum ex 11111111 Gradensi creatum a· proprie honoris et reverentie est argumentum,
triarcham decreto concilii 1111111111, anno 1 111 potius emundationis et 11111111111111111111111,
convocati,auctoritatePelagiill‚etcivitatemiactam ut S. Severus Alexandrinus in ordine oblationis
metropolim 1111111, 11 lstriaa; quod confirmatum scribit. Ideoque 11111111111111111111111111111111
luit annotet, in conventu 111111 habito sub 111111111111111111111111111111111111111111-
Joanue Xlll et Othone magno, et demuma 111111111111111111111,1111111111111111111,1111

11111111, in lateranensi 1111111111, anno 1011. 11111111111111111111,1111111111111111111111

 

