QUINTA COMPILATIO. LIB. ΙΙΙ.

’0101031000 ·

uacessscnarrorvnaccersatur,anranrs(1).

11000100013310110 tu Cbrtste attae illustri
repirue 00100110 (3).

CAPUT 1.

Quum, sicut 011 relatione dilectorum tilio-
rum (b) capituli Oradiensis nobis innotuit,
devotionis zelo succensa 001010 1000113 00-
01031310 0003001311111010010 3110130103, quod
zelus ille qui te ad ejusdem ecclesiae cense-
crationem induxit, te quoque ut et dotem ei
conseras debeat animare: etquidem, quum
nou sit 00010313, 0131 00 0010 1101113010 01
100111 consecranda, eo liberalius ad dotan-
dam praedictam 0001031301 aperire manus
munificentiae tuae debes, quo et facilius

quis dixerit bec verbum idem essequod dustrem ³

usitatum euim est vasconibus 01 Tectosagibus ues-
tris verba decurtare3 quin et bodie apud 11010103·
30110003 10003010300011011100000100101,0 men·
3010 1100 10 dimetiendis apris 0100101, quarn 000-
tram, vocant, ut observavttbnteuius Des 01330310
tract. 1011. 01 altar. 1101103. sect. 1, nu. X. 801103
mensura per passus nou 111, 300 101 01301113, qui·
bus Geometras metiuntur, nestri vocant brasscs3 et
Graeci pa ovs, redium 101 tineam appeliant deu·
truta: uu 010 horologiis recta linea, 1100 013110-
guit boras 01 101 brachium designatur, cubitus,
300 0003013 000113113 vulgo 0101101, quam 01110111
Virgilius vocata Graeca voce 01101. 1100 0100111001
designat, sicut 01 πῆ ς apud Hesychiurn, et Pollu·
cem lib. 11, cap. ifanne autem cubitus com·
munis quiaque patmos.

83001 1010 sex, 1100 sanctuarium 01 aedificium
templi constabat apud Ezechiel. 0. to 01 ta. 110
133303 quem Graeci διάστημα, quinos 1000310001
10 031 caumaliter complectitur, qui 000003 pedibus
01 semisse constat etpreprie dicitur pressus apud
geometras. Et 00 1100 13330 00010001 0000003 ec·
01031031101 intelliguntur. ι Ι

(1)00111100’011310133000313000111010101010.
11 03110 310 00 10 compilatio 101110 01 10101 003
ilc'cre't. Grdqerteuacs.

(0) 110011101101110110.601111101,010111100100 11,
1100101110 regis, 11110 1101100101 00013 bimarito, vel
beatrici, uxori 3000000 01011 1100100, 11110 Aido-
brendini, marchionis Estensis.

(1) 0111110110100100313. Lege Varadiensis. Wa-
radiu civitas episcopalis Hungauae Transdauubia·
00 300 archiepiscopo colocensi, (1010030. ο

Antequam ecelesia consecretur 01 000100101,
00001 dc 0010 110110011 3 1011000, 01 1030 00101
Glossa ad boc ca . apud tire er. Sed qued majus
est, nou solum os cenierri Xebet aute consecra·
tionem, sed etiam ante constructionem, ad iurat-
naria, observantiam, alimenta, 0130010 0101310110,
lavata 1031101001 67, 01 000. mmo, 110 coacedet.
1113111101. l. quia 01110 constructionem 3131101 301100-
03101 000100110, 300 00030013110, 0000 01 00103
<luceretur aute consecrationem missas celebrare,
etjam annotavi ex Balsamoue 00 000. 7, synodi 7,
0001001001. 110011οο0 magis 031, 0010 dotis pro-
visionem 000 00030101 00010310, 01 011 010 11000-
1103. 8311001 10113 1110011100 aedificata eeclesia

318

110103 10130010, etad boc tertius tanquam
ex debito jam teneris.

TITULUS XXIV

¹ -na 0010001110Νο 1113310011 (2).

Rideat.

CAPUT 1.

Sane quum 0110101111100(0).1100000101ο
propter incuriam sacerdotum in indevotos
divina indignatio gratius exardescat, 013-
tricte praecipiendo mandamus, qttateuus,a
sacerdotibus Eucharistia 101000 singulari,

mundo etiam, et (0) signate semper hono-
rIdce collocata devote, et fideliter conser-

vetur. Sacerdos vero quilibet frequenter ⁵

doceat plebem suam, utquam in celebra-
tione missarum (c) elevatur hostia salutaris,
quilibet se reverenter inclinet, idem 13-

consecrari 00001 juata constitutionem 01110013, 101 ’
01000001 cantuariensis archiepiscopari secus,
00010310 030001 1010101010.

(1) Ce titre n’existe pas 030310 compilatio
primati 031 10 311 dc 13 tertre 0110 il⁰ 003
1101001. Gre'yorieaues.

(0) 1100 03101 00101 epigraphe iuduobus 1188. 01
titi,ittaalteritatis,trattati
011 110031.

(0181000110. 10 031οο3110310 01 0001030. Vulgo,
statuere, ponitur pre abripuere, et occludere apud
jurisconsultos ia 1. dietas, dc cust. reor. (11001
011-1011011101, qnod 031 sigillo adhibito claudere,

01 01000 insignum ita euim sumunt Gregorius

Nazianz. etc 113031, quia quacumque 1010, 01
0001 1010100113 custodia 000001 signo crucis mu·
niuntur; uude Leo sapiens, 01000110 71, 3101011 01
ubicumque crucis i'orma apponitur, 10 11101001 01
1010010ιο 0110110001. tat 000 031 13110 001 sianum ·
crucis 10 Xauliis Summarum Pontificum, 0131113
imperatorum 01 regum, subscriptionibus coucilia·
rum, 01 instrumentis privatis 1100001010 0010 00·
01103 1101110 subscribentium apponebatur, nempe
ad ea acta stabilienda et roboranda ; siguum euim
crucis vim habebat juramenti scripto sanciti, ut
doctissime observat illustr. 10303 00 113103
lib. 1011131. 00000101031. 1000101010 Echaa3
ristiam ia pyxide appensa, 01 300 clavibus servari
statuit innocentius 111, 10 cap. i, de custod. Eu·
01011 01 003 101 11013 00 vasculis, et columbis,
in quibus olim asservabatur, egimus. .

(e) Etruatur 1103110. Ε1013110 003110 eiua 110001
1001001 manibus episcopi, calicis vero manibus
diaconi, ut cst 1001111100 ordine 1101110110. Levat
archidiaconus curn offertorio calicem per ansas,
ita ut boc 001001 0330 10 00010310 annotaverit
0001133100311000100310 libr. ¹sacrament. dreyor.
11101003οο01ιο 0101100110 1113130ιο 0101; 0000
00101510, 10 00001110 barcinonensi prohibetur,
ue diaconi soli calicem 0001111οο, vel 10100310
001000311310000103 alterautra 33010 missso sa·
criilcio, 300 10 semper presbyter iaciat, uisi prop
ter senectutem, aut manuum 10110011010111, 001
debilitatem: 1011001110 1010111 0 010000011330-
01311, 111 111030110111001100 marrus 3000103110
1100 01010110 0031110013 110031 10 00333,(1000 prae-
sertim Graci observabaat; 11001 01 01110 003

 

