971 nononll 111 OPERA. - SERMONES. 972

> dulcem iaciunt symphoniam, sed snper sapientia multa. llio est spiritus propheta-
« omnia lingua suavis »(Eccli. xn, 21). rum, quieis subjectus est.Hooenim spiritu
1199999919991199998919119989991999999- locuti sunt ipsi prophetae. Hic est spiritus
ruit, qula eos et contra ductus mundi, ne Heliae, qui duplex lactus estin Helisaeo. Hic
frangerentur, roboravit adae, quod ipsi est ignis ille, qui erat flammigerans in ossi·
tunc proiecti praedicarerunt ubique, Do- bus Jeremiae. llio est spiritus ille pueriju-
mino cooperante, et sermonem conflrmante, nioris qui suscitatus est ad liberandum
sequentibus signis. Et eis scientiam lingua· Susannam.
rum contulit, quia loquebantur uariis lin· Haec est virtus illa artissimi 9999919999-
giis Apostoli magnalia Dei. Quia enim in· DrauitMariae,quando supervenit in eamSpi·
divisa sunt opera Trinitatis, etin mysterio ritus Sanctus. llic est ille Spiritus Sanctus,
salutis nostrae operatus fuerat Pater Filium qni corporali specie columba descendit
incarnando,quand0 misit Dens Pater Filium snper Dominum in baptismo. Hoo spiritu
suum natum ex muliere, factuam sub lege, postbaptismumductusestlesnsindesertum,
et postea operatus iuerat filius reparando, ul tentaretura diabolo. Hic est digitus ille,
quando peccata nostra pertulit in corpore dequo ipse Dominus inquit: Porro si iu
suo super lignum, merito et hodierna die diocto Der &5010 amoma, profecto perpe.
operatns est Spiritus Sanctus in eodem 91119999 9999999 Del (Luc.11‚ao).rlie
1111111111 11111111 11111111 1110111111, quando est ignis ille quem Dominus venit mittere
eos adeo roboravit, ut dicerent: obedire in terram, et nonnisi ut accendatur. Hoc
oportet 1111 1111111 (1111111 1111111113 (1111· spiritu Petrus raptus in extasi uidit anima-
1v‚20)· nt: non possumus non elorul nasinrumissainerseonoceouem paulus
11111 1111111111 11 1111111111 (1111· v, 29). raptus usque ad tertium coelum vidit et an·
1111111 1111 1111111111 1111111111, 11111111111111· divit arcana, quae non licuit homini loqui.
111111 1111111111 1111111111 superaquam, quando Hoc etiam loannes sublatus in montem ma·
1111111111 111111 1111111 11111111 1111111· 11011111· gnum et altum vidit Jerusalem noram des-
ritu inspiratus Noe fabricavit arcam, per condentem (10 00010, tanquam sponsam orna.
11111111 1111111111 111 genus 1111111111 1111 tam viro suo. llic est spiritus ille septilor-
spiritns docuit loseph exponere somnium mis, qui super nmmum requievit, juxta
Pharaonis hoc eodem inspiratus credidit inuu vaticinium rsa1ae2« requescet super
11111111111111111111111111111111111111· c eum spiritus Domini, spiritus sapientiae
1111111 hoc 11111111 110111111111111111111111111· c et intellectus, spiritns consilii et tortitu-
111 11111111111111 hoo 11111111 1111111111 c dinis, spiritus scientiae et pietatis, et re-
. Jacob benedicens illium, lutura predixit. «plevis eum spiritus timoris pomini»
llio est digitus ille, quem professi sunt (ps,31,2),

Magi 1111111111 1111111111 1111 1111 1111111· rur, Nota quod spiritus sapientiae etintellectus
19)· 1111111111111111191111 comburenda 111111 (191999999199 desiderium regni, consilii et
residuangniraschalis.Haecestillacolumm mitudinis propter contemptum mundi,
1111111, 1111111111 111111 1111111111111111111111· scientiae et pietatis propter compassionem
1111 111 1111 1111 11111111 11111111, (1111111111111 proximi, spiritus timoris propter dimissio-
(111111111111, 1111111111· 1111111, 11 1101110111· nem peccati, juxta quod dicit Ecclesiasticus:
burebatur, quia 81111111 11111111111 1111111111 1199991199ῑηὶ ompulit peccalum (Eccli. 1,
virge, quandoinventa estin utero hahens3 27),
scilicet, igne lihidinis non est consumpta3 Haec omnia operatur unus atque idem
111111 111 811111111 3111111 concepit. Η11 111 spiritus, dividens singulis, prout vult. Unde
, ugnus Dei, quo in anum lapideis scripte rnnvang01102spouos,au 9999999999
111111 (1111111 1111111111 11111111 101 1111911111 verolamiensem, 9199999199999999191,
complutum estrellus in areaGedeonis. aut quo vadat (Joan, nr, 8), Hic est 5110
Η11 111 1111 1111111111 1111111111, 11111 1111111 spiritus, de quo dicit Paulus: «Si spiritus
1111111 11111111, quando 1111111111 111 1111111· «ejus, qui suscitavit Jesum a mortuis, ha-
rnam, et hostes devicit· Hic est 1119 spiritus «999 in vonis, vivificant vestra mortaria
Domini qui directus est in David, quando «00rp0ffl» (Rom,w11, 11); prout etiam
recessita Saul, et exagitabat eum spiritns pominus docet in Evangelio, (ιθ quo dici.
nequam. 1101 spiritu 1111111111 111 Salomon tur : 0999 verterit ote, 999991 oltrudem (lc

 

