’2811 QUINTA conplosum. LIB. ΙΙΙ. ' 2111)

decanum quem ecclesiae 61166 affirmant esse alias idem monasterium contingentes ven.
perutilem, eis (16 plenitudine potestatis in i. n. Pistorien. episcopovendiderunt: quare
episcopum concedere dignaremur. Licet archidiaconus et archipresbyter senen.
igitur (16 provisione ipsius ecclesiae, 661611 propter hoc partes, de mandato nostro, ad
delectupastorisgravedispendiumimminere Sedem apostolicam citaverunt, quibus co· .
asseritur, debitam sollicitudinem habea· ramnobis postmodum constitutis nos 1111-
111661 quia tamen persona praedicti decani, jusmodi contractu rescisso, vos et 11116-
est nobis incognita, petitionem ipsius capi· jussores vestros, ac ejusdem monasterii
11111 absolute nequivimus exaudire : gerentes · homines a juramenti 61 cujuslibet obligatio·
autem de tua charitate fiduciam specialem, nis alterius, ac excommunicationis vinculo,
1. 1. m. quatenus, si decanum ipsum invene- quo tenebamini ejusdem occasione contrac-
ris (o) ad onus idoneum pontificalis 6111611, 166, duximus absolvendos, in eum statum
et major et sanior pars ipsius capituli con· praefatum monasterium reducentes, in quo
senserit in eumdem,tu, processu electionis, ante contractum praedictum noscitur exii-
seu cassationis praedictae, ac contradictione 1166611). v
paucorum, nisi allud rationabile obJecerint mem episcopo· (0)
61 probaverint nequaquam obstantibus, il-
lum praeficias in episcopum ecclesiae supra· CAPUT 11.
dictae· Postulasti per Sedem apostolicam edo-
, TITULUS Χ 6611, utrum tibi quasdam decimas, quas
quidam antecessores tuipro quibusdamvillis,
religiosis concessere quibusdam, auctori-
VEL N⁰N (1)· , tate tibi liceat propria revocare: ad quod
C⁰¹¹¹¹0¹¹l¹¹¹ 81111οῖ1 TdOWOE (b) (1¹³ 31111010 tibi duximus breviter respondendum, quod
Alliam» retorna. diaeoesl's· si concessionem talem contra canones in
CAPUT L ¹ ecclesiae tuae praejudicium videris atten-

tatam, ipsam debes (d) auctoritate snpe-
Proponentibus olim abbate, 61 66616616 ,ioris legitime revocare· ·

sancti Antonini ecclesiam suam debitorum

onere aggravatam, et humiliterpostulanti- TITULUS XI

bus ut concederemus, quod aliquae de pos· DE LOCATO, ΕΤ CONDUCTO (1),
sessionibus suis minus utiles venderentur
(2), ut ex earum pretio debita solverentur.
Nos eorum postulationibus annuimus inbac .
parte: ipsi autem non ejusdem ecclesiae, sed CAPUT 1·

vestri monasterii, licet illi subjecti, et res Vestra nobis relatio declaravit, quod

DE REBUS ECCLESIAE susannem,

Abbati, 61 conventos· 666611 Petri 66 Ρ16-
toliis, Leaen. 6116666616. (6)

cbieplscopoexconsuetutidinecompetere (1161161611 juridique empruute au (11611 Romala, et d’origiue

cap. 6111 1161616616 metropolitanorumvero priwrlerme· Ello fl 110111· ellel de replebor, par

confirmatione, 116116 (66611616 Summo Pontifici, sentence du juge, 16 partie 116116 : ¹inemo 11611161
vide quse dixi ad 11161. 61661661. m qno sorel, 11 dictatorio 66666611116161.

(66661166666611 impressis, etinuuonus 16) Episcopo ΡΓ6161661,1116111,1666111661
MSS. codicibus, male: 1661616 6661118. ad 6661 Priami· Plflssb Pras, l¹¹¹¹¹¹¹¹¹ 0¹¹¹¹³⁸ Bohe·

, - mmm· miae. lsieeprscopus 1611 Biselislaus, 61 etllen·

(1)(31111111511111111111 compilatio prima ev 111 11666 1116166161 quindecim ‚annis ponti 16616111 si·
131 (166 Deerit. Griporiennes. mul et pnncrpaium Bohemrae tenuit. videmusne
(1) 0666611161 S. simonaesaturaretur—tenes Svlviumj 16,6116Μ8.11161161111 Prngonensr, forsan
(1166, Ρ16161661116 suffraganea archiepiscopi Flo· Pinnensr eprscopo 616116 (11 Potina, (16 quo supra

remini, exigua, sed opulenta, 61 nobilis, ubi multi in cap. 1, anper 6161111111. ν ¹ Ι
summa religione 66166161 loci. (d) Auctoratus superioris. 1161166166661 llo·

(1) L'alienation (166 biens ecclesiasllques, 161- gumini, cui 1666 Pragensis subditus erai3 erecta
mobilia uc pretioso 61611116 661 66666 (11616616 re· 6616111111 66166 ecclesia Pragonsrs 16 arebla (666-
6611166611 souverains Pontiles par le quatrieme palem 6ἑ16111611161111111 [31011111 (111011 l ‚¹¹¹¹·
6666. de 1111166, 61 perun (1661611111111611111111, 661616116161116116161616616. ⁸ ι
66 daie du 7 66 1. 1611, pour oe qui concerno (1) 11611116 66111616 pas (166616666111161161111-
speoialement les 1616111166 religieuses, saus les ex· 616. 1166111111611611 dans la 16666116, ou 11 llgure
oepttous frdvuos par le (11611, v. g. Si instet ae- 666616 61111116 111, 611668118016111·611101111113
caradoco Papa de 166111 odiri 666 possit, 11111 661166116181.

(umes cepionem 1116666111, 666 aliter ponpa-tous (11111611616111666611116.1161661161 Gro-
raideri. . = gun, 1666666116666161616116111666 cap. 61

¹ polam restitutio in 1111661661 661 un procede pejus (1111666616 hujus monasterii Lon 11611616 po-

161661. roua l. 10.

 

