665 ' IN NATIVITATE DOMINI 1. 666

Christi. Folia hujus arboris iuemrntverha pariendo, quia in partu quo matres affligun-

et doctrina Christi. Unde in Psalmo : et tur doloribus, ipsa Mater et Virgo gavisa
solium 0100000 11001101 (Ρο. 1, 3). Flos estcum angelicis caetibushlii pueriexeunt
vero ipse Christus, sicut hic (1101101ε1111100 de utero matrum carum sordidi peccato
cie radice 1100 ascendet (10. xr, 1). Fructus originali, iste processit tanquam sponsus
vero salus hominum, 011111 aeterna. Unde de thalamo suo, idest, splendidus et deco-
ipse 11101110Ε1111001101111000011001 ceter· rus. Alii pueri plorant in sua nativitate,
nam 110 010 (10111. x, 28). 111 nohis nascitur iste vero risit, et gaudium Matri deditUnde
saepe ex gratia inlusione. Quoniam in gene- Sara materlsaao dixit 111 nativitate 11111 sui:
ratione gratrnta non ex operibus justitie 1110010 fecit 011111 Dominus .· quicumque
quae fecimus nos, ut ait Apostolus, 00100- eudieerit, corridebit mihi (1101100. m, 6).
cundum suam misericordiam salvos uos Si ad litteram intendimus falsum estquod
iecit per lavacrum regenerationis 0110110- ipsa dixit, vel potius Spiritus Sanctus 001
vationis Spiritus Sancti, quem effudit-in ipsam. Multi enim audiunt nunc et non ri·
nohis abunde, sicut θε1 illud Evangelii: dent, et multi audierunt, 01 0100101 hoc non
Nisi quis reactus 1110011000 aqua et Spiritu riserunt. Sed littera occidit, Spiritus autem
- Sancto, 000 tntrchtt 10 reguum cetorum vivificat. Mysterium inquiramus. 8111111-
(Joan. 111, 5). terpretatur princeps, 01 significat Beatam
Vel aliter: Puer 00100 001 001110. Natus Mariam quae est princeps animarum Sanc-
est nohis secundum carnem ad exemplum, torum, cui in partu Filii sui 10011 Deus ri-
ut eJus vitam 010101000001101111011110) sum, cum oaeteris mulieribus 1000111 luctum.
quia vita eJus et humilitas ejus est ad 010111- 1001 001 Mater pulchrae dilectionis et sancta
plum ante oculos nostros, sicut dicit Petrus spei. Quis enirn devote invocavit eam, et
Apostolus ι Christus 000000 001 pro 001110, nonest exauditus ah ea 1 Unde Bernardus:
vohis relinquens 0001001001 nt 0000001101 «Ille solus cesset 111 ejus laudibus, qui d-
00011010 ejus (1 Ρο11. 11, 21). Ut sicut humi- daliter invocatam senserit defuisse. » (1) ut
liatus estDeus 0101101111110, Dominus pro quicumque audit, idest, quicumque intelli-
serv0, (1101101 010 creatura; ita humilietur git, corridet, idest, congaudet 1111. SicutAn·
homo pro Deo, servus 010 Domino et gelus Pastorihus annuntiavit dicens: An-
creatura pro creatore. Humiliatus est Deus 000110 0011000010οη 01000010, quod erit
0101001110, quia sicut dicit Apostolus ε omni 000010, 0010 natus 001 0011010110
Proprie -11110 sno 000 pepercit Deus Salvator. (111011,10111101011111111101101
(Rom. v111, 32). Dominus pro 0011001111 1101110 0011101110 010 homine, ita homo ore-
exinanivit εθ, 1011111111 servi accipiens. densin 111100110111111101101(1111100010
Creator pro creatura, quia (1101101 100101 Joanne Apostolo: charissimi, 11111001 00
11011100011111011100101. Unde Petrus Apos- mus, 01 nondum apparuit 00011 erimus.
tolus ε110011100101001001001100100 Dei, cum 00101 000000011101101100 01 erimus,
01 0001101000 iri tempore tribulationis 000010001101100000010010011001. (11010.
(Patr. v, 6). Sicut veritas ait ι 0010001001- 111, 2).
liat, oscitantium qui 00 cantat, humitia- Tria sunt 1101110111 Christo expressa, quae
citur (Matth. 11101, 12). Unde Gregorius : totis viribus exercere debemus. improbare
u Quid homo pati pro se debet, si tanta veraciter saeculi vanitatem, quia Christus
pro hominihus pertulit Deus; Quia ipse ne 101 constituereturaturhis aufugit. Exer-
portavit peccata nostra super lignumt » 0010 viriliter patientiam, quia Christus si-
1110111οι 101010000010000011001000111111, cut agnus occisus est. Exhihere veraciter
ct dotores 0001100 1000 portavit (Is. 1111, d). geminam charitatem, quia 01 Dominus pro
Portcott utnosipsehaberet. Idcirooenim inimicis in cruce oravit. Sequitur: Ν1001-
verbum caro factum est ut daret nohis hu· tur in nohis 3 quando Christus sua gratia
militatis exemplum, quatenus qui a Deo lucet in cordibus nostris. Unde in lihro Re-
superbi recessimus, ad eum humiles 101101- gum: Crastino dte erit 00110 00100, cnm '
mus. Natus 001 ex nobis, idest, ex carne 10001001110011001000111 001. (1110011, 9).
000111, quoniam de utero Virginis Mariae Tres dies hahet Christus. anus est salu-
prooessit sine dolore, in qua non fuit con-

cupiscentia in concipiendo, 1100 dolor in (1) 11 Assumpt. 1111. virg. Sermo 111.

 

