103 HONORII 1110111111 104

Frilionrg, en 1779; - La compilation du hle de decretales. 1161666161 encorebien
diacre 1161666166, moine 6 pomposi, qui n'a 66166 chose sous le pontificat d'lnnncent 111,
666 616 66666 z 6116 661 6116166 666 Baluze d‘Honorius ΙΙΙ, et de oregoire 111. Le tiers
dans 166 Epistularum Innocenti Ill libri 1666166166 1611666 d’lnnocent ΙΙΙ etati-il
undecim, Paris. 1682, 1, Ι; - Un recueil de imprime que deje elless’elevaient 66 6161166
01116661, 1666666 16666161, mais qui 666611 16 666166 mille.

etro 16 manuscrit decouvert 6 1166661166, Les nouvelles decretales n’avaient pas de
66611661 6 66611 16 compilation de Reinerius place determinee dans la 1661616166, 66661
61 comprenaut 166 decretales (166 cinq pre- 166611 donner le nom de decretales catra-
mieres annees d'Innocent ΙΙΙ, 66611, 1. l, cocantes. Le titre du Brevierium extrava-
part. 13 -Un recueil 111616, 666 166661 66 gentium, de Bernard 16 Ρ6616 s'explique
66 6611 6166; - La Consultatio romono de 666-16. C'est aussi 6 66116 666666 666 l'on
Bernard de compostella l'ancien, qui 66161 commoneo 6 donner 666 6666616166 16 nom
pas reque ε un fragment du recueil est in· de Decretalistes

sere dans 166 Antiquae coll. Decret, Paris, 06666 6166166 adepte, le Breviorium de-
1609, eides manuscrits du recueil entier vint 16 basecles autres compilatione, en
auraient 616 1666666616 6 Β616 616 Lon· 66616 666166 666166 166616666 66 6661 66
1666, Thamar, Reclterclzes, 6. 48 616.; - 6661116 666 des supplements de 66116-16.

La compilatio tertia, de Pierre de Benevent, Ce 161 vruisemblahlement 66 1226 666 16
16 premiere qui 66661 6666 l'autorite etta Ρ666 Honorius envoya une collection de ses
confirmation d‘un Pape, puisque innc- Decretales 6 Tancrede, archidiacre 16 Βο-
6661 ΙΙΙ 16666666166166661161611616666 logne 61 66 meme 1666666 l'Universite 16
imprimee la 30 dans l’edition d'Agostino 61 Ρ61666, 6666 16 666666666166, 61661 66Ἱ6-
66116 16 Labbe; -Le recueil de iohannes nocent l’avnit 1611 avant 161 6666 16 661166-
061166616, 666666616 pour 166 6616616666 1166 16 Pierre de Benevent, comme 666
0111666161111616, 616616 666 l'ecole et glose 666666 entierement authentique, et pour en
comme 66 6611661666( immediatement au faciliter la propagation dans 166 666166 61
Breviorinm 16 Β666661, 6666116111166- dans 16661666666.

66616 nom 16 Liber 66666166 decretalium Certains auteurs, se 6166666661 66616 sens
ou Secundae Decretales : imprime dans 16166661 166 1666616166 1Ἠοηο61666 Tan-
1666166 61 Labhe ;- La compilando 666616, 66616, 661 66666 666 66 dernier avait dtt cet
glosee par iohannes Teutonicus : imprimee 16666666 66 position, l’archidiacre de Bo·
666616 glosa dens 16661166.Ε616,Η666- logne etant considere en quelque 66661666

616611111161666666111666661 66 recueil 16 comme le 61661 16 l’ecole de droit, 61 666 =

ses decretales, 6611666666666666166661166 661611 66116 circonstance qui constituait le
6. 11166666, 16 collectione Decretalium Ho- caractere 6616161 de ia promutqotioa de ces
66611 ΙΙΙ, opusc. 6.221;Τ1661666,(166666661., Decretales. Mais ce n’est 16 6666616666-
6. 20 61 6,; savigny, Part, V, p. 108, 109, these 666666661 gratuite.

120, 6661. vl, p, 455. Ge 16116 compilatio La nouvelle compilation, connue sous 16
661616, 16166161 6666166166 66616 6666611 16 1116616 camaracenorum, sc distingue de
oregoire IX, et qui 66 requi 66616 6166616 ses ainees, qui 6616666166166 droit cano-
16661616 1111666666. de Faenza3 Gi. 161. 61666, 66 66 qu’elle 666166666 66661 6661-
de circulus, roulouse, 1695, 61 l'edition re· 6666 1616 civiles. Honorius, qui 16616611
666 16 11166666, vienne, 1762. ardemment 616666161616 cierge 166616616-

VIL Scripsit quoque prof· ep noct· pm. latinu ennemie de ses droits 6116 66611-
lim, librum jn quo (10 fonpphug juris can. hertes, et de contumes non moins oneren-
diligentins eloquitur. 01. Droit ecciesias— ses» 01101106161166381 effelmi? 80116 1003
itque donc ces sources, trad. par (irenaei, 101 Paeimis l’insffilendallsse de l’EssliSO et
qq, Paris, 1852,.ppud quem, ο, 2, part, 2: 61661166 166 6666116666, 1661 l’audacc tou-

Vers 16 milieu du douzieme siecle, 1616- jours croissante 1¹⁰ 0⁰1¹¹¹³issait PIUS de
gispafion ecclesiamque repul tout p coup bernes, avait 16111666 666 616616 6666 616-
une impulsion extremementvive.Apa1tpp tenir du roi Frederic ll la promesse d'un
d'Eugene 111, on voit 1666166 Ρ66661666 ό0616110Θ appui dans 00 sens. En 106010
616616 publier 6166666 66 nombre considera· temps 0000 (1ΗΘ 10 Pate promulgant, 6 1³

 

 

t

t
l
1

