' lide Fridericus Honorio hanc suspicionem suirje

tct ·- ’ QUINTAGOMPILAT10.L113.1. 162

scopatum, et alia quihus suerat indebite Cuut. Araurep. suracim Romnum Eectcs.
spoliatus: quo restituto plenarie, et corpo- Curd. ct conjudicibus suis (h).
relem ac pacificam possessionem adepto, si

uideret qnod idern opiscopus merito esset, CAPUT 111·

prout 1101111 1118868111] suerat, (1611111111- Dilectus i. J. ‘sarracenus clericus exposuit

11011θ 1181190118, Virum l¹¹0vidum 0¹ 11011111· corant nohis, qnod cum Jordanus clericus (c)
tum 11101111119110111111019111 eidem, 111111 Dunelmensern episcopum, snper ecclesia
cujus 0⁰11⁸1¹10 ¹1¹¹¹1¹ 1111111111 1110111111, ¹1¹¹ae 1111 sancti Nicolai Dunelm., coram vobis ancto-
³¹¹11¹¹¹¹¹S¹¹³¹¹0119¹¹¹ 1911111111 161110111111111ι ritate litterarum nostrarum traxisset in
quousque V⁰P¹¹³¹⁰ ⁰⁰ffll¹0¹¹¹¹ 1101161111 ³¹¹· causam, ex parte ipsius ioannis in praesen-
¹9¹P1¹0V¹¹¹0¹¹¹¹¹¹¹1¹3 ¹¹¹¹⁰¹¹¹¹¹⁰¹¹¹¹¹0 ³¹¹0¹¹¹¹¹¹⁰¹¹¹⁸ tia nostra luit excipiendo propositum, quod

genus utrique auctoritate nostra districtius auctoritate litterarum illarum non debebat,
¹¹¹0¹¹¹¹⁶⁰¹¹¹0⁸· P⁰¹¹0 ¹¹¹0m 11111111111111113 nec poterat conveniri3 eo quod ultra duas
¹11flf¹¹¹¹¹³¹0 0⁰¹P0¹¹S 8111131111» 1011111111 ¹¹¹ dietas a dioecesi, uhi praedicta erat sita ec-

¹¹¹¹j¹¹S¹¹¹⁰¹¹¹ ¹080¹¹⁰ 11191 111111, 11111111) 1111111111 clesia contra statuta concilii generalis, de
5111111151111111111111Ρ111101111ον11111111111111111111· quo in eisdem litteris non flebat mentio,

sensorio cusentin.‚qu0rum processus nobis dispabaffis: et quia hujusmodi ejus excep,

³¹¹¹¹¹¹¹¹¹⁰³ ¹¹¹¹ ¹¹³¹¹¹¹¹¹¹¹ 1111111111 11111 ⁰⁰¹¹S¹¹¹⁰ tionem admittere denegantes, nihilominus

cassavimus, 1111111111 9111811111θὶ 11111111 11111111· procedebatis in cansa, pro eo duntaxat quod
cet abhas contra mandati nostri tenorent ad idem Joannes in Roffen. et Horten, dioecesj

inquilfflldum 11111111 1111 (111111111101111 1111· beneficia obtinet, qnasi ex hoc ihi domici-
P0⁰¹¹¹S 0⁵⁸0¹ 09¹³⁰⁰P¹¹⁸2 (111111) 110111111111111 lium intelligeretur habere, ipse nostram an-

1110191111»θ111111111111111101111111119’ 61111111111 dientiarn appellauit: sed ejus appellatione
suo functus esset officio, dicto abbati com- contempm, partem alteram mittendam in

m¹¹¹⁰¹¹¹¹0 ¹¹¹ 1111981 11111 111111 111111 1111111011 possessionem ejnsdem ecclesiae, causa cus·
1111801111111 1111111 111111111Γᾶ110 ¹¹⁰¹¹ P⁰¹¹¹¹¹ ¹¹⁰· todiae decrevistis: cumqtreidemtoannesap

mandale· pellationem prosecutus emissam ad ven. ir.

2¹ ¹⁰⁵¹8¹¹¹¹¹¹¹⁸ 111111θὲ111 1101111· 111111 0111111111 111 in collectione linimundi omisatnvtdtamentn iru-

01111111 11111111 9111110111, ,111111 fl 11101111 1111110» jus tactio se amoliri desiderasse Fridertcum con·
Ρ1111111111111111ν111111151111111111111 1111· Vn 0111· 3· tectura est, et m altum transterre: turpe eorm

5111111 111111 91111011811111181811111111· 11111111 erat, et contra prohibitionem ltogerii nominatim

⁰¹8⁰ 9111110111011118111118,611ιθῼ111111611101111 iactam, in charta erectionis ecclesia Cephalu-
Dtsposrtrottc suo, qui eam sedent episcopalem la· deust„

ciunt ab antiquo, etponuntsub Syracusano metro . . .
politano, quando Sicilia throno patriarchae Con· 11) mmmm· ¹¹⁰0 0¹l¹¹¹ ¹0¹⁰¹¹¹¹¹¹ 111 cap. ²92

stantinopol. subdita erat3 nisi drxeris vetustate, 1111111111»1111111111111111111111111111111111110111,
ontvi bellorum, aliove casn deletam3 et rursuse ¹¹¹,ss 1111111111 0⁵¹, S· flomiioessvtltttoe Gardtnatt·
Rogerio edificarent, et episcopali sede donatam. 1111 111151691111111111181101118, ΡΓ1111111110111111111
Antiqua enim et magni nominis luit, et Cicero, a· Cisstsssstlesssisp ‚demde 1111811111 1110111111111 11111·
r„ Verrem, eam sacerdotri maximi dignitate de. pensitatis lomenensiset canonrcussecularrss. lla·
, curatam retent. Certe in antiquis notitiis, nuper ¹¹ae Pillfflssssfflfl : 11011111, 1111111110 ⁸l0¹¹¹¹³l¹¹⁸00l³⁰

editis ab abbate l'uliensi,indeoproplttc Socr·o,uon Qflssfflssiissssii ffl0f¹¹¹⁰s 111 (11111 10111111 11) Innocen-
stt mentio hujusepiscopatus. tro 111suttectus sememonten eodem, enno tart, ·

Presbyter cardinalis tituli S. Chrysogoni creatus.

(a) De dilapidatione suspectus. Thomas Fazelus, ltulte ipsius innocentii ad eum ‚scripta sunt

Posterioris decadis, dc ratus sterilis, lib. Vlll, epistolae, qui virum lama et doctrine pollentem
auctor est flogerium regem posuisse in praelate vocat. Obiit cantuariae, anno 1228.

ttututur,turnumirritaturus} „uerutum&tructemundus

¹ ⁸³¹⁰⁰¹³h³¹¹⁰⁸¹⁰⁰⁸¹¹⁰¹¹¹¹¹y¹e¹¹⁰⁰⁸¹b¹¹¹⁰ 11101111 truc translata ex lin isloroa insute; vuillelmus

Ι·
utrumstreuuit trulum puppup-pp,,puppup- ru

sepulcre quamprimum Panormum transtulisse, Ι ¹ ·
loanpe de Neapoli episcopo cephaludensi callide Arte, tuoque toci mumta liuuetmrc sator,
Barcinonam prrus a se misso, ot rhenus gum con· Qua floret sanctu relttpronts apere.

dlttttttttlttttt,tttttrtttllllltt surripuerat.utuartur turtum

dictum loannem suspectum luisse, et forsan col· muso oeo appendi solebam, pide drotum Guppepm,

corat inceptu dicti episcopi, ut melius rem cela· 1111111111·

ret: quo reserrepossrs verba hujus cepitis, Pruut

uerat, in'omn'rbus MS

stolis caumatum . inserta et

rtrum„ rous l.

 

