361 cuturn COMPILATIO. LIBER V. ³62

Senon. 6111616116 Nicolei praedicti cognatus excommunicationis et interdicti prolerre
eadem interlocutoria pro suae duntaxat 16 sententias, eo quod super hoc Apostolicae
luntatis arbitrio revocata, 1661616111 61 Sedis privilegiis sint muniti, in eosqui mc·
66116611)661116161616111611661611661161 lunt in molendinis, rel coquunt 11 turnis
admissis eorum probationibus, proceden- eorum, quique vendende, 6611 emendo, aut
1111,61611611661611611661161116611611161 alias eis communicant, sententias proferunt
appellarunt: undepetebantutipsorum prc— memcraias, et sic ¹Apostolicorum privile-
baiiones recipi, ac prohiberi aediticium giorum non vim et potestatem, sed sola
161161661611666661166.1116111661. verba servantes, dicti ordinis monachos
scripta mandamus, quatenus, si 661 ita, re- quodammodc excommunicant, dum eis aliis
vocato in statum debitum quidquid pest communicare nen sinunt. Ex quoillud etiam
appellationem hujusmodi temere iurene- evenitinconveniens, utipsi monachicum·
ritis attentatum super bec, quod justum 11111611166161166111611111616 Judaeorum,
suerit, appellatione postposita statuatis. Faa et qui eis communicant in praedictis, majo·
cientes, 616( ). 1611 excommunicationem incurrant, quam
etiam excommunicatis communicando 1116-
TITULUS XII rant incursuri. Nolentes igitur haec crebris
ad nos clamoribus jam perlata, ulterius sub
disimulatione transire; 161116 universis et
singulis mandamus, quatenus hujusmodi
Arciteptscopis, 61 episcopis 16 quartam sententias in' fraudem privilegiorum nos-
dioecesz'hus 66666616116,“61 prioratus (a) trorum 16 661616 161 1616116; quia si super
116616666611666661611666116166611616- hoc ad nos denuo clamor ascenderit, non
1661. poterimus conniventibus oculis pertransire,
CAPUT I quin promulgatores talium sententiarum se·

· veritated bita asti emus.
Quantoamplius, 61 infra. Sane dilecti tilii B· wondjm ‘129me reama, illustri (b).

abbas,et 6611611116 Duuiacensis gravem

nobis querimoniam obtulerunt, quod qui- CAPUT 11¹
1111666111,61666616661161166 quum 111 parte tua rurtpropositum coram no-
in eos, 61 sui ordinis monachos nonpossint bis, quod nonnulli litterati quos nec babitus,

psammeticus, 11 excusemus
earvruscm'roauu (2).

episcopus appelletur, quem archiepiscopus. 116 (a) 1166166661 monasterio. ln alio MS. Diuic-
1616 hunc nedum solvit, quod archidiacenus ut· 6666661 mele : 16616 vulgata 61111611661666661τ
pete 6111616116 61 vicarius episcopi J'ure communi ahbattaelhae sunt quindecim, prioratus vero ii.
eamdem personam cum episcopo sustineat, aliter hiemales hic 161 comprehenduntur.
abeodem 6166611611 appellaretur, 61611611 161 Honorius cluniacensium privilegia 16116 auxit
debet. (16116166616661611166116161661. 11661666, 661116 episcopos, unde contentiones longae emer·
1666661161111666,6111666 medio, qui est epis· serunt. 11611 confirmavit 11166611. lV cisterciensi·
copus, 161 potest appellari archiepiscopus. lloc busin 661611161631116161,6166616111 indulgentias
tantum illi 16666611 negotium ut aliter 66 expedire concessit: prima, 61166 statutorum confirmatio·
1666661116111116161616166661166111111 161666 di· nem; secunda, ne 6 praelatis nd ordines 6161111·
661, 161 lunucentium lV, auctorem dicti cap. im· neritur3 tertia, 61166 1616116; quarta, contra exac-
peritis arguat. Vera responsio est, iure communi tiones seculariumj quinte, 16 excommunicari
ab 61161111 archidiaconi 61 episcopum appellatio· possint ab episc0p1s3 66116, 16 hi qui mcliuut in
nem devolvi, uon 61 archiepiscopum 3 1161 61161 molendinis, 161 coquunt in 111116 661111, 616616-
suadeat cousuetudo, vel privilegium ; ut nomine· municcntur3 septima, 16 libertatibus et immuta·
tim 16 archidiacono Remeusi 11611111 16 dictocap. tibus concessis ab Honorio lll; 16 quihus plura in
11611666,6116Ρ6116166611166 1666 6616611111 est: compilatione lllS. Decretalium ,61161611 inno-
161 61 6116 arrideat solutio, conjicere 11661 ex 16116 661111 tv, 61 61161611 Pontificum rllrus 1611, 11 hi·
1111]116,661.1111166616661151, 361611616161Ρ6· hliotheca collegii Furensis. . ι Ι
tisrcnscm, intelligi ipsum archi laconum, ut 1166 (1) B. 66661661 1661. 161. Quamvis 11 epigra-
16116161161611616 videntur, 661661 officiali Pa· phe hujus ca ‚prima littere indicans nomen hu·
11616661 61 archidiacano. Jusregmaein 88.611111616136116,1.,111111161111-
(1) Ρ611 16 66666116666 616616 11611 Romaiu, nus 11166661 berengaria, vidua 1116116111 auglorum

61. 111. 11, 111. Vlll, c, Dcncoioperis cunctatione. 111ᾗί6, 16 qua supra in cap. 66661166611661166, 16

Le nonum cpias qui nous 661 dommageeble doit os c. 61 pot. 1611166616 cap. 66 166116, 116
1116 dinosco, au tampade 1116111166, 1616 166 6161. 666166. Caput enlm 161111 16 Praotleptts cst
trois mois pour 16 province, 61 6616 161611 pour la consimilis argumenti cum 11616 cap„ 1, 16 6161.
11116, 111 11666116 16 16, 6666 peine d'opposition conice: utrumque enim agit de clericis qui 11111111
1611116 61 166 reeevagle. ut laici, et clericalem habitum sumunt in maleficiis

311116 titre 661161861616 compilatio prima, et in fraudem dominorum. Vide ergo qua diximus
le ¹ 3⁰ 1661116111111661161661. addictum 6166666116, 16 cler. 666166.

 

