ceo 1111111111 1111111. eoo

supplebitur, et quod plus est quam decet, 111111111111111111111111111111111
servata, materiae integritate detrahetur. n 1181111111 adducent (Ps. 71, 10).
Coloris porro serenitas quanta erit in cor· Isiivero non luerunt arioli, neque maleil-
poribus electorum, quando J'usti fulgebunt ci, sed philosophiamagnitudine scientiae sic
sicut sol in regno Patris eorumi A gravitate vocati, quia Graeci philosophos vocant, Persi
per levitatem, quia corpus hominis grave magos appellant, nos sapientes vocamus.
erit leve et agile spiritui ad portandum, et Venerunt autem de tinibus Persarum et
in summa volandum. Unde Augustinus : Chaldaeorum, ubiestiiumen Saba aquo et
(ι Qui per plumarum levitatem dedit avium Sabaea regio nuncupatur. Qui Magi, non
terrenis corporibus ut portentur in aere, maleficis artibus nocivi, sed pro magnitu-
ipse immortalibus iactis hominum corpo- dine scientiae sic sunt vocati; quia quos
ribus dabit virtutem qua 11 summo coelo nos philosophos 11111111, Arabica lingua .
valeant habitare. »A morte per immorta- magi dicuntur. Unde etiam dicuntur magi,
litatem, quia postquam caro suerit immor· idest, magis aucti. Prae caeteris 11111111-
11111111 glorificata, mors erit ab illa penitus 111111111113111111111111111111111111111
aliena. Unde m libro Sapientiae: 1111111 11111111111111111111.11111111 nova stella
1111111 1111 111111(811.ιι,16).1111111111131111111111111111111111111111.
11111111111111111111 1111, sed non soli,
quia 11311 11111. Ε1 quod reges suerint,
IX Psalmista testatur 1111111111111111111 11
111111 1111111 afferent .· 111111111111 11
IN EPIPilliNIA DOMINI 8111111111 1111111111 (Ρ1. 71, 10). Ε1 quod
non soli venerint, 11111111 isaias dicens:
Aperta 1111111111 11111111111111 Mani 011111·1118111,1ι1111,111 regione Sabaea,
11111111 1111111111 1111111111 (1111- 111111111111111111111111111111. Et non
1111111). , sine rationabili causa tria munera obtule·
AudIstis ex lectione Evangelii, quod Magi runt.
vener unt de Oriente, ut Christum adorarent, Primo enim dubitabant de potestate pueri
et er munera offerrent Legimus m veteribus qui natus erat, utrum esset rex iuturus.
1111111111, quod Magi 1st1 tres fuerunt reges Secundo de divinitat te, utrum esset Deus
de stirpe Balahum, et ex prophetIa ejus quae verus. Tertio de mortalitate, utrum esset
dicit ε 01111111 stello 11 Jacob 1111111111 moriturus. Dixerunt ergo inter se : Si puer
111111 111 lsrael (Num. xxiv, 17), Christi qni natus est, 111 111 solummodo, aurum ·
adventum expectabant. Unde diligenter tantum susciptet3 si Deus tantum, non
observabant ortum stellae. Cumque sc· 111111111111111111;111111111111111,1ο1·
cundum consuetudinem suam in unum suscipiet nIsi myrrham, quia aurum per-
convenissent pro suis dogmatibus per· 1111111111311111111111111111111111,11111111
scrutandis, viderunt quamdam stellam mi· designat hominem mortalem, quia inde
rabilem, 1111111111111131111111111111, in condiuntur corporamortuorum. obtulerunt
multis notabilem et discretam, quod vide· ergo ei muncra; aurum,.thus et myrrham.
11111 eam lux solis non obumbrabat in dia, Puer autem haec tria simul dicitur accepisse,
nec in firmamento cum sideribus erat, nec ut demonstraret se esse regem, Dominum
’1111111111 cum planetis movebatur, sed in et hominem. lit notandum qnod 111 singuli
1111 sublunari vicina terrIs immobilis per· sIngula, sed omnes omnia obtulerunt, quia
manebat. Cujus signo commoniti Christi unusquisque obtulit 111111 credens eum
cognoverunt nativitatem, et venerunt ado· Regem regum et Dominum dominantium.
rare eum. Ubi confunditur audacia 1111111- Obtulit 1111, credens eum Deum deorum 11
rum, quia vocati renuerunt venire. Gentes, Creatorem creaturarum. Obtulit 1111111111,
cum non vocatae, sed solis 113111 venerunt credens eum mortalem pro mortuIs et pro
adorare Dominum natum in 111111. Unde mortalibus moriturum. Sed quod illi iece- '
ipse dicit in psalmo ε Ρ1111111111111111 1111111111111111,111 debemus Iacere spi-
1111111· 11111111 mitt (Ρ1.17,“45). Secun— rttualiter.QuIa 1111111111111111111113111111
dum historiam, tres isti Magi tres reges «Res gesta, ailquid in sancta Ecclesia sig·
suerunt, sicut dicit 111111111111 11111111 nificat esse gerendum. ιι

 

