31 ’ cano 3013313. · aa

palafredum ascendit, et equitando incedit,
praecedentibus in ordine suo bandulariis,
archiepiscopis episcopie, cardinalibus pres-
hyteris, abbatibus subdiaconis diaconis
cardinalibus, et subsequentibus praefecto,
aliisque nobilibus Romanorum, usquead
Sanctam Mariam Majorem, sieut et superius
in festo sancti Stephani enarratur. Cum au-
13111 perMerulanam (1) 1131313111, scrinarius
in loco antiquitus constituto ei ebriat, et
alta voce dicit, labe uentae berrcdtcere.
Pontifex benedicit eum, 31 scrinarius dicit:
1300013313100103 Marte] tn 1100130013 bap-
tizatisuni torpuere· 1110301111, 31 101 sentinae.
Pontifex respondet, Deo prateae. Τ11031-
tern scrinarius suscipit a camerario pro
nuntiatione unum marabotinum. Similiter
111 apud Sanctum Petrum in secunda feria.
Perreniente autem Pontifice cum proees-

narii, senatores, majorentes, qui vocantur
3011013 stimulati, 30 001011 13101 majores et
minores, in ordine suo 31 pacem suscipien-
dam. Postmodum 1010 surgunt 110 subdia·

coni basilicarii, 01 accipientes priorem sub- '

diaconum regionariumfl), per manus eum
adextrant ab introitu secretarii usque ad
medium atrii, ante Pontificem qui 31131003
11011 : Jubc 0101333 benedicere, tribus 1101-
bus,· et tertio benedictione suscepta 3 Pon-
tifice, subjungit :SarciDorntnt 3031111333-
Cltristt, tribus vicibus; et dicit ε 1103113313
01011 lateranus repar ecunpeltrun, subdiaco-
nus repat epistolant, primicerius 01 ceteri
curatores 0331331.

34. Η131010 completis, surgit Pontifex, et
resumpta planeta, pallio 01 mitra,'processio-
113111011311131 311313,·31 incipit missam de
more. Ρο31ο131101131111010, antequam lega-

sione ad porticum Sanctae Μ31133,1030011- tur epistola, descendit archidiaconus cum
dit ad Petram papalem, in loco antiquitus diacono et subdiacone, et ordinate stant
constituto : et deposito regno ducitur a ju· juxta altare in duobus filis, scrinariis vero
1101111331 ecclesiam ε 31 suscepta proces· stantibus cum pluvialibus : et tunc archi-
sione a canonicis ipsius ecclesiae, et facta diaconus cum diacono et subdiacono, et¹
benedictione, 13111 31 secretarium exuens· aliis ordinibus, incipit laudes alta 1000, 01
que pallium 01 planetam, posito pluviali alii respondent, sicut superius scriptum est
super numeros incipit Tertiam. Finita vero in festo beati Stephani. Finitis 131013111-
Tertia, prior episcoporum, qui ei servire bus, legitur latina epistola prius, 01 postmo-
debet in missa, ducitur ante Pontificem a 111131300331013130111111131111111013133-
duobus episcopis : 31 tertio postulata bene· 0110.1113301313 1310, eum praefatio incipit,
dictione, 300311131 pacem Pontificis, et 1030301101 110 diaconi cum duobus subdia·
surgens ponit 33 in ordine ad dextrum latus 00113130131111, 0131311 11 fronte 311311301-
·ejus. Deinde secundus episcopus 300011131 dinatim cum silenti0,· quando autem Ponti-
pacem' Pontificis, et porrigens osculum fex dicit, PamDonrtnt stt semper vobiscum,
priori 310, 313111110311311011131οΡ01111- nullus ei respondem et tunc diaconus et
ficis. Ceteri 1310 episcopi similiter faciunt, subdiaconus revertuntur superius.

accedendo 31 pacem Pontificis, et ponendo 35. 1111131310,1313330010113111,10111010
sein lile. Prior quoque presbyterorum cardi· cum processionead palatium, sicut supradic-
nalium 1101133110 Pontificem 3 duobus tum estin supradictofesto sancti Stephani:
presbyteris, et tertio postulata benedictione, et acceptis laudibus acardinale Sancti Lau·
accedit 31 pacem Pontificis et episcoporum, rentii, ducitur a primicerio et secundicerio
»et dirigit se in 1110. Subsequuntur ceteri judicibus cum mitra in basilica magna Leo-
presbyteri cardinales; praefectus quoque, 11311310),013011011110333Μ3101,1111,3111
judices praefecti navalium, 31100311, 3011- praeparata undecim scamna cirea mensam

(1) La 113 Merulam conduit en ligne droite S. Corneillo, apud Euseb, loc. cit, e'numere sept
de Saint 1031 10 Leuant Salute 113110 11313110. 3013-1130103131310 catalogue deselcrcs de l'lfiglise

(2) Le nombre 103 1130103, pour suivre l'esprit ltomeino. Gruter donne 103 1130110110131110111011-
10 l’institution apostolique, 11311 tres-anciennement 0311103 3013-1130103. 1101003113 rapporte l'eprta·
1111 b sept dans 13 plu 311 103 Eglises de l'Orient be de Pierre, 3013113010 10 13 1131111113 region
0113 l’Occident. L’ngise 1101131030131311 sept 30 l’Eglise Pomarne; 1131311033, 03110 de blar-
au temps de S. 110111311301211, d'apres Eusebe, celius, 3013113010 10 1331110110 ; zaccharia, celle
11313001. 111,13.Ρ1110100 remurque 13 meme 11 3013113010 8111011113, 310. bes sousdmcres
0110331311311111110111031081311011.1318130111. etaient 100031130103 3 l’une des regions 10 ltome,
10001010101110013311001101113 qu'il n'y en au· comme les 1130103 eux-memes, · ·
rait pas 13130133311101101313 103 plus grandes (2). llo 133111031100113113111.13110,11.38,1111
111133,3’3110113311103 Actes des Α potres. ilc 111113 sita.

 

