xor Plllllilcil xavr .

166866161616616611166.1111666616111166616616661 1166116,116166661111616116661666161616666]
1116 166 6666166 16 Honorius 111 : ( 116 meme qua evitant 16 1161161· 166 questions sur lesquelles
1611616116· de lannills surreilln 66 maison, 16 nas l’llglisa na s'est pas 616616 ρ16661616ς 11 16666·
teur son troupeau, 16 meme 16 Paos veille sur nait 1661116166 exigenoes (16 16 solenne etyroit un
l’Eglise 61111116 qni lui 6616611116116611666111- 166 plus solides appuis 16 16 161; 11 66661616 166
nelle du seigneur, 616616 sur 16 66111661 1616 mon· obstacles qui entravent l’ellet 166 611166 166 plus
tagne, dirigeant ses regards 16 tous 61116, 1 ses salntalras, et, nomme le salut (16 166166 les 11166
pleds, 611616 lul, au 16111, aur Rome, 661 titolis, lui 6616611111, 11 suit, 1611611116 66 6161616666-
sur le monde 61 l’llglise universelle. cette 6611611- 1611 sur son 111 d’ngonie, 61 s’assnre que 16111116·
lanae generale le met 1 1111161661611116166166· 616 du noros 6 solo d’appeler, au moment su·
sures conformes 1 16 1116161ῑὸ166 temps 61 aux ρ11116,16111116611 16 1111611616 11 6611111611
necessisse 166 6116666166666. ll'un 6111, 11 voit qu'il ne pent suffire seul 1 66116 snrveillaooa'su·
la bonne 6611161166 66 lever : 6116 6 besola 11116 preme 61 nniverselle ; il lsut qu'il 611 16661116 1166
561116, 61111116; d’un autre 6111, ilvoit l’iaraiequi mesuros qni suppleant 1 l’insullisanoe humaine.
pullule : il lant aongera 1’61(111661;16116666616616 Commo il ns 66611116 partout 1161616, 11166166·
1111166 remolissent ellloaoement leur ministere3 11 116 sur 166 aileu du vent dans 166 66111166 les
166 loups ravissenrs menaoent 16 tronpean3 le re· pluslointaines, 11 envoie, sur 166 lieux qu’il ne pant
nard qni 66 glisse astuoieusenaent 1666 16 11616611 inspector par lui-meme, ses legataqni, 1161116·
1116116666 point 1666 regards vigilants3 il 16 suit tour, lul 1611611 compte 16 16 situation 166
1616666 16111166 ruses 61 166 111666 par sa saga· eglisea, 616. ι ’161661 16 1116, 16116 661 16 manda
611161 aa prevoyanoe; il auioe 1 oe que la parole 111661611616Ρ6ρ611116161666166 1666.

16 Dian soit 6616661111661116,6616661116, sans

 

