01011 rensuum

AUCTORE CENCIO [HONORIO ΙΙΙ]

m

MONlTUM IN SEQUENTEM LIBRUM

Le Liber censuum 01 Liber censeretis et il pourrait 1110 1011011 qu’il ait 111-
0111010101οη1(101011000110101110 (Houo- memereoueiilile 1011, 0110010 0011101011
1110 ΙΙΙ), 0111101010101011101011011110111 , 11011 (1100001 001110001011 101100100 addi-
dans un meilleur ordre: A 0011001010 attis tiens, tu eodem uolumine, 0001110 adaptato.
oromatum, reordinare necesse. Ge n’est Deuxextraits de Μ1101011, 0101111101
00111 11 ouvrage didactique‚ mais 11 re· 10 dissert. 69, 011101110110 dissertat. 71,
gistre de comptahilite. cencius dit l'avoir 0011100 meilleurs prolegomenes du Liber
(1100001 de sapora recevoir les intercala- Cersstmm. 11001 101011 connaitre 1111001-
tione, les addimento, sans qu’il devienne 10100 1101011010, qui 001 10 compensation de
utile de recommencer le travail dans son son inevitahlearidite.

. 011101110101110001111010001110100111101 Le Liber Ceusuutis (101111101011011011

une perception 1011111011 000 0010 embar- distingue du caeremoniale (V. supr. Fabri-
ras, araison de 10 multiplieite des details. 01100111, col. 13), 01 011011010000011110-
Il songeait 1 rendre la besegne 1011011011- decimus V. supr. 001. 12 01001. 35), 001 000
110110 du oens a percevoir, plus commode deux derniers titres designent un seul et
pour 11101 000 01000000010, iusqu'a 10 fin 1111100111ος0 ecrit 1 10 0111011 Liber Ceu·
du monde 1 Successortdus ruis...osone od suedie, du moins dans le manuscrit de la hi-
eurtum muudi. ² 01010010101101110,01 dire de Fabricius
Le Liber censuum 01 Liber Ceusootts 01110110 haut.
n’est, a proprement 001101, qu’un registro Le Liber censualis doit 1110 distingue
1101110110, 1111101011 100 10110 100 001111- 0010111011011 des Αο10000111100110 Grego-
buables‚ pour nous servir du langage 1111110100100101111(1,0100101100
moderne, 0110 montani dela 0010 de cha· cite, col. 9) 01 des Vtto Gregorii VII et
cun d'eux, comme on le verra 01-00110. Vite Coelestiui 111. La premiere de 000
Les preces 1011001100,οῑ 1010011000 vies 00101110 1010111010 0000110110011110
10 Liber censuum, ne lui sont pas 00001- 11 [introii du deperderentur, auquel
dant etrangeres. Muratori 10 donne 000 0110 10 00 10110010 000 d’une 11011110
11 001 1101, 101100 100 011000 iustificatives, 0110 directe que 10 Caeremouiote 01 Ordo.
101100 100 01101100 0110011111 codice Gencit, L'une et l'autre sont designees sous le nom
mais une partie. 01 100 11011010 dans les d'Acta depuis q'ue Papebroch 0 donne ce
extraits servant ici de prolegomenes. nom a la 111010111100110111, en 10 placant
0100111011 formerun ouvrage 0110 com· dans 001 tome VI, au25 mai. Ni 111011101-
piet si l’on 1010011 du Liber 0000110110 010- irene 0011011 former des chapitres duLtber
prement dit, 110 premiere partie, 01 des coruscatis proprement dit.
0101100 01101100 du codem Ceuott 110 D’autre part, 01 10 doit 000 perdre de
deuxieme partie. Mais celle-ci ne 00110101- 110 00 que dit Μ1101011, 1. V, col. 850, 00-
11011, 01 1011010,01010001100010010111100, 1011 que deux Cercius 011 1101101010
n'appartenant pas en propre a Cercius, 1111110101]οε, l'un cardinal de saint-Lau·

 

