111 1101101111 111 ornan. - 0101101110. ars

Hodie recollt et 1010111111 Ecclesia 1101 (Ρο.10,5),0110101011100000101101111111, ¹
tres testivitates simul. Prima estquod de- quot sunt genera daemoniorum3 quia alii
cimo 161110 dle post nativitatem Christus superbia, alii luxuria, alii invidia, alii
1011 adoratusa Magis. Secunda est quod 11 11011 gloria, alii 01011110, 0111 aliis 111110
trigesimo anno, eodem die in Jordane bap- tentantur.
110011ιο 001 01001110. Tertia est quando Legimus quodquatuor modis tentantur
invitatus 1111 ad nuptias cum matre in homines, 01 vocatur prima tentatio timor
(111010 11011100. nocturum. 1100 dt 11111110 conversionis

Eodem die, revoluto anno post baptis- nostrae, quando tentator suggerit nobis: Tu
mum, aquam 0011101111 in vinum. nt boc ne haec 61 1110 0016110 0011, labores, jeJunia,
luit initium signorum suorum. nt ideo, vigilias, opprobria, crucem', contumeliasl
Fratres, gaudeamus et exultemus non in Sic tentamur de iis quas non videmus, quara
saeculo sed in Deo, ut qui gloriatur, in Do- dicitur tentatio baec timor nocturnus.
mino glorietur, et Jubilando cantemus ε Secunda tentatio vocatur 0001110 colans
«Hodie 00010011 000100 juncta est Ecclesia, 10 110, cum tentator, quia a via ueritatis
hodie in Jordane lavit Christus ejus crimina; non potuit revocare, ln 1000110 conatur, 01
currunt cum muneribus Magi ad regales possit obruere. Laudat ut decipiat, extollit
nuptias, 61 ex aqua lacto 1110 laetantur con· ut dejiciat. Recte autem dicitur sagitta 00-
11100. (1) s Et ideo dios iste dicitur Epipba- 1000 10 dte, quia sicut sagitta de occulto 10-
1101111,11001,11011160101101011, quia bodie nit, 61 11110101, 01 occidit, cum de virtutum
11011100101100010111101100010101111 stellae, culmine inaniter gloriari suggerit.

001 verbum Patris, 01 001 miraculum 1111. 101110 tentatio dicitur 00001100001010-
Unde, Fratres, gaudeamus et exultemus in 1011000 10 remoris, cum 11 011110 01 se-
11011110. Nam 61 Μο01 0001010001 gaudio cunda tentatione nihil 0101101010 inimicus,
0000000106(Μο1111. 11, 10). injicit 01 virtutes vendere, 01 010 bonis 000

1001110 thesauris suis obtuleruut 11001 ribus terrenum aliquod emolumentum acci-
Dommo aurum, 11100 01 murrbam. Nota 0010.Ηο000111011110011000110011. Quid·
quod tres thesauros habet quilibet christia· quid faciunt, vendunt, 01 1101001011 111011
nus nomine 0100010,160111101611610110110 accipiunt. Bene autem dicitur negotium
munera Regi (11111010. Primus thesaurus est perambulam 10 tenebris. Hypocritae sem-
gratiae, secundus sapientiae, tertius gloriae. 001 deprehendi metuunt, 0110 depreben-
Tbesaurus gratiae 001 10110100 donorum dantur, se sub specie sanctitatis abscon-
spiritus Sancti quae datur differenter, idest, dunt. Vel perumbratum, quod gradum
diversis modiset 11161010 hominibus, sicut nullum, ordinem nullum, personam nullam
dicit Apostolus: Attidatur sermo 000100- 11101101011 relinquit.

110, 0111001000001001100,01111010101010110 Quarta tentatio 10001000, 01 1001001010
sermonum, 0111 penora liupuarum, 0111 11- meridianum dicitur. Quae iit quando prio-
des, 0111 1110010110 spirituum. Haec emata ribus tentationibus 1110110100 1110 10101001-
operatur 0000 utque idem Spiritus, 0101- 110 transfigurat 00 11 angelum lucis, pro-
100001000110010010011(11101.1111,8,9,10). ponit ejm animo nescio quid· aliud, quod
De 1010 thesauro dicit Apostolus: Habemus ridetur melius 00 quod operatur, ut dum
tnesaurum istum 10 00010 fictilibus (11 boo illusio non creditur, bonum quod age-
Cor. 11, 7). Vasa 11011110 sunt corpora nostra bat, imperfectum deseratur. liic 10 qui 101-
quia sunt de terra, nam 01001100011011110 tatur, sollerterevigileinecesse 001. Fortassis
sunt fragilia 001 naturam, ita corpora nos· enim quod suggerit hostis, pudicum est3
tra 001 culpam. Multis enim 01 variis subja· sed si ex 00 quod suggeritur, 0010010111-
cemus suggestionibus, tentationibus 01 in· tantiam turbatur, non est pacificum. Voca-
firmitalibus et tribulationibus. De tentatio- tur autem 10110110 haec incursus et daute-
nibus dicit beatus Gregorius: «Nullus in retiam meridianum 161 0100101 claritatem
bac 1110 justorum venit, qui non antiqui 01111101011111,1010100101100111100101101011,
hostis insidias passus sit.. s Et David: Qut etquid caeteris omnibus gravior est et into·
tributam me, 000110100101100100111010 lerabilior. Sciendum 0010110111, quod ubi 110
hujus tentationis invaluerit, 1111 ultra 1011-

(1) 1100. 11001. ln Epipb. Domini. tatisconsilium admittitur. Sed contraomnia =

 

