00 0 russo 0000000000. suamc 111. 902

raa, sicut odorem agri pieni, cut benedixit 0000000010000001010000-

Dominus, sed fructuoperum 1111110010- caii. Quasi onim urs tingitur charitas, aum .

lici, θῒ pinguedine Slllffifflae operationis 11⁰* 01 10 dilectione Dei 01 10 dilectione proximi
quaquam animum 1111131111 Εθῡθ (1111de coloratur. Hinc estquod Summus Pontifex
dehemus haber& exemplum Magistri 11011111 eappa rubea exterius apparet indutus, eum
ante oculos 11011101, qui 01111111 facere 91110· interius indutus sit reste candida, 0010 01
cere. El 101, fratres, 11116111 11011 doctrinam interius candere 10101 per innocentiam, et
10011001000000101.1101100001 001000000- exterius rubere per proximorum compes.
001111110116, 11111111 dicere sermonem. 011011· 010000, 01 01 00100101 00 semper animo
die Videtis mulus 8611110181 dicere, sed pall· martyrio non deesse, sed semper peratum
cos ridetis dicta opere adimplere. Quid 0010 ponere animam pro ovibus suis, quia per.
lr0d0⁸1 1111111181 non 1111111111 θῐ faceret sonam gerit illins, 001 pro oribus universis
Legera ct non intelligere, negligere est· rubrum iecit indumentum 0000. Est ergo
st 0010111011 ma, sermonem 000100 ser· in eo rubor 01 candor, 0010 scriptum est ε
00111. 10 100 Evangelio principaliter chari· «Dilectus meus candidus 01 rubicundus.»
tas commendatur. Duo 10101 0101100001- (cant,p‚10),
fectum 01 actum. De 0110010 : Diliges Domi· Hinc est etiam, 0001 10 mitra pontificali
cum Dauno 10000 000 1010 corde, ero tota limbriaeillae extremitates rubeae sunt. Nam,
animo, 000 1010 mente, 0100 1010 virtute sient per duo cornua designatur, quod tan.
(Dentur, 5). In 000 00000 affectus com· 0000 000110100100 inregno coelorumdebet
prehenduntur. Affectus igitur Deo debetur de thesauro pectoris sui proferre nova et
principaliter. secundario proximo, 010010 vetera, et per duas lingulas dependentes
Deo 1010000 diligere 01001 nos.Nosenim quod subditos debet docere duplici mode,
primum, 0010 00110 conceditur principatus, verbo scilicet, 01 exemplo3 ita et per lim-
01 primum amemus 1100101010 proximum brias illas rubeas ignis ille intelligitur,
01001000.1010100001000101110111101001- 0000 venit Dominus mittere in terram.
dam 00100 purgatorius, idest, 001 purgat Hunc praelatus 01 10 00 habere, etinaliis ac-
000 01 visionem Dei, ut sunt vigiliae, jeju· canderedebet: 0101110011οΙ0001000010010
nia, meditationes compunctiones 01 his si· charitas Abraham de propria 1000091090-
milia. Debetur et actus proximo, scilicet, natione eduxit· charitas Moysen ad libera· ·
opera misericordiae, 01 caetera quae exigit tionem fratrum transmisit. Et quia per
necessitas activae et socialis ritae; sed affec- singulos? Nullus sanctorum ab initio mundi
turn Dei 1010000 peremnia praeponere 01- extitit, 001 00110 charitatem 001 verbo, 001
fectuiproximbautumlem 1110111111 1111119111· facto non commendaverim haec demum ip-
Sed 01 10 00110 etin 10010 101000000100 000 martyres ad omnia genera tormentorum
charitatis corporis praeponere actui charita· adduxit ε haec quidem tormenta quasi 000-
tis animae 01 actum charitatis animae 00101 1001100100 fuerunt. De 001100 10 Psalmo:
0100110110 Dei, idest, contemplationi. Gom- omnes 1100100 tuos 1001001011 super mc
binata itaque est charitas, 0010 gemina est (Ρο. 87, 8100111001, fiumina multa 010000
dilectio, Dei scilicet, 01 proximi. scriptum multae illorum charitatem 'extinguere non
qnippe est a r< Diliges Dominum Deum tuum potuerunt. ·
«001010 cordetuo ..... 01 proximum tuum . 0010010010οἰ111000101010000010
‹ sicutte ipsum ..... »Non potest etiam 010- 1001010 101 01 saperem te, appretiarer te.
ritas esse nisi ad minus inter duos. Hanc si scirem 000011 vales, pretium appende.
prae caeteris amplecti debemus tanquam rem pro te. Sed forte excedis angustias·
riam eminentiorem, quam nobis Apostolus meas, 000 tuum pretium invenire potero
demonstravit. Charitas 110000 patiens est, apud me. Dabotamen quod habeo, 0110100
benigna est, charitas non aemulatur, non quod habeo, dabo. Γ101000001 eat 10 taber-
agit perperam, non 001ξο0111000. Ηο0 001 000010 0000010001, pro te 1010. (100110-
000100 breviatum, quod fecit Dominus su- men cum totum dederim, 00001 0111100 re-
per terram, 0001 0100 breve est, ut dica· putabo. 00000 carnis uoluptates, omnes
tur r a Habe charitatem, 01 lac quidquid animae 000 1000011101οε pro te commu-
«0100110 ejus namque duobus mandatis 10100110 00100 labereta 00100 valeam
tota lex pendet 01 propnetae. . possidere. Tu sola milti charior, tu sola 011- -

rnrnou. rous l. 11.

 

