133

consuetudine locorum, qaae huic adversa-
tur sanctioni; 414114114 sunt 4441414 (4),
quae piraticam exerceant, quie sint nobis,

sores autem liujus nostrae constitutionis bo-
norum publicatione mulctentur, 41 41 444
exegerit, eorum audacia juxta mandatum
nostrum modis aliis compescatur (1).

TITULUS IV

nn rosruunriorin 4444444444 (2).

Arcaiapiscopa (b) 0414111444.

CAPUT 1.

Etsi unanimiter 4414 444114 concurrerint
ad 444. 1. 4. (4) suellen. episcopum in eo-

liorem sinum redderet, nec caruisse rein successu
quidam scribunt. Gregor. 14144444. 2, de 4141.
Μ41·141.,14 Adriatico mari id ab Helena iactum
1111444 44111111; 444 41444444 legitur Adriaticum,
pro, attalicum, cujus iter 14414414 Palaestine ad
Constantinopolim erat, 41 444114 Adriaticum
mare longissimo intervallo dictabam nani et iii
editionibus Gregorii multi errores quotidie a viris
doctis deteguntur.

Quod autem Gotboiredus dictam L. etiosa,
44444 4411144414, 444 44 441414 44111414 414114-
1414, 41 insulanorum 4411 141414141411, nimium sibi
blandiri ridetur. llaec enim 444, δημόσιος, non ma.
gis ad hos, quain 11144 pertinet, ut non δημόσιοι
alsonia, 441414 τῶν innodaras intelliguntur, eontra
Maeqiani vei-ba ost τῶν δημοσίων τῶντὰς Κυκλάδας
remitteturei· Et quid clarius quani jus hoc ii·
blicanorum luisse circa 1444144, siquidem p li·
4441414414 nautragoruin sibi et lisca arrogabant,

uod tamen eis interdictam 1411, 41 4444141 cx
1.. interdum, 5 si propter, de publicanis, et L. 3,

4114114 acquir. possess, L. 44, de acquir. rer.

domin, L. , 3 et 4, ilc 144444. 1414.,41 eliis ple·
risque iocis, 41111414 444114 441 44 publicanis,
nusquam deservis 44111414 insularum: 14 1441441
44141 414144414144411114 publicanorum, ut saepius
ab imperatoribus coerceri debuerit, quia in illis
locis ad 1111414 41 syrtes collocatis, abinea tribu-
441, 444 judices 41441, majorem delinquendi ococ-
sionem sumebant. inde publicanos dictos quidam
asserunt, 4411 1441 quia 111τέ1441 capacia, id est
vectigalia publica exigebant, quain quia publici
quasi Chatlaiin Hebraice, boc 441 4444414144
444114414414111441141. quasi imprimis prae aliis
publicar i, 1144441 4441144444411414 4111414441, 41
44141 Waserus Litai, cap. l8, ile namniis. ldeo
4441411441414 14414444 4441 L. 11, C. da naufra-
4111, L. si 414444144141141, 411. ult. Coit.
11144441. ead. ide Dionem 11111444414141. 7. Quod
41 441444, serni 4411141, 4444 414441 Gotbolredo,
melius dixisset 441444 publicos, 44 quibus loqui·
tur, serras publicanorum 141444, 41 in L. 1., 5 sa·
1411144,411411452,(1411411114414. .
(411141 talia siut 4441414. Ρ114141441 444-
fragiis legem'llhodiam 444 144414 44414141 Fri·
4411444 liac constitutione, quales 4441 11444444,
441 Bacaudoe, Κουρσάριοι Nicetis, Coreli turcis,
Saraceni Arabibus, 41 4111, 44 quibus 1414 44 titul.
de raptor. apriti Greqoit, qui amnes christiani aa·

QUINTA complentia. LIB. 1.

134

clesiac vestrm archiepiscopum eligendum,
quum suae alligatus ecclesiae liberum nan
habeat 4144 444114 permissione volatum,

canones minus licite attentatam, de consilio
ff. n. duximus irritandam, quum eligi nullo
jure potuerit, sed potius postulari. Veientes .
141444, quantum cum Deo possumus, dosi-
441114 4441114 benigno 144414 occurrere, dil.
11. li. subdet R, capellanis 4441114114.
844. leg„ duximus injungendum, 41414414
444114 41144 144414 exquirant, 4144144444
merita 4144 444114 examinent diligenter,
eumdem ad nos cum 11114414 4414 441 441114-
tem continentibus destinando, ut si idoneus
repertus suerit disponente Domina 41 1441,
41 ecclesiae vestrae utiliter provideatur.

minis hostes, ima et omnes piratae, quos 1144144
gentium, nationumque cranium vocat Tullius, 5,
in Verrem, et lili. 11, 114οἷ4114144, in L. in
radus commodati. el in L. ll, Nauia, caupo-
nes, alc. hac constitutione bonoruin publicatione
multantur. Qui 411 naufragiis quicquam rapuerint,
14 quadruplum rapta 1414114414, 14 4411444414
jubet Wisigotharum 18, Lib. Vir.

(l) Loi civile 1444444114 44441144 4411141144·
nonique. V. supra, 14Ρ14144. - Ci. sur les Aa·
baius 41 1441 444411144 4444 Te passe : Bonills, be-
maugeat‚ 841444, 84141444, 41 4411441144. 44441
44114 111414 41144444 (114144).

(1) Le titre ile l’oslulalione n'oiiiste‘ 41 dans 14
0444114114 prima, nidans 14 secunda, ni diiiis la
querta3 mais il 4 cte introduitdens 14 141114 41
41144 14 titv des 11441414144 Gregoriennes.

(li) lloc caput scriptum cst 14 duobus MSS.
episcopo Cartalanensi, 441, Calatanensi: in alio,
capitulo Cabaritauo, melius 14 vulgata editione
1141144441 (1414111444. Agitur 411141 14 1144 cap. de
electione, 441 postulatione archiepiscopi calaritani
14 Sardinia, (14411441. Ι v
4111111111·11111111411111111111111.
provinciis romanie 14 thuscia. Suellisolim civitas
episcopalis Sardiniae, nunc oppidulum, eujus epi·
scopulus unitus 441 4144144144444141 calaritano.

cassatur iii boc cap. eiectio 14 4414444441 44
4414444 44144441 8441144414 ; quippe eiscopus
41141444 441441, quum 144411144144414411414444
eccesiae sum, 41 1441441 postulationis via cance-
ditur, quae 4411 summo Pontifici est reservata, id·
que institutione divina, utpote vicario Christi,
ut innocentius 44111111 in cap. inter. de translat.
episc. Ait enim sine difficultate buJ'asmodi conju·

ium non posse dissolvi, additque ex consuetu«
dinc, quie est optima legum interpres, id luisse
Sedi Apostolicae reservatum, Epist. 313111. 1.
1111141144 quidem cx inultorum episcoporumjudicio
uptun πολλῶν ἐπισκόπων, δίχα συνόδου τελείας, id est
ubsque perfecta synodo, inquit Ceu. 14, Aposi.
Nec valere aliter docet Can. te, synodi 41411441.
41 1444 411 Honorius, liberum aon 141441 sine
nestra persuasione uelatum. Vox, Velatum, no·
tanda, ut in cap. nisi in fi. infr. dc iunuiieiat.Alii
44144414, 14 441, transitionem vocant, 41111444·
4144441, 41 episcopusin aliam ecclesiam transieris,
invasor ct 144141 dicitur, d. thtt. ia, 8444411111·
e

 

