ix Pausian x

,11111111111111111111111111111111111111 nerius 11111111 111111 droit civil, Gratlen, lc
11111111 nom de Pater juris, quenous ue 111111- Benedictio, 1111111111 11 11111 111111 111111 11
11111111 (11111111 111. Le trelclbme 111111 est le convent¹ do 8111111111 devint pour le droit
grand siecle delaldgislationecclesiastique 1111111. 1111111111111. Apros avoir 11111111 plusieurs an·
neceb 11111111 111 1111 11111111, 11 11 soumit
11 collection, le jour de S. Benoit 1151, 1 11111111
111 prclcsscurs dc Bologne ot 11 Papo ungere 111,

1111 savontHurter,bistorieu d'lnnocentlll, n’a 1000 00 obtenir ralllll⁰b³li⁰¹¹2 10100110 sul 00000·
poscensque, 11111111111111111111111111 dec 00 00311100·Ῑι’01000110 00 (30οῑ100 00000
sopra aussi sagooeeourreusemom investigarem, rages usuras sarantasmum u meme 111011
pun des poreq de 1³ vie du Pompe 1 ses ncore- 1111 1111111 1111111111 11 nouveauxrocuells.
tales. 11 n’s pas moeonas, appendam, rimportancs Celui de Grntlen lut 11111111111111111111111
du droit centesimoque 1 septe opoque, bien 111] tions et d'cnnotations. 11 nombre deo prolosscurs.
se borno b des generalites pouvantconvenir ega· augmenifl 3 ils 0000100110 11011ἰὲ30 00 01111000
ment su 1111111111 d’une 111 11 Honorius 111, les memes 810οθ8 1000 10 00οῑ0 00000 (100 100οΓ
11 de Golgous tx, sans aucun changement, ιι ledroitcivil. Les 1111111111111111111111111111
11111111111111 111, 111181111111111, importance au 1111111111; 11 y oculormclent
t. 1, p. 28. leurs decisione et leurs 11111. Enim, legerit pour

ι 11111111 [11111111 111] se 11111111 Paris 1 cette nouvelle seleuce devint si general, 111,...
Bologno oti 111111111111111111111111111111 les 00000001) de savants 0611100100 6001106000 10
1111111111111; 111 venuit de toutol'ltalic etde theologie pour le droit canon. C’est 11111 111-
pays lolntains. 11111111111111111111111111 11 'Bolognc vit s'aocroitre encore 11 1111111111 eu·-

11. - 11 1111111 jortdtjquc 11 x111⁰ 111111.

1111111 11 droit romain y lut cultlvde, ct que 11111111. 11 droit romain ne pcuvait 11111 11
Jsmais on n’avap opmpqqtemem cesse de pequ. valcur quedans le pays ob il avait pris naissance,
queret del'enseigncr dans cette ville. 01 y pro· et 111 11 n'ovalt lamule 111 111111111111 11111,
1111111 11111111111111111111111111111111; mais, ou bien dans celui eu sein duquel la pitissando
commodans 11 petit nombre munirer-siros de cc imperiale 1111111111111111111111111111111111
siecle, chacune 11111 consecres de preference 1 contraire, nvait la mente lurco dc 111 daus tous
uno science 1111111111,11111111111111111111 les 1111111111ιυί reconnaissclent lc Papo pour
laquelle elle 1111111111 111 autres 111111 ct sttlralt leur chelspiritucl. Pariunt, il existuit dos questions
un plus grand 11111111 d'dtudicnts, ainsi Bologne innombroblea qu’il fallslt 1111111 11111111 texto
1111111 1111 toute 11 1111111111111111111111111 111111111111. 1111111, 11111 1111111 ouvrait la
institutricc des solennes du 1111111111111111 111111111111111111111111111111111111111111
1111111111, 1111111111 imerius, sans qu'll y etit 111111 1111 11 connaissance et l‘appllcatlnn de ce
1111111111111111 invite, 111111 11111 misslon que droit, et le recueil de ces lois se recanduit on un
celle de communiquor ses connaissances 'a un 1111-111111111111111111,11111111 que son au·
grand nombre d'audlteurs, tel lut le premier thenticlte 111111111111111111111Ρ111.0111111
11111111111111111111111111111 1111111111 11 111111 11 Bologno lut de'jb 111-1111111111, 11

, l’iniluenoo so 1111111111 biontdt, cu-delb dos nombre des titudiants s'oleva bientdt‚ pendunt les

Alpes, dans tous les royaumes chrdticns. b'dtude 111111 111 sulviront lc adjour de 11111111 (inno-
desinis 1111111111111111111111111111111 111· 1111 111), 1 111 mille, venus de 1111 111 pays do

· 1111111.» 1111111... ι

ι L'enseignemcnt du droit civil ayant pris un si ι 111 prolesseurs de droit civil pervcnaicnt ru·-
grand assor, il deruit arriver quc, dans une 111111 pidoment 1 11 fortune. 111 ouvroient dcs tribuncnx
ob les lois eccldslesthues 1111111111 111 11 vaste 11111 11 11111 eccles, y reudalont des jugements,.
inlluence sur toules les relations dc la vie, nb 11111111111111111111 111 questions litigleusos.
111111 111-111111 possedon une existence si Les 11111111111111111111111111111111111111-
1111111111ῑεί111111111111,11111111111111111111 111111, 111111111111111111111111111111111111111,
1111111111 d'autant plus de 1111 1111 recueillir 111 11 1111111111111111 1111111 111 111 Ρ1111 pour
1111111 11 111 decisions ecclesiasuques, pour los diverses 11111111. Plusicurs 11111111111111 1111111
expliquer et en dtablir 11 sciendo sur des beses 1111111111111111111111111111 1111 droit canon
plus solides. ll est vrui que J'usqu'lt oe jour, on et, peu 1111, s'cnracina lortcmcnt ce principe
n'avalt 111 1111111 d’irommes qui recueillaicnt et que lc jurisconsulto du droit canon 11111111 dga·
111111111111111111111111111. 1111 11 qu'lr- lcmcnt versd dous lc droit clvii, ct 1111111 lu

 

