599

litudinsm, Honorius bene partitur, diceus: ι Prima
ergo ad salutem, secunda ad exercitationem, 166-
116 66 preparationem constitute sunt. ι

Unde baptismus a Christo 11661166 666166166ῑὶ-
tutus, 616611 6 baptismate Jouunis tibi traditur:
‹Praenuntiatum est in baptismate loannis, qui
primus dicitur baptizasse nou ln spiritu, sed in
6666. 11666 ipse dixit: Ego 1166111616 6666; me
6166661661 6666661616111, 66661166 nescitis,
ouius ego uon sum diguus corrigium calceamenti
solvere... Sola euim baptismus 1666616 corpora
abluebat, 6 pereatis vero uon mundabat, ι 661. 611.

Nou 16 6616 baptismate loannis, baptismus a
Christo 11661166 institutus ilgursbstur, sedetiam
per mare liubrum et per lavationem in 1666666.
allegorice hic Honorius agit. Unde tibi licebit al·
leporium ipsum, seu vestimentum orationis hinc
ponere 61 11166 propositam in hoc loco doctrinam,
uti iu 11616116, supr, docuimus. Verbis italicis no·
1611111166 661661 doctrinam:

ι 16 16661 1161166 1666161 6661 AEgyptii 6166666-
runt 11666611. 11666 Rubrum signiticat baptismum
6616, 61661 16 mare 116166 submersus est Pharao,
ita in 6661111116 sudrnerqitur diodolus, ita ul 11611
dominetur in baptizatis, arisi ipsi se 6616661111 ejus
dominio accepera... Currus Pharaonis sunt vitia

61 peecata3 exereitus ejus 6661 661166666; 6616
661616 subvertuntur iu mari liubro, 6616 omnia
peccota deducuntur in 6661161116 querutum 66116611·
11661 baptizatum, quia peecatum nnn potest dorni·
anari in eo. 11616 liubrum 6166111661 baptismum
propter abundantiam pretiorum ; mara AEgyptio-
rum atalantam peccatorum, liberatio Hebraeorum
sulutem Chrimianarum, 1 661611.

ι Septeus lavatio in 1666666, 661 1616666616161
descensus, idest humilitas, haec est. Primo entra
eorpus, renuntiatio exteriorum secunda eirca cor·
pur, 61616116 1661166 ,· terlio in corpore, ntoneipn·
tio mendacrum in obsequium Chrisli; quarta rt
quitata, canere in prosperis uerba jactantiae, in ad·
uersis uerba impatiente: secta et septimo iu carde
contemnere propriam uoluntatem et sententie sue

11611 presumere detestatorem. 6611116666 laec omnia

in· 1161111116 iesu. Dc primo: Factus pauper quum
esset diues. De 6666166111 Pennis euru irradiatum...
Per lavationem septenam mundatur leprosus, et
per septiformem Spiritus Sancti qratiam 66661616,
quc etiarn in 11661166166661161616 plenissime inee-
111166, 1 661. 660.

116 septam qum sunt in baptismate 61161166666,
116 1661 pagina nostru 611 inin: ι Septem sunt...
institutio, eausa institutionis sacramenti, res sa·
statuenti, iorum, modus administrationis, et 6666
eldcaciam habeut. ι Dicit septennci sextantum

HONORII 111 6611116.-66111166’66.

6611

66666661661166161666, manifestus error apps-
66661116 corrigere debes: 1661116116,66666 16611-
16116616, 166661166161666666666166611,616. Verbum
samanmrrtum, male mutatur iu sacramenti. virgula
male expungitur post verbum institucionis. Libra-
rius, idest amanuensis in eulpa est. Quod 66161166
ipse textus probat, dum siue mora sensum assignat
cuique uerbo, nempe 1ο 1661116116, 2⁰ eausa insti·
tutionis, 6ο sacmmeutum, i⁰ res sacramenti, etc.

institutio legitur in 1161611666161116, docete
omues 666166, baptizantes eos. ,16611 Honorius:
ι Quae 16 nomine Trinitatis praecipiuntur. ι Nam.
etsi S. 'ihomas putat Apostolos olim, ex dispensa·
tione, 66 majorem nominis Christi commendatio-
nem, 166616 Christi nomine sine expressa 161616-
11666 66. Trinitatis baptizasse, communior est
sententia theologorum 6616 16661 coapostolis bap
hamum in solo Christi nomine, sine expressa iuro
catione ss. Trinitatis, collatum non 161666.

Persequitur 116666166; ι Et eausa institutionis
triplex, 6616 16 16161161 remissione consistit, soili-
6616666611 originalis, ignorantie 61 166661116116, r
6616110666666166166616661166166166, eol. dii:
ι 16161161 66 causa, inquit, 1661116166 cst baptismus,
videlicet ad peccatorum mundationem [61 666 166-
tum originalis 66666116, 66 gratiarum inlusionem
[qua noa illuminamur et ignorantie spiritualis re·
missionem accipimual, 61 66 regni coelestia aperi·
tionem [non amplius obstante 666166 imbecillitate
aut inilrmitute]. Ad peccatorum mundationem, ut
per baptismum 66661 generalis remissio originalis
actualisque peccati. [111 probat quod unum et sl-
terum remitti debet] τ 116 6666616 originali dicit
Apostolus: Sicut perunum homiuem peccatum
intravit in mundum, ot per peccatum mors, itaet
16 661666 66161666 pertransiit, in 666 661666 666-
caverunt. Dc actuali 6666616 61611 ioannes 1611616-
1616; si dixerimus 6666 peccatum non habemus,
nos ipsos seducimus, 6111661166 16 uobis 666661,
6616 16 6161116 6666616166 omnes. Unde Zacharias:
16 1116 1116 66111666 661666... 16 ablutionem pec·
catorum. Baptismus dicitur lous. ι

Non inermis quidem uc nudus nobis videtur ille
vir theologus aut orator sacer, 661 616 dividendo
61 partiendo docet, qui definitiones proiert, nihil·
que ambiguum relinquit, eujus cloquium 611661
nutritur S. scripturarum lacte et 116611166666-
616166666 remissione ignorantie, seu de gratis·
rum inlusione dicentem, qum est secunda bap·
tismi causa. ι Ad inlusionem gratiarum baptismus
est institutus, ut 666 166616 multiplex 666116 [hris-
tiauis concederetur..., quia reiicit animas spiri·
tualibus gratiarum delectamentis: dum Claristiauus
post baptismum spiritualiter et invisibiliter uulti-

 

