999 INDEX MATERIARUM.

111111091991 benedicendam imperata· Hispania.
rem. 88 Α iia-Waiiia.

omnm conrnrnnmo nrrsronnnmr gonzii& 199916, sumna.

Ad hemam DECRETALIUM 95 lslssffia

19 0919199199] 1191199999 Proie amorra· 9⁷ 11111999999,Ρ919199911919991999991 mitanas,
11911199 99991919 19119911 1999 fa 091919 Antiochia. y

Ι1999119119. 166 Census Romanae Eccleaiae in Hispania.
Liber primus. 113-188 19 regnacaaaciic.

{iffi} ἲέθηῑίῑιῗέῑῑθ· {2333} ffdacgffiefflgnilanensi, portugalensi.
9119999199ξῖ 99ῗῖ996 199999999999999, nxcerpa ex
19199 alphabeticus titulorum Quiaiae Com· 11199118. censuali Cenon camerani, poa-
rnflssssuffffffibffiffls capitulorum 19 Quinta m 696166666661166919911199999... 668
compactione comprehensorum. 991 caput [11191191. 11199119 Gregorii, 919. ori

*iiigggssffiaiOgfflffl 3931.9391131893399 131

L 1919119ᾱὶ6 N⁰²³ ‘¹¹¹ ¹²⁸⁰s⁰⁸³⁰¹¹¹ V⁰⁰ 337 1.9999989999699911969999919999Μ aaa

· ι · · · 11, 9959991999 iv 19 navemn. 595
¹¹ffi⁰gffi⁹ffl⁹1¹ssssgssssssffffiffi¹ffffi3 22¹} nr. noturansermonemvn. aaa
191ῑὲ- 389 scamaras 999 nomas 999
999. Appendix.··Di'ini'31³leS de 991 Quinta OERGULUH Δ
1999119119 inserena 199919 Coraca laria. 391 ’
iv. nominoio—Floreacaaonum. 397 ¹· 9969191191· 669
v. annnam-nanniano aar 11· 9619999·- · 6²0
Vl. 119999119-11999999 historiques fonr- ¹¹¹· ⁰0 69191161· 666
9199 aar 19 Quinta compilatio. 193 IV· 9669101161· 611

“ 1111999919. - Des 1191119911999 19 V· 9966196111· 651

Droiiromnin 9919999999 9 19 0919196999· Vl· ⁰⁰ 1196111116 909691, 191160 ¹· 666
Ἦιίηαῃο, . 400 iiii. 119 nativitate Domrm, nermo il. om

1. Appenarn, - Du Regame des hiens viii. 19 octava Ι9919119119 Domini. 681
199 99999. 409 111. 19 Epiphanra Domini. 1181

ix. Apamam-nes Ancharium ' 412 11.19119999991911991119.ι rw
Orda 1199999991 91 coronandum impera· 161· 1¹¹ D⁰¹¹⁸¹¹¹¹⁰³,Seiilu³888¹mffi· 713
aorem. 417 1111. 19899119199999. 716

iusiurandum Proderioi 11 innormans. 130 x¹s¹ginffl1¹f⁰mi⁰¹⁰³ 111919996198981999 733

LIBER CENSUUM XIV. in Dominica prima Quadrngcsimac‚
11991199 19 sequentem librum. 133 99999911. 717
Proiegomcna‚ 9 Marcioni excerpta. 135 XV. 19 secunda Dominica Quadrngosimae. 711
Proveniua 91 reditus deducam casirorum 1191. 19 Dominica 199119 Quadra esimae. 768
19 99119 S 9191199, 91 antiqui. 116 111111. 19 icria quinta ia madio 99919999-
119999199999 19 Angiia vocata Doaeiayr 91999. ·. 777
91 loquitur c Denario Bcaii Pciri. 166 119111. 19 1191919199 quarta Quadragcsimae,
11999999 99199 marcac anri debito 9 nobili nerano 1. 787
viro savarico 19 1191919999. 158 11111.1999199119;-1911999919999999. 791
119 91911919999119991199119999 rex Carolus 1111. Quadragesimae hebdomada quarta,-
. heato Patro noncessit 91 Papae Adriano ieria 991919. 896
tradi spo 99111. roa 11111. 19 Dominica Passionis Domini. 811
1116111111 1181111 CENSUUM Romanae ¹307 111111. Dominica 19 ramis Paimaram. 813
ciesrae. · 199 1111111. 19 Coena Domini. 831
199191191911999999. ior XXiV. 19 1119 Parasceven. 813
19 Campania, 'i'erra Domini Papa. 501 XXV. 19 Resurrectionc Domini. 863
19 Srcrira. 503 xxvi. 19 icria secunda in octava Paschae. 871
19 Calabria. coi xxvii. 19 feria acriia 19991999 Paschae. 878
laicalia. 501 xxviii. 19 scria qnariaia 991999 Paschae. 891
191199919. 669 1111111.1999919199999919991999199. eor
19 Tuscia. 509 xxx. 19 Dominica posi Pascha. 916
19199919 Spoletano. 511 1111111. 19 ascensione Domini. 911
19 Maronia. 616 11111111. 19 19919 Pentecosten, sermo 1. 935
19 roainoiaFiaminin. 518 111111111. innodem metonomia 11. 915
19 mbardia, Liguria. 6111 11111117. 19 codem 19919, sermo 111. 931
iniria 99999 marc. 1118 index Rerum 91 Verborum Memorabilium
Siavonia, liungaria. 519 qnae in Quinta compilatione Decrctaiium
Poiania‚ Alemannin. 530 9199119 9199919991999199. 975
iiurgunaiia.¹ 535 index capitulorum in eadam 091919 Cam·
Provincia. 536 piicaionccomprehensorum. 991

Francia. 358 19199 iinrcrinrnm qrrae in hocce torno con·
Guaaaoaia. 513 11999199. 998

zv? 0 8 9191619111 9111111.

. 1¹*
i

 

