277

grua emgularum capellarum presbyteris
portione. ’

3110100011 arcnieptscopo, Ap. S. tep. ( ).

CAPUT IV.

Ad audientiam nostram 10 significante
pervenit, quod qnidam laici clerici(b) ob-
1001133 Sede Apostolica litteris super pro-
visione sua 10 aliquibus ecclesiis tibi lege
dioecesana subjectis, ab ecclesiis recipiunt
annuas pensiones, seu alla beneficia, et sio
ab earum impetitione desistunt, renuntian-
tes nostrarum beneflcio litterarum : deinde

(3) 1101101110000 11110νὶ00011, Ap, see. lep. Si·
moni de Sollaco, creato cardinali S. Ceciliae a
Gregorio lli, auno 1131. Ounpbrius et ciacconius
eum omittunt: chenu, liebertus, Ugbetlus, et alii
admittunt, Auberius dubitat, ct putat eum con-
lundi a chenu cum alio Simone creato ab Urba-
no 1v, sub titulo S. cecilie, et misso legato 10
Galliam a Clemente 111. Claud. liebertus uit llo-
norium lli, anno 11111111000111103330 jns pri-
matia iu provinciam burdegalensem (eiqueAp.
Sed. leg. scripsisse boe cap. quod 03131, de
10101. apud Gregor.) secutum senteutiam 1000-
000111 111, epist. 31, lib. xv, sicut et antea iiico·
laus l, illum primatem provinciae Narbonensis
vocaverat, ut merito Boerius, 11001. de 000101.
erepet 000111, archiepiscopum bituricensem so·
lum primatem Galliarum asserat, et ecclesia me·
tropotitaua S. Stephani bituricensis, patriarchalis
dicatur in inscriptione posita -iu 110010 ipsius
ecclesiae, uncialibus litteris incisa : quin et ipse
archiepiscopus titulum assumit patriarchae littu-
riceusrs, 01 Aquitania primatis, ut vidimus iu
litteris datis enno 11117, sedente D. Fr. de lour-
non.

Sensus huius cap. bic est, qnidam laici 0101101
praebendas, seu pensiones iu quibusdem ecclesiis,

QUINTA GOMPILATIO. LIB. 111.

278

ad sedem Apostolicam accedentes super
provisione sua obtinent 31133 litteras ab
eadem, de litteris 30103 impetratis uon ba·
bita mentione, et sic gratia benignitatis
Apostolicae abutentes ecclesias multiplici-
ter inquietant. Ne ergo tales de suae 011-
cumventionis astutia glorientur, 1. 1. man-
damus, quatenus eosqui 003111110133 0031133
1311101 10011133, 31133 de illis mentione non
habita impetrabunt de cetero, vel hactenus
impetrarunt 031010 decernens commodo 03·
rumdem, ecclesias contra 0033 1001101110-
petratae non permittas earum occasione
vexari, revocando in irritum 31 quid earum
praetextu inveneris 03301301010.

titutionem Benedicti llll, cap. 2. Probibemns
inquit, ne 111 0001011000110111011, 001 0000110110

,001011010110011001110111 net 101001 recipietur 1111

prebendam, 100 portionem, 0111011001, 1100 1110-
00110110 110110111111011101 10 01 sno.

(1110111011 10101 elerici. Qui siut illi 0101101
13101 merito quaeri potest, puum laicorum status
valde 311 remotus 3 0101103 1. Reperio tamen 10
veteribus inscriptionibus claustrorum 003111010-
losanae ecelesia, et S. Saturnini, quse amba prl-
mitus luerunt regulares ordinis S. Augustini: 1110
110011 ........ Pansavrnu 011003, 01133 : ch 11001
canuslnus 011003, ita ut laici nomen videatur
sumi pro seculari ad differentiam regularium· ln
edicto.Pleteusi capitularium Caroli Calvi cap. 30,
agitur de clericis canonicis, quos existimem dis·
tingui a laicis, prout seculares suut. balei sacer·
dotes, boe est seculares 111 1010110101. 19 Balsa·
monis. Unde etiam reperio apud Auselmnm 10
101οα11110 episeopo leodiensi, plnres clericos 130103
monachos, 01 10010330 clericalem ordinem cum
monachali cap. aa: Conemntoto 01111110 clericuli,
idi monachornm relipienem 1111111011. Clerici 0000-
0101 01301 qui regulariter vivebant, et ab aliis

clericis distinguebantur, 000. 9 00001111 liogan-
tlni3 11 τῶ 111101111111110011001, φησὶν ἤγουν stapelen<

ei litteras e Sede Apostolieti eminebant, ques 0111111001,ἰά est, 1 qui in canone sive matricula
deiude vendebant, et rursus earum monnone enumerantur, scillcet clericos monachos, » ait
ranila babita alias obtinebunt, ,01 ita maxime ppa- Balsama ad can. Β. Basilii ed 1001110011011100-
vabaut ecclesius, quod probibet llononus; 110 11001010110000101,000.16 000011. Aurelian. tv.
euim vim 0001131010110001011.1311303013 alio· tidem qui regulares qui collecti eraut ab opispo.
mandarum talium litterarum luerunt, uibus laici 0, et iu conclavi remanebant can. 22 concilii
tn monasteriis ut plurimum recipie antur, 01 10101301 tv. Forsan, quod vero similius 031, laici
pensiones trabebant utpote egestate computet: clerieidicnntur, qni revera 10101, 010110010ιο un·
ideo 1111111111, fl Gtaeffls papemtnepm 1111111111, mero adscribebantur, quum se et sua ecclesiae de·
ut ex Balsamoue constet ad can. 19, synodi? 101131οη1,0011101003010011001310011011001010-
Constmtmop. veterent Ι0011103 quibus ideo daba- rici vel monachi, et coronam deferebant nt docui
tur beneticrum,ut ecclesne deservirent, de quibus observat. 20, lib. l. Legitur enim iu necrologio
1¹¹⁰ θ11131· 153, ¹¹¹ (1111 ,ΜΘΙΙβΙΙῑΙΠϋΠΙ 0011ὶί11111 er· 000103101101030010 plures 1110301 mulieres, matri·
guit, pei 011110 1000100011οἀ 000000001001110 100010 'unctas canonicorum 11101010 1310133010
10101 1111010100 1101001, nt nepae 0011110101001 0001010110011001111Ρο1111111000111011000,101101
1101111101,1111101111111111111· 111131· ²08, 01 canonicas. Aprili, 01111 1110011101 1001100110
dicituretiam 000111111110111101001100011010 mo· 1110011, neoterica 01 0000111001. Meto, dominus

00110111101001 dominium secere 0111011000 per· Ferrendns llopes 1111111 cononicus 1111111 toci. ln
1011111. Vide quoque epist. 168. Aln 'erant qui 0000101100110,01111181011000000001001111011001,
bello, 001101310100010011 10 monasterus rictum 01 1001101010 0000111001, 1111100001 0101 1101110111
sumebant, de quillus clariss. Bosquetus ad epist. Despuatpnens 00000100. 11010, 110111010131001110-
138, 11011111, 1000000111 ill. 10 veteribus 01000- mini carnide Turribus 10111111 camisiamet alibi
mentis 00010300 Tolosamn reperio duci Andaga· saepissime. Et bi clerici vet 00000101 10101 distin·

vensi repositum ct capitutum recusasse praeben· 00113οῑ013101131130111003113,01010000000010-
dam gare cuidam, lieet sufficiens pro portione firgio patet 1000110311331010, quos quidem cano·
110103 pecnmae summa ollerrctnr idque ob cous· nieorum titulum nou habuisse constat.

 

