6

(1666-1166 6 1611, 861616 Luciaa de (16111616
6161, 861616 Blasio 16 (ut. Ascesa) Arrersao
6 161, Sancto Felici in Pinciis6 den, 861616
Paulo 16 Areola 6 1611, 861616 Ν166166 16

HONORII 111 OPERA.

⁰⁸

vastarariis quatuor sol. proves, fiolariis ἶ
quinque solidi proves, terrariis pro co- 1

lumn. quatuor solidi proves, calderariis ,

quatuor sol. proves, bandonariis colosaei

Hospitali 6 161, 861616 Nicolao de Fur· decemsol. proves, cospalariis quatuor sol.

ca 6 161, 861616 81661616 16 Capite
6111666161, Sanctae Mariae in 16166161,
861616 Cosmae Montisgranatorum 6 161,
861616 Andreas Milonis Sadraceni 6 161,
Sanctae Marinae 6den., 8616161 Mariae de
Manu 6 den, Sanctae Mariae in Posterula
6 den. Sancto Stephano de Pinea 6 den„
Sancto Laurentio Nicolai Nanonis 6 den,
861616 salvatori debonoEccclesiae..., 86116-
tae Mariae in Monasterio 6 den.

41. 161666611666166166, quae sunt ignotas, et
sine clericis: Sanctae Maria inSuessia 6
161.,.8616166 Virgini Mariae in Campo-cano
6 den„ 861616 Caesario 6 den, Sancto Salva·
tori iohannis Bovis 6 den, Sancto 1116611166
den, 861616 Thomas de Castre6den., 861616
Blasio 16 citello -6 1611,, 861616 Bartholo-
maeo Lateran. 6 den, 861616 Laurentio
Sancti (1116616161, Sancto Laurentio Ar·
stonum 6 den, 861616 Μ6166116 (16 Tau-
rello 6den., 8616161 Mariae in campicaro-
Leonis 6., 161, 861616 Andreas 1606161166
1611, Sanctae Luciae Captum-secuta 6den.,
Sanctae Mariae in Majurento 6den., 861616
Laurentio Oculi-bovis 6 den, SanctoVitoin
campos 161, 8611616 Nicolao de Alvottoc
161, Sancto in Gaesario Graecorum 61611,
861616 Nicolao de Alvioto 6 161, 861616
Caesario Graecorum 6 dem, 8611616 Marias in
'turri 6 den, 8611616 Gregorio de Massa
6161.

XIX· octoas 66116116 datur 61661116-
rtum, 6166661611.

42. Hoc est presbyterium scholarum
Urbis, quod eisdem scholis in 16616 Nativi-
16116 Domini 61 Paschae per manus camera-
rii datur in 16116 quantitate, seu tali nu-

1 mero. 1116616 Paschae Domini, in Nativitate

ejusdem, 61 6 66116166 annis singulis, sine
diminutione donatur :

t· adextratoribus decem sol. provesetduo
ζ 661. 616 regno„ ostiariis decem solproves,
mappulariis quinque sel. proves. 61 12 161.

616 toalea„ majorentibus quinque 661.
proves, cubiculariis quatuor sol. proves,

(1) 1161116161, 6116116161,6166116161,61116161
1616 compontillcsle, charge 16 postor la tiara

proves, mandatariis decem sol. proves,
muratoribus sancti Petri octo sol. proves,
carbonariis octo solid. proves, aliis mura-
toribus qninque 661. proves, bandonariis
cacabarii decem 661. proves, judaeis viginti
solid. proves.

Notandum quod presbyterium supradic-
tum praedictis scholis donatur propter ser-
vitium (6161 exhibent curiae 1161116116, 111
inferius subscribetur.

XX. Dc castratorum.

43. adextratores (l) semper, quando domi-
nus Papa coronatur, custodiunt regnum, 61 ,
ipsum usquead ecclesias, ad quas equitare ¹
debet, adextrant, in eundo 661116616116-

166116. Propter quod in qualibet die coro-
nationis 61611611 1111116116 domini Papae,
omnes de 6611616 1666 comedunt 661611116-
mino Papa, pro comestione recipientes. 11
omnibus praeterea stationibus, ad quas do-

minus Papa equitat, ipsum adextrant. Prop- l

ter (6161 in eadem die quatuor 16 ipsa
schola comedunt cum eodem domino Papa,
neque plus, neque¹ etiam si ipsi voluerint,
minus De jure omnes illos qui ad dominum
ipsum Papam pro consecratione accedunt,
sive 6111 6161166166661, 6116 episcopi, vel
abbates, (1616116161116161116116161161( et
non extra. Propter (6161 equitaturam hujus
consecrati habere, et cumipse consecrato
quatuor ipsius 66116166, 61 cum domino Papa
comedere debent, excepto (616116 dominus
Papa consecrat in capella. Tunc enim om-
nes comedunt cum consecratis. Et quia
grave est consecratis dare equitaturas3 de
antiqua et prima consuetudine est, qnod
camerarius loco equitaturae lacit adextrato
ribus ipsis a consecratis secundum qualita-
tem ipsorum consecratorum in 16161116
616111611. Η66 siquidem adextratores ipsi,
etsi non tanta quantitate, debent habere,
etiamsi consecrati episcopi nullatenus equi·
tarent. Sciendum tamen quod 1661 161611
babere, si ab alio (61611161 domino Papa
consecraretur in urbe.

danslamarche,etcheveuchanttoujcurslladroito
du Pontiie.

 

