“ 575

de simonia iu conspecta Gregorii Papae,
episcopalis et sacerdotalis officii depositio-
nem incurrit, et in locum ejus per manda-
tum ejusdem Pontificio alius est sabroga-
tus : de constantiensi quoque (a) antistite
idem factum est. Interea nihil mali 11 rege
Hearioo suspicans Gregorius Papa Roma-
nas, generale (l) Concilium convocavit, in
quo cutbertus Ravennatensis, cum episeo-
. porum diversarum provinciarum immensa
multitudine, sedit. Praeterea et egregia co-
' mitissaMatildis, 1111 marchio (b),et cisul-
fus salernitanusprineeps eidem non defuere
concilio : sed, inter cetera ipsias concilii
· aeta, Normanni et Robortus Guiscardus
excommunicati fuerunt. Soluto itaque con-
cilia, et redeuntibus ad propria caeteris,
qui fuerant convocati, cutbertus Ravenna-
tensis cam Papa Gregorio, in dolo, utpote
qui ad papatum jam anhelabat, remansit.
thuoniam uniuscujusque proprium solet
esse, ut qualis ipse fuerit, tales sibi et alios
conjungi velit, quoscumque in 1101111111-
norosos et adversarios Pontifici reperit,
muneribus vel promissis favorabiles sibiet
juratos facere studuit: 11111 quos illum
sceleratissimum virum Gentium, praefecti
Stephani fllium, de quo supra (1) fecimus
mentionem, amicum 11 secretarium aequi-
11111, 11 1111110 contra patrem suum nequiter

“ 1110 : quam tamea in appendice ad ipsum Leonem
latemur 101 esse usquequaque sinceram. Veritas
111111 11111111 101 centn loco confirmatur.

(a) 0110111 1111, 11 quo ctront'eon constantiense
aditum a Pistorio ad ann. 1070, quod Hearicus,
darn preciperet eum ordinari, dixerit: ι Noluit
collegium constantiense ί1111111111 idoneum, ca·
piant igitur bunostaltum ttonem in episcopum. ι

(1) LeConetttern qenerate n’est 111 11 concile
oecurnenique, mais 1111111101 11 1011111 11111111
ditatio, 1 laquelle on donne ce nom pour la dis·
1111111 111 1110111. Voift 11011, malgre Batonius,

, et 1111 raison, ce semb c, que le concile eut lieu
111111 l’ambassade. c'est 11111. 111-11, l'opinion de
ltabillon, de Marianus Scott 1111 11 careatque.
c'est aussi l'explieation dc l’ambassadc, las legata
ayant mission de coavoguer aa concile allemand
11 d'y faire adopter la m me discipline.

§bl Nicolao praeteritus Azo marotia, adfuisse
11 1111 occasione incesti sui matrimonii cum 111-
111111, 101 1111 lamosa 1011111111 111 101111111,
quae tunc habebat maritum codefridum,l.otbarin-
gin ducem, ticet 11010 ejus nunquam usa3 111
111011 cuilielmi 11111011 neptensis, ia quarto
graduipsum contingente. ,

(1) ilinc 1111111111111111111111 praecedentis
acta ab eodem auctore scripta luisse.

(1111110110 Pelopiam : de utraque 1011 1111
03(1](1511111111111111111 creonam l'Eglise 11 Sainte-
111111-11111111, od le Papa 1 coaturne de obanter

HONORII III OPERA.

576

11 armavit. llic inter alia, qaae impune se-
11111 mala, excelsam turrim supra pontem
Sancti Petri construxerat, etatranseuntibus
de 1010 Pedatiam (d) jugiter extorquebat.
ilic, Deo 11 hominibus odiosus, in sacratis-
sima nocte Natiuitatis Domini, ipsum Christi
vicarium dominum Gregorium Papam,
missarum solemnia celebrantem, ab altari
sanetae Dei cenitricis, quod dicitur 11 Prae·
sepe (2), ausu sacrilego rapuit! et cum
suis complicibus ad'praedictam turrim sio-
lenter asportare praesumpsit. Unde 1111111-
11111 Romanorum in ira pro invasione sui
Pontificis vehementer exarsit, et ia eadem
nocte 11111111111111111111111111111111111.
Mane autem facto Romani, et turrim fun-
ditus destruxerunt, et ipsum sacrilegum
atrociter trucidassent, nisi camboni Magis-
tri discipulus beatus Pontifex ex mortis pe-
riculo liberasset. Quo facto, celebraturus
cum 11111111, 11 aliis Ecclesiae fidelibus de
more convivium, ad Lateranense palatium
remeavit. In secunda 1110111 1011 Pascha
populus Romanus eumdem Gentium curn
omnibus suis complicibus in rebus propriis
condemnavit, et ia perpetuum ab urbe Ro-
mana exclusit (3).

1. Post 1111111111 supradictus cuibertus
licentiam revertendi Ravennam a domino
Gregorio dolose petivit, quatenus eum 111-

11 messe dc minuit, ainsi que l’indique l'0rdo
1101111111, 11111111, 10137.

(3) 1101111. 2, p. 71, 1111011111111 qu’il suit
11111 111111111 contre le Ponti e: Cercius ne tarda
pas 111 faire de nombreux 11111111. 11 11 rendit
11111111 liobert cuiscar et d'autresnprinces
111011111101 010111111111111 11 ltoel. cette
1011111ιὸ 1111 ieuse attirait ordinairement une
grande faule ge fideles ; 1111111 1111 11 Ne'el iat
tellement orageuse que les habitante n’osereat
sortir de cbez 111, 11 que cregoire se trouva seu-
lement 1111 11 11111 nombre de clercs et de lai-
ques. 111 1111 d’une troupe 111111, cencius
1111111 111111 1111111111. 11 Salat-Pera 11111
eclesiastiqaes qui l'entouraient 11111111 11 com-
munier, et ils 1111111 110111111111 absorbes dans
la 111111. 10111-1-1111, 111 cris, 1111111111-
11111111 101111111111. Les 11111111111101111111
le lieu 11111, 1111111111111111 d'ua meurtre. En·
saite, 111111111111111111 chapelle od 1111011111
le Pa e; 11111 1111111111 101111, saisiscant le
1011111, 11 maltraitent indignemeat, ea lai arra-
cbant les ebeveux et le blessant 1111111111 11
11011; 1111 111 11 11111111 1 1111111 1111111, en lui
prodiguant l'outrage 11 l'insulte, et lar arracbant
sesv tements pontiflcsux. cregoire 111 1111 que
toute 1111111111 11111 1111111; montra aa calme 11
11 sang-froid admirable; il n'implora le 1110111
1111110111 11 1111111111 1111 1 11110111.
Les 10111111 1111111111 11 roattfe 1 l'une 111 toars
1111111111111ἰ111111, 11111 1111011 11 1111111111
1011 11111.

 

