xvn

101110001000 eat: 111 10 dares, 01001 elego. Flevit

Dominus homicidam civitatem, et praedixit 01 001·
n'am superventuram. ι 80100 00100 terminalagie,
Honorius debute par ane interpretation exege-
tique. ll explique 0010010.

11 continue: ι Nan relinquetur 10010 supra lapi·
dem. llaec autem snb 'lito ct 110000010οο impera·
toribus completa 0001, 000010 nouaclum tem·

plum, aad 10100101100 10011100 001100100010. Tunc
enim multis millibus Judaeorum 10100100110, cae·

100110 captivitatem deducti 0001. ι (1001 l’inter·
pretatian hlatorique succedanth l’exegese.

ι Dominus primo praedixlt ruinam 01011οῑ10 01
1010 ruinam templi, postrema totius mundi, 01
nos ex ruina minorum, possimus agnoscere rui·
nam majorum, at ex ruina pancorum ruinam unl-
0000οο000. ι Noua sommas ici an presence de l'in
1000001011οο 0010 1000000 dogmatique. 1100001-
gnement de 11101100 00010 caractere passager 10
monde present, aur sa destruction et 00 00100, 000
l’avenementdusouverainlugehlallndeatemps‚et
le triomphe 10101111101100000100001001, en eliet,
celui que ramene, 0000 10010 00 0010000110 ma·
10010, 10 temps de 110001.

30.110100000110000001000001000100000,00000·
000 000 0000001000 10000010 10 monde present
cessere d’axiatar? llaaarius discute 1001001100, 01
0’0011’10100000101100 00111000. ‹ Notandum quod
Dominus quaedam signa praedixit destructionis
ierusalem et Templi, quaedam 101001 judicii.
1. 8100010000011001010000010000110000011, 0100110·
gitur in Evangelio Matthaei: Quum videritis aba·
minationem desolationis stantem in locosancto,
idest, quum videritis abominabilem imaginem
Adriani stantem in loco illa 0000100011, 011 01010·
0010000 testamenti. Deterior abominatio 0000 000
001001 quam, relicta Dea, idola colere. 1. Signa
lutari judicii predixit quum ait: Erant sigua 10
sale et lunas

1110000101,000010000000100100, la clerte, la
0010000 000101000100 01 dogmatique. L'allegorie
Ἴ 00000110000000110001000001000. blais l’allegorie
00000011-0110 pas, apres 1001,00 procede eminam·
ment populairei Est-ce 0011 n'est pas ecrit 10
11010 blaitre 0011 0001011 000 1011000 00001010οο1

0000000

xv111

ι 801 autem, etal multas habeat, 0010000 10·
men magis insignes habet proprietates. 801 euim
ignem natura 001. 801 00110 semper 10001 10 01000
lamine. 801 semper 10001 10 die. 801 000 00011100 ·
000 crementa, 001 decrementa. ln 0010 00110 pror·
000001 macula. 1100001000 omnia ipsi Ecclesiae
competunt, secundum statum laturum. Sal ignea
001000. est, et Ecclesia tuuc crit 0000000 igne illo
quem 00011 Dominus mittere interram, etc. ι

Les difficiles, 100 gens capablea 01 010100 10 001-
1100000 serant 100100 10 naurire, aa liaant: ι sol
semper 1000110 110, »00000001101001010001010011
Le soleil 10110001001 101000. Helena-nous de pre-
00010 1000 000000. ba traduction vraie 001 celle-ci:
Da soleil est incompatible 0000 10 0011. 111 c’est,
0000001 11οο00100, ce qui s'applique admirable·
000011 11101100, ι juxta quad 011 zacharias pra·
pheta. Et 00111100 000 ; 000 1100 00000 nox. ι Un
jour 0000 ambre et 0000 0011 succedero 110 serie
10010000 00100 complent ici-baa.

11. Quam 110 methadedas 00100Ιο010000,ῳί ton·
jaura'divisent, 000000000111011000001, 0110 001
bien celle 10 Honorius. ll'en diacus 0001000 10
mal. 00 0011011000 11 10 confusion, 01 001000 en·
care 100 grandes phrases orataires, 100 eilet 0010·
sant..., 0000 100001 00 01000010 10 penses. ι Alia
signa predicta 0001 1001010, 0110 1010000, 0110 de
mari. » Cea divisione, 000 enumeratione 000100-
0001 1 chaque inatant. ,

33. hiala 100 procedes scholastiques 01 l’allegorie
0000000010010010110000100000111, lorsqu’il appre-
010, dans 00 laagagequ’on 110011 celui 10 Bassuet,
1001001100οιᾱο l’liglisa 01 100 eaenements 1001 11
00110 temain. S'il s’agiaaait de notra Bassuet, cas
01000 00000001οῃ1 10 nom da palliique 000000.
ι Ecclesia 0000, licat sustineat pressuras, angus·
tias et tribulationes, ipsa tamen semper immobilis
perseverat... 1100 001 enim 00010000 001 volvitur
et nunquam mergitum arca Noe quaa magnis ele·
00100 fluctibus, aed nan infringiutur3 00010010
Ρο101, quae undis quatitur, sednon infunditur; tu·

nica inconsutilis, quae sortem quidem in 00 0001-
011, 001 nunquam scinditur.» 11 010010, 0000 00
sentiment d'humilite etde 000110, 001001001100100
h cette 000000 01 10 0000010010οε ι Vcl possumus

qu’il 00 1000 110011 0100 001 00 lat en parabolas? 110110000οο, quantum ad statum praesentem, ubi

1000001010 au l'allegorie 000111001 1011001100,
0100001 la curloslte. Nous dirians valantiers:

0011100000000000,0000000001 maculas veniales,
atque mutationes multas... 111 Ecclesia, 11001 011

libat-cc dana 01111 01111111111111111111 (11111111 111 0100 macula mortali 01 ruga duplicitatis, 0000000
carnion? Las 0000110 ingenious 10001001 001 assez tamen 00110 00 macula venialis...Sed inter gemi-

qrandc 1111111111 11111111. (11111 0111 1111111111111, tua tamen lructua bonae operationis parit. Sed can·
etqui 1000001 1000000001100001, 1 l’imltation dea solatia 10100 hos gemitus. 011οο proclamante du

premiere, compasent le 0000100 10 00110 meroe dixmeuvieme siecle, 0000 cesse preoccupes de 10

10010, 1 laquelle 110000100110011.·

glarificatian 1011101100 sant mains 00010 000 Ηο·

 

