975 INDEX ANALYTICUS. 916

silla cordium. Quod nobis tu praestare di-
gneris, qui eum Patre 11 illio regnas, Deus, l
peremnia 1110011 saeculorum. Arnen. ’

mus securi expectantes beatam spem, et ad-
ventum gloriae magni Dei, qni et illuminabit
111001111111111111011, et manifestabit oon·

INDEX
0110111 10110101 1110111011

QUAE IN dUtNiA GOMPILATIONE DECRETALIUM

ΕΤ NOTIS Ab EAM CONTINENTUR

W

189
137
191
330
368
311
180
168
131
167
130
136
119
137
137

Α Alienatlo 10001001 1011111111.
Alienatio Dalmatia.
186 111000110 nunquam fore Pil Ill.
118 Alpbonsus Crassus rex Portugallloe.
163106 Altare, pro beneflcio.
111 110111ἧο1101111111111001001101.
map ra.
ltu-itt Amanevusarebiep. Auxitanus.
138 Amantii(S.)abbatia.
lle Ambianensis eeclesia restaurata.
181 1111111 oblatio.
117 101111180100111101110.1011110111
251 'AndreasBononiensis

369 Andreas rex ilungariae.

11011 110010101.
11111 10 firmitate.

· 11111 S. Augustini cantuariensis.
11111 Aqua Nigrae amotus.
Abbatia S. Guillelmi immediate subjecta

Summo Pont.

Abbatis non professi electio.
1111111111000101110111111111110011οω.
11111110101000101 antepositi.
Abendoniae abbas.

1110 11, 11011 apostatae.

11100010 1101111110 fidelitatis.

1111010110 exeommunicati. 376

360
318
109
119
171
186
316
tlt-217
191
lte
161
119
117-180
118
317
319
319
365
365
101
191
ltu-23³
319

189

Academiae Tolosanae sigillum.

Aouidare.

Adola Cypri regina.

1110111101, pro beneficii adeptione.

Adsoriptrtius ligius.

Adsidentia in synodis quibus.

Adulterium.

Advocatio.

Advocatio eeclesiarum. ·

1110011111 castaldus ex 01111011.

1110011101 clericus an 111.

AEgidins de 101111.

AEgritudo gravis.

AEtas dinooni.

Agereni qui.

Agrariunt.

Agri serviles.

Agricolas-um exemptio.

. Agrorum instrumentaexetnpta.

Aletrinnr 0111111.

111101.

1111 genses 6101 turbatores.

1111, aldiones.

alienatio bonorurn Ecclesie3 quomodo
1010011111. ’

1011100111 nonasterium, note (1).

10 lueregina contendit de castro de

Anlglfrflnaerintinibus distincti ab 111101·

10011111 11111 ia.

Annus septimusfforrnat publicant hones·
tatem inter sponsus.

fllttlu

Antioebiae principatus eontentio.

Apis homicidii rea.

Apostata.

Apostntaa, 11011 abrupti.

Appellatio

Apri (S.) abbatia.

Appellatio tertio ernissa.

Appellatio ab officiali ad quern.

Appellatio nulla, publicato scrutinio.

Aquaangustiae.

Atpra rnunda quae.

Aquae 0101 10 101111 major, 10101 1101.

11011 benedictae aspersio honoris eausa.

Auno Nigrae abbas.

Aquieinotrnus abbas.

Aquitania capta a Francis.

197

lto-let
330

att
133
315
131135
351
edu-351
351
151
117
158
361
117
351
351
313
113
tue-²0⁴3
317
1111

 

