395 HONORII 111 OPERA. 396
tto.11,c.s.-Pnrntectsn:«onumtgttur,»jus -Ci Deoret. lib. 111, t. 10, o. 8. -Pnrs ,

nu’u: Universitatonr. 1111111 « Proooto speramus, ι Jusqu'a: et ’

·- o. 2. Sua nobis, an. 1226. ·- Cf. ib. o. 9. quidem.

ru. xxtlt, o. 1. Sane uurn oiim‚an. 1217. - Gi.
LIBER TERTIUS. Deerat„ lib. 111, t. ii, o. 16.

11. 11. 1. 1111111111.-11111111111111 1, ·· ⁰· ᾗ· normannorum. ¹²²⁰··i³f· ¹¹20 ¹²· 1¹: ‘
o. 16. ·- Poro 1111111 ι Unda quia magnum, 1 ·· mim· ‘Quum “8⁰0001fflffl· ’1111111 ⁸·
jnsqu'i : 1. t. mandamus. 1²⁰¹ Ap. ⁸· V· ¹¹¹·

111111,,1111131311ῑῇ31111113111111111111111111,11111611.ἒέ ,

hujus mundi{rusqu’it:tittamon;2.«0uo ipsius ‘Didiciffliss (111οᾱ 1¹¹ ‘¹¹02 ' jusqu’u ² Cuilibei ³

εὲῗωῗυῆἰ ,Ῑῗῧὲἒῃξὲὲ gffinff efflm’ 3⁸ ‘ ⁰⁸ — gazarggnfficiom, an. 1226-11111, o. 13.

.·.0, a, Ut consultationi, ,Μ .-eso lb„ -ο, 6. Litteras, an. 1226-61Ι 11., o. 11.·- “

210, Poro 11111111 ι Quare ipsum supposuisti, »jus— ,

1111,11111111...111111.1111111.-111.,ψ
1111111» Jusou'is :nosraro

·· 11111111·1111.’.1ῗὲ·.·“.6111111111εέἒέ3 111111111111111..,,.,-1.. *

sige, , 111φὴ : manuqufflenufl· Deerat.. lib. 111, 1. 69, o. 21. - Pars 1111111 .·

- 113,111111111111.ς-(3111),,11111-111111- Ἠ ‘ssffiffuam Wssessium’ ¹ Μυῒ ³ ‘¹1⁸⁰'- V·
⁶⁸3⁶ ² ⁸ ⁰¹¹⁰⁵ ⁹⁰¹⁰g⁸⁰⁸¹¹⁰¹¹¹⁸· ’¹¹¹⁵qu'³⁵‘¹⁹⁰⁶‘' Ι 'osores 'tiu.¹r'11⁵¹if³⁹tio⁸⁹o‘f⁰i¹tt³.’ff'rwiessofif}

Titnilglinindtlslioo'etrobis, 111222-11. Deerat, :llffie’floe‘ filius ’,1υῦίῖῑὴ ² ΨΜ huju* .

- ὲ“.”1.“111ζ.ἱ1111ῗ1111.-11. 11.,,111- ⁸ 11111 11111111.
ssfflifffflffiffissfffl Μ ’ ¹¹¹⁸q¹¹³¹ ² 11. 1, e. 1. consorationi, an. 1111-11. necron,

“ 1141,ῗέ {anteatino-13 ,imffifff 1),ῗῶῗῶ iniisti? ilhniitgffn, an. 1111. ·- cr. 11111,
adsedem, ujus u'a ε i. t. mandamus. ἰὼ· ¹V2 ⁰· ⁷·

unni-‚tn ,11111111 , sunno
⁸ 11111111111111,ι’1111’11111111111 notanus, Trt. Ι, e· l· Ne Det 9001111111, 11. {224- -· Cf.
Tit. v, o. 1.Ι consultationibus, 11. 12212. - Gi. Deerat, lib,- V‚,1·3‚„⁰·43· - ‚Pars demta:
Ι Deerat, irb. ili, t. .⁶’ o. 11. Ι «Quam lavit, s Jusqua :installationrs quoquo.
t=¹·nt·.,rnnrr‚rar ’Μ ⁰0· 11111111111111111111
Ἠῑ21ζέ2111ῐὲ2ξῖ2θξῗέῗξξᾙζξέεὖξξῗῇ9111113 unffi} 222121212211111111111 n.
- 1.Ι 2. Const‘itutis’oi’inmn. 1221- Gi. ib, o. 3. - 16. Go'rrsui'tstioni,’an'. 1221-11. 11., o. 6.
‘'.me 1111111 .· 1 Quam otiam super, t Jus- Tit. vta. 1111111111. -Ci Deerat, uo. V, t. 11,
11131321,ἓοῇοᾱὲἔὲἰθξῖοθὲὶῆξὶ. 2}?}13ffi⁰,sg¹u¹i¹ffnglg' -ΞῘΞ1011213111 81111111.- Ci. Decret, lib. V,
oent'tli, dans-io uorpmjiro. V. supr. 11 noto, -ς (1.1Ῥᾶ1111111- - Ci- Deerat.. 11., o. 211.
Titc‘iilifffi'i. Vestra nobis. x[Iliacrot. attribuis 1 Τιι’οἷ13111011.,“111111ο.11,ἓῗ &gleigeffrssgarrtlesiffiss
innocent lli, an. 1212,Ι .1111., ool. 290, 1.·0113111111119τᾴ11,,»11,1111 : sortroet3
1111111- et. Deerat, tro. itt, t. ¹⁸2⁰· 2. - 2.1 ¹Quare supor ius, 11111111 : tonora proe·
gigrtfrt‘rlseitirsrilusnrolriiifmm loeorum’ Humum: Titfliiriemglunio. Ecclesia vostra. - Gi. Deerat„
111111111111111111111 ,1111111111.111111111111 nnn
ool. 216, 1111]. - Gi. Deerat, 111. 111, 1. ts, ’11.211011211111111111-11. Deerat, 111. V,
ruffin, c, t. nx 1111111, an. 1111-11. -11ἶ1111111 nonno. an.. aranfer. 11.,
Deerat, 111. 111, t. 31, o. 22.-1111111111 o. iis· Portdeotta :¹ ln ejus 1111111111, ι
institutoria A⁹⁰³¹⁰¹¹⁰¹¹⁰i 'mim‘ ..111111111111...-1. 11...
ΤΙι’11ξὲ11ζῖ {2f¹{¹‚¹⁸1⁸}¹‚⁵’.⁸.¹¹j›2,²·,²⁶n'00'',5„?‘Pffi'ss‘g} 11.“111Ῠ1ῗ·ῗ.”ὃ1311 annius, 11. raro. - cr.
ros proficiat, ι 1111111111ι 11111111. v. p, 11. osores, 111. V, t. 33, o. 26. Ι
·· ⁰³ ⁵· ¹³⁸ ‘³⁰³³ ¹3‘⁰. s¹t¹⁰¹¹un0i2itaiz :it i: 11111111.11ῑ·.111111·..
giosglrluntr' s³a⁵tit⁰ess jusqu'aarf Porro quum visita· ἶὶῖαπᾷθθῢίέξξ Eidissssliufl Elim, ’11181111
monh 1.Ε111111111111,11.1226. -Ciitooret, - 01218212222222111818111βῇῧοὶ 111119.
1111. 111 t. st o.3.-'Parsdaoisn:10uod -Ρ1111111111;«Νο111111111,»1111111111
nonqueienunni, »jusuu'ir : Unda idom. innovatio neojus.
11 uini {mittitur-,ttinti irini· “· 11611111 i¹¹⁸⁰ ⁸⁶ ⁰⁰¹²¹¹¹i ⁰¹¹· ¹²²³· ·⁶s·
1..,.1. ,., ,,.,

 

lib. 111, t. to. -Pors deciso .· ι Utrum sit liui- .

