349 Qninrn sumptuaria. uta. V. 350

exterminatis haereticis, absque ulla contra·- 1 patrocinium nullatenus admittatur, si ta·
dictione possideant, etin fidei puritate con· z bellio instrumenta confecta per ipsum nul-
seryent (c), salvo jure Domini principalis s lius penitus sint momenti (1). -
dummodo super hoc nullum praestet obsta- '

culum, nec aliquod impedimentum opponat: ἲ TITULUS V

eadem nihilominus lege servata contra 000

001 000 liabent dominos principales. Cre· nii nrosrnris, nr scitisuiiricis (2)
dentes praeterea, receptatores defensores,
et fautores hereticorum bannimus, tinnitor ’
statuentes, ut si postquam quilibet talium
fuerit excommunicatione notatae, satisfa· CAPUT Ῑ·

0010 contempserit infra annum, ex tunc Tua fraternitas postulavit per sedem
ipso jure sit factus infamis, nec ad publica Apesieiieaffl edoceri, quid fieri debeat de
officia, seu concilia, vel eligendos aliquos monachis Graecis, (iili nesi obedientiam
ad hujusmodi, nec ad testimonium 00101111- sacrosancte Ecclesiae Romanae promissam,
tur3 sitatiam intestabilis ut nec testamenti abeuntes retrorsum, Graece, qui se vocat
liberam habeat factionem, nec ad heredi· Patriarcham 11100110,010110011111101010100-
tatis successionem accedat. N-ulluspracterea runi· Nes ergo ad itl i· t· breviter respon·
01 00001 quocumque negotia, sed ipse alii demus, qued sunt eil premissam Ecclesiae
responderecogatur: quod si sorte judex Romanae servandam, et exhibendam obe-
estiterit ejus sententia nullam obtineat 111- dieniiam censuris ecclesiasticis compel-
mitatem, nec causae aliquae ad ejtis audien· tendi, advocato ad hoc, si necesse fuerit,
tiam perferantur ε 01 100111 advocatus ejus brachie seculari( )·

Nicorncaicnst archiepiscopo. (b)

abusus diu locam habuit in Germania, teste Cu· peu 00111100 de la campegne. rustici, ne 001001
0100 Cardia. cte concord. catholic, 01 . 31, 01 10 010 1010110011110111000101011001 adapter leurs
ltalia, Jacobinus de S. Georgia ia ructata de 1110οε ι aarum 1111011 sectantes, Sarracenos sa pu-
Fcurtis: Diffidata uua, intelliguntur diffidati am· 11110 confitentur. ι

ηειὲαθ]υέαἳῖἧζψζιὶισξὲ·110011010110110110 Ρ1111011110 (ἲ) Ge mie ist 'epe (ie ¹³ empnamprima et
001Ι tiominus lindi, ad differentlein domini gine· le 9⁸ de⁸.D⁶⁶re.⁶' ammai& .
ralis, 001 est 001, 101 im 011101, eut. dominus ‚iiiiiifllmssdliliil ‘¹¹‘ 1111111010· 1¹¹ [001118 81·
supremus, ut distinguit Friiericns lib. l. constit. 1111111111, ¹¹¹¹l¹0¹i¹¹⁰¹¹⁸ 0⁰¹¹S¹¹¹‚¹¹¹¹¹¹0l¹⁰,i· ¹0⁰¹0¹0> ⁸⁰¹¹
0000, yyy, 91 ; Occasione dominu ommia, quoy (110000111000000111000011110011100110611000110-
in rebus 111011100 omniurn subjectarum prostrarunt [1111101 ‚¹¹¹¹0¹ ¹¹¹⁰¹¹91¹⁰¹0⁸ 311111110ῑῇ8 ῑ ¹⁰¹¹⁰ (301181311-
tatanus ; et infra : sed si quus rationes at jura 1111011011111110.ι 1191111111· ‚ieiumi ¹i¹⁰⁰¹¹¹9¹¹¹3¹ ¹¹¹ P¹¹¹ 1·
caeciiani nostri in ram cuiuslibet possessoris lia- 8131 θῑ ⁰⁰¹¹¹¹³ ΝΜ ¹¹¹ eidem l¹¹0¹¹¹¹¹⁰¹³·
harecurtcntnostrum confidunt. 000 amana Fauna Eoo capnt ad schismaticos 00111001, 001100
dicuntur eod. lib. 111, 00011. Faunum repnte, tit. 01101 01001011 001 greca patriarc aa adhaerebant.
dc cudo ltfurchia, lib. 1 [cumr. et tit. 10, 111. ll. 11001011 10 Oriente magni nominis et commenda·
Et t principales domini dicuntur ad differentiam tionis 1001001, 111 01 aarum sententiae circa fldem
dominorum sali, 0000 Directos, vulgo vocamus, 01 Ecclesia ritum exquirerentur. Quo pacto Nice-
alias dicuntordomiai privati, qui ’00 11100110 0110 synodum defenderint constat ex sozomeno
1100100000000010111,000001100011,νο cespitaticum, 1111. Vi, cap. 11, 01010 Cyrillo Alexandrino contra
000 1 1111001 10 110010οῑ0 pendi solitum, l. i. C. Orestem pugnaverint apud Nicephorum nb. xiv ·
1100 ., de 1110100. sine proe'udicio dominarum cap. l5, 01000111 loannem chrysostomum apud
proventuum. Aerarium ln scrutatis 1111001 11111 eumdem lib. 11111, cap. a. lma 01 imporatorum
etiam 1101010111100010100100011010, 0011 iibere· negotia et ablica ministeria 01010000010101,
rum, vel Atriorum, 0111101111, alias Fiscatint synodi Chaicedonet caii. is, synodi 7. Nec mirum
vulgo, vocantur, 10 iegibus Langobardorum, et si llonorins 000111000110001011, cujus temporibus
alibi passim· De dominis infimi subsellii non est Petrus Altlssiodorensis‚ 1010 1101101100, 10 deinde
hic 10000 001 hahent proprietatem vel nsum froc· 10100003 huces Constantina 01101 1000010111, sub
101010100000001000101100100101,νο1100(11,1. 11, nibus lucre atriarchaa anudl Philosophus,
quia. mart. nitescentis, 1311001011. 0110011, germanus 2, et. ethodius, latinorum, 01 Romanas
C. Theca, de tan. mutarn. Nec vero agit 110 Fri· Ecclesia 011100 agnoscentes. Gioeci vero 001 ini·
dertcns de 01110 dominis principalibus, 01 0001 011010 00011 000110010 nitebantur ut lurimum
principales civitatum magistratus, l. 10. decacu- Riecte sedem fixerunt3 tunc enim bliciiail Sau-

sat. muner„ llh. x, dequibus 10110100, 111. tn 111000, ‘l'heodorns 110010001110011(1101000100,

Etymata t cap. 1, vel iii exercitibus, l. 1111111- Arsanias, 1010111000, Germanus 01 1111 1001
errent, e'rc enititur. commorati sunt, 00000 ad llichaelemPalaeolognm
¹(l) Getta decretale 01 11 precedente, tit. 3, 01 001 ejectis Latinis Constantinopolim recuperavit.
1000111001 00 000 de mats : Exclusion des here· Ideo hia Honorius Nicomedieiisl metropolitano,
tiques pour totis emplols, d'accord avec le pon· 001 0001110001 patriarchia, scd constantinopolitani
1ζο11011111,οι10101011000101101000011100 1001011- 01 liutitiorum partes sequebatur, scribit, nt eos
11000 princes, 00 00110 000 100 infideles ne puissent monachos rebelles et apostatas, bruchio 00001111
00001101 des 00011100 chrdtlcns, et que les gens adhibito, compescat.

 

