³ xxix 11111111 ’ m

moine se'presentaient naturallement pour servir conserver dans sa 111111, degenero parmi les
1111111111 1111111111111111.11111, tondis que ohretions en un idioma helleniste. (1111111 111
11 11111 n'etait parle que dans 11 centro et dans 11 idioma etait la langue memedo l'hncien ot 1111111-
1111111’111111,111111 moitie occidentale du 1111 veau 1111111111111111111 litteratureohreticnuo,
11 l'hirique, 111111111111111111111,11111111 11 exores naturallonrant une grande inlluenoo sur
les regions hautes ot moyennos 11 Danube, non· la traduction 1111111111 Blhlo, et catto inlluonco
seulement le grec deminuit 1111 toules les autres se iit egelemont 111111 daus la litterature latine
parties 11 l'ompiro romain, et, 1111 plusieurs pro- des ohretions. 1

vinces, existuit simultanemont aueo la langue la· ill.Lemagnissquodeveloppementdelalitterature
tine, 11111111111 11 Gaulo, par exemple3 mais 111 Perea commence quand deux langues saules,
c’etait lui encore qui delrayait les relations des ’ 11 grec ot lolatin, seruante l’expression de tontes
1111111111111 montio entier: ι Graeca leguntur les ideas intellectuelles ayant oours dans le mondo
in omnihus lare gentibus, latina suis 1111111111- eivilise. Les ideas nouvelles, se faisant soudain
guis sane continentur, ι 111111 Ciceron, en son leur place aveo une puissance irresistihle, ron·
111111111111111111 poeto. 11 Romo meme, la 11111111111111111111111111111111111111111111
langue grocque conserva la 11111111111111111 et dejh fonctionnant pour tous los 1111111 intel·
11 commerce journaher ct 111111 litteratura jus· loctuols de l’humanite. Lo dogma est, 111 suite, et
qu'au eommonoemont 11 cinquiema siecle, oir- sans hesitation, termule 1111111111 langues,
constance 1111111111 111111 patrologie, oar neus qui supplantent l'he'hreu, meme comme langue
uorrons 111 hommes tels quos. elemout, ilormas, liturgique, ot comma langue scripturaire. L'hebreu
Hippolyto, (1111111111, 11111111 grccdanslaca· n’est point la langue sacreo du christianisme3 oa
pitale memo 11 l'amprre romain. llinutius Felix et n’ost qu’uuc langue historique et servunt 11 base
’111111111111111111111111111111111,1111 les 1 11111111. 01, ees deux langues, instrumenta
premiere auteurs ohretiens qui nient ecrit en la· 11111111 pour la speculatiou philosophique, lais·
tin. C’est 'a coup stlr, par un dessein providentiel sont neanmoins 111111 l'heresie, qui n'est qu'uno
111 111 deux 1111 illustres penples de l'antiquite subtilite vainc, qui 111 rainone chaque iola qu'un
1111111 sont perronna, auant la 1111111111111 1111111 11111111 111111, etaient-enlevet toute
l'Euangsse, 1 111111 leur langue 111 11 1111 point possibilite 11 tergiversation. On pourrait dire quo
11 1111111111. Pour apprecier oe iait 1 11 juste les conciles avaient, comme comprisc 1111 leur
valeur, 11 solut de ieter les yeux sur un orere do mission speciale au miliau du mondo ohretien,
choses antierement oppose‚ sur l‘etat encore har·¹ oelle d’epurer, do liner, d’aiiormir irrevocahlement
1111 111 Germains, 1 111 11 111111 un laps 11 1111111111111.1111111111111111111111111111111,
1111111111111111 pour lormor 11111111111111 ohre- 111111 11 summe, 11 111 plus la speculation phi·
’ tienne. ha religion ohretienne tronus dans 111 losophique.

1111 vieilles langues 11 quoi contenir toute 11 Commo on 11 voit‚nou⁸d0¹iss0118⁸1¹x¹·0ffl⁸iil¹¹⁶⁸

111111111 11 11 nouvelle 11111111, et c’est 11 qu'ells du 811111 profession 11 Frlbourg laur portee 11
devait puiset· dans 11 suite des eges les formes qul 111111111111111111111111111111111111111
repondraient la mioux 1 111 11111; 111 tes termes 111 deux langues, ot 11 droit qu'lloraoe 11111111
111 1111 neeessairas mannuaiont encore pour ex· 1 1111111111111111 at 11 mettre cu circulatim
' primer les doctrinas et las ideas fondamentalos 118 [⁰01⁸ nouveauu, pourvu qu'ils fussent 0⁰11·
qui sont commo lo noyau du christianismo. La s⁰r¹110⁸ 811ἕὸ1111 giess ou lilius θ 111 transm&
christianismo revela 1111 11111 circonstanco toute aux censiles, 1 l'autorite qui regit les moyauoas.
l’energie 1111 il etait doue, en imaginant, pour Tella est, 'a l’origine do la litterature 1111111111,
111111 completomcnt sa pensee, 111 expressions la situation qui erit patu pleina 1111111111ὓί-
nouvelles, telles 1111111,11111...11 qu'on pout 11111,1111111111111111111111111111111111·
diro de l’idiomo helleniste, par rapport 1 11 langue thenas.

1111111, 111-1111111111 1 11 11111111111111 llais, au treiziema siecle, premieramant, 1111-
’ langue, sans perdro son caractere, 111111 dire 1111111 en travail des langues modernas. ll’autro
1111111111111111111111,1111 qui concerno la part, la langue greeque a cesae d'appartcnir 1
langue latine3 comme 111 premiere 11 111 ptus im· l’orthodoxie, et si allo y roviont momentanement,
portants 111 auteurs ohretiens qui eorivirent en ello a 11111 toute inlluenee sur la direction dos
latin etaient hirioains, leur dialecto amorque 11 esitii& 01811111111111181111 ‘¹0 ‘elles 11618ῠί·
sa uiue empraiule les iormes 11 langage 11111111 ,tradas qu'il semble avoir cesse d’etre lui-metue du·
1111 l’Eglise occidentale... Le grec, au lieu 11 se rant 111 epoques intermediaires.

 

