osi 682.
Christum reliquerunt, in 1100 tamen rever- 0001 00100 001 extra 0111101000, 0000010100
100001 01 eum. Unde scriptum 001 000 0001 regnum eJ'us, eteorum 001 pertinent

OCTAVA NATIVITATIS DOMINI.

Isaiam ε Si 100011 numerus liliorum 100001 ad ipsum, non erat de hoc mundo. Unde
sient arena oneris, reliquiae salvae 11001 1000 01 Pilatum :Repetam ewam 000011
(Is. x, 22). Quarta depositio in [10000 0100 10100 mundo. (toan. xviii, 36.) nt Apos-
resumptione significat J 010000 qui medio in 10100 :Non nubemus liic manentem civi-
hoc tempore constituti, nolunt 10 Christum tatem, sen interam 1000101000. (Hebr. 1111,
credere. Nobis autem vestimenta deponere 14.) In eo 0001 Angelus gaudium nuntiavit,
est, praesentia hona despicere et mundi di· figurabatur, 0001 liberandi eramus atris-
vitias uon amare. Unde hortatur nos Pro- titia hujus saeculi, 01 introducendi 000 Chris·
0001011000οι0101110010110001,001110000 tum 10 gaudium Domini Dei nostri. Unde
apponere (Ps. 61, 11). 10 Evangelio ε lterum 011000 cos et pen-

Tria sunt divitiarum genera. Divitiae 10111000000100011000110,21.)Ει110-
0000000110 11000100 bonae, aliae malae, rum: Enpe serve bone 01010110, 001010
aliae mediae. Bonae divitiae sunt quas 00001- panca suisti tidelis, 0000000110 te consti·
sisse magnae virtutis est; 0000 000011000 vir 10000· intre 10 pendium Domini 101.

justus collaudabitur, dicente David: Glomc
et divitie 10 nomo ejus (Ρο. 111, 3). nt Sa-
lomon : Redemptio 001000 oiri 11011100ον0-
prieffrov. nni, 8). Malae divitiae 00010000
abjecisse perfectionis est, maxime ob qua-
rum objectionem 00000000 voce Domini lau-
dantur dicentis: Beati pauperes spiritu

(Math. xxv, 23.)

OCTAVA NATIVITATIS DOMINI

Postquam coemcmmcli 0001 1100 octo,

(1101111. 0, 3). De his per Prophetiam dici· 01 circunacnteretnr Puer. ( Luc. 11, 21.)

tur: Divitesepsernntetesnrierunt (Ρο. 33, Quoniam evangelica lectio loquitur de
111111 Dominus: Vae vobis, divites, 001 circumcisione, quaerendum nobis 001, 000
habetis consolationem uestram (Luc. vi, data 100011 1010100 popule, 000 110 octavo,
24). 11011011011100 amandumque 0000001 0000010100 cultro, cur primo Abrahae, cur
0000 honae vol malae arbitrio utentium. De 10 praeputii carne, quomodo salvabantur
his Apostolus scribit divitibus hujus mundi: mulieres quae 000 00100001 0100000111, our
Prceeipe 000 superbe sapere, nee sperare sublata 01100000011000100110001.(10000101οἰ0

10 incerto divitiarum, sed in Deo eico 001
0000010000 omniu cbelnde adfruendum,
bene apere, focile tribuere, communicare,
thesaurizare 0101 bonumne 10101001, 01
apprehendunt veram eitam-(l Timui,
17-19). -

Quatuor 0001 0010010 10 Nativitate Sal-
0010010, videlicet : Quod natusest in 0001ος
0001 00100 001 10 hyeme; 0001 001000101-
tatem; 010001 Angelus gaudium nuntiavit.
Ineoquod 10 00010 00100 001 figurabatur,

data 1011 000010 1010000000 10 signum dis-
cretionis, 10 signum purificationis, 0110
signum 1010000 renovationis. In signum
discretionis, quia praesciens Deus populum
ludaeorumingentibusdispergendumpropter·
peccata, hoo signum voluit eum discernis
00010010 gentibus 10 omni 10000. Unde hene·
per mysterium dicitur in Genesi :Posuit
Dominus 0010 10 siparum 01 000 enm in·
ternceret 000010 001 1000010001 eum.

(Gen. 1v, 15.) Cain significat populum Ju- ’ -

quia ipse quiesi 001 Justitiae, debehat noc- dacorum, Abel siguificat Christum. cain
tem nostram illuminare, idest, vitam istam occidit Abel 10010000 suum, 0010 populus
ad impleta prophetia Malachiae, qua dicitur: iudaicus 0001111 000 invidiam Christum, qui
Vobis timentibus nomen 000001 orietur dicitur irater ejus, quia ex eadem stirpe
0011001111ιο. (Malach1v, 4.) Unde Isaias: 1011 00100. Sed Dominus posuit Cain in
Populus 001 0010101 10 tenebris cinit iucem signum, idest, circumcisionem promisit
mepnam. (10. ix, 2.) ln 000001 0010000110 000010 ludaeorum, 01 omnis populus Chris·
hyeme, figurabatur quod 1000 debehat frigus tianus in quo dispersus est populus J udaeo·
nostrum, idest, pigritiam igne ¹Spiritus rum, 000 10100101010001. Qui'enimcognos·
Sancti accendere. Unde ipse 10 Evangelio: citur 0000 reservatus propter 0100100 001
lpnem veni mittere 10 terrum, etquid futuri sunt 10 novissimo, non occiditur
eolo, nisi et 0010011 (Luc. xn, 49.) 10 00 hodie a christiano 000010. Ηο0 001000100-

 

